 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 11:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "eIF"  ASSIGNED TO AN: EP1S10F484C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCINT                       : A1        : power  :                   : 1.5V    :           :                
GND                          : A2        : gnd    :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
pInstruction[27]             : A4        : output : 3.3-V LVTTL       :         : 4         : N              
pNextpc[30]                  : A5        : input  : 3.3-V LVTTL       :         : 4         : N              
pInstruction[23]             : A6        : output : 3.3-V LVTTL       :         : 4         : N              
pIncpc[13]                   : A7        : output : 3.3-V LVTTL       :         : 4         : N              
pIncpc[11]                   : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
VCCIO4                       : A10       : power  :                   : 3.3V    : 4         :                
pNextpc[25]                  : A11       : input  : 3.3-V LVTTL       :         : 4         : N              
pNextpc[19]                  : A12       : input  : 3.3-V LVTTL       :         : 9         : N              
VCCIO3                       : A13       : power  :                   : 3.3V    : 3         :                
GND                          : A14       : gnd    :                   :         :           :                
pJPC[15]                     : A15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A16       :        :                   :         : 3         :                
GND*                         : A17       :        :                   :         : 3         :                
GND*                         : A18       :        :                   :         : 3         :                
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
GND                          : A21       : gnd    :                   :         :           :                
VCCINT                       : A22       : power  :                   : 1.5V    :           :                
GND                          : AA1       : gnd    :                   :         :           :                
GND*                         : AA2       :        :                   :         : 7         :                
GND*                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
GND*                         : AA5       :        :                   :         : 7         :                
GND*                         : AA6       :        :                   :         : 7         :                
GND*                         : AA7       :        :                   :         : 7         :                
pNextpc[8]                   : AA8       : input  : 3.3-V LVTTL       :         : 7         : N              
NC                           : AA9       :        :                   :         :           :                
NC                           : AA10      :        :                   :         :           :                
GND+                         : AA11      :        :                   :         : 7         :                
GND*                         : AA12      :        :                   :         : 11        :                
GND*                         : AA13      :        :                   :         : 11        :                
GND+                         : AA14      :        :                   :         : 8         :                
GND*                         : AA15      :        :                   :         : 8         :                
GND*                         : AA16      :        :                   :         : 8         :                
GND*                         : AA17      :        :                   :         : 8         :                
GND*                         : AA18      :        :                   :         : 8         :                
GND*                         : AA19      :        :                   :         : 8         :                
GND*                         : AA20      :        :                   :         : 8         :                
GND*                         : AA21      :        :                   :         : 8         :                
GND                          : AA22      : gnd    :                   :         :           :                
VCCINT                       : AB1       : power  :                   : 1.5V    :           :                
GND                          : AB2       : gnd    :                   :         :           :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND*                         : AB4       :        :                   :         : 7         :                
GND*                         : AB5       :        :                   :         : 7         :                
GND*                         : AB6       :        :                   :         : 7         :                
GND*                         : AB7       :        :                   :         : 7         :                
GND*                         : AB8       :        :                   :         : 7         :                
GND                          : AB9       : gnd    :                   :         :           :                
VCCIO7                       : AB10      : power  :                   : 3.3V    : 7         :                
GND+                         : AB11      :        :                   :         : 7         :                
GND*                         : AB12      :        :                   :         : 11        :                
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
GND                          : AB14      : gnd    :                   :         :           :                
GND*                         : AB15      :        :                   :         : 8         :                
GND*                         : AB16      :        :                   :         : 8         :                
GND*                         : AB17      :        :                   :         : 8         :                
GND*                         : AB18      :        :                   :         : 8         :                
GND*                         : AB19      :        :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
GND                          : AB21      : gnd    :                   :         :           :                
VCCINT                       : AB22      : power  :                   : 1.5V    :           :                
GND                          : B1        : gnd    :                   :         :           :                
pJPC[5]                      : B2        : input  : 3.3-V LVTTL       :         : 4         : N              
pInstruction[6]              : B3        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B4        :        :                   :         : 4         :                
pJPC[9]                      : B5        : input  : 3.3-V LVTTL       :         : 4         : N              
pInstruction[3]              : B6        : output : 3.3-V LVTTL       :         : 4         : N              
pInstruction[1]              : B7        : output : 3.3-V LVTTL       :         : 4         : N              
pIncpc[9]                    : B8        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : B9        :        :                   :         :           :                
NC                           : B10       :        :                   :         :           :                
pNextpc[15]                  : B11       : input  : 3.3-V LVTTL       :         : 4         : N              
pIncpc[15]                   : B12       : output : 3.3-V LVTTL       :         : 9         : N              
pNextpc[10]                  : B13       : input  : 3.3-V LVTTL       :         : 9         : N              
pNextpc[1]                   : B14       : input  : 3.3-V LVTTL       :         : 3         : N              
pJPC[16]                     : B15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B16       :        :                   :         : 3         :                
GND*                         : B17       :        :                   :         : 3         :                
GND*                         : B18       :        :                   :         : 3         :                
GND*                         : B19       :        :                   :         : 3         :                
GND*                         : B20       :        :                   :         : 3         :                
GND*                         : B21       :        :                   :         : 3         :                
GND                          : B22       : gnd    :                   :         :           :                
VCCIO5                       : C1        : power  :                   : 3.3V    : 5         :                
pInstruction[16]             : C2        : output : 3.3-V LVTTL       :         : 4         : N              
pNextpc[28]                  : C3        : input  : 3.3-V LVTTL       :         : 4         : N              
pInstruction[21]             : C4        : output : 3.3-V LVTTL       :         : 4         : N              
pJPC[7]                      : C5        : input  : 3.3-V LVTTL       :         : 4         : N              
pIncpc[1]                    : C6        : output : 3.3-V LVTTL       :         : 4         : N              
pNextpc[5]                   : C7        : input  : 3.3-V LVTTL       :         : 4         : N              
pIncpc[3]                    : C8        : output : 3.3-V LVTTL       :         : 4         : N              
pIncpc[5]                    : C9        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : C10       :        :                   :         :           :                
NC                           : C11       :        :                   :         :           :                
pIncpc[19]                   : C12       : output : 3.3-V LVTTL       :         : 9         : N              
pIncpc[21]                   : C13       : output : 3.3-V LVTTL       :         : 9         : N              
pJPC[14]                     : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
pIncpc[0]                    : C15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C16       :        :                   :         : 3         :                
GND*                         : C17       :        :                   :         : 3         :                
GND*                         : C18       :        :                   :         : 3         :                
GND*                         : C19       :        :                   :         : 3         :                
GND*                         : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 3         :                
VCCIO2                       : C22       : power  :                   : 3.3V    : 2         :                
pInstruction[19]             : D1        : output : 3.3-V LVTTL       :         : 5         : N              
pNextpc[14]                  : D2        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D3        :        :                   :         : 4         :                
pJPC[10]                     : D4        : input  : 3.3-V LVTTL       :         : 4         : N              
pJPC[24]                     : D5        : input  : 3.3-V LVTTL       :         : 4         : N              
pInstruction[18]             : D6        : output : 3.3-V LVTTL       :         : 4         : N              
pIncpc[14]                   : D7        : output : 3.3-V LVTTL       :         : 4         : N              
pIncpc[30]                   : D8        : output : 3.3-V LVTTL       :         : 4         : N              
pIncpc[8]                    : D9        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : D10       :        :                   :         :           :                
NC                           : D11       :        :                   :         :           :                
pIncpc[31]                   : D12       : output : 3.3-V LVTTL       :         : 9         : N              
pNextpc[21]                  : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
pNextpc[18]                  : D14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D15       :        :                   :         : 3         :                
GND*                         : D16       :        :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
GND*                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 2         :                
GND*                         : D22       :        :                   :         : 2         :                
pIncpc[7]                    : E1        : output : 3.3-V LVTTL       :         : 5         : N              
pJPC[11]                     : E2        : input  : 3.3-V LVTTL       :         : 5         : N              
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
pInstruction[28]             : E5        : output : 3.3-V LVTTL       :         : 4         : N              
pInstruction[9]              : E6        : output : 3.3-V LVTTL       :         : 4         : N              
pIncpc[23]                   : E7        : output : 3.3-V LVTTL       :         : 4         : N              
pReset                       : E8        : input  : 3.3-V LVTTL       :         : 4         : N              
pIncpc[4]                    : E9        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : E10       :        :                   :         :           :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
pNextpc[16]                  : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
pJPC[20]                     : E14       : input  : 3.3-V LVTTL       :         : 3         : N              
pNextpc[20]                  : E15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
GND*                         : E20       :        :                   :         : 2         :                
GND*                         : E21       :        :                   :         : 2         :                
GND*                         : E22       :        :                   :         : 2         :                
pJPC[2]                      : F1        : input  : 3.3-V LVTTL       :         : 5         : N              
pNextpc[0]                   : F2        : input  : 3.3-V LVTTL       :         : 5         : N              
pNextpc[13]                  : F3        : input  : 3.3-V LVTTL       :         : 5         : N              
pJPC[12]                     : F4        : input  : 3.3-V LVTTL       :         : 5         : N              
pInstruction[30]             : F5        : output : 3.3-V LVTTL       :         : 5         : N              
pNextpc[26]                  : F6        : input  : 3.3-V LVTTL       :         : 4         : N              
pInstruction[11]             : F7        : output : 3.3-V LVTTL       :         : 4         : N              
pIncpc[10]                   : F8        : output : 3.3-V LVTTL       :         : 4         : N              
pIncpc[6]                    : F9        : output : 3.3-V LVTTL       :         : 4         : N              
pSelect                      : F10       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCG_PLL5                    : F11       : power  :                   : 1.5V    :           :                
GNDA_PLL5                    : F12       : gnd    :                   :         :           :                
VCC_PLL5_OUTA                : F13       : power  :                   : 3.3V    : 9         :                
pJPC[22]                     : F14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : F17       :        :                   :         : 3         :                
GND*                         : F18       :        :                   :         : 2         :                
NC                           : F19       :        :                   :         :           :                
NC                           : F20       :        :                   :         :           :                
GND*                         : F21       :        :                   :         : 2         :                
GND*                         : F22       :        :                   :         : 2         :                
pInstruction[29]             : G1        : output : 3.3-V LVTTL       :         : 5         : N              
pInstruction[10]             : G2        : output : 3.3-V LVTTL       :         : 5         : N              
pIncpc[12]                   : G3        : output : 3.3-V LVTTL       :         : 5         : N              
pNextpc[11]                  : G4        : input  : 3.3-V LVTTL       :         : 5         : N              
pNextpc[12]                  : G5        : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : G6        : gnd    :                   :         :           :                
pInstruction[31]             : G7        : output : 3.3-V LVTTL       :         : 4         : N              
pIncpc[26]                   : G8        : output : 3.3-V LVTTL       :         : 4         : N              
pIncpc[24]                   : G9        : output : 3.3-V LVTTL       :         : 4         : N              
TMS                          : G10       : input  :                   :         : 4         :                
GNDG_PLL5                    : G11       : gnd    :                   :         :           :                
TEMPDIODEp                   : G12       :        :                   :         :           :                
VCCA_PLL5                    : G13       : power  :                   : 1.5V    :           :                
pJPC[17]                     : G14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : G15       : gnd    :                   :         :           :                
GND*                         : G16       :        :                   :         : 3         :                
GND                          : G17       : gnd    :                   :         :           :                
GND*                         : G18       :        :                   :         : 2         :                
GND*                         : G19       :        :                   :         : 2         :                
GND*                         : G20       :        :                   :         : 2         :                
GND*                         : G21       :        :                   :         : 2         :                
GND*                         : G22       :        :                   :         : 2         :                
pNextpc[29]                  : H1        : input  : 3.3-V LVTTL       :         : 5         : N              
pInstruction[25]             : H2        : output : 3.3-V LVTTL       :         : 5         : N              
pIncpc[28]                   : H3        : output : 3.3-V LVTTL       :         : 5         : N              
pInstruction[2]              : H4        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H5        : gnd    :                   :         :           :                
GND                          : H6        : gnd    :                   :         :           :                
GND                          : H7        : gnd    :                   :         :           :                
pIncpc[27]                   : H8        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : H9        :        :                   :         :           :                
pIncpc[18]                   : H10       : output : 3.3-V LVTTL       :         : 4         : N              
TDO                          : H11       : output :                   :         : 4         :                
TEMPDIODEn                   : H12       :        :                   :         :           :                
nCONFIG                      : H13       :        :                   :         : 3         :                
GND                          : H14       : gnd    :                   :         :           :                
GND                          : H15       : gnd    :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
pIncpc[17]                   : H17       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H18       : gnd    :                   :         :           :                
GND*                         : H19       :        :                   :         : 2         :                
GND*                         : H20       :        :                   :         : 2         :                
GND*                         : H21       :        :                   :         : 2         :                
GND*                         : H22       :        :                   :         : 2         :                
GND                          : J1        : gnd    :                   :         :           :                
pInstruction[20]             : J2        : output : 3.3-V LVTTL       :         : 5         : N              
pInstruction[12]             : J3        : output : 3.3-V LVTTL       :         : 5         : N              
pInstruction[26]             : J4        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : J5        : gnd    :                   :         :           :                
pIncpc[20]                   : J6        : output : 3.3-V LVTTL       :         : 5         : N              
pInstruction[15]             : J7        : output : 3.3-V LVTTL       :         : 4         : N              
pIncpc[16]                   : J8        : output : 3.3-V LVTTL       :         : 4         : N              
pJSelect                     : J9        : input  : 3.3-V LVTTL       :         : 4         : N              
TRST                         : J10       : input  :                   :         : 4         :                
TDI                          : J11       : input  :                   :         : 4         :                
nSTATUS                      : J12       :        :                   :         : 3         :                
DCLK                         : J13       :        :                   :         : 3         :                
GND*                         : J14       :        :                   :         : 3         :                
pNextpc[6]                   : J15       : input  : 3.3-V LVTTL       :         : 3         : N              
pJPC[21]                     : J16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J17       :        :                   :         : 2         :                
GND                          : J18       : gnd    :                   :         :           :                
GND*                         : J19       :        :                   :         : 2         :                
GND*                         : J20       :        :                   :         : 2         :                
GND*                         : J21       :        :                   :         : 2         :                
GND                          : J22       : gnd    :                   :         :           :                
VCCIO5                       : K1        : power  :                   : 3.3V    : 5         :                
pInstruction[8]              : K2        : output : 3.3-V LVTTL       :         : 5         : N              
pJPC[6]                      : K3        : input  : 3.3-V LVTTL       :         : 5         : N              
VCCA_PLL4                    : K4        : power  :                   : 1.5V    :           :                
VCCG_PLL4                    : K5        : power  :                   : 1.5V    :           :                
pInstruction[5]              : K6        : output : 3.3-V LVTTL       :         : 5         : N              
pInstruction[4]              : K7        : output : 3.3-V LVTTL       :         : 4         : N              
pIncpc[25]                   : K8        : output : 3.3-V LVTTL       :         : 4         : N              
TCK                          : K9        : input  :                   :         : 4         :                
pIncpc[22]                   : K10       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.5V    :           :                
CONF_DONE                    : K13       :        :                   :         : 3         :                
pJPC[8]                      : K14       : input  : 3.3-V LVTTL       :         : 3         : N              
pJPC[19]                     : K15       : input  : 3.3-V LVTTL       :         : 3         : N              
pNextpc[24]                  : K16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K17       :        :                   :         : 2         :                
VCCG_PLL1                    : K18       : power  :                   : 1.5V    :           :                
VCCA_PLL1                    : K19       : power  :                   : 1.5V    :           :                
GND*                         : K20       :        :                   :         : 2         :                
GND*                         : K21       :        :                   :         : 2         :                
VCCIO2                       : K22       : power  :                   : 3.3V    : 2         :                
pJPC[18]                     : L1        : input  : 3.3-V LVTTL       :         : 5         : N              
pNextpc[9]                   : L2        : input  : 3.3-V LVTTL       :         : 5         : N              
pNextpc[2]                   : L3        : input  : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDG_PLL4                    : L5        : gnd    :                   :         :           :                
pInstruction[14]             : L6        : output : 3.3-V LVTTL       :         : 5         : N              
pIncpc[2]                    : L7        : output : 3.3-V LVTTL       :         : 4         : N              
~DATA0~ / RESERVED_INPUT     : L8        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.5V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.5V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
pNextpc[23]                  : L15       : input  : 3.3-V LVTTL       :         : 3         : N              
pNextpc[22]                  : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L17       :        :                   :         : 2         :                
GNDG_PLL1                    : L18       : gnd    :                   :         :           :                
GNDA_PLL1                    : L19       : gnd    :                   :         :           :                
GND+                         : L20       :        :                   :         : 2         :                
GND+                         : L21       :        :                   :         : 2         :                
GND+                         : L22       :        :                   :         : 2         :                
pJPC[4]                      : M1        : input  : 3.3-V LVTTL       :         : 6         : N              
pJPC[1]                      : M2        : input  : 3.3-V LVTTL       :         : 6         : N              
pJPC[0]                      : M3        : input  : 3.3-V LVTTL       :         : 6         : N              
GNDA_PLL3                    : M4        : gnd    :                   :         :           :                
VCCA_PLL3                    : M5        : power  :                   : 1.5V    :           :                
GND*                         : M6        :        :                   :         : 6         :                
GND*                         : M7        :        :                   :         : 7         :                
pNextpc[31]                  : M8        : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.5V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.5V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.5V    :           :                
pIncpc[29]                   : M15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M16       :        :                   :         : 3         :                
GND*                         : M17       :        :                   :         : 1         :                
VCCA_PLL2                    : M18       : power  :                   : 1.5V    :           :                
GNDA_PLL2                    : M19       : gnd    :                   :         :           :                
pClock                       : M20       : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : M21       :        :                   :         : 1         :                
GND+                         : M22       :        :                   :         : 1         :                
VCCIO6                       : N1        : power  :                   : 3.3V    : 6         :                
pInstruction[24]             : N2        : output : 3.3-V LVTTL       :         : 6         : N              
pInstruction[7]              : N3        : output : 3.3-V LVTTL       :         : 6         : N              
GNDG_PLL3                    : N4        : gnd    :                   :         :           :                
VCCG_PLL3                    : N5        : power  :                   : 1.5V    :           :                
GND*                         : N6        :        :                   :         : 6         :                
GND*                         : N7        :        :                   :         : 7         :                
pNextpc[17]                  : N8        : input  : 3.3-V LVTTL       :         : 7         : N              
nIO_PULLUP                   : N9        :        :                   :         : 7         :                
GND*                         : N10       :        :                   :         : 7         :                
VCCINT                       : N11       : power  :                   : 1.5V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND*                         : N13       :        :                   :         : 8         :                
GND*                         : N14       :        :                   :         : 8         :                
GND*                         : N15       :        :                   :         : 8         :                
GND*                         : N16       :        :                   :         : 8         :                
GND*                         : N17       :        :                   :         : 1         :                
VCCG_PLL2                    : N18       : power  :                   : 1.5V    :           :                
GNDG_PLL2                    : N19       : gnd    :                   :         :           :                
GND*                         : N20       :        :                   :         : 1         :                
GND*                         : N21       :        :                   :         : 1         :                
VCCIO1                       : N22       : power  :                   : 3.3V    : 1         :                
GND                          : P1        : gnd    :                   :         :           :                
GND*                         : P2        :        :                   :         : 6         :                
GND*                         : P3        :        :                   :         : 6         :                
GND*                         : P4        :        :                   :         : 6         :                
GND                          : P5        : gnd    :                   :         :           :                
GND*                         : P6        :        :                   :         : 6         :                
GND*                         : P7        :        :                   :         : 7         :                
pNextpc[4]                   : P8        : input  : 3.3-V LVTTL       :         : 7         : N              
pJPC[23]                     : P9        : input  : 3.3-V LVTTL       :         : 7         : N              
pJPC[25]                     : P10       : input  : 3.3-V LVTTL       :         : 7         : N              
nCEO                         : P11       :        :                   :         : 7         :                
MSEL1                        : P12       :        :                   :         : 8         :                
GND*                         : P13       :        :                   :         : 8         :                
GND*                         : P14       :        :                   :         : 8         :                
GND*                         : P15       :        :                   :         : 8         :                
GND*                         : P16       :        :                   :         : 8         :                
GND*                         : P17       :        :                   :         : 1         :                
GND                          : P18       : gnd    :                   :         :           :                
GND*                         : P19       :        :                   :         : 1         :                
GND*                         : P20       :        :                   :         : 1         :                
GND*                         : P21       :        :                   :         : 1         :                
GND                          : P22       : gnd    :                   :         :           :                
GND*                         : R1        :        :                   :         : 6         :                
GND*                         : R2        :        :                   :         : 6         :                
GND*                         : R3        :        :                   :         : 6         :                
GND*                         : R4        :        :                   :         : 6         :                
NC                           : R5        :        :                   :         :           :                
GND                          : R6        : gnd    :                   :         :           :                
GND                          : R7        : gnd    :                   :         :           :                
GND*                         : R8        :        :                   :         : 7         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCSEL                       : R10       :        :                   :         : 7         :                
nCE                          : R11       :        :                   :         : 7         :                
MSEL2                        : R12       :        :                   :         : 8         :                
PLL_ENA                      : R13       :        :                   :         : 8         :                
NC                           : R14       :        :                   :         :           :                
GND*                         : R15       :        :                   :         : 8         :                
GND                          : R16       : gnd    :                   :         :           :                
GND                          : R17       : gnd    :                   :         :           :                
GND                          : R18       : gnd    :                   :         :           :                
GND*                         : R19       :        :                   :         : 1         :                
GND*                         : R20       :        :                   :         : 1         :                
GND*                         : R21       :        :                   :         : 1         :                
GND*                         : R22       :        :                   :         : 1         :                
GND*                         : T1        :        :                   :         : 6         :                
GND*                         : T2        :        :                   :         : 6         :                
GND*                         : T3        :        :                   :         : 6         :                
GND*                         : T4        :        :                   :         : 6         :                
GND*                         : T5        :        :                   :         : 6         :                
GND                          : T6        : gnd    :                   :         :           :                
GND*                         : T7        :        :                   :         : 7         :                
pInstruction[22]             : T8        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : T9        :        :                   :         : 7         :                
pJPC[13]                     : T10       : input  : 3.3-V LVTTL       :         : 7         : N              
GNDG_PLL6                    : T11       : gnd    :                   :         :           :                
VCCA_PLL6                    : T12       : power  :                   : 1.5V    :           :                
MSEL0                        : T13       :        :                   :         : 8         :                
GND*                         : T14       :        :                   :         : 8         :                
GND*                         : T15       :        :                   :         : 8         :                
GND*                         : T16       :        :                   :         : 8         :                
GND                          : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 1         :                
GND*                         : T19       :        :                   :         : 1         :                
GND*                         : T20       :        :                   :         : 1         :                
GND*                         : T21       :        :                   :         : 1         :                
GND*                         : T22       :        :                   :         : 1         :                
GND*                         : U1        :        :                   :         : 6         :                
GND*                         : U2        :        :                   :         : 6         :                
NC                           : U3        :        :                   :         :           :                
NC                           : U4        :        :                   :         :           :                
GND*                         : U5        :        :                   :         : 6         :                
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
pInstruction[17]             : U8        : output : 3.3-V LVTTL       :         : 7         : N              
pNextpc[7]                   : U9        : input  : 3.3-V LVTTL       :         : 7         : N              
PORSEL                       : U10       :        :                   :         : 7         :                
VCCG_PLL6                    : U11       : power  :                   : 1.5V    :           :                
GNDA_PLL6                    : U12       : gnd    :                   :         :           :                
VCC_PLL6_OUTA                : U13       : power  :                   : 3.3V    : 11        :                
GND*                         : U14       :        :                   :         : 8         :                
GND*                         : U15       :        :                   :         : 8         :                
GND*                         : U16       :        :                   :         : 8         :                
GND*                         : U17       :        :                   :         : 8         :                
GND*                         : U18       :        :                   :         : 1         :                
GND*                         : U19       :        :                   :         : 1         :                
GND*                         : U20       :        :                   :         : 1         :                
GND*                         : U21       :        :                   :         : 1         :                
GND*                         : U22       :        :                   :         : 1         :                
GND*                         : V1        :        :                   :         : 6         :                
GND*                         : V2        :        :                   :         : 6         :                
GND*                         : V3        :        :                   :         : 6         :                
GND*                         : V4        :        :                   :         : 6         :                
GND*                         : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
GND*                         : V7        :        :                   :         : 7         :                
pInstruction[13]             : V8        : output : 3.3-V LVTTL       :         : 7         : N              
pNextpc[27]                  : V9        : input  : 3.3-V LVTTL       :         : 7         : N              
NC                           : V10       :        :                   :         :           :                
NC                           : V11       :        :                   :         :           :                
NC                           : V12       :        :                   :         :           :                
GND+                         : V13       :        :                   :         : 8         :                
GND*                         : V14       :        :                   :         : 8         :                
GND*                         : V15       :        :                   :         : 8         :                
GND*                         : V16       :        :                   :         : 8         :                
GND*                         : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 8         :                
NC                           : V19       :        :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
GND*                         : V21       :        :                   :         : 1         :                
GND*                         : V22       :        :                   :         : 1         :                
GND*                         : W1        :        :                   :         : 6         :                
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 7         :                
GND*                         : W4        :        :                   :         : 7         :                
GND*                         : W5        :        :                   :         : 7         :                
GND*                         : W6        :        :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
GND*                         : W8        :        :                   :         : 7         :                
pInstruction[0]              : W9        : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
GND*                         : W12       :        :                   :         : 11        :                
GND*                         : W13       :        :                   :         : 8         :                
GND*                         : W14       :        :                   :         : 8         :                
GND*                         : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
GND*                         : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 8         :                
GND*                         : W20       :        :                   :         : 8         :                
GND*                         : W21       :        :                   :         : 1         :                
GND*                         : W22       :        :                   :         : 1         :                
VCCIO6                       : Y1        : power  :                   : 3.3V    : 6         :                
GND*                         : Y2        :        :                   :         : 7         :                
GND*                         : Y3        :        :                   :         : 7         :                
GND*                         : Y4        :        :                   :         : 7         :                
GND*                         : Y5        :        :                   :         : 7         :                
GND*                         : Y6        :        :                   :         : 7         :                
GND*                         : Y7        :        :                   :         : 7         :                
pNextpc[3]                   : Y8        : input  : 3.3-V LVTTL       :         : 7         : N              
pJPC[3]                      : Y9        : input  : 3.3-V LVTTL       :         : 7         : N              
NC                           : Y10       :        :                   :         :           :                
NC                           : Y11       :        :                   :         :           :                
GND*                         : Y12       :        :                   :         : 11        :                
GND*                         : Y13       :        :                   :         : 11        :                
GND*                         : Y14       :        :                   :         : 8         :                
GND*                         : Y15       :        :                   :         : 8         :                
GND*                         : Y16       :        :                   :         : 8         :                
GND*                         : Y17       :        :                   :         : 8         :                
GND*                         : Y18       :        :                   :         : 8         :                
GND*                         : Y19       :        :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 8         :                
VCCIO1                       : Y22       : power  :                   : 3.3V    : 1         :                
