|eControl
pOpcode[0] => Equal0.IN4
pOpcode[0] => Equal1.IN5
pOpcode[0] => Equal2.IN5
pOpcode[0] => Equal3.IN5
pOpcode[0] => Equal4.IN5
pOpcode[1] => Equal0.IN3
pOpcode[1] => Equal1.IN3
pOpcode[1] => Equal2.IN4
pOpcode[1] => Equal3.IN4
pOpcode[1] => Equal4.IN4
pOpcode[2] => Equal0.IN5
pOpcode[2] => Equal1.IN4
pOpcode[2] => Equal2.IN1
pOpcode[2] => Equal3.IN3
pOpcode[2] => Equal4.IN2
pOpcode[3] => Equal0.IN2
pOpcode[3] => Equal1.IN2
pOpcode[3] => Equal2.IN3
pOpcode[3] => Equal3.IN2
pOpcode[3] => Equal4.IN1
pOpcode[4] => Equal0.IN1
pOpcode[4] => Equal1.IN1
pOpcode[4] => Equal2.IN0
pOpcode[4] => Equal3.IN1
pOpcode[4] => Equal4.IN0
pOpcode[5] => Equal0.IN0
pOpcode[5] => Equal1.IN0
pOpcode[5] => Equal2.IN2
pOpcode[5] => Equal3.IN0
pOpcode[5] => Equal4.IN3
pRegWrite <= pRegWrite.DB_MAX_OUTPUT_PORT_TYPE
pMem2Reg <= pMem2Reg.DB_MAX_OUTPUT_PORT_TYPE
pMemWrite <= pMemWrite.DB_MAX_OUTPUT_PORT_TYPE
pMemRead <= pMemRead.DB_MAX_OUTPUT_PORT_TYPE
pBranch <= pBranch.DB_MAX_OUTPUT_PORT_TYPE
pALUSrc <= pALUSrc.DB_MAX_OUTPUT_PORT_TYPE
pALUop <= pALUop.DB_MAX_OUTPUT_PORT_TYPE
pRegDst <= pRegDst.DB_MAX_OUTPUT_PORT_TYPE
pReset => pRegDst.OUTPUTSELECT
pReset => pMem2Reg.OUTPUTSELECT
pReset => pBranch.OUTPUTSELECT
pReset => pMemRead.OUTPUTSELECT
pReset => pALUop.OUTPUTSELECT
pReset => pMemWrite.OUTPUTSELECT
pReset => pALUSrc.OUTPUTSELECT
pReset => pRegWrite.OUTPUTSELECT


