library(MASS)

salmon <- read.table("data_1.txt", header = TRUE)

salmon[1:3,]
unique( salmon[,1] )

plot(salmon[,-1],col=as.factor(salmon[,1]))

strain=salmon[c(1:40,51:90),]
stest=salmon[c(41:50,91:100),]

lsol=lda(strain[,c(2,3)],grouping=strain[,1])
#fit <- lda(SalmonOrigin  ~ Freshwater + Marine, data=strain, na.action="na.omit")
lsol=lda(strain[,c(2,3)],grouping=strain[,1],   prior=c(1,2)/3)


predict(lsol,stest[,c(2,3)])

lsolcv=lda(salmon[,c(2,3)],grouping=salmon[,1],CV=TRUE)
plot(salmon[,c(2,3)],col=as.factor(salmon[,1]),pch=as.numeric(lsolcv$class))

qsol=qda(strain[,c(2,3)],grouping=strain[,1])
