-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--A1L1 is add~151 at LC_X3_Y3_N0
--operation mode is arithmetic

A1L1 = !pIn[2];

--A1L2 is add~153 at LC_X3_Y3_N0
--operation mode is arithmetic

A1L2_cout_0 = pIn[2];
A1L2 = CARRY(A1L2_cout_0);

--A1L3 is add~153COUT1_302 at LC_X3_Y3_N0
--operation mode is arithmetic

A1L3_cout_1 = pIn[2];
A1L3 = CARRY(A1L3_cout_1);


--A1L4 is add~156 at LC_X3_Y3_N1
--operation mode is arithmetic

A1L4 = pIn[3] $ (A1L2);

--A1L5 is add~158 at LC_X3_Y3_N1
--operation mode is arithmetic

A1L5_cout_0 = !A1L2 # !pIn[3];
A1L5 = CARRY(A1L5_cout_0);

--A1L6 is add~158COUT1_303 at LC_X3_Y3_N1
--operation mode is arithmetic

A1L6_cout_1 = !A1L3 # !pIn[3];
A1L6 = CARRY(A1L6_cout_1);


--A1L7 is add~161 at LC_X3_Y3_N2
--operation mode is arithmetic

A1L7 = pIn[4] $ !A1L5;

--A1L8 is add~163 at LC_X3_Y3_N2
--operation mode is arithmetic

A1L8_cout_0 = pIn[4] & !A1L5;
A1L8 = CARRY(A1L8_cout_0);

--A1L9 is add~163COUT1_304 at LC_X3_Y3_N2
--operation mode is arithmetic

A1L9_cout_1 = pIn[4] & !A1L6;
A1L9 = CARRY(A1L9_cout_1);


--A1L01 is add~166 at LC_X3_Y3_N3
--operation mode is arithmetic

A1L01 = pIn[5] $ A1L8;

--A1L11 is add~168 at LC_X3_Y3_N3
--operation mode is arithmetic

A1L11_cout_0 = !A1L8 # !pIn[5];
A1L11 = CARRY(A1L11_cout_0);

--A1L21 is add~168COUT1_305 at LC_X3_Y3_N3
--operation mode is arithmetic

A1L21_cout_1 = !A1L9 # !pIn[5];
A1L21 = CARRY(A1L21_cout_1);


--A1L31 is add~171 at LC_X3_Y3_N4
--operation mode is arithmetic

A1L31 = pIn[6] $ (!A1L11);

--A1L41 is add~173 at LC_X3_Y3_N4
--operation mode is arithmetic

A1L41 = CARRY(pIn[6] & (!A1L21));


--A1L51 is add~176 at LC_X3_Y3_N5
--operation mode is arithmetic

A1L51_carry_eqn = A1L41;
A1L51 = pIn[7] $ A1L51_carry_eqn;

--A1L61 is add~178 at LC_X3_Y3_N5
--operation mode is arithmetic

A1L61_cout_0 = !A1L41 # !pIn[7];
A1L61 = CARRY(A1L61_cout_0);

--A1L71 is add~178COUT1_306 at LC_X3_Y3_N5
--operation mode is arithmetic

A1L71_cout_1 = !A1L41 # !pIn[7];
A1L71 = CARRY(A1L71_cout_1);


--A1L81 is add~181 at LC_X3_Y3_N6
--operation mode is arithmetic

A1L81_carry_eqn = (!A1L41 & A1L61) # (A1L41 & A1L71);
A1L81 = pIn[8] $ !A1L81_carry_eqn;

--A1L91 is add~183 at LC_X3_Y3_N6
--operation mode is arithmetic

A1L91_cout_0 = pIn[8] & !A1L61;
A1L91 = CARRY(A1L91_cout_0);

--A1L02 is add~183COUT1_307 at LC_X3_Y3_N6
--operation mode is arithmetic

A1L02_cout_1 = pIn[8] & !A1L71;
A1L02 = CARRY(A1L02_cout_1);


--A1L12 is add~186 at LC_X3_Y3_N7
--operation mode is arithmetic

A1L12_carry_eqn = (!A1L41 & A1L91) # (A1L41 & A1L02);
A1L12 = pIn[9] $ (A1L12_carry_eqn);

--A1L22 is add~188 at LC_X3_Y3_N7
--operation mode is arithmetic

A1L22_cout_0 = !A1L91 # !pIn[9];
A1L22 = CARRY(A1L22_cout_0);

--A1L32 is add~188COUT1_308 at LC_X3_Y3_N7
--operation mode is arithmetic

A1L32_cout_1 = !A1L02 # !pIn[9];
A1L32 = CARRY(A1L32_cout_1);


--A1L42 is add~191 at LC_X3_Y3_N8
--operation mode is arithmetic

A1L42_carry_eqn = (!A1L41 & A1L22) # (A1L41 & A1L32);
A1L42 = pIn[10] $ !A1L42_carry_eqn;

--A1L52 is add~193 at LC_X3_Y3_N8
--operation mode is arithmetic

A1L52_cout_0 = pIn[10] & !A1L22;
A1L52 = CARRY(A1L52_cout_0);

--A1L62 is add~193COUT1_309 at LC_X3_Y3_N8
--operation mode is arithmetic

A1L62_cout_1 = pIn[10] & !A1L32;
A1L62 = CARRY(A1L62_cout_1);


--A1L72 is add~196 at LC_X3_Y3_N9
--operation mode is arithmetic

A1L72_carry_eqn = (!A1L41 & A1L52) # (A1L41 & A1L62);
A1L72 = pIn[11] $ (A1L72_carry_eqn);

--A1L82 is add~198 at LC_X3_Y3_N9
--operation mode is arithmetic

A1L82 = CARRY(!A1L62 # !pIn[11]);


--A1L92 is add~201 at LC_X3_Y2_N0
--operation mode is arithmetic

A1L92_carry_eqn = A1L82;
A1L92 = pIn[12] $ !A1L92_carry_eqn;

--A1L03 is add~203 at LC_X3_Y2_N0
--operation mode is arithmetic

A1L03_cout_0 = pIn[12] & !A1L82;
A1L03 = CARRY(A1L03_cout_0);

--A1L13 is add~203COUT1_310 at LC_X3_Y2_N0
--operation mode is arithmetic

A1L13_cout_1 = pIn[12] & !A1L82;
A1L13 = CARRY(A1L13_cout_1);


--A1L23 is add~206 at LC_X3_Y2_N1
--operation mode is arithmetic

A1L23_carry_eqn = (!A1L82 & A1L03) # (A1L82 & A1L13);
A1L23 = pIn[13] $ (A1L23_carry_eqn);

--A1L33 is add~208 at LC_X3_Y2_N1
--operation mode is arithmetic

A1L33_cout_0 = !A1L03 # !pIn[13];
A1L33 = CARRY(A1L33_cout_0);

--A1L43 is add~208COUT1_311 at LC_X3_Y2_N1
--operation mode is arithmetic

A1L43_cout_1 = !A1L13 # !pIn[13];
A1L43 = CARRY(A1L43_cout_1);


--A1L53 is add~211 at LC_X3_Y2_N2
--operation mode is arithmetic

A1L53_carry_eqn = (!A1L82 & A1L33) # (A1L82 & A1L43);
A1L53 = pIn[14] $ !A1L53_carry_eqn;

--A1L63 is add~213 at LC_X3_Y2_N2
--operation mode is arithmetic

A1L63_cout_0 = pIn[14] & !A1L33;
A1L63 = CARRY(A1L63_cout_0);

--A1L73 is add~213COUT1_312 at LC_X3_Y2_N2
--operation mode is arithmetic

A1L73_cout_1 = pIn[14] & !A1L43;
A1L73 = CARRY(A1L73_cout_1);


--A1L83 is add~216 at LC_X3_Y2_N3
--operation mode is arithmetic

A1L83_carry_eqn = (!A1L82 & A1L63) # (A1L82 & A1L73);
A1L83 = pIn[15] $ A1L83_carry_eqn;

--A1L93 is add~218 at LC_X3_Y2_N3
--operation mode is arithmetic

A1L93_cout_0 = !A1L63 # !pIn[15];
A1L93 = CARRY(A1L93_cout_0);

--A1L04 is add~218COUT1_313 at LC_X3_Y2_N3
--operation mode is arithmetic

A1L04_cout_1 = !A1L73 # !pIn[15];
A1L04 = CARRY(A1L04_cout_1);


--A1L14 is add~221 at LC_X3_Y2_N4
--operation mode is arithmetic

A1L14_carry_eqn = (!A1L82 & A1L93) # (A1L82 & A1L04);
A1L14 = pIn[16] $ !A1L14_carry_eqn;

--A1L24 is add~223 at LC_X3_Y2_N4
--operation mode is arithmetic

A1L24 = CARRY(pIn[16] & !A1L04);


--A1L34 is add~226 at LC_X3_Y2_N5
--operation mode is arithmetic

A1L34_carry_eqn = A1L24;
A1L34 = pIn[17] $ A1L34_carry_eqn;

--A1L44 is add~228 at LC_X3_Y2_N5
--operation mode is arithmetic

A1L44_cout_0 = !A1L24 # !pIn[17];
A1L44 = CARRY(A1L44_cout_0);

--A1L54 is add~228COUT1_314 at LC_X3_Y2_N5
--operation mode is arithmetic

A1L54_cout_1 = !A1L24 # !pIn[17];
A1L54 = CARRY(A1L54_cout_1);


--A1L64 is add~231 at LC_X3_Y2_N6
--operation mode is arithmetic

A1L64_carry_eqn = (!A1L24 & A1L44) # (A1L24 & A1L54);
A1L64 = pIn[18] $ !A1L64_carry_eqn;

--A1L74 is add~233 at LC_X3_Y2_N6
--operation mode is arithmetic

A1L74_cout_0 = pIn[18] & !A1L44;
A1L74 = CARRY(A1L74_cout_0);

--A1L84 is add~233COUT1_315 at LC_X3_Y2_N6
--operation mode is arithmetic

A1L84_cout_1 = pIn[18] & !A1L54;
A1L84 = CARRY(A1L84_cout_1);


--A1L94 is add~236 at LC_X3_Y2_N7
--operation mode is arithmetic

A1L94_carry_eqn = (!A1L24 & A1L74) # (A1L24 & A1L84);
A1L94 = pIn[19] $ (A1L94_carry_eqn);

--A1L05 is add~238 at LC_X3_Y2_N7
--operation mode is arithmetic

A1L05_cout_0 = !A1L74 # !pIn[19];
A1L05 = CARRY(A1L05_cout_0);

--A1L15 is add~238COUT1_316 at LC_X3_Y2_N7
--operation mode is arithmetic

A1L15_cout_1 = !A1L84 # !pIn[19];
A1L15 = CARRY(A1L15_cout_1);


--A1L25 is add~241 at LC_X3_Y2_N8
--operation mode is arithmetic

A1L25_carry_eqn = (!A1L24 & A1L05) # (A1L24 & A1L15);
A1L25 = pIn[20] $ (!A1L25_carry_eqn);

--A1L35 is add~243 at LC_X3_Y2_N8
--operation mode is arithmetic

A1L35_cout_0 = pIn[20] & (!A1L05);
A1L35 = CARRY(A1L35_cout_0);

--A1L45 is add~243COUT1_317 at LC_X3_Y2_N8
--operation mode is arithmetic

A1L45_cout_1 = pIn[20] & (!A1L15);
A1L45 = CARRY(A1L45_cout_1);


--A1L55 is add~246 at LC_X3_Y2_N9
--operation mode is arithmetic

A1L55_carry_eqn = (!A1L24 & A1L35) # (A1L24 & A1L45);
A1L55 = pIn[21] $ (A1L55_carry_eqn);

--A1L65 is add~248 at LC_X3_Y2_N9
--operation mode is arithmetic

A1L65 = CARRY(!A1L45 # !pIn[21]);


--A1L75 is add~251 at LC_X3_Y1_N0
--operation mode is arithmetic

A1L75_carry_eqn = A1L65;
A1L75 = pIn[22] $ !A1L75_carry_eqn;

--A1L85 is add~253 at LC_X3_Y1_N0
--operation mode is arithmetic

A1L85_cout_0 = pIn[22] & !A1L65;
A1L85 = CARRY(A1L85_cout_0);

--A1L95 is add~253COUT1_318 at LC_X3_Y1_N0
--operation mode is arithmetic

A1L95_cout_1 = pIn[22] & !A1L65;
A1L95 = CARRY(A1L95_cout_1);


--A1L06 is add~256 at LC_X3_Y1_N1
--operation mode is arithmetic

A1L06_carry_eqn = (!A1L65 & A1L85) # (A1L65 & A1L95);
A1L06 = pIn[23] $ A1L06_carry_eqn;

--A1L16 is add~258 at LC_X3_Y1_N1
--operation mode is arithmetic

A1L16_cout_0 = !A1L85 # !pIn[23];
A1L16 = CARRY(A1L16_cout_0);

--A1L26 is add~258COUT1_319 at LC_X3_Y1_N1
--operation mode is arithmetic

A1L26_cout_1 = !A1L95 # !pIn[23];
A1L26 = CARRY(A1L26_cout_1);


--A1L36 is add~261 at LC_X3_Y1_N2
--operation mode is arithmetic

A1L36_carry_eqn = (!A1L65 & A1L16) # (A1L65 & A1L26);
A1L36 = pIn[24] $ (!A1L36_carry_eqn);

--A1L46 is add~263 at LC_X3_Y1_N2
--operation mode is arithmetic

A1L46_cout_0 = pIn[24] & (!A1L16);
A1L46 = CARRY(A1L46_cout_0);

--A1L56 is add~263COUT1_320 at LC_X3_Y1_N2
--operation mode is arithmetic

A1L56_cout_1 = pIn[24] & (!A1L26);
A1L56 = CARRY(A1L56_cout_1);


--A1L66 is add~266 at LC_X3_Y1_N3
--operation mode is arithmetic

A1L66_carry_eqn = (!A1L65 & A1L46) # (A1L65 & A1L56);
A1L66 = pIn[25] $ (A1L66_carry_eqn);

--A1L76 is add~268 at LC_X3_Y1_N3
--operation mode is arithmetic

A1L76_cout_0 = !A1L46 # !pIn[25];
A1L76 = CARRY(A1L76_cout_0);

--A1L86 is add~268COUT1_321 at LC_X3_Y1_N3
--operation mode is arithmetic

A1L86_cout_1 = !A1L56 # !pIn[25];
A1L86 = CARRY(A1L86_cout_1);


--A1L96 is add~271 at LC_X3_Y1_N4
--operation mode is arithmetic

A1L96_carry_eqn = (!A1L65 & A1L76) # (A1L65 & A1L86);
A1L96 = pIn[26] $ (!A1L96_carry_eqn);

--A1L07 is add~273 at LC_X3_Y1_N4
--operation mode is arithmetic

A1L07 = CARRY(pIn[26] & (!A1L86));


--A1L17 is add~276 at LC_X3_Y1_N5
--operation mode is arithmetic

A1L17_carry_eqn = A1L07;
A1L17 = pIn[27] $ A1L17_carry_eqn;

--A1L27 is add~278 at LC_X3_Y1_N5
--operation mode is arithmetic

A1L27_cout_0 = !A1L07 # !pIn[27];
A1L27 = CARRY(A1L27_cout_0);

--A1L37 is add~278COUT1_322 at LC_X3_Y1_N5
--operation mode is arithmetic

A1L37_cout_1 = !A1L07 # !pIn[27];
A1L37 = CARRY(A1L37_cout_1);


--A1L47 is add~281 at LC_X3_Y1_N6
--operation mode is arithmetic

A1L47_carry_eqn = (!A1L07 & A1L27) # (A1L07 & A1L37);
A1L47 = pIn[28] $ (!A1L47_carry_eqn);

--A1L57 is add~283 at LC_X3_Y1_N6
--operation mode is arithmetic

A1L57_cout_0 = pIn[28] & (!A1L27);
A1L57 = CARRY(A1L57_cout_0);

--A1L67 is add~283COUT1_323 at LC_X3_Y1_N6
--operation mode is arithmetic

A1L67_cout_1 = pIn[28] & (!A1L37);
A1L67 = CARRY(A1L67_cout_1);


--A1L77 is add~286 at LC_X3_Y1_N7
--operation mode is arithmetic

A1L77_carry_eqn = (!A1L07 & A1L57) # (A1L07 & A1L67);
A1L77 = pIn[29] $ A1L77_carry_eqn;

--A1L87 is add~288 at LC_X3_Y1_N7
--operation mode is arithmetic

A1L87_cout_0 = !A1L57 # !pIn[29];
A1L87 = CARRY(A1L87_cout_0);

--A1L97 is add~288COUT1_324 at LC_X3_Y1_N7
--operation mode is arithmetic

A1L97_cout_1 = !A1L67 # !pIn[29];
A1L97 = CARRY(A1L97_cout_1);


--A1L08 is add~291 at LC_X3_Y1_N8
--operation mode is arithmetic

A1L08_carry_eqn = (!A1L07 & A1L87) # (A1L07 & A1L97);
A1L08 = pIn[30] $ !A1L08_carry_eqn;

--A1L18 is add~293 at LC_X3_Y1_N8
--operation mode is arithmetic

A1L18_cout_0 = pIn[30] & !A1L87;
A1L18 = CARRY(A1L18_cout_0);

--A1L28 is add~293COUT1_325 at LC_X3_Y1_N8
--operation mode is arithmetic

A1L28_cout_1 = pIn[30] & !A1L97;
A1L28 = CARRY(A1L28_cout_1);


--A1L38 is add~296 at LC_X3_Y1_N9
--operation mode is normal

A1L38_carry_eqn = (!A1L07 & A1L18) # (A1L07 & A1L28);
A1L38 = pIn[31] $ A1L38_carry_eqn;


--pIn[0] is pIn[0] at PIN_AA4
--operation mode is input

pIn[0] = INPUT();


--pIn[1] is pIn[1] at PIN_N21
--operation mode is input

pIn[1] = INPUT();


--pIn[2] is pIn[2] at PIN_N17
--operation mode is input

pIn[2] = INPUT();


--pIn[3] is pIn[3] at PIN_U21
--operation mode is input

pIn[3] = INPUT();


--pIn[4] is pIn[4] at PIN_M17
--operation mode is input

pIn[4] = INPUT();


--pIn[5] is pIn[5] at PIN_R21
--operation mode is input

pIn[5] = INPUT();


--pIn[6] is pIn[6] at PIN_W18
--operation mode is input

pIn[6] = INPUT();


--pIn[7] is pIn[7] at PIN_V21
--operation mode is input

pIn[7] = INPUT();


--pIn[8] is pIn[8] at PIN_P19
--operation mode is input

pIn[8] = INPUT();


--pIn[9] is pIn[9] at PIN_P17
--operation mode is input

pIn[9] = INPUT();


--pIn[10] is pIn[10] at PIN_T21
--operation mode is input

pIn[10] = INPUT();


--pIn[11] is pIn[11] at PIN_U22
--operation mode is input

pIn[11] = INPUT();


--pIn[12] is pIn[12] at PIN_U16
--operation mode is input

pIn[12] = INPUT();


--pIn[13] is pIn[13] at PIN_Y17
--operation mode is input

pIn[13] = INPUT();


--pIn[14] is pIn[14] at PIN_V15
--operation mode is input

pIn[14] = INPUT();


--pIn[15] is pIn[15] at PIN_V18
--operation mode is input

pIn[15] = INPUT();


--pIn[16] is pIn[16] at PIN_AA19
--operation mode is input

pIn[16] = INPUT();


--pIn[17] is pIn[17] at PIN_W17
--operation mode is input

pIn[17] = INPUT();


--pIn[18] is pIn[18] at PIN_U19
--operation mode is input

pIn[18] = INPUT();


--pIn[19] is pIn[19] at PIN_T15
--operation mode is input

pIn[19] = INPUT();


--pIn[20] is pIn[20] at PIN_AB15
--operation mode is input

pIn[20] = INPUT();


--pIn[21] is pIn[21] at PIN_P16
--operation mode is input

pIn[21] = INPUT();


--pIn[22] is pIn[22] at PIN_V16
--operation mode is input

pIn[22] = INPUT();


--pIn[23] is pIn[23] at PIN_AA15
--operation mode is input

pIn[23] = INPUT();


--pIn[24] is pIn[24] at PIN_W19
--operation mode is input

pIn[24] = INPUT();


--pIn[25] is pIn[25] at PIN_W14
--operation mode is input

pIn[25] = INPUT();


--pIn[26] is pIn[26] at PIN_AB18
--operation mode is input

pIn[26] = INPUT();


--pIn[27] is pIn[27] at PIN_N13
--operation mode is input

pIn[27] = INPUT();


--pIn[28] is pIn[28] at PIN_V17
--operation mode is input

pIn[28] = INPUT();


--pIn[29] is pIn[29] at PIN_AB17
--operation mode is input

pIn[29] = INPUT();


--pIn[30] is pIn[30] at PIN_AA17
--operation mode is input

pIn[30] = INPUT();


--pIn[31] is pIn[31] at PIN_AA18
--operation mode is input

pIn[31] = INPUT();


--pOut[0] is pOut[0] at PIN_Y2
--operation mode is output

pOut[0] = OUTPUT(pIn[0]);


--pOut[1] is pOut[1] at PIN_N20
--operation mode is output

pOut[1] = OUTPUT(pIn[1]);


--pOut[2] is pOut[2] at PIN_P20
--operation mode is output

pOut[2] = OUTPUT(A1L1);


--pOut[3] is pOut[3] at PIN_Y15
--operation mode is output

pOut[3] = OUTPUT(A1L4);


--pOut[4] is pOut[4] at PIN_U18
--operation mode is output

pOut[4] = OUTPUT(A1L7);


--pOut[5] is pOut[5] at PIN_T19
--operation mode is output

pOut[5] = OUTPUT(A1L01);


--pOut[6] is pOut[6] at PIN_T22
--operation mode is output

pOut[6] = OUTPUT(A1L31);


--pOut[7] is pOut[7] at PIN_R20
--operation mode is output

pOut[7] = OUTPUT(A1L51);


--pOut[8] is pOut[8] at PIN_R22
--operation mode is output

pOut[8] = OUTPUT(A1L81);


--pOut[9] is pOut[9] at PIN_R19
--operation mode is output

pOut[9] = OUTPUT(A1L12);


--pOut[10] is pOut[10] at PIN_V22
--operation mode is output

pOut[10] = OUTPUT(A1L42);


--pOut[11] is pOut[11] at PIN_T20
--operation mode is output

pOut[11] = OUTPUT(A1L72);


--pOut[12] is pOut[12] at PIN_AB16
--operation mode is output

pOut[12] = OUTPUT(A1L92);


--pOut[13] is pOut[13] at PIN_Y21
--operation mode is output

pOut[13] = OUTPUT(A1L23);


--pOut[14] is pOut[14] at PIN_AA20
--operation mode is output

pOut[14] = OUTPUT(A1L53);


--pOut[15] is pOut[15] at PIN_U20
--operation mode is output

pOut[15] = OUTPUT(A1L83);


--pOut[16] is pOut[16] at PIN_Y18
--operation mode is output

pOut[16] = OUTPUT(A1L14);


--pOut[17] is pOut[17] at PIN_N16
--operation mode is output

pOut[17] = OUTPUT(A1L34);


--pOut[18] is pOut[18] at PIN_T18
--operation mode is output

pOut[18] = OUTPUT(A1L64);


--pOut[19] is pOut[19] at PIN_W22
--operation mode is output

pOut[19] = OUTPUT(A1L94);


--pOut[20] is pOut[20] at PIN_Y20
--operation mode is output

pOut[20] = OUTPUT(A1L25);


--pOut[21] is pOut[21] at PIN_W21
--operation mode is output

pOut[21] = OUTPUT(A1L55);


--pOut[22] is pOut[22] at PIN_Y16
--operation mode is output

pOut[22] = OUTPUT(A1L75);


--pOut[23] is pOut[23] at PIN_AA16
--operation mode is output

pOut[23] = OUTPUT(A1L06);


--pOut[24] is pOut[24] at PIN_W20
--operation mode is output

pOut[24] = OUTPUT(A1L36);


--pOut[25] is pOut[25] at PIN_T16
--operation mode is output

pOut[25] = OUTPUT(A1L66);


--pOut[26] is pOut[26] at PIN_U17
--operation mode is output

pOut[26] = OUTPUT(A1L96);


--pOut[27] is pOut[27] at PIN_R15
--operation mode is output

pOut[27] = OUTPUT(A1L17);


--pOut[28] is pOut[28] at PIN_AA21
--operation mode is output

pOut[28] = OUTPUT(A1L47);


--pOut[29] is pOut[29] at PIN_Y19
--operation mode is output

pOut[29] = OUTPUT(A1L77);


--pOut[30] is pOut[30] at PIN_AB19
--operation mode is output

pOut[30] = OUTPUT(A1L08);


--pOut[31] is pOut[31] at PIN_W16
--operation mode is output

pOut[31] = OUTPUT(A1L38);



