|eID
pIncpc_in[0] => eShiftAdder:cShiftAdder.pIn1[0]
pIncpc_in[1] => eShiftAdder:cShiftAdder.pIn1[1]
pIncpc_in[2] => eShiftAdder:cShiftAdder.pIn1[2]
pIncpc_in[3] => eShiftAdder:cShiftAdder.pIn1[3]
pIncpc_in[4] => eShiftAdder:cShiftAdder.pIn1[4]
pIncpc_in[5] => eShiftAdder:cShiftAdder.pIn1[5]
pIncpc_in[6] => eShiftAdder:cShiftAdder.pIn1[6]
pIncpc_in[7] => eShiftAdder:cShiftAdder.pIn1[7]
pIncpc_in[8] => eShiftAdder:cShiftAdder.pIn1[8]
pIncpc_in[9] => eShiftAdder:cShiftAdder.pIn1[9]
pIncpc_in[10] => eShiftAdder:cShiftAdder.pIn1[10]
pIncpc_in[11] => eShiftAdder:cShiftAdder.pIn1[11]
pIncpc_in[12] => eShiftAdder:cShiftAdder.pIn1[12]
pIncpc_in[13] => eShiftAdder:cShiftAdder.pIn1[13]
pIncpc_in[14] => eShiftAdder:cShiftAdder.pIn1[14]
pIncpc_in[15] => eShiftAdder:cShiftAdder.pIn1[15]
pIncpc_in[16] => eShiftAdder:cShiftAdder.pIn1[16]
pIncpc_in[17] => eShiftAdder:cShiftAdder.pIn1[17]
pIncpc_in[18] => eShiftAdder:cShiftAdder.pIn1[18]
pIncpc_in[19] => eShiftAdder:cShiftAdder.pIn1[19]
pIncpc_in[20] => eShiftAdder:cShiftAdder.pIn1[20]
pIncpc_in[21] => eShiftAdder:cShiftAdder.pIn1[21]
pIncpc_in[22] => eShiftAdder:cShiftAdder.pIn1[22]
pIncpc_in[23] => eShiftAdder:cShiftAdder.pIn1[23]
pIncpc_in[24] => eShiftAdder:cShiftAdder.pIn1[24]
pIncpc_in[25] => eShiftAdder:cShiftAdder.pIn1[25]
pIncpc_in[26] => eShiftAdder:cShiftAdder.pIn1[26]
pIncpc_in[27] => eShiftAdder:cShiftAdder.pIn1[27]
pIncpc_in[28] => eShiftAdder:cShiftAdder.pIn1[28]
pIncpc_in[29] => eShiftAdder:cShiftAdder.pIn1[29]
pIncpc_in[30] => eShiftAdder:cShiftAdder.pIn1[30]
pIncpc_in[31] => eShiftAdder:cShiftAdder.pIn1[31]
pInstruction[0] => eSignExtend:cSignExtend.pIn[0]
pInstruction[1] => eSignExtend:cSignExtend.pIn[1]
pInstruction[2] => eSignExtend:cSignExtend.pIn[2]
pInstruction[3] => eSignExtend:cSignExtend.pIn[3]
pInstruction[4] => eSignExtend:cSignExtend.pIn[4]
pInstruction[5] => eSignExtend:cSignExtend.pIn[5]
pInstruction[6] => eSignExtend:cSignExtend.pIn[6]
pInstruction[7] => eSignExtend:cSignExtend.pIn[7]
pInstruction[8] => eSignExtend:cSignExtend.pIn[8]
pInstruction[9] => eSignExtend:cSignExtend.pIn[9]
pInstruction[10] => eSignExtend:cSignExtend.pIn[10]
pInstruction[11] => eSignExtend:cSignExtend.pIn[11]
pInstruction[11] => pRD[0].DATAIN
pInstruction[12] => eSignExtend:cSignExtend.pIn[12]
pInstruction[12] => pRD[1].DATAIN
pInstruction[13] => eSignExtend:cSignExtend.pIn[13]
pInstruction[13] => pRD[2].DATAIN
pInstruction[14] => eSignExtend:cSignExtend.pIn[14]
pInstruction[14] => pRD[3].DATAIN
pInstruction[15] => eSignExtend:cSignExtend.pIn[15]
pInstruction[15] => pRD[4].DATAIN
pInstruction[16] => eRegFile:cRegFile.pReadRegister2[0]
pInstruction[16] => eSignExtend:cSignExtend.pIn[16]
pInstruction[16] => pRT[0].DATAIN
pInstruction[17] => eRegFile:cRegFile.pReadRegister2[1]
pInstruction[17] => eSignExtend:cSignExtend.pIn[17]
pInstruction[17] => pRT[1].DATAIN
pInstruction[18] => eRegFile:cRegFile.pReadRegister2[2]
pInstruction[18] => eSignExtend:cSignExtend.pIn[18]
pInstruction[18] => pRT[2].DATAIN
pInstruction[19] => eRegFile:cRegFile.pReadRegister2[3]
pInstruction[19] => eSignExtend:cSignExtend.pIn[19]
pInstruction[19] => pRT[3].DATAIN
pInstruction[20] => eRegFile:cRegFile.pReadRegister2[4]
pInstruction[20] => eSignExtend:cSignExtend.pIn[20]
pInstruction[20] => pRT[4].DATAIN
pInstruction[21] => eRegFile:cRegFile.pReadRegister1[0]
pInstruction[21] => eSignExtend:cSignExtend.pIn[21]
pInstruction[22] => eRegFile:cRegFile.pReadRegister1[1]
pInstruction[22] => eSignExtend:cSignExtend.pIn[22]
pInstruction[23] => eRegFile:cRegFile.pReadRegister1[2]
pInstruction[23] => eSignExtend:cSignExtend.pIn[23]
pInstruction[24] => eRegFile:cRegFile.pReadRegister1[3]
pInstruction[24] => eSignExtend:cSignExtend.pIn[24]
pInstruction[25] => eRegFile:cRegFile.pReadRegister1[4]
pInstruction[25] => eSignExtend:cSignExtend.pIn[25]
pInstruction[26] => eControl:cControl.pOpcode[0]
pInstruction[27] => eControl:cControl.pOpcode[1]
pInstruction[28] => eControl:cControl.pOpcode[2]
pInstruction[29] => eControl:cControl.pOpcode[3]
pInstruction[30] => eControl:cControl.pOpcode[4]
pInstruction[31] => eControl:cControl.pOpcode[5]
pWriteData[0] => eRegFile:cRegFile.pWriteData[0]
pWriteData[1] => eRegFile:cRegFile.pWriteData[1]
pWriteData[2] => eRegFile:cRegFile.pWriteData[2]
pWriteData[3] => eRegFile:cRegFile.pWriteData[3]
pWriteData[4] => eRegFile:cRegFile.pWriteData[4]
pWriteData[5] => eRegFile:cRegFile.pWriteData[5]
pWriteData[6] => eRegFile:cRegFile.pWriteData[6]
pWriteData[7] => eRegFile:cRegFile.pWriteData[7]
pWriteData[8] => eRegFile:cRegFile.pWriteData[8]
pWriteData[9] => eRegFile:cRegFile.pWriteData[9]
pWriteData[10] => eRegFile:cRegFile.pWriteData[10]
pWriteData[11] => eRegFile:cRegFile.pWriteData[11]
pWriteData[12] => eRegFile:cRegFile.pWriteData[12]
pWriteData[13] => eRegFile:cRegFile.pWriteData[13]
pWriteData[14] => eRegFile:cRegFile.pWriteData[14]
pWriteData[15] => eRegFile:cRegFile.pWriteData[15]
pWriteData[16] => eRegFile:cRegFile.pWriteData[16]
pWriteData[17] => eRegFile:cRegFile.pWriteData[17]
pWriteData[18] => eRegFile:cRegFile.pWriteData[18]
pWriteData[19] => eRegFile:cRegFile.pWriteData[19]
pWriteData[20] => eRegFile:cRegFile.pWriteData[20]
pWriteData[21] => eRegFile:cRegFile.pWriteData[21]
pWriteData[22] => eRegFile:cRegFile.pWriteData[22]
pWriteData[23] => eRegFile:cRegFile.pWriteData[23]
pWriteData[24] => eRegFile:cRegFile.pWriteData[24]
pWriteData[25] => eRegFile:cRegFile.pWriteData[25]
pWriteData[26] => eRegFile:cRegFile.pWriteData[26]
pWriteData[27] => eRegFile:cRegFile.pWriteData[27]
pWriteData[28] => eRegFile:cRegFile.pWriteData[28]
pWriteData[29] => eRegFile:cRegFile.pWriteData[29]
pWriteData[30] => eRegFile:cRegFile.pWriteData[30]
pWriteData[31] => eRegFile:cRegFile.pWriteData[31]
pWriteReg[0] => eRegFile:cRegFile.pWriteRegister[0]
pWriteReg[1] => eRegFile:cRegFile.pWriteRegister[1]
pWriteReg[2] => eRegFile:cRegFile.pWriteRegister[2]
pWriteReg[3] => eRegFile:cRegFile.pWriteRegister[3]
pWriteReg[4] => eRegFile:cRegFile.pWriteRegister[4]
pControl[0] <= eControl:cControl.pRegDst
pControl[1] <= eControl:cControl.pALUop
pControl[2] <= eControl:cControl.pALUSrc
pControl[3] <= eControl:cControl.pBranch
pControl[4] <= eControl:cControl.pMemRead
pControl[5] <= eControl:cControl.pMemWrite
pControl[6] <= eControl:cControl.pMem2Reg
pControl[7] <= eControl:cControl.pRegWrite
pIncpc_out[0] <= eShiftAdder:cShiftAdder.pOut[0]
pIncpc_out[1] <= eShiftAdder:cShiftAdder.pOut[1]
pIncpc_out[2] <= eShiftAdder:cShiftAdder.pOut[2]
pIncpc_out[3] <= eShiftAdder:cShiftAdder.pOut[3]
pIncpc_out[4] <= eShiftAdder:cShiftAdder.pOut[4]
pIncpc_out[5] <= eShiftAdder:cShiftAdder.pOut[5]
pIncpc_out[6] <= eShiftAdder:cShiftAdder.pOut[6]
pIncpc_out[7] <= eShiftAdder:cShiftAdder.pOut[7]
pIncpc_out[8] <= eShiftAdder:cShiftAdder.pOut[8]
pIncpc_out[9] <= eShiftAdder:cShiftAdder.pOut[9]
pIncpc_out[10] <= eShiftAdder:cShiftAdder.pOut[10]
pIncpc_out[11] <= eShiftAdder:cShiftAdder.pOut[11]
pIncpc_out[12] <= eShiftAdder:cShiftAdder.pOut[12]
pIncpc_out[13] <= eShiftAdder:cShiftAdder.pOut[13]
pIncpc_out[14] <= eShiftAdder:cShiftAdder.pOut[14]
pIncpc_out[15] <= eShiftAdder:cShiftAdder.pOut[15]
pIncpc_out[16] <= eShiftAdder:cShiftAdder.pOut[16]
pIncpc_out[17] <= eShiftAdder:cShiftAdder.pOut[17]
pIncpc_out[18] <= eShiftAdder:cShiftAdder.pOut[18]
pIncpc_out[19] <= eShiftAdder:cShiftAdder.pOut[19]
pIncpc_out[20] <= eShiftAdder:cShiftAdder.pOut[20]
pIncpc_out[21] <= eShiftAdder:cShiftAdder.pOut[21]
pIncpc_out[22] <= eShiftAdder:cShiftAdder.pOut[22]
pIncpc_out[23] <= eShiftAdder:cShiftAdder.pOut[23]
pIncpc_out[24] <= eShiftAdder:cShiftAdder.pOut[24]
pIncpc_out[25] <= eShiftAdder:cShiftAdder.pOut[25]
pIncpc_out[26] <= eShiftAdder:cShiftAdder.pOut[26]
pIncpc_out[27] <= eShiftAdder:cShiftAdder.pOut[27]
pIncpc_out[28] <= eShiftAdder:cShiftAdder.pOut[28]
pIncpc_out[29] <= eShiftAdder:cShiftAdder.pOut[29]
pIncpc_out[30] <= eShiftAdder:cShiftAdder.pOut[30]
pIncpc_out[31] <= eShiftAdder:cShiftAdder.pOut[31]
pData1[0] <= eRegFile:cRegFile.pReadData1[0]
pData1[1] <= eRegFile:cRegFile.pReadData1[1]
pData1[2] <= eRegFile:cRegFile.pReadData1[2]
pData1[3] <= eRegFile:cRegFile.pReadData1[3]
pData1[4] <= eRegFile:cRegFile.pReadData1[4]
pData1[5] <= eRegFile:cRegFile.pReadData1[5]
pData1[6] <= eRegFile:cRegFile.pReadData1[6]
pData1[7] <= eRegFile:cRegFile.pReadData1[7]
pData1[8] <= eRegFile:cRegFile.pReadData1[8]
pData1[9] <= eRegFile:cRegFile.pReadData1[9]
pData1[10] <= eRegFile:cRegFile.pReadData1[10]
pData1[11] <= eRegFile:cRegFile.pReadData1[11]
pData1[12] <= eRegFile:cRegFile.pReadData1[12]
pData1[13] <= eRegFile:cRegFile.pReadData1[13]
pData1[14] <= eRegFile:cRegFile.pReadData1[14]
pData1[15] <= eRegFile:cRegFile.pReadData1[15]
pData1[16] <= eRegFile:cRegFile.pReadData1[16]
pData1[17] <= eRegFile:cRegFile.pReadData1[17]
pData1[18] <= eRegFile:cRegFile.pReadData1[18]
pData1[19] <= eRegFile:cRegFile.pReadData1[19]
pData1[20] <= eRegFile:cRegFile.pReadData1[20]
pData1[21] <= eRegFile:cRegFile.pReadData1[21]
pData1[22] <= eRegFile:cRegFile.pReadData1[22]
pData1[23] <= eRegFile:cRegFile.pReadData1[23]
pData1[24] <= eRegFile:cRegFile.pReadData1[24]
pData1[25] <= eRegFile:cRegFile.pReadData1[25]
pData1[26] <= eRegFile:cRegFile.pReadData1[26]
pData1[27] <= eRegFile:cRegFile.pReadData1[27]
pData1[28] <= eRegFile:cRegFile.pReadData1[28]
pData1[29] <= eRegFile:cRegFile.pReadData1[29]
pData1[30] <= eRegFile:cRegFile.pReadData1[30]
pData1[31] <= eRegFile:cRegFile.pReadData1[31]
pData2[0] <= eRegFile:cRegFile.pReadData2[0]
pData2[1] <= eRegFile:cRegFile.pReadData2[1]
pData2[2] <= eRegFile:cRegFile.pReadData2[2]
pData2[3] <= eRegFile:cRegFile.pReadData2[3]
pData2[4] <= eRegFile:cRegFile.pReadData2[4]
pData2[5] <= eRegFile:cRegFile.pReadData2[5]
pData2[6] <= eRegFile:cRegFile.pReadData2[6]
pData2[7] <= eRegFile:cRegFile.pReadData2[7]
pData2[8] <= eRegFile:cRegFile.pReadData2[8]
pData2[9] <= eRegFile:cRegFile.pReadData2[9]
pData2[10] <= eRegFile:cRegFile.pReadData2[10]
pData2[11] <= eRegFile:cRegFile.pReadData2[11]
pData2[12] <= eRegFile:cRegFile.pReadData2[12]
pData2[13] <= eRegFile:cRegFile.pReadData2[13]
pData2[14] <= eRegFile:cRegFile.pReadData2[14]
pData2[15] <= eRegFile:cRegFile.pReadData2[15]
pData2[16] <= eRegFile:cRegFile.pReadData2[16]
pData2[17] <= eRegFile:cRegFile.pReadData2[17]
pData2[18] <= eRegFile:cRegFile.pReadData2[18]
pData2[19] <= eRegFile:cRegFile.pReadData2[19]
pData2[20] <= eRegFile:cRegFile.pReadData2[20]
pData2[21] <= eRegFile:cRegFile.pReadData2[21]
pData2[22] <= eRegFile:cRegFile.pReadData2[22]
pData2[23] <= eRegFile:cRegFile.pReadData2[23]
pData2[24] <= eRegFile:cRegFile.pReadData2[24]
pData2[25] <= eRegFile:cRegFile.pReadData2[25]
pData2[26] <= eRegFile:cRegFile.pReadData2[26]
pData2[27] <= eRegFile:cRegFile.pReadData2[27]
pData2[28] <= eRegFile:cRegFile.pReadData2[28]
pData2[29] <= eRegFile:cRegFile.pReadData2[29]
pData2[30] <= eRegFile:cRegFile.pReadData2[30]
pData2[31] <= eRegFile:cRegFile.pReadData2[31]
pImm[0] <= eSignExtend:cSignExtend.pOut[0]
pImm[1] <= eSignExtend:cSignExtend.pOut[1]
pImm[2] <= eSignExtend:cSignExtend.pOut[2]
pImm[3] <= eSignExtend:cSignExtend.pOut[3]
pImm[4] <= eSignExtend:cSignExtend.pOut[4]
pImm[5] <= eSignExtend:cSignExtend.pOut[5]
pImm[6] <= eSignExtend:cSignExtend.pOut[6]
pImm[7] <= eSignExtend:cSignExtend.pOut[7]
pImm[8] <= eSignExtend:cSignExtend.pOut[8]
pImm[9] <= eSignExtend:cSignExtend.pOut[9]
pImm[10] <= eSignExtend:cSignExtend.pOut[10]
pImm[11] <= eSignExtend:cSignExtend.pOut[11]
pImm[12] <= eSignExtend:cSignExtend.pOut[12]
pImm[13] <= eSignExtend:cSignExtend.pOut[13]
pImm[14] <= eSignExtend:cSignExtend.pOut[14]
pImm[15] <= eSignExtend:cSignExtend.pOut[15]
pImm[16] <= eSignExtend:cSignExtend.pOut[16]
pImm[17] <= eSignExtend:cSignExtend.pOut[17]
pImm[18] <= eSignExtend:cSignExtend.pOut[18]
pImm[19] <= eSignExtend:cSignExtend.pOut[19]
pImm[20] <= eSignExtend:cSignExtend.pOut[20]
pImm[21] <= eSignExtend:cSignExtend.pOut[21]
pImm[22] <= eSignExtend:cSignExtend.pOut[22]
pImm[23] <= eSignExtend:cSignExtend.pOut[23]
pImm[24] <= eSignExtend:cSignExtend.pOut[24]
pImm[25] <= eSignExtend:cSignExtend.pOut[25]
pImm[26] <= eSignExtend:cSignExtend.pOut[26]
pImm[27] <= eSignExtend:cSignExtend.pOut[27]
pImm[28] <= eSignExtend:cSignExtend.pOut[28]
pImm[29] <= eSignExtend:cSignExtend.pOut[29]
pImm[30] <= eSignExtend:cSignExtend.pOut[30]
pImm[31] <= eSignExtend:cSignExtend.pOut[31]
pRT[0] <= pInstruction[16].DB_MAX_OUTPUT_PORT_TYPE
pRT[1] <= pInstruction[17].DB_MAX_OUTPUT_PORT_TYPE
pRT[2] <= pInstruction[18].DB_MAX_OUTPUT_PORT_TYPE
pRT[3] <= pInstruction[19].DB_MAX_OUTPUT_PORT_TYPE
pRT[4] <= pInstruction[20].DB_MAX_OUTPUT_PORT_TYPE
pRD[0] <= pInstruction[11].DB_MAX_OUTPUT_PORT_TYPE
pRD[1] <= pInstruction[12].DB_MAX_OUTPUT_PORT_TYPE
pRD[2] <= pInstruction[13].DB_MAX_OUTPUT_PORT_TYPE
pRD[3] <= pInstruction[14].DB_MAX_OUTPUT_PORT_TYPE
pRD[4] <= pInstruction[15].DB_MAX_OUTPUT_PORT_TYPE
pJump <= eControl:cControl.pJump
pRegWE => eRegFile:cRegFile.pRegWE
pReset => eControl:cControl.pReset
pReset => eRegFile:cRegFile.pReset
pClock => eControl:cControl.pClock
pClock => eRegFile:cRegFile.pClock


|eID|eControl:cControl
pOpcode[0] => Equal0.IN4
pOpcode[0] => Equal1.IN5
pOpcode[0] => Equal2.IN5
pOpcode[0] => Equal3.IN5
pOpcode[0] => Equal4.IN5
pOpcode[0] => Equal5.IN4
pOpcode[1] => Equal0.IN3
pOpcode[1] => Equal1.IN3
pOpcode[1] => Equal2.IN4
pOpcode[1] => Equal3.IN4
pOpcode[1] => Equal4.IN4
pOpcode[1] => Equal5.IN5
pOpcode[2] => Equal0.IN5
pOpcode[2] => Equal1.IN4
pOpcode[2] => Equal2.IN1
pOpcode[2] => Equal3.IN3
pOpcode[2] => Equal4.IN2
pOpcode[2] => Equal5.IN3
pOpcode[3] => Equal0.IN2
pOpcode[3] => Equal1.IN2
pOpcode[3] => Equal2.IN3
pOpcode[3] => Equal3.IN2
pOpcode[3] => Equal4.IN1
pOpcode[3] => Equal5.IN2
pOpcode[4] => Equal0.IN1
pOpcode[4] => Equal1.IN1
pOpcode[4] => Equal2.IN0
pOpcode[4] => Equal3.IN1
pOpcode[4] => Equal4.IN0
pOpcode[4] => Equal5.IN1
pOpcode[5] => Equal0.IN0
pOpcode[5] => Equal1.IN0
pOpcode[5] => Equal2.IN2
pOpcode[5] => Equal3.IN0
pOpcode[5] => Equal4.IN3
pOpcode[5] => Equal5.IN0
pRegWrite <= pRegWrite.DB_MAX_OUTPUT_PORT_TYPE
pMem2Reg <= pMem2Reg.DB_MAX_OUTPUT_PORT_TYPE
pMemWrite <= pMemWrite.DB_MAX_OUTPUT_PORT_TYPE
pMemRead <= pMemRead.DB_MAX_OUTPUT_PORT_TYPE
pBranch <= pBranch.DB_MAX_OUTPUT_PORT_TYPE
pALUSrc <= pALUSrc.DB_MAX_OUTPUT_PORT_TYPE
pALUop <= pALUop.DB_MAX_OUTPUT_PORT_TYPE
pRegDst <= pRegDst.DB_MAX_OUTPUT_PORT_TYPE
pJump <= pJump$latch.DB_MAX_OUTPUT_PORT_TYPE
pReset => pRegDst.OUTPUTSELECT
pReset => pMem2Reg.OUTPUTSELECT
pReset => pBranch.OUTPUTSELECT
pReset => pMemRead.OUTPUTSELECT
pReset => pALUop.OUTPUTSELECT
pReset => pMemWrite.OUTPUTSELECT
pReset => pALUSrc.OUTPUTSELECT
pReset => pRegWrite.OUTPUTSELECT
pReset => pJump$latch.LATCH_ENABLE
pClock => ~NO_FANOUT~


|eID|eShiftAdder:cShiftAdder
pIn1[0] => Add0.IN34
pIn1[1] => Add0.IN33
pIn1[2] => Add0.IN32
pIn1[3] => Add0.IN31
pIn1[4] => Add0.IN30
pIn1[5] => Add0.IN29
pIn1[6] => Add0.IN28
pIn1[7] => Add0.IN27
pIn1[8] => Add0.IN26
pIn1[9] => Add0.IN25
pIn1[10] => Add0.IN24
pIn1[11] => Add0.IN23
pIn1[12] => Add0.IN22
pIn1[13] => Add0.IN21
pIn1[14] => Add0.IN20
pIn1[15] => Add0.IN19
pIn1[16] => Add0.IN18
pIn1[17] => Add0.IN17
pIn1[18] => Add0.IN16
pIn1[19] => Add0.IN15
pIn1[20] => Add0.IN14
pIn1[21] => Add0.IN13
pIn1[22] => Add0.IN12
pIn1[23] => Add0.IN11
pIn1[24] => Add0.IN10
pIn1[25] => Add0.IN9
pIn1[26] => Add0.IN8
pIn1[27] => Add0.IN7
pIn1[28] => Add0.IN6
pIn1[29] => Add0.IN5
pIn1[30] => Add0.IN4
pIn1[31] => Add0.IN3
pIn2[0] => Add0.IN64
pIn2[1] => Add0.IN63
pIn2[2] => Add0.IN62
pIn2[3] => Add0.IN61
pIn2[4] => Add0.IN60
pIn2[5] => Add0.IN59
pIn2[6] => Add0.IN58
pIn2[7] => Add0.IN57
pIn2[8] => Add0.IN56
pIn2[9] => Add0.IN55
pIn2[10] => Add0.IN54
pIn2[11] => Add0.IN53
pIn2[12] => Add0.IN52
pIn2[13] => Add0.IN51
pIn2[14] => Add0.IN50
pIn2[15] => Add0.IN49
pIn2[16] => Add0.IN48
pIn2[17] => Add0.IN47
pIn2[18] => Add0.IN46
pIn2[19] => Add0.IN45
pIn2[20] => Add0.IN44
pIn2[21] => Add0.IN43
pIn2[22] => Add0.IN42
pIn2[23] => Add0.IN41
pIn2[24] => Add0.IN40
pIn2[25] => Add0.IN39
pIn2[26] => Add0.IN38
pIn2[27] => Add0.IN37
pIn2[28] => Add0.IN36
pIn2[29] => Add0.IN35
pIn2[30] => ~NO_FANOUT~
pIn2[31] => ~NO_FANOUT~
pOut[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[21] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[22] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[23] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[24] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[25] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[26] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[27] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[28] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[29] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[30] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[31] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|eID|eRegFile:cRegFile
pReadRegister1[0] => Equal0.IN9
pReadRegister1[0] => Mux0.IN4
pReadRegister1[0] => Mux1.IN4
pReadRegister1[0] => Mux2.IN4
pReadRegister1[0] => Mux3.IN4
pReadRegister1[0] => Mux4.IN4
pReadRegister1[0] => Mux5.IN4
pReadRegister1[0] => Mux6.IN4
pReadRegister1[0] => Mux7.IN4
pReadRegister1[0] => Mux8.IN4
pReadRegister1[0] => Mux9.IN4
pReadRegister1[0] => Mux10.IN4
pReadRegister1[0] => Mux11.IN4
pReadRegister1[0] => Mux12.IN4
pReadRegister1[0] => Mux13.IN4
pReadRegister1[0] => Mux14.IN4
pReadRegister1[0] => Mux15.IN4
pReadRegister1[0] => Mux16.IN4
pReadRegister1[0] => Mux17.IN4
pReadRegister1[0] => Mux18.IN4
pReadRegister1[0] => Mux19.IN4
pReadRegister1[0] => Mux20.IN4
pReadRegister1[0] => Mux21.IN4
pReadRegister1[0] => Mux22.IN4
pReadRegister1[0] => Mux23.IN4
pReadRegister1[0] => Mux24.IN4
pReadRegister1[0] => Mux25.IN4
pReadRegister1[0] => Mux26.IN4
pReadRegister1[0] => Mux27.IN4
pReadRegister1[0] => Mux28.IN4
pReadRegister1[0] => Mux29.IN4
pReadRegister1[0] => Mux30.IN4
pReadRegister1[0] => Mux31.IN4
pReadRegister1[1] => Equal0.IN8
pReadRegister1[1] => Mux0.IN3
pReadRegister1[1] => Mux1.IN3
pReadRegister1[1] => Mux2.IN3
pReadRegister1[1] => Mux3.IN3
pReadRegister1[1] => Mux4.IN3
pReadRegister1[1] => Mux5.IN3
pReadRegister1[1] => Mux6.IN3
pReadRegister1[1] => Mux7.IN3
pReadRegister1[1] => Mux8.IN3
pReadRegister1[1] => Mux9.IN3
pReadRegister1[1] => Mux10.IN3
pReadRegister1[1] => Mux11.IN3
pReadRegister1[1] => Mux12.IN3
pReadRegister1[1] => Mux13.IN3
pReadRegister1[1] => Mux14.IN3
pReadRegister1[1] => Mux15.IN3
pReadRegister1[1] => Mux16.IN3
pReadRegister1[1] => Mux17.IN3
pReadRegister1[1] => Mux18.IN3
pReadRegister1[1] => Mux19.IN3
pReadRegister1[1] => Mux20.IN3
pReadRegister1[1] => Mux21.IN3
pReadRegister1[1] => Mux22.IN3
pReadRegister1[1] => Mux23.IN3
pReadRegister1[1] => Mux24.IN3
pReadRegister1[1] => Mux25.IN3
pReadRegister1[1] => Mux26.IN3
pReadRegister1[1] => Mux27.IN3
pReadRegister1[1] => Mux28.IN3
pReadRegister1[1] => Mux29.IN3
pReadRegister1[1] => Mux30.IN3
pReadRegister1[1] => Mux31.IN3
pReadRegister1[2] => Equal0.IN7
pReadRegister1[2] => Mux0.IN2
pReadRegister1[2] => Mux1.IN2
pReadRegister1[2] => Mux2.IN2
pReadRegister1[2] => Mux3.IN2
pReadRegister1[2] => Mux4.IN2
pReadRegister1[2] => Mux5.IN2
pReadRegister1[2] => Mux6.IN2
pReadRegister1[2] => Mux7.IN2
pReadRegister1[2] => Mux8.IN2
pReadRegister1[2] => Mux9.IN2
pReadRegister1[2] => Mux10.IN2
pReadRegister1[2] => Mux11.IN2
pReadRegister1[2] => Mux12.IN2
pReadRegister1[2] => Mux13.IN2
pReadRegister1[2] => Mux14.IN2
pReadRegister1[2] => Mux15.IN2
pReadRegister1[2] => Mux16.IN2
pReadRegister1[2] => Mux17.IN2
pReadRegister1[2] => Mux18.IN2
pReadRegister1[2] => Mux19.IN2
pReadRegister1[2] => Mux20.IN2
pReadRegister1[2] => Mux21.IN2
pReadRegister1[2] => Mux22.IN2
pReadRegister1[2] => Mux23.IN2
pReadRegister1[2] => Mux24.IN2
pReadRegister1[2] => Mux25.IN2
pReadRegister1[2] => Mux26.IN2
pReadRegister1[2] => Mux27.IN2
pReadRegister1[2] => Mux28.IN2
pReadRegister1[2] => Mux29.IN2
pReadRegister1[2] => Mux30.IN2
pReadRegister1[2] => Mux31.IN2
pReadRegister1[3] => Equal0.IN6
pReadRegister1[3] => Mux0.IN1
pReadRegister1[3] => Mux1.IN1
pReadRegister1[3] => Mux2.IN1
pReadRegister1[3] => Mux3.IN1
pReadRegister1[3] => Mux4.IN1
pReadRegister1[3] => Mux5.IN1
pReadRegister1[3] => Mux6.IN1
pReadRegister1[3] => Mux7.IN1
pReadRegister1[3] => Mux8.IN1
pReadRegister1[3] => Mux9.IN1
pReadRegister1[3] => Mux10.IN1
pReadRegister1[3] => Mux11.IN1
pReadRegister1[3] => Mux12.IN1
pReadRegister1[3] => Mux13.IN1
pReadRegister1[3] => Mux14.IN1
pReadRegister1[3] => Mux15.IN1
pReadRegister1[3] => Mux16.IN1
pReadRegister1[3] => Mux17.IN1
pReadRegister1[3] => Mux18.IN1
pReadRegister1[3] => Mux19.IN1
pReadRegister1[3] => Mux20.IN1
pReadRegister1[3] => Mux21.IN1
pReadRegister1[3] => Mux22.IN1
pReadRegister1[3] => Mux23.IN1
pReadRegister1[3] => Mux24.IN1
pReadRegister1[3] => Mux25.IN1
pReadRegister1[3] => Mux26.IN1
pReadRegister1[3] => Mux27.IN1
pReadRegister1[3] => Mux28.IN1
pReadRegister1[3] => Mux29.IN1
pReadRegister1[3] => Mux30.IN1
pReadRegister1[3] => Mux31.IN1
pReadRegister1[4] => Equal0.IN5
pReadRegister2[0] => Equal1.IN9
pReadRegister2[0] => Mux32.IN4
pReadRegister2[0] => Mux33.IN4
pReadRegister2[0] => Mux34.IN4
pReadRegister2[0] => Mux35.IN4
pReadRegister2[0] => Mux36.IN4
pReadRegister2[0] => Mux37.IN4
pReadRegister2[0] => Mux38.IN4
pReadRegister2[0] => Mux39.IN4
pReadRegister2[0] => Mux40.IN4
pReadRegister2[0] => Mux41.IN4
pReadRegister2[0] => Mux42.IN4
pReadRegister2[0] => Mux43.IN4
pReadRegister2[0] => Mux44.IN4
pReadRegister2[0] => Mux45.IN4
pReadRegister2[0] => Mux46.IN4
pReadRegister2[0] => Mux47.IN4
pReadRegister2[0] => Mux48.IN4
pReadRegister2[0] => Mux49.IN4
pReadRegister2[0] => Mux50.IN4
pReadRegister2[0] => Mux51.IN4
pReadRegister2[0] => Mux52.IN4
pReadRegister2[0] => Mux53.IN4
pReadRegister2[0] => Mux54.IN4
pReadRegister2[0] => Mux55.IN4
pReadRegister2[0] => Mux56.IN4
pReadRegister2[0] => Mux57.IN4
pReadRegister2[0] => Mux58.IN4
pReadRegister2[0] => Mux59.IN4
pReadRegister2[0] => Mux60.IN4
pReadRegister2[0] => Mux61.IN4
pReadRegister2[0] => Mux62.IN4
pReadRegister2[0] => Mux63.IN4
pReadRegister2[1] => Equal1.IN8
pReadRegister2[1] => Mux32.IN3
pReadRegister2[1] => Mux33.IN3
pReadRegister2[1] => Mux34.IN3
pReadRegister2[1] => Mux35.IN3
pReadRegister2[1] => Mux36.IN3
pReadRegister2[1] => Mux37.IN3
pReadRegister2[1] => Mux38.IN3
pReadRegister2[1] => Mux39.IN3
pReadRegister2[1] => Mux40.IN3
pReadRegister2[1] => Mux41.IN3
pReadRegister2[1] => Mux42.IN3
pReadRegister2[1] => Mux43.IN3
pReadRegister2[1] => Mux44.IN3
pReadRegister2[1] => Mux45.IN3
pReadRegister2[1] => Mux46.IN3
pReadRegister2[1] => Mux47.IN3
pReadRegister2[1] => Mux48.IN3
pReadRegister2[1] => Mux49.IN3
pReadRegister2[1] => Mux50.IN3
pReadRegister2[1] => Mux51.IN3
pReadRegister2[1] => Mux52.IN3
pReadRegister2[1] => Mux53.IN3
pReadRegister2[1] => Mux54.IN3
pReadRegister2[1] => Mux55.IN3
pReadRegister2[1] => Mux56.IN3
pReadRegister2[1] => Mux57.IN3
pReadRegister2[1] => Mux58.IN3
pReadRegister2[1] => Mux59.IN3
pReadRegister2[1] => Mux60.IN3
pReadRegister2[1] => Mux61.IN3
pReadRegister2[1] => Mux62.IN3
pReadRegister2[1] => Mux63.IN3
pReadRegister2[2] => Equal1.IN7
pReadRegister2[2] => Mux32.IN2
pReadRegister2[2] => Mux33.IN2
pReadRegister2[2] => Mux34.IN2
pReadRegister2[2] => Mux35.IN2
pReadRegister2[2] => Mux36.IN2
pReadRegister2[2] => Mux37.IN2
pReadRegister2[2] => Mux38.IN2
pReadRegister2[2] => Mux39.IN2
pReadRegister2[2] => Mux40.IN2
pReadRegister2[2] => Mux41.IN2
pReadRegister2[2] => Mux42.IN2
pReadRegister2[2] => Mux43.IN2
pReadRegister2[2] => Mux44.IN2
pReadRegister2[2] => Mux45.IN2
pReadRegister2[2] => Mux46.IN2
pReadRegister2[2] => Mux47.IN2
pReadRegister2[2] => Mux48.IN2
pReadRegister2[2] => Mux49.IN2
pReadRegister2[2] => Mux50.IN2
pReadRegister2[2] => Mux51.IN2
pReadRegister2[2] => Mux52.IN2
pReadRegister2[2] => Mux53.IN2
pReadRegister2[2] => Mux54.IN2
pReadRegister2[2] => Mux55.IN2
pReadRegister2[2] => Mux56.IN2
pReadRegister2[2] => Mux57.IN2
pReadRegister2[2] => Mux58.IN2
pReadRegister2[2] => Mux59.IN2
pReadRegister2[2] => Mux60.IN2
pReadRegister2[2] => Mux61.IN2
pReadRegister2[2] => Mux62.IN2
pReadRegister2[2] => Mux63.IN2
pReadRegister2[3] => Equal1.IN6
pReadRegister2[3] => Mux32.IN1
pReadRegister2[3] => Mux33.IN1
pReadRegister2[3] => Mux34.IN1
pReadRegister2[3] => Mux35.IN1
pReadRegister2[3] => Mux36.IN1
pReadRegister2[3] => Mux37.IN1
pReadRegister2[3] => Mux38.IN1
pReadRegister2[3] => Mux39.IN1
pReadRegister2[3] => Mux40.IN1
pReadRegister2[3] => Mux41.IN1
pReadRegister2[3] => Mux42.IN1
pReadRegister2[3] => Mux43.IN1
pReadRegister2[3] => Mux44.IN1
pReadRegister2[3] => Mux45.IN1
pReadRegister2[3] => Mux46.IN1
pReadRegister2[3] => Mux47.IN1
pReadRegister2[3] => Mux48.IN1
pReadRegister2[3] => Mux49.IN1
pReadRegister2[3] => Mux50.IN1
pReadRegister2[3] => Mux51.IN1
pReadRegister2[3] => Mux52.IN1
pReadRegister2[3] => Mux53.IN1
pReadRegister2[3] => Mux54.IN1
pReadRegister2[3] => Mux55.IN1
pReadRegister2[3] => Mux56.IN1
pReadRegister2[3] => Mux57.IN1
pReadRegister2[3] => Mux58.IN1
pReadRegister2[3] => Mux59.IN1
pReadRegister2[3] => Mux60.IN1
pReadRegister2[3] => Mux61.IN1
pReadRegister2[3] => Mux62.IN1
pReadRegister2[3] => Mux63.IN1
pReadRegister2[4] => Equal1.IN5
pWriteRegister[0] => Equal2.IN11
pWriteRegister[0] => Decoder0.IN3
pWriteRegister[1] => Equal2.IN10
pWriteRegister[1] => Decoder0.IN2
pWriteRegister[2] => Equal2.IN9
pWriteRegister[2] => Decoder0.IN1
pWriteRegister[3] => Equal2.IN8
pWriteRegister[3] => Decoder0.IN0
pWriteRegister[4] => Equal2.IN7
pWriteData[0] => saReg.DATAB
pWriteData[0] => saReg.DATAB
pWriteData[0] => saReg.DATAB
pWriteData[0] => saReg.DATAB
pWriteData[0] => saReg.DATAB
pWriteData[0] => saReg.DATAB
pWriteData[0] => saReg.DATAB
pWriteData[0] => saReg.DATAB
pWriteData[0] => saReg.DATAB
pWriteData[0] => saReg.DATAB
pWriteData[0] => saReg.DATAB
pWriteData[0] => saReg.DATAB
pWriteData[0] => saReg.DATAB
pWriteData[0] => saReg.DATAB
pWriteData[0] => saReg.DATAB
pWriteData[1] => saReg.DATAB
pWriteData[1] => saReg.DATAB
pWriteData[1] => saReg.DATAB
pWriteData[1] => saReg.DATAB
pWriteData[1] => saReg.DATAB
pWriteData[1] => saReg.DATAB
pWriteData[1] => saReg.DATAB
pWriteData[1] => saReg.DATAB
pWriteData[1] => saReg.DATAB
pWriteData[1] => saReg.DATAB
pWriteData[1] => saReg.DATAB
pWriteData[1] => saReg.DATAB
pWriteData[1] => saReg.DATAB
pWriteData[1] => saReg.DATAB
pWriteData[1] => saReg.DATAB
pWriteData[2] => saReg.DATAB
pWriteData[2] => saReg.DATAB
pWriteData[2] => saReg.DATAB
pWriteData[2] => saReg.DATAB
pWriteData[2] => saReg.DATAB
pWriteData[2] => saReg.DATAB
pWriteData[2] => saReg.DATAB
pWriteData[2] => saReg.DATAB
pWriteData[2] => saReg.DATAB
pWriteData[2] => saReg.DATAB
pWriteData[2] => saReg.DATAB
pWriteData[2] => saReg.DATAB
pWriteData[2] => saReg.DATAB
pWriteData[2] => saReg.DATAB
pWriteData[2] => saReg.DATAB
pWriteData[3] => saReg.DATAB
pWriteData[3] => saReg.DATAB
pWriteData[3] => saReg.DATAB
pWriteData[3] => saReg.DATAB
pWriteData[3] => saReg.DATAB
pWriteData[3] => saReg.DATAB
pWriteData[3] => saReg.DATAB
pWriteData[3] => saReg.DATAB
pWriteData[3] => saReg.DATAB
pWriteData[3] => saReg.DATAB
pWriteData[3] => saReg.DATAB
pWriteData[3] => saReg.DATAB
pWriteData[3] => saReg.DATAB
pWriteData[3] => saReg.DATAB
pWriteData[3] => saReg.DATAB
pWriteData[4] => saReg.DATAB
pWriteData[4] => saReg.DATAB
pWriteData[4] => saReg.DATAB
pWriteData[4] => saReg.DATAB
pWriteData[4] => saReg.DATAB
pWriteData[4] => saReg.DATAB
pWriteData[4] => saReg.DATAB
pWriteData[4] => saReg.DATAB
pWriteData[4] => saReg.DATAB
pWriteData[4] => saReg.DATAB
pWriteData[4] => saReg.DATAB
pWriteData[4] => saReg.DATAB
pWriteData[4] => saReg.DATAB
pWriteData[4] => saReg.DATAB
pWriteData[4] => saReg.DATAB
pWriteData[5] => saReg.DATAB
pWriteData[5] => saReg.DATAB
pWriteData[5] => saReg.DATAB
pWriteData[5] => saReg.DATAB
pWriteData[5] => saReg.DATAB
pWriteData[5] => saReg.DATAB
pWriteData[5] => saReg.DATAB
pWriteData[5] => saReg.DATAB
pWriteData[5] => saReg.DATAB
pWriteData[5] => saReg.DATAB
pWriteData[5] => saReg.DATAB
pWriteData[5] => saReg.DATAB
pWriteData[5] => saReg.DATAB
pWriteData[5] => saReg.DATAB
pWriteData[5] => saReg.DATAB
pWriteData[6] => saReg.DATAB
pWriteData[6] => saReg.DATAB
pWriteData[6] => saReg.DATAB
pWriteData[6] => saReg.DATAB
pWriteData[6] => saReg.DATAB
pWriteData[6] => saReg.DATAB
pWriteData[6] => saReg.DATAB
pWriteData[6] => saReg.DATAB
pWriteData[6] => saReg.DATAB
pWriteData[6] => saReg.DATAB
pWriteData[6] => saReg.DATAB
pWriteData[6] => saReg.DATAB
pWriteData[6] => saReg.DATAB
pWriteData[6] => saReg.DATAB
pWriteData[6] => saReg.DATAB
pWriteData[7] => saReg.DATAB
pWriteData[7] => saReg.DATAB
pWriteData[7] => saReg.DATAB
pWriteData[7] => saReg.DATAB
pWriteData[7] => saReg.DATAB
pWriteData[7] => saReg.DATAB
pWriteData[7] => saReg.DATAB
pWriteData[7] => saReg.DATAB
pWriteData[7] => saReg.DATAB
pWriteData[7] => saReg.DATAB
pWriteData[7] => saReg.DATAB
pWriteData[7] => saReg.DATAB
pWriteData[7] => saReg.DATAB
pWriteData[7] => saReg.DATAB
pWriteData[7] => saReg.DATAB
pWriteData[8] => saReg.DATAB
pWriteData[8] => saReg.DATAB
pWriteData[8] => saReg.DATAB
pWriteData[8] => saReg.DATAB
pWriteData[8] => saReg.DATAB
pWriteData[8] => saReg.DATAB
pWriteData[8] => saReg.DATAB
pWriteData[8] => saReg.DATAB
pWriteData[8] => saReg.DATAB
pWriteData[8] => saReg.DATAB
pWriteData[8] => saReg.DATAB
pWriteData[8] => saReg.DATAB
pWriteData[8] => saReg.DATAB
pWriteData[8] => saReg.DATAB
pWriteData[8] => saReg.DATAB
pWriteData[9] => saReg.DATAB
pWriteData[9] => saReg.DATAB
pWriteData[9] => saReg.DATAB
pWriteData[9] => saReg.DATAB
pWriteData[9] => saReg.DATAB
pWriteData[9] => saReg.DATAB
pWriteData[9] => saReg.DATAB
pWriteData[9] => saReg.DATAB
pWriteData[9] => saReg.DATAB
pWriteData[9] => saReg.DATAB
pWriteData[9] => saReg.DATAB
pWriteData[9] => saReg.DATAB
pWriteData[9] => saReg.DATAB
pWriteData[9] => saReg.DATAB
pWriteData[9] => saReg.DATAB
pWriteData[10] => saReg.DATAB
pWriteData[10] => saReg.DATAB
pWriteData[10] => saReg.DATAB
pWriteData[10] => saReg.DATAB
pWriteData[10] => saReg.DATAB
pWriteData[10] => saReg.DATAB
pWriteData[10] => saReg.DATAB
pWriteData[10] => saReg.DATAB
pWriteData[10] => saReg.DATAB
pWriteData[10] => saReg.DATAB
pWriteData[10] => saReg.DATAB
pWriteData[10] => saReg.DATAB
pWriteData[10] => saReg.DATAB
pWriteData[10] => saReg.DATAB
pWriteData[10] => saReg.DATAB
pWriteData[11] => saReg.DATAB
pWriteData[11] => saReg.DATAB
pWriteData[11] => saReg.DATAB
pWriteData[11] => saReg.DATAB
pWriteData[11] => saReg.DATAB
pWriteData[11] => saReg.DATAB
pWriteData[11] => saReg.DATAB
pWriteData[11] => saReg.DATAB
pWriteData[11] => saReg.DATAB
pWriteData[11] => saReg.DATAB
pWriteData[11] => saReg.DATAB
pWriteData[11] => saReg.DATAB
pWriteData[11] => saReg.DATAB
pWriteData[11] => saReg.DATAB
pWriteData[11] => saReg.DATAB
pWriteData[12] => saReg.DATAB
pWriteData[12] => saReg.DATAB
pWriteData[12] => saReg.DATAB
pWriteData[12] => saReg.DATAB
pWriteData[12] => saReg.DATAB
pWriteData[12] => saReg.DATAB
pWriteData[12] => saReg.DATAB
pWriteData[12] => saReg.DATAB
pWriteData[12] => saReg.DATAB
pWriteData[12] => saReg.DATAB
pWriteData[12] => saReg.DATAB
pWriteData[12] => saReg.DATAB
pWriteData[12] => saReg.DATAB
pWriteData[12] => saReg.DATAB
pWriteData[12] => saReg.DATAB
pWriteData[13] => saReg.DATAB
pWriteData[13] => saReg.DATAB
pWriteData[13] => saReg.DATAB
pWriteData[13] => saReg.DATAB
pWriteData[13] => saReg.DATAB
pWriteData[13] => saReg.DATAB
pWriteData[13] => saReg.DATAB
pWriteData[13] => saReg.DATAB
pWriteData[13] => saReg.DATAB
pWriteData[13] => saReg.DATAB
pWriteData[13] => saReg.DATAB
pWriteData[13] => saReg.DATAB
pWriteData[13] => saReg.DATAB
pWriteData[13] => saReg.DATAB
pWriteData[13] => saReg.DATAB
pWriteData[14] => saReg.DATAB
pWriteData[14] => saReg.DATAB
pWriteData[14] => saReg.DATAB
pWriteData[14] => saReg.DATAB
pWriteData[14] => saReg.DATAB
pWriteData[14] => saReg.DATAB
pWriteData[14] => saReg.DATAB
pWriteData[14] => saReg.DATAB
pWriteData[14] => saReg.DATAB
pWriteData[14] => saReg.DATAB
pWriteData[14] => saReg.DATAB
pWriteData[14] => saReg.DATAB
pWriteData[14] => saReg.DATAB
pWriteData[14] => saReg.DATAB
pWriteData[14] => saReg.DATAB
pWriteData[15] => saReg.DATAB
pWriteData[15] => saReg.DATAB
pWriteData[15] => saReg.DATAB
pWriteData[15] => saReg.DATAB
pWriteData[15] => saReg.DATAB
pWriteData[15] => saReg.DATAB
pWriteData[15] => saReg.DATAB
pWriteData[15] => saReg.DATAB
pWriteData[15] => saReg.DATAB
pWriteData[15] => saReg.DATAB
pWriteData[15] => saReg.DATAB
pWriteData[15] => saReg.DATAB
pWriteData[15] => saReg.DATAB
pWriteData[15] => saReg.DATAB
pWriteData[15] => saReg.DATAB
pWriteData[16] => saReg.DATAB
pWriteData[16] => saReg.DATAB
pWriteData[16] => saReg.DATAB
pWriteData[16] => saReg.DATAB
pWriteData[16] => saReg.DATAB
pWriteData[16] => saReg.DATAB
pWriteData[16] => saReg.DATAB
pWriteData[16] => saReg.DATAB
pWriteData[16] => saReg.DATAB
pWriteData[16] => saReg.DATAB
pWriteData[16] => saReg.DATAB
pWriteData[16] => saReg.DATAB
pWriteData[16] => saReg.DATAB
pWriteData[16] => saReg.DATAB
pWriteData[16] => saReg.DATAB
pWriteData[17] => saReg.DATAB
pWriteData[17] => saReg.DATAB
pWriteData[17] => saReg.DATAB
pWriteData[17] => saReg.DATAB
pWriteData[17] => saReg.DATAB
pWriteData[17] => saReg.DATAB
pWriteData[17] => saReg.DATAB
pWriteData[17] => saReg.DATAB
pWriteData[17] => saReg.DATAB
pWriteData[17] => saReg.DATAB
pWriteData[17] => saReg.DATAB
pWriteData[17] => saReg.DATAB
pWriteData[17] => saReg.DATAB
pWriteData[17] => saReg.DATAB
pWriteData[17] => saReg.DATAB
pWriteData[18] => saReg.DATAB
pWriteData[18] => saReg.DATAB
pWriteData[18] => saReg.DATAB
pWriteData[18] => saReg.DATAB
pWriteData[18] => saReg.DATAB
pWriteData[18] => saReg.DATAB
pWriteData[18] => saReg.DATAB
pWriteData[18] => saReg.DATAB
pWriteData[18] => saReg.DATAB
pWriteData[18] => saReg.DATAB
pWriteData[18] => saReg.DATAB
pWriteData[18] => saReg.DATAB
pWriteData[18] => saReg.DATAB
pWriteData[18] => saReg.DATAB
pWriteData[18] => saReg.DATAB
pWriteData[19] => saReg.DATAB
pWriteData[19] => saReg.DATAB
pWriteData[19] => saReg.DATAB
pWriteData[19] => saReg.DATAB
pWriteData[19] => saReg.DATAB
pWriteData[19] => saReg.DATAB
pWriteData[19] => saReg.DATAB
pWriteData[19] => saReg.DATAB
pWriteData[19] => saReg.DATAB
pWriteData[19] => saReg.DATAB
pWriteData[19] => saReg.DATAB
pWriteData[19] => saReg.DATAB
pWriteData[19] => saReg.DATAB
pWriteData[19] => saReg.DATAB
pWriteData[19] => saReg.DATAB
pWriteData[20] => saReg.DATAB
pWriteData[20] => saReg.DATAB
pWriteData[20] => saReg.DATAB
pWriteData[20] => saReg.DATAB
pWriteData[20] => saReg.DATAB
pWriteData[20] => saReg.DATAB
pWriteData[20] => saReg.DATAB
pWriteData[20] => saReg.DATAB
pWriteData[20] => saReg.DATAB
pWriteData[20] => saReg.DATAB
pWriteData[20] => saReg.DATAB
pWriteData[20] => saReg.DATAB
pWriteData[20] => saReg.DATAB
pWriteData[20] => saReg.DATAB
pWriteData[20] => saReg.DATAB
pWriteData[21] => saReg.DATAB
pWriteData[21] => saReg.DATAB
pWriteData[21] => saReg.DATAB
pWriteData[21] => saReg.DATAB
pWriteData[21] => saReg.DATAB
pWriteData[21] => saReg.DATAB
pWriteData[21] => saReg.DATAB
pWriteData[21] => saReg.DATAB
pWriteData[21] => saReg.DATAB
pWriteData[21] => saReg.DATAB
pWriteData[21] => saReg.DATAB
pWriteData[21] => saReg.DATAB
pWriteData[21] => saReg.DATAB
pWriteData[21] => saReg.DATAB
pWriteData[21] => saReg.DATAB
pWriteData[22] => saReg.DATAB
pWriteData[22] => saReg.DATAB
pWriteData[22] => saReg.DATAB
pWriteData[22] => saReg.DATAB
pWriteData[22] => saReg.DATAB
pWriteData[22] => saReg.DATAB
pWriteData[22] => saReg.DATAB
pWriteData[22] => saReg.DATAB
pWriteData[22] => saReg.DATAB
pWriteData[22] => saReg.DATAB
pWriteData[22] => saReg.DATAB
pWriteData[22] => saReg.DATAB
pWriteData[22] => saReg.DATAB
pWriteData[22] => saReg.DATAB
pWriteData[22] => saReg.DATAB
pWriteData[23] => saReg.DATAB
pWriteData[23] => saReg.DATAB
pWriteData[23] => saReg.DATAB
pWriteData[23] => saReg.DATAB
pWriteData[23] => saReg.DATAB
pWriteData[23] => saReg.DATAB
pWriteData[23] => saReg.DATAB
pWriteData[23] => saReg.DATAB
pWriteData[23] => saReg.DATAB
pWriteData[23] => saReg.DATAB
pWriteData[23] => saReg.DATAB
pWriteData[23] => saReg.DATAB
pWriteData[23] => saReg.DATAB
pWriteData[23] => saReg.DATAB
pWriteData[23] => saReg.DATAB
pWriteData[24] => saReg.DATAB
pWriteData[24] => saReg.DATAB
pWriteData[24] => saReg.DATAB
pWriteData[24] => saReg.DATAB
pWriteData[24] => saReg.DATAB
pWriteData[24] => saReg.DATAB
pWriteData[24] => saReg.DATAB
pWriteData[24] => saReg.DATAB
pWriteData[24] => saReg.DATAB
pWriteData[24] => saReg.DATAB
pWriteData[24] => saReg.DATAB
pWriteData[24] => saReg.DATAB
pWriteData[24] => saReg.DATAB
pWriteData[24] => saReg.DATAB
pWriteData[24] => saReg.DATAB
pWriteData[25] => saReg.DATAB
pWriteData[25] => saReg.DATAB
pWriteData[25] => saReg.DATAB
pWriteData[25] => saReg.DATAB
pWriteData[25] => saReg.DATAB
pWriteData[25] => saReg.DATAB
pWriteData[25] => saReg.DATAB
pWriteData[25] => saReg.DATAB
pWriteData[25] => saReg.DATAB
pWriteData[25] => saReg.DATAB
pWriteData[25] => saReg.DATAB
pWriteData[25] => saReg.DATAB
pWriteData[25] => saReg.DATAB
pWriteData[25] => saReg.DATAB
pWriteData[25] => saReg.DATAB
pWriteData[26] => saReg.DATAB
pWriteData[26] => saReg.DATAB
pWriteData[26] => saReg.DATAB
pWriteData[26] => saReg.DATAB
pWriteData[26] => saReg.DATAB
pWriteData[26] => saReg.DATAB
pWriteData[26] => saReg.DATAB
pWriteData[26] => saReg.DATAB
pWriteData[26] => saReg.DATAB
pWriteData[26] => saReg.DATAB
pWriteData[26] => saReg.DATAB
pWriteData[26] => saReg.DATAB
pWriteData[26] => saReg.DATAB
pWriteData[26] => saReg.DATAB
pWriteData[26] => saReg.DATAB
pWriteData[27] => saReg.DATAB
pWriteData[27] => saReg.DATAB
pWriteData[27] => saReg.DATAB
pWriteData[27] => saReg.DATAB
pWriteData[27] => saReg.DATAB
pWriteData[27] => saReg.DATAB
pWriteData[27] => saReg.DATAB
pWriteData[27] => saReg.DATAB
pWriteData[27] => saReg.DATAB
pWriteData[27] => saReg.DATAB
pWriteData[27] => saReg.DATAB
pWriteData[27] => saReg.DATAB
pWriteData[27] => saReg.DATAB
pWriteData[27] => saReg.DATAB
pWriteData[27] => saReg.DATAB
pWriteData[28] => saReg.DATAB
pWriteData[28] => saReg.DATAB
pWriteData[28] => saReg.DATAB
pWriteData[28] => saReg.DATAB
pWriteData[28] => saReg.DATAB
pWriteData[28] => saReg.DATAB
pWriteData[28] => saReg.DATAB
pWriteData[28] => saReg.DATAB
pWriteData[28] => saReg.DATAB
pWriteData[28] => saReg.DATAB
pWriteData[28] => saReg.DATAB
pWriteData[28] => saReg.DATAB
pWriteData[28] => saReg.DATAB
pWriteData[28] => saReg.DATAB
pWriteData[28] => saReg.DATAB
pWriteData[29] => saReg.DATAB
pWriteData[29] => saReg.DATAB
pWriteData[29] => saReg.DATAB
pWriteData[29] => saReg.DATAB
pWriteData[29] => saReg.DATAB
pWriteData[29] => saReg.DATAB
pWriteData[29] => saReg.DATAB
pWriteData[29] => saReg.DATAB
pWriteData[29] => saReg.DATAB
pWriteData[29] => saReg.DATAB
pWriteData[29] => saReg.DATAB
pWriteData[29] => saReg.DATAB
pWriteData[29] => saReg.DATAB
pWriteData[29] => saReg.DATAB
pWriteData[29] => saReg.DATAB
pWriteData[30] => saReg.DATAB
pWriteData[30] => saReg.DATAB
pWriteData[30] => saReg.DATAB
pWriteData[30] => saReg.DATAB
pWriteData[30] => saReg.DATAB
pWriteData[30] => saReg.DATAB
pWriteData[30] => saReg.DATAB
pWriteData[30] => saReg.DATAB
pWriteData[30] => saReg.DATAB
pWriteData[30] => saReg.DATAB
pWriteData[30] => saReg.DATAB
pWriteData[30] => saReg.DATAB
pWriteData[30] => saReg.DATAB
pWriteData[30] => saReg.DATAB
pWriteData[30] => saReg.DATAB
pWriteData[31] => saReg.DATAB
pWriteData[31] => saReg.DATAB
pWriteData[31] => saReg.DATAB
pWriteData[31] => saReg.DATAB
pWriteData[31] => saReg.DATAB
pWriteData[31] => saReg.DATAB
pWriteData[31] => saReg.DATAB
pWriteData[31] => saReg.DATAB
pWriteData[31] => saReg.DATAB
pWriteData[31] => saReg.DATAB
pWriteData[31] => saReg.DATAB
pWriteData[31] => saReg.DATAB
pWriteData[31] => saReg.DATAB
pWriteData[31] => saReg.DATAB
pWriteData[31] => saReg.DATAB
pReadData1[0] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[1] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[2] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[3] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[4] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[5] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[6] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[7] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[8] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[9] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[10] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[11] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[12] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[13] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[14] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[15] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[16] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[17] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[18] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[19] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[20] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[21] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[22] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[23] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[24] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[25] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[26] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[27] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[28] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[29] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[30] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData1[31] <= pReadData1.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[0] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[1] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[2] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[3] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[4] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[5] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[6] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[7] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[8] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[9] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[10] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[11] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[12] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[13] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[14] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[15] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[16] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[17] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[18] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[19] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[20] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[21] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[22] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[23] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[24] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[25] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[26] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[27] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[28] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[29] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[30] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pReadData2[31] <= pReadData2.DB_MAX_OUTPUT_PORT_TYPE
pRegWE => process_1.IN1
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg.OUTPUTSELECT
pReset => saReg[15][0].ENA
pReset => saReg[15][1].ENA
pReset => saReg[15][2].ENA
pReset => saReg[15][3].ENA
pReset => saReg[15][4].ENA
pReset => saReg[15][5].ENA
pReset => saReg[15][6].ENA
pReset => saReg[15][7].ENA
pReset => saReg[15][8].ENA
pReset => saReg[15][9].ENA
pReset => saReg[15][10].ENA
pReset => saReg[15][11].ENA
pReset => saReg[15][12].ENA
pReset => saReg[15][13].ENA
pReset => saReg[15][14].ENA
pReset => saReg[15][15].ENA
pReset => saReg[15][16].ENA
pReset => saReg[15][17].ENA
pReset => saReg[15][18].ENA
pReset => saReg[15][19].ENA
pReset => saReg[15][20].ENA
pReset => saReg[15][21].ENA
pReset => saReg[15][22].ENA
pReset => saReg[15][23].ENA
pReset => saReg[15][24].ENA
pReset => saReg[15][25].ENA
pReset => saReg[15][26].ENA
pReset => saReg[15][27].ENA
pReset => saReg[15][28].ENA
pReset => saReg[15][29].ENA
pReset => saReg[15][30].ENA
pReset => saReg[15][31].ENA
pReset => saReg[14][0].ENA
pReset => saReg[14][1].ENA
pReset => saReg[14][2].ENA
pReset => saReg[14][3].ENA
pReset => saReg[14][4].ENA
pReset => saReg[14][5].ENA
pReset => saReg[14][6].ENA
pReset => saReg[14][7].ENA
pReset => saReg[14][8].ENA
pReset => saReg[14][9].ENA
pReset => saReg[14][10].ENA
pReset => saReg[14][11].ENA
pReset => saReg[14][12].ENA
pReset => saReg[14][13].ENA
pReset => saReg[14][14].ENA
pReset => saReg[14][15].ENA
pReset => saReg[14][16].ENA
pReset => saReg[14][17].ENA
pReset => saReg[14][18].ENA
pReset => saReg[14][19].ENA
pReset => saReg[14][20].ENA
pReset => saReg[14][21].ENA
pReset => saReg[14][22].ENA
pReset => saReg[14][23].ENA
pReset => saReg[14][24].ENA
pReset => saReg[14][25].ENA
pReset => saReg[14][26].ENA
pReset => saReg[14][27].ENA
pReset => saReg[14][28].ENA
pReset => saReg[14][29].ENA
pReset => saReg[14][30].ENA
pReset => saReg[14][31].ENA
pReset => saReg[13][0].ENA
pReset => saReg[13][1].ENA
pReset => saReg[13][2].ENA
pReset => saReg[13][3].ENA
pReset => saReg[13][4].ENA
pReset => saReg[13][5].ENA
pReset => saReg[13][6].ENA
pReset => saReg[13][7].ENA
pReset => saReg[13][8].ENA
pReset => saReg[13][9].ENA
pReset => saReg[13][10].ENA
pReset => saReg[13][11].ENA
pReset => saReg[13][12].ENA
pReset => saReg[13][13].ENA
pReset => saReg[13][14].ENA
pReset => saReg[13][15].ENA
pReset => saReg[13][16].ENA
pReset => saReg[13][17].ENA
pReset => saReg[13][18].ENA
pReset => saReg[13][19].ENA
pReset => saReg[13][20].ENA
pReset => saReg[13][21].ENA
pReset => saReg[13][22].ENA
pReset => saReg[13][23].ENA
pReset => saReg[13][24].ENA
pReset => saReg[13][25].ENA
pReset => saReg[13][26].ENA
pReset => saReg[13][27].ENA
pReset => saReg[13][28].ENA
pReset => saReg[13][29].ENA
pReset => saReg[13][30].ENA
pReset => saReg[13][31].ENA
pReset => saReg[12][0].ENA
pReset => saReg[12][1].ENA
pReset => saReg[12][2].ENA
pReset => saReg[12][3].ENA
pReset => saReg[12][4].ENA
pReset => saReg[12][5].ENA
pReset => saReg[12][6].ENA
pReset => saReg[12][7].ENA
pReset => saReg[12][8].ENA
pReset => saReg[12][9].ENA
pReset => saReg[12][10].ENA
pReset => saReg[12][11].ENA
pReset => saReg[12][12].ENA
pReset => saReg[12][13].ENA
pReset => saReg[12][14].ENA
pReset => saReg[12][15].ENA
pReset => saReg[12][16].ENA
pReset => saReg[12][17].ENA
pReset => saReg[12][18].ENA
pReset => saReg[12][19].ENA
pReset => saReg[12][20].ENA
pReset => saReg[12][21].ENA
pReset => saReg[12][22].ENA
pReset => saReg[12][23].ENA
pReset => saReg[12][24].ENA
pReset => saReg[12][25].ENA
pReset => saReg[12][26].ENA
pReset => saReg[12][27].ENA
pReset => saReg[12][28].ENA
pReset => saReg[12][29].ENA
pReset => saReg[12][30].ENA
pReset => saReg[12][31].ENA
pReset => saReg[11][0].ENA
pReset => saReg[11][1].ENA
pReset => saReg[11][2].ENA
pReset => saReg[11][3].ENA
pReset => saReg[11][4].ENA
pReset => saReg[11][5].ENA
pReset => saReg[11][6].ENA
pReset => saReg[11][7].ENA
pReset => saReg[11][8].ENA
pReset => saReg[11][9].ENA
pReset => saReg[11][10].ENA
pReset => saReg[11][11].ENA
pReset => saReg[11][12].ENA
pReset => saReg[11][13].ENA
pReset => saReg[11][14].ENA
pReset => saReg[11][15].ENA
pReset => saReg[11][16].ENA
pReset => saReg[11][17].ENA
pReset => saReg[11][18].ENA
pReset => saReg[11][19].ENA
pReset => saReg[11][20].ENA
pReset => saReg[11][21].ENA
pReset => saReg[11][22].ENA
pReset => saReg[11][23].ENA
pReset => saReg[11][24].ENA
pReset => saReg[11][25].ENA
pReset => saReg[11][26].ENA
pReset => saReg[11][27].ENA
pReset => saReg[11][28].ENA
pReset => saReg[11][29].ENA
pReset => saReg[11][30].ENA
pReset => saReg[11][31].ENA
pReset => saReg[10][0].ENA
pReset => saReg[10][1].ENA
pReset => saReg[10][2].ENA
pReset => saReg[10][3].ENA
pReset => saReg[10][4].ENA
pReset => saReg[10][5].ENA
pReset => saReg[10][6].ENA
pReset => saReg[10][7].ENA
pReset => saReg[10][8].ENA
pReset => saReg[10][9].ENA
pReset => saReg[10][10].ENA
pReset => saReg[10][11].ENA
pReset => saReg[10][12].ENA
pReset => saReg[10][13].ENA
pReset => saReg[10][14].ENA
pReset => saReg[10][15].ENA
pReset => saReg[10][16].ENA
pReset => saReg[10][17].ENA
pReset => saReg[10][18].ENA
pReset => saReg[10][19].ENA
pReset => saReg[10][20].ENA
pReset => saReg[10][21].ENA
pReset => saReg[10][22].ENA
pReset => saReg[10][23].ENA
pReset => saReg[10][24].ENA
pReset => saReg[10][25].ENA
pReset => saReg[10][26].ENA
pReset => saReg[10][27].ENA
pReset => saReg[10][28].ENA
pReset => saReg[10][29].ENA
pReset => saReg[10][30].ENA
pReset => saReg[10][31].ENA
pReset => saReg[9][0].ENA
pReset => saReg[9][1].ENA
pReset => saReg[9][2].ENA
pReset => saReg[9][3].ENA
pReset => saReg[9][4].ENA
pReset => saReg[9][5].ENA
pReset => saReg[9][6].ENA
pReset => saReg[9][7].ENA
pReset => saReg[9][8].ENA
pReset => saReg[9][9].ENA
pReset => saReg[9][10].ENA
pReset => saReg[9][11].ENA
pReset => saReg[9][12].ENA
pReset => saReg[9][13].ENA
pReset => saReg[9][14].ENA
pReset => saReg[9][15].ENA
pReset => saReg[9][16].ENA
pReset => saReg[9][17].ENA
pReset => saReg[9][18].ENA
pReset => saReg[9][19].ENA
pReset => saReg[9][20].ENA
pReset => saReg[9][21].ENA
pReset => saReg[9][22].ENA
pReset => saReg[9][23].ENA
pReset => saReg[9][24].ENA
pReset => saReg[9][25].ENA
pReset => saReg[9][26].ENA
pReset => saReg[9][27].ENA
pReset => saReg[9][28].ENA
pReset => saReg[9][29].ENA
pReset => saReg[9][30].ENA
pReset => saReg[9][31].ENA
pClock => saReg[15][0].CLK
pClock => saReg[15][1].CLK
pClock => saReg[15][2].CLK
pClock => saReg[15][3].CLK
pClock => saReg[15][4].CLK
pClock => saReg[15][5].CLK
pClock => saReg[15][6].CLK
pClock => saReg[15][7].CLK
pClock => saReg[15][8].CLK
pClock => saReg[15][9].CLK
pClock => saReg[15][10].CLK
pClock => saReg[15][11].CLK
pClock => saReg[15][12].CLK
pClock => saReg[15][13].CLK
pClock => saReg[15][14].CLK
pClock => saReg[15][15].CLK
pClock => saReg[15][16].CLK
pClock => saReg[15][17].CLK
pClock => saReg[15][18].CLK
pClock => saReg[15][19].CLK
pClock => saReg[15][20].CLK
pClock => saReg[15][21].CLK
pClock => saReg[15][22].CLK
pClock => saReg[15][23].CLK
pClock => saReg[15][24].CLK
pClock => saReg[15][25].CLK
pClock => saReg[15][26].CLK
pClock => saReg[15][27].CLK
pClock => saReg[15][28].CLK
pClock => saReg[15][29].CLK
pClock => saReg[15][30].CLK
pClock => saReg[15][31].CLK
pClock => saReg[14][0].CLK
pClock => saReg[14][1].CLK
pClock => saReg[14][2].CLK
pClock => saReg[14][3].CLK
pClock => saReg[14][4].CLK
pClock => saReg[14][5].CLK
pClock => saReg[14][6].CLK
pClock => saReg[14][7].CLK
pClock => saReg[14][8].CLK
pClock => saReg[14][9].CLK
pClock => saReg[14][10].CLK
pClock => saReg[14][11].CLK
pClock => saReg[14][12].CLK
pClock => saReg[14][13].CLK
pClock => saReg[14][14].CLK
pClock => saReg[14][15].CLK
pClock => saReg[14][16].CLK
pClock => saReg[14][17].CLK
pClock => saReg[14][18].CLK
pClock => saReg[14][19].CLK
pClock => saReg[14][20].CLK
pClock => saReg[14][21].CLK
pClock => saReg[14][22].CLK
pClock => saReg[14][23].CLK
pClock => saReg[14][24].CLK
pClock => saReg[14][25].CLK
pClock => saReg[14][26].CLK
pClock => saReg[14][27].CLK
pClock => saReg[14][28].CLK
pClock => saReg[14][29].CLK
pClock => saReg[14][30].CLK
pClock => saReg[14][31].CLK
pClock => saReg[13][0].CLK
pClock => saReg[13][1].CLK
pClock => saReg[13][2].CLK
pClock => saReg[13][3].CLK
pClock => saReg[13][4].CLK
pClock => saReg[13][5].CLK
pClock => saReg[13][6].CLK
pClock => saReg[13][7].CLK
pClock => saReg[13][8].CLK
pClock => saReg[13][9].CLK
pClock => saReg[13][10].CLK
pClock => saReg[13][11].CLK
pClock => saReg[13][12].CLK
pClock => saReg[13][13].CLK
pClock => saReg[13][14].CLK
pClock => saReg[13][15].CLK
pClock => saReg[13][16].CLK
pClock => saReg[13][17].CLK
pClock => saReg[13][18].CLK
pClock => saReg[13][19].CLK
pClock => saReg[13][20].CLK
pClock => saReg[13][21].CLK
pClock => saReg[13][22].CLK
pClock => saReg[13][23].CLK
pClock => saReg[13][24].CLK
pClock => saReg[13][25].CLK
pClock => saReg[13][26].CLK
pClock => saReg[13][27].CLK
pClock => saReg[13][28].CLK
pClock => saReg[13][29].CLK
pClock => saReg[13][30].CLK
pClock => saReg[13][31].CLK
pClock => saReg[12][0].CLK
pClock => saReg[12][1].CLK
pClock => saReg[12][2].CLK
pClock => saReg[12][3].CLK
pClock => saReg[12][4].CLK
pClock => saReg[12][5].CLK
pClock => saReg[12][6].CLK
pClock => saReg[12][7].CLK
pClock => saReg[12][8].CLK
pClock => saReg[12][9].CLK
pClock => saReg[12][10].CLK
pClock => saReg[12][11].CLK
pClock => saReg[12][12].CLK
pClock => saReg[12][13].CLK
pClock => saReg[12][14].CLK
pClock => saReg[12][15].CLK
pClock => saReg[12][16].CLK
pClock => saReg[12][17].CLK
pClock => saReg[12][18].CLK
pClock => saReg[12][19].CLK
pClock => saReg[12][20].CLK
pClock => saReg[12][21].CLK
pClock => saReg[12][22].CLK
pClock => saReg[12][23].CLK
pClock => saReg[12][24].CLK
pClock => saReg[12][25].CLK
pClock => saReg[12][26].CLK
pClock => saReg[12][27].CLK
pClock => saReg[12][28].CLK
pClock => saReg[12][29].CLK
pClock => saReg[12][30].CLK
pClock => saReg[12][31].CLK
pClock => saReg[11][0].CLK
pClock => saReg[11][1].CLK
pClock => saReg[11][2].CLK
pClock => saReg[11][3].CLK
pClock => saReg[11][4].CLK
pClock => saReg[11][5].CLK
pClock => saReg[11][6].CLK
pClock => saReg[11][7].CLK
pClock => saReg[11][8].CLK
pClock => saReg[11][9].CLK
pClock => saReg[11][10].CLK
pClock => saReg[11][11].CLK
pClock => saReg[11][12].CLK
pClock => saReg[11][13].CLK
pClock => saReg[11][14].CLK
pClock => saReg[11][15].CLK
pClock => saReg[11][16].CLK
pClock => saReg[11][17].CLK
pClock => saReg[11][18].CLK
pClock => saReg[11][19].CLK
pClock => saReg[11][20].CLK
pClock => saReg[11][21].CLK
pClock => saReg[11][22].CLK
pClock => saReg[11][23].CLK
pClock => saReg[11][24].CLK
pClock => saReg[11][25].CLK
pClock => saReg[11][26].CLK
pClock => saReg[11][27].CLK
pClock => saReg[11][28].CLK
pClock => saReg[11][29].CLK
pClock => saReg[11][30].CLK
pClock => saReg[11][31].CLK
pClock => saReg[10][0].CLK
pClock => saReg[10][1].CLK
pClock => saReg[10][2].CLK
pClock => saReg[10][3].CLK
pClock => saReg[10][4].CLK
pClock => saReg[10][5].CLK
pClock => saReg[10][6].CLK
pClock => saReg[10][7].CLK
pClock => saReg[10][8].CLK
pClock => saReg[10][9].CLK
pClock => saReg[10][10].CLK
pClock => saReg[10][11].CLK
pClock => saReg[10][12].CLK
pClock => saReg[10][13].CLK
pClock => saReg[10][14].CLK
pClock => saReg[10][15].CLK
pClock => saReg[10][16].CLK
pClock => saReg[10][17].CLK
pClock => saReg[10][18].CLK
pClock => saReg[10][19].CLK
pClock => saReg[10][20].CLK
pClock => saReg[10][21].CLK
pClock => saReg[10][22].CLK
pClock => saReg[10][23].CLK
pClock => saReg[10][24].CLK
pClock => saReg[10][25].CLK
pClock => saReg[10][26].CLK
pClock => saReg[10][27].CLK
pClock => saReg[10][28].CLK
pClock => saReg[10][29].CLK
pClock => saReg[10][30].CLK
pClock => saReg[10][31].CLK
pClock => saReg[9][0].CLK
pClock => saReg[9][1].CLK
pClock => saReg[9][2].CLK
pClock => saReg[9][3].CLK
pClock => saReg[9][4].CLK
pClock => saReg[9][5].CLK
pClock => saReg[9][6].CLK
pClock => saReg[9][7].CLK
pClock => saReg[9][8].CLK
pClock => saReg[9][9].CLK
pClock => saReg[9][10].CLK
pClock => saReg[9][11].CLK
pClock => saReg[9][12].CLK
pClock => saReg[9][13].CLK
pClock => saReg[9][14].CLK
pClock => saReg[9][15].CLK
pClock => saReg[9][16].CLK
pClock => saReg[9][17].CLK
pClock => saReg[9][18].CLK
pClock => saReg[9][19].CLK
pClock => saReg[9][20].CLK
pClock => saReg[9][21].CLK
pClock => saReg[9][22].CLK
pClock => saReg[9][23].CLK
pClock => saReg[9][24].CLK
pClock => saReg[9][25].CLK
pClock => saReg[9][26].CLK
pClock => saReg[9][27].CLK
pClock => saReg[9][28].CLK
pClock => saReg[9][29].CLK
pClock => saReg[9][30].CLK
pClock => saReg[9][31].CLK
pClock => saReg[8][0].CLK
pClock => saReg[8][1].CLK
pClock => saReg[8][2].CLK
pClock => saReg[8][3].CLK
pClock => saReg[8][4].CLK
pClock => saReg[8][5].CLK
pClock => saReg[8][6].CLK
pClock => saReg[8][7].CLK
pClock => saReg[8][8].CLK
pClock => saReg[8][9].CLK
pClock => saReg[8][10].CLK
pClock => saReg[8][11].CLK
pClock => saReg[8][12].CLK
pClock => saReg[8][13].CLK
pClock => saReg[8][14].CLK
pClock => saReg[8][15].CLK
pClock => saReg[8][16].CLK
pClock => saReg[8][17].CLK
pClock => saReg[8][18].CLK
pClock => saReg[8][19].CLK
pClock => saReg[8][20].CLK
pClock => saReg[8][21].CLK
pClock => saReg[8][22].CLK
pClock => saReg[8][23].CLK
pClock => saReg[8][24].CLK
pClock => saReg[8][25].CLK
pClock => saReg[8][26].CLK
pClock => saReg[8][27].CLK
pClock => saReg[8][28].CLK
pClock => saReg[8][29].CLK
pClock => saReg[8][30].CLK
pClock => saReg[8][31].CLK
pClock => saReg[7][0].CLK
pClock => saReg[7][1].CLK
pClock => saReg[7][2].CLK
pClock => saReg[7][3].CLK
pClock => saReg[7][4].CLK
pClock => saReg[7][5].CLK
pClock => saReg[7][6].CLK
pClock => saReg[7][7].CLK
pClock => saReg[7][8].CLK
pClock => saReg[7][9].CLK
pClock => saReg[7][10].CLK
pClock => saReg[7][11].CLK
pClock => saReg[7][12].CLK
pClock => saReg[7][13].CLK
pClock => saReg[7][14].CLK
pClock => saReg[7][15].CLK
pClock => saReg[7][16].CLK
pClock => saReg[7][17].CLK
pClock => saReg[7][18].CLK
pClock => saReg[7][19].CLK
pClock => saReg[7][20].CLK
pClock => saReg[7][21].CLK
pClock => saReg[7][22].CLK
pClock => saReg[7][23].CLK
pClock => saReg[7][24].CLK
pClock => saReg[7][25].CLK
pClock => saReg[7][26].CLK
pClock => saReg[7][27].CLK
pClock => saReg[7][28].CLK
pClock => saReg[7][29].CLK
pClock => saReg[7][30].CLK
pClock => saReg[7][31].CLK
pClock => saReg[6][0].CLK
pClock => saReg[6][1].CLK
pClock => saReg[6][2].CLK
pClock => saReg[6][3].CLK
pClock => saReg[6][4].CLK
pClock => saReg[6][5].CLK
pClock => saReg[6][6].CLK
pClock => saReg[6][7].CLK
pClock => saReg[6][8].CLK
pClock => saReg[6][9].CLK
pClock => saReg[6][10].CLK
pClock => saReg[6][11].CLK
pClock => saReg[6][12].CLK
pClock => saReg[6][13].CLK
pClock => saReg[6][14].CLK
pClock => saReg[6][15].CLK
pClock => saReg[6][16].CLK
pClock => saReg[6][17].CLK
pClock => saReg[6][18].CLK
pClock => saReg[6][19].CLK
pClock => saReg[6][20].CLK
pClock => saReg[6][21].CLK
pClock => saReg[6][22].CLK
pClock => saReg[6][23].CLK
pClock => saReg[6][24].CLK
pClock => saReg[6][25].CLK
pClock => saReg[6][26].CLK
pClock => saReg[6][27].CLK
pClock => saReg[6][28].CLK
pClock => saReg[6][29].CLK
pClock => saReg[6][30].CLK
pClock => saReg[6][31].CLK
pClock => saReg[5][0].CLK
pClock => saReg[5][1].CLK
pClock => saReg[5][2].CLK
pClock => saReg[5][3].CLK
pClock => saReg[5][4].CLK
pClock => saReg[5][5].CLK
pClock => saReg[5][6].CLK
pClock => saReg[5][7].CLK
pClock => saReg[5][8].CLK
pClock => saReg[5][9].CLK
pClock => saReg[5][10].CLK
pClock => saReg[5][11].CLK
pClock => saReg[5][12].CLK
pClock => saReg[5][13].CLK
pClock => saReg[5][14].CLK
pClock => saReg[5][15].CLK
pClock => saReg[5][16].CLK
pClock => saReg[5][17].CLK
pClock => saReg[5][18].CLK
pClock => saReg[5][19].CLK
pClock => saReg[5][20].CLK
pClock => saReg[5][21].CLK
pClock => saReg[5][22].CLK
pClock => saReg[5][23].CLK
pClock => saReg[5][24].CLK
pClock => saReg[5][25].CLK
pClock => saReg[5][26].CLK
pClock => saReg[5][27].CLK
pClock => saReg[5][28].CLK
pClock => saReg[5][29].CLK
pClock => saReg[5][30].CLK
pClock => saReg[5][31].CLK
pClock => saReg[4][0].CLK
pClock => saReg[4][1].CLK
pClock => saReg[4][2].CLK
pClock => saReg[4][3].CLK
pClock => saReg[4][4].CLK
pClock => saReg[4][5].CLK
pClock => saReg[4][6].CLK
pClock => saReg[4][7].CLK
pClock => saReg[4][8].CLK
pClock => saReg[4][9].CLK
pClock => saReg[4][10].CLK
pClock => saReg[4][11].CLK
pClock => saReg[4][12].CLK
pClock => saReg[4][13].CLK
pClock => saReg[4][14].CLK
pClock => saReg[4][15].CLK
pClock => saReg[4][16].CLK
pClock => saReg[4][17].CLK
pClock => saReg[4][18].CLK
pClock => saReg[4][19].CLK
pClock => saReg[4][20].CLK
pClock => saReg[4][21].CLK
pClock => saReg[4][22].CLK
pClock => saReg[4][23].CLK
pClock => saReg[4][24].CLK
pClock => saReg[4][25].CLK
pClock => saReg[4][26].CLK
pClock => saReg[4][27].CLK
pClock => saReg[4][28].CLK
pClock => saReg[4][29].CLK
pClock => saReg[4][30].CLK
pClock => saReg[4][31].CLK
pClock => saReg[3][0].CLK
pClock => saReg[3][1].CLK
pClock => saReg[3][2].CLK
pClock => saReg[3][3].CLK
pClock => saReg[3][4].CLK
pClock => saReg[3][5].CLK
pClock => saReg[3][6].CLK
pClock => saReg[3][7].CLK
pClock => saReg[3][8].CLK
pClock => saReg[3][9].CLK
pClock => saReg[3][10].CLK
pClock => saReg[3][11].CLK
pClock => saReg[3][12].CLK
pClock => saReg[3][13].CLK
pClock => saReg[3][14].CLK
pClock => saReg[3][15].CLK
pClock => saReg[3][16].CLK
pClock => saReg[3][17].CLK
pClock => saReg[3][18].CLK
pClock => saReg[3][19].CLK
pClock => saReg[3][20].CLK
pClock => saReg[3][21].CLK
pClock => saReg[3][22].CLK
pClock => saReg[3][23].CLK
pClock => saReg[3][24].CLK
pClock => saReg[3][25].CLK
pClock => saReg[3][26].CLK
pClock => saReg[3][27].CLK
pClock => saReg[3][28].CLK
pClock => saReg[3][29].CLK
pClock => saReg[3][30].CLK
pClock => saReg[3][31].CLK
pClock => saReg[2][0].CLK
pClock => saReg[2][1].CLK
pClock => saReg[2][2].CLK
pClock => saReg[2][3].CLK
pClock => saReg[2][4].CLK
pClock => saReg[2][5].CLK
pClock => saReg[2][6].CLK
pClock => saReg[2][7].CLK
pClock => saReg[2][8].CLK
pClock => saReg[2][9].CLK
pClock => saReg[2][10].CLK
pClock => saReg[2][11].CLK
pClock => saReg[2][12].CLK
pClock => saReg[2][13].CLK
pClock => saReg[2][14].CLK
pClock => saReg[2][15].CLK
pClock => saReg[2][16].CLK
pClock => saReg[2][17].CLK
pClock => saReg[2][18].CLK
pClock => saReg[2][19].CLK
pClock => saReg[2][20].CLK
pClock => saReg[2][21].CLK
pClock => saReg[2][22].CLK
pClock => saReg[2][23].CLK
pClock => saReg[2][24].CLK
pClock => saReg[2][25].CLK
pClock => saReg[2][26].CLK
pClock => saReg[2][27].CLK
pClock => saReg[2][28].CLK
pClock => saReg[2][29].CLK
pClock => saReg[2][30].CLK
pClock => saReg[2][31].CLK
pClock => saReg[1][0].CLK
pClock => saReg[1][1].CLK
pClock => saReg[1][2].CLK
pClock => saReg[1][3].CLK
pClock => saReg[1][4].CLK
pClock => saReg[1][5].CLK
pClock => saReg[1][6].CLK
pClock => saReg[1][7].CLK
pClock => saReg[1][8].CLK
pClock => saReg[1][9].CLK
pClock => saReg[1][10].CLK
pClock => saReg[1][11].CLK
pClock => saReg[1][12].CLK
pClock => saReg[1][13].CLK
pClock => saReg[1][14].CLK
pClock => saReg[1][15].CLK
pClock => saReg[1][16].CLK
pClock => saReg[1][17].CLK
pClock => saReg[1][18].CLK
pClock => saReg[1][19].CLK
pClock => saReg[1][20].CLK
pClock => saReg[1][21].CLK
pClock => saReg[1][22].CLK
pClock => saReg[1][23].CLK
pClock => saReg[1][24].CLK
pClock => saReg[1][25].CLK
pClock => saReg[1][26].CLK
pClock => saReg[1][27].CLK
pClock => saReg[1][28].CLK
pClock => saReg[1][29].CLK
pClock => saReg[1][30].CLK
pClock => saReg[1][31].CLK


|eID|eSignExtend:cSignExtend
pIn[0] => pOut[0].DATAIN
pIn[1] => pOut[1].DATAIN
pIn[2] => pOut[2].DATAIN
pIn[3] => pOut[3].DATAIN
pIn[4] => pOut[4].DATAIN
pIn[5] => pOut[5].DATAIN
pIn[6] => pOut[6].DATAIN
pIn[7] => pOut[7].DATAIN
pIn[8] => pOut[8].DATAIN
pIn[9] => pOut[9].DATAIN
pIn[10] => pOut[10].DATAIN
pIn[11] => pOut[11].DATAIN
pIn[12] => pOut[12].DATAIN
pIn[13] => pOut[13].DATAIN
pIn[14] => pOut[14].DATAIN
pIn[15] => pOut[15].DATAIN
pIn[15] => pOut[31].DATAIN
pIn[15] => pOut[30].DATAIN
pIn[15] => pOut[29].DATAIN
pIn[15] => pOut[28].DATAIN
pIn[15] => pOut[27].DATAIN
pIn[15] => pOut[26].DATAIN
pIn[15] => pOut[25].DATAIN
pIn[15] => pOut[24].DATAIN
pIn[15] => pOut[23].DATAIN
pIn[15] => pOut[22].DATAIN
pIn[15] => pOut[21].DATAIN
pIn[15] => pOut[20].DATAIN
pIn[15] => pOut[19].DATAIN
pIn[15] => pOut[18].DATAIN
pIn[15] => pOut[17].DATAIN
pIn[15] => pOut[16].DATAIN
pIn[16] => ~NO_FANOUT~
pIn[17] => ~NO_FANOUT~
pIn[18] => ~NO_FANOUT~
pIn[19] => ~NO_FANOUT~
pIn[20] => ~NO_FANOUT~
pIn[21] => ~NO_FANOUT~
pIn[22] => ~NO_FANOUT~
pIn[23] => ~NO_FANOUT~
pIn[24] => ~NO_FANOUT~
pIn[25] => ~NO_FANOUT~
pOut[0] <= pIn[0].DB_MAX_OUTPUT_PORT_TYPE
pOut[1] <= pIn[1].DB_MAX_OUTPUT_PORT_TYPE
pOut[2] <= pIn[2].DB_MAX_OUTPUT_PORT_TYPE
pOut[3] <= pIn[3].DB_MAX_OUTPUT_PORT_TYPE
pOut[4] <= pIn[4].DB_MAX_OUTPUT_PORT_TYPE
pOut[5] <= pIn[5].DB_MAX_OUTPUT_PORT_TYPE
pOut[6] <= pIn[6].DB_MAX_OUTPUT_PORT_TYPE
pOut[7] <= pIn[7].DB_MAX_OUTPUT_PORT_TYPE
pOut[8] <= pIn[8].DB_MAX_OUTPUT_PORT_TYPE
pOut[9] <= pIn[9].DB_MAX_OUTPUT_PORT_TYPE
pOut[10] <= pIn[10].DB_MAX_OUTPUT_PORT_TYPE
pOut[11] <= pIn[11].DB_MAX_OUTPUT_PORT_TYPE
pOut[12] <= pIn[12].DB_MAX_OUTPUT_PORT_TYPE
pOut[13] <= pIn[13].DB_MAX_OUTPUT_PORT_TYPE
pOut[14] <= pIn[14].DB_MAX_OUTPUT_PORT_TYPE
pOut[15] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[16] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[17] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[18] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[19] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[20] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[21] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[22] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[23] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[24] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[25] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[26] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[27] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[28] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[29] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[30] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[31] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE


