-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--A1L001 is pOut~288 at LC_X48_Y1_N4
--operation mode is normal

A1L001 = pSelect & (pIn1[0]) # !pSelect & pIn0[0];


--A1L101 is pOut~289 at LC_X48_Y1_N2
--operation mode is normal

A1L101 = pSelect & pIn1[1] # !pSelect & (pIn0[1]);


--A1L201 is pOut~290 at LC_X48_Y1_N0
--operation mode is normal

A1L201 = pSelect & pIn1[2] # !pSelect & (pIn0[2]);


--A1L301 is pOut~291 at LC_X48_Y1_N9
--operation mode is normal

A1L301 = pSelect & pIn1[3] # !pSelect & (pIn0[3]);


--A1L401 is pOut~292 at LC_X48_Y1_N5
--operation mode is normal

A1L401 = pSelect & pIn1[4] # !pSelect & (pIn0[4]);


--A1L501 is pOut~293 at LC_X48_Y1_N8
--operation mode is normal

A1L501 = pSelect & pIn1[5] # !pSelect & (pIn0[5]);


--A1L601 is pOut~294 at LC_X48_Y1_N1
--operation mode is normal

A1L601 = pSelect & (pIn1[6]) # !pSelect & (pIn0[6]);


--A1L701 is pOut~295 at LC_X48_Y1_N7
--operation mode is normal

A1L701 = pSelect & (pIn1[7]) # !pSelect & pIn0[7];


--A1L801 is pOut~296 at LC_X48_Y1_N3
--operation mode is normal

A1L801 = pSelect & pIn1[8] # !pSelect & (pIn0[8]);


--A1L901 is pOut~297 at LC_X5_Y1_N0
--operation mode is normal

A1L901 = pSelect & (pIn1[9]) # !pSelect & pIn0[9];


--A1L011 is pOut~298 at LC_X5_Y1_N1
--operation mode is normal

A1L011 = pSelect & (pIn1[10]) # !pSelect & pIn0[10];


--A1L111 is pOut~299 at LC_X5_Y1_N4
--operation mode is normal

A1L111 = pSelect & pIn1[11] # !pSelect & (pIn0[11]);


--A1L211 is pOut~300 at LC_X5_Y1_N6
--operation mode is normal

A1L211 = pSelect & pIn1[12] # !pSelect & (pIn0[12]);


--A1L311 is pOut~301 at LC_X5_Y1_N8
--operation mode is normal

A1L311 = pSelect & pIn1[13] # !pSelect & (pIn0[13]);


--A1L411 is pOut~302 at LC_X5_Y1_N7
--operation mode is normal

A1L411 = pSelect & (pIn1[14]) # !pSelect & pIn0[14];


--A1L511 is pOut~303 at LC_X5_Y1_N5
--operation mode is normal

A1L511 = pSelect & (pIn1[15]) # !pSelect & pIn0[15];


--A1L611 is pOut~304 at LC_X5_Y1_N9
--operation mode is normal

A1L611 = pSelect & pIn1[16] # !pSelect & (pIn0[16]);


--A1L711 is pOut~305 at LC_X5_Y1_N3
--operation mode is normal

A1L711 = pSelect & pIn1[17] # !pSelect & (pIn0[17]);


--A1L811 is pOut~306 at LC_X5_Y1_N2
--operation mode is normal

A1L811 = pSelect & pIn1[18] # !pSelect & (pIn0[18]);


--A1L911 is pOut~307 at LC_X6_Y30_N2
--operation mode is normal

A1L911 = pSelect & pIn1[19] # !pSelect & (pIn0[19]);


--A1L021 is pOut~308 at LC_X6_Y30_N4
--operation mode is normal

A1L021 = pSelect & (pIn1[20]) # !pSelect & (pIn0[20]);


--A1L121 is pOut~309 at LC_X6_Y30_N6
--operation mode is normal

A1L121 = pSelect & pIn1[21] # !pSelect & (pIn0[21]);


--A1L221 is pOut~310 at LC_X6_Y30_N1
--operation mode is normal

A1L221 = pSelect & pIn1[22] # !pSelect & (pIn0[22]);


--A1L321 is pOut~311 at LC_X6_Y30_N3
--operation mode is normal

A1L321 = pSelect & pIn1[23] # !pSelect & (pIn0[23]);


--A1L421 is pOut~312 at LC_X6_Y30_N7
--operation mode is normal

A1L421 = pSelect & pIn1[24] # !pSelect & (pIn0[24]);


--A1L521 is pOut~313 at LC_X6_Y30_N0
--operation mode is normal

A1L521 = pSelect & pIn1[25] # !pSelect & (pIn0[25]);


--A1L621 is pOut~314 at LC_X6_Y30_N9
--operation mode is normal

A1L621 = pSelect & pIn1[26] # !pSelect & (pIn0[26]);


--A1L721 is pOut~315 at LC_X6_Y30_N8
--operation mode is normal

A1L721 = pSelect & pIn1[27] # !pSelect & (pIn0[27]);


--A1L821 is pOut~316 at LC_X41_Y1_N4
--operation mode is normal

A1L821 = pSelect & (pIn1[28]) # !pSelect & pIn0[28];


--A1L921 is pOut~317 at LC_X41_Y1_N2
--operation mode is normal

A1L921 = pSelect & pIn1[29] # !pSelect & (pIn0[29]);


--A1L031 is pOut~318 at LC_X6_Y30_N5
--operation mode is normal

A1L031 = pSelect & pIn1[30] # !pSelect & (pIn0[30]);


--A1L131 is pOut~319 at LC_X48_Y1_N6
--operation mode is normal

A1L131 = pSelect & pIn1[31] # !pSelect & (pIn0[31]);


--pIn1[0] is pIn1[0] at PIN_Y5
--operation mode is input

pIn1[0] = INPUT();


--pIn0[0] is pIn0[0] at PIN_W4
--operation mode is input

pIn0[0] = INPUT();


--pSelect is pSelect at PIN_K16
--operation mode is input

pSelect = INPUT();


--pIn1[1] is pIn1[1] at PIN_V5
--operation mode is input

pIn1[1] = INPUT();


--pIn0[1] is pIn0[1] at PIN_AA5
--operation mode is input

pIn0[1] = INPUT();


--pIn1[2] is pIn1[2] at PIN_AB8
--operation mode is input

pIn1[2] = INPUT();


--pIn0[2] is pIn0[2] at PIN_W6
--operation mode is input

pIn0[2] = INPUT();


--pIn1[3] is pIn1[3] at PIN_AA7
--operation mode is input

pIn1[3] = INPUT();


--pIn0[3] is pIn0[3] at PIN_AA2
--operation mode is input

pIn0[3] = INPUT();


--pIn1[4] is pIn1[4] at PIN_AA6
--operation mode is input

pIn1[4] = INPUT();


--pIn0[4] is pIn0[4] at PIN_AB6
--operation mode is input

pIn0[4] = INPUT();


--pIn1[5] is pIn1[5] at PIN_AB7
--operation mode is input

pIn1[5] = INPUT();


--pIn0[5] is pIn0[5] at PIN_W3
--operation mode is input

pIn0[5] = INPUT();


--pIn1[6] is pIn1[6] at PIN_T7
--operation mode is input

pIn1[6] = INPUT();


--pIn0[6] is pIn0[6] at PIN_V7
--operation mode is input

pIn0[6] = INPUT();


--pIn1[7] is pIn1[7] at PIN_W5
--operation mode is input

pIn1[7] = INPUT();


--pIn0[7] is pIn0[7] at PIN_V3
--operation mode is input

pIn0[7] = INPUT();


--pIn1[8] is pIn1[8] at PIN_AB4
--operation mode is input

pIn1[8] = INPUT();


--pIn0[8] is pIn0[8] at PIN_U6
--operation mode is input

pIn0[8] = INPUT();


--pIn1[9] is pIn1[9] at PIN_Y17
--operation mode is input

pIn1[9] = INPUT();


--pIn0[9] is pIn0[9] at PIN_Y20
--operation mode is input

pIn0[9] = INPUT();


--pIn1[10] is pIn1[10] at PIN_AB17
--operation mode is input

pIn1[10] = INPUT();


--pIn0[10] is pIn0[10] at PIN_V16
--operation mode is input

pIn0[10] = INPUT();


--pIn1[11] is pIn1[11] at PIN_AA20
--operation mode is input

pIn1[11] = INPUT();


--pIn0[11] is pIn0[11] at PIN_Y21
--operation mode is input

pIn0[11] = INPUT();


--pIn1[12] is pIn1[12] at PIN_Y15
--operation mode is input

pIn1[12] = INPUT();


--pIn0[12] is pIn0[12] at PIN_AA17
--operation mode is input

pIn0[12] = INPUT();


--pIn1[13] is pIn1[13] at PIN_W20
--operation mode is input

pIn1[13] = INPUT();


--pIn0[13] is pIn0[13] at PIN_W17
--operation mode is input

pIn0[13] = INPUT();


--pIn1[14] is pIn1[14] at PIN_T16
--operation mode is input

pIn1[14] = INPUT();


--pIn0[14] is pIn0[14] at PIN_Y18
--operation mode is input

pIn0[14] = INPUT();


--pIn1[15] is pIn1[15] at PIN_AA21
--operation mode is input

pIn1[15] = INPUT();


--pIn0[15] is pIn0[15] at PIN_Y19
--operation mode is input

pIn0[15] = INPUT();


--pIn1[16] is pIn1[16] at PIN_AA16
--operation mode is input

pIn1[16] = INPUT();


--pIn0[16] is pIn0[16] at PIN_N16
--operation mode is input

pIn0[16] = INPUT();


--pIn1[17] is pIn1[17] at PIN_AB19
--operation mode is input

pIn1[17] = INPUT();


--pIn0[17] is pIn0[17] at PIN_V17
--operation mode is input

pIn0[17] = INPUT();


--pIn1[18] is pIn1[18] at PIN_U17
--operation mode is input

pIn1[18] = INPUT();


--pIn0[18] is pIn0[18] at PIN_N13
--operation mode is input

pIn0[18] = INPUT();


--pIn1[19] is pIn1[19] at PIN_C18
--operation mode is input

pIn1[19] = INPUT();


--pIn0[19] is pIn0[19] at PIN_B20
--operation mode is input

pIn0[19] = INPUT();


--pIn1[20] is pIn1[20] at PIN_C19
--operation mode is input

pIn1[20] = INPUT();


--pIn0[20] is pIn0[20] at PIN_E16
--operation mode is input

pIn0[20] = INPUT();


--pIn1[21] is pIn1[21] at PIN_A18
--operation mode is input

pIn1[21] = INPUT();


--pIn0[21] is pIn0[21] at PIN_C21
--operation mode is input

pIn0[21] = INPUT();


--pIn1[22] is pIn1[22] at PIN_D19
--operation mode is input

pIn1[22] = INPUT();


--pIn0[22] is pIn0[22] at PIN_M16
--operation mode is input

pIn0[22] = INPUT();


--pIn1[23] is pIn1[23] at PIN_E18
--operation mode is input

pIn1[23] = INPUT();


--pIn0[23] is pIn0[23] at PIN_B16
--operation mode is input

pIn0[23] = INPUT();


--pIn1[24] is pIn1[24] at PIN_J16
--operation mode is input

pIn1[24] = INPUT();


--pIn0[24] is pIn0[24] at PIN_D20
--operation mode is input

pIn0[24] = INPUT();


--pIn1[25] is pIn1[25] at PIN_A17
--operation mode is input

pIn1[25] = INPUT();


--pIn0[25] is pIn0[25] at PIN_D15
--operation mode is input

pIn0[25] = INPUT();


--pIn1[26] is pIn1[26] at PIN_B18
--operation mode is input

pIn1[26] = INPUT();


--pIn0[26] is pIn0[26] at PIN_D22
--operation mode is input

pIn0[26] = INPUT();


--pIn1[27] is pIn1[27] at PIN_A16
--operation mode is input

pIn1[27] = INPUT();


--pIn0[27] is pIn0[27] at PIN_G16
--operation mode is input

pIn0[27] = INPUT();


--pIn1[28] is pIn1[28] at PIN_V8
--operation mode is input

pIn1[28] = INPUT();


--pIn0[28] is pIn0[28] at PIN_W9
--operation mode is input

pIn0[28] = INPUT();


--pIn1[29] is pIn1[29] at PIN_M7
--operation mode is input

pIn1[29] = INPUT();


--pIn0[29] is pIn0[29] at PIN_T8
--operation mode is input

pIn0[29] = INPUT();


--pIn1[30] is pIn1[30] at PIN_B17
--operation mode is input

pIn1[30] = INPUT();


--pIn0[30] is pIn0[30] at PIN_F16
--operation mode is input

pIn0[30] = INPUT();


--pIn1[31] is pIn1[31] at PIN_AA3
--operation mode is input

pIn1[31] = INPUT();


--pIn0[31] is pIn0[31] at PIN_P7
--operation mode is input

pIn0[31] = INPUT();


--pOut[0] is pOut[0] at PIN_Y6
--operation mode is output

pOut[0] = OUTPUT(A1L001);


--pOut[1] is pOut[1] at PIN_U7
--operation mode is output

pOut[1] = OUTPUT(A1L101);


--pOut[2] is pOut[2] at PIN_AB5
--operation mode is output

pOut[2] = OUTPUT(A1L201);


--pOut[3] is pOut[3] at PIN_Y3
--operation mode is output

pOut[3] = OUTPUT(A1L301);


--pOut[4] is pOut[4] at PIN_W7
--operation mode is output

pOut[4] = OUTPUT(A1L401);


--pOut[5] is pOut[5] at PIN_AA4
--operation mode is output

pOut[5] = OUTPUT(A1L501);


--pOut[6] is pOut[6] at PIN_N7
--operation mode is output

pOut[6] = OUTPUT(A1L601);


--pOut[7] is pOut[7] at PIN_Y7
--operation mode is output

pOut[7] = OUTPUT(A1L701);


--pOut[8] is pOut[8] at PIN_Y4
--operation mode is output

pOut[8] = OUTPUT(A1L801);


--pOut[9] is pOut[9] at PIN_V18
--operation mode is output

pOut[9] = OUTPUT(A1L901);


--pOut[10] is pOut[10] at PIN_AB18
--operation mode is output

pOut[10] = OUTPUT(A1L011);


--pOut[11] is pOut[11] at PIN_U16
--operation mode is output

pOut[11] = OUTPUT(A1L111);


--pOut[12] is pOut[12] at PIN_Y16
--operation mode is output

pOut[12] = OUTPUT(A1L211);


--pOut[13] is pOut[13] at PIN_W19
--operation mode is output

pOut[13] = OUTPUT(A1L311);


--pOut[14] is pOut[14] at PIN_U19
--operation mode is output

pOut[14] = OUTPUT(A1L411);


--pOut[15] is pOut[15] at PIN_AB16
--operation mode is output

pOut[15] = OUTPUT(A1L511);


--pOut[16] is pOut[16] at PIN_W18
--operation mode is output

pOut[16] = OUTPUT(A1L611);


--pOut[17] is pOut[17] at PIN_AA18
--operation mode is output

pOut[17] = OUTPUT(A1L711);


--pOut[18] is pOut[18] at PIN_AA19
--operation mode is output

pOut[18] = OUTPUT(A1L811);


--pOut[19] is pOut[19] at PIN_D16
--operation mode is output

pOut[19] = OUTPUT(A1L911);


--pOut[20] is pOut[20] at PIN_E17
--operation mode is output

pOut[20] = OUTPUT(A1L021);


--pOut[21] is pOut[21] at PIN_F17
--operation mode is output

pOut[21] = OUTPUT(A1L121);


--pOut[22] is pOut[22] at PIN_D17
--operation mode is output

pOut[22] = OUTPUT(A1L221);


--pOut[23] is pOut[23] at PIN_B19
--operation mode is output

pOut[23] = OUTPUT(A1L321);


--pOut[24] is pOut[24] at PIN_C16
--operation mode is output

pOut[24] = OUTPUT(A1L421);


--pOut[25] is pOut[25] at PIN_C17
--operation mode is output

pOut[25] = OUTPUT(A1L521);


--pOut[26] is pOut[26] at PIN_J14
--operation mode is output

pOut[26] = OUTPUT(A1L621);


--pOut[27] is pOut[27] at PIN_D18
--operation mode is output

pOut[27] = OUTPUT(A1L721);


--pOut[28] is pOut[28] at PIN_U8
--operation mode is output

pOut[28] = OUTPUT(A1L821);


--pOut[29] is pOut[29] at PIN_W8
--operation mode is output

pOut[29] = OUTPUT(A1L921);


--pOut[30] is pOut[30] at PIN_A19
--operation mode is output

pOut[30] = OUTPUT(A1L031);


--pOut[31] is pOut[31] at PIN_Y2
--operation mode is output

pOut[31] = OUTPUT(A1L131);



