mydata <- read.table("data_2.txt", header = TRUE)

mydata[1:3,]


unique(mydata$Ownership)

#get the indices of "owner"
id0 <- which( mydata$Ownership == "owner")
#get the indices of "non-owner"
id1 <- which( mydata$Ownership == "non-owner")

#pch 15 -> filled rectangle
plot(mydata$Income[id0], mydata$LotSize[id0], main="Scatterplot Example", 
  	 xlab="Income", ylab="LotSize", pch=15, col="blue", xlim=c(20,120), ylim=c(14,24))
#do not erase the plot
par(new=T) #par(new=TRUE) 
#pch 19 -> filled circle
plot(mydata$Income[id1], mydata$LotSize[id1], main="Scatterplot Example", 
  	 xlab="Income", ylab="LotSize", pch=19, col="red", xlim=c(20,120), ylim=c(14,24), axes=FALSE)
