mydata <- read.table("data_1.txt", header = TRUE)

mydata[1:3,]


#pch 19 -> filled circle
plot(mydata$Income, mydata$CCAvg, main="Scatterplot Example", 
  	 xlab="Income", ylab="CCAvg", pch=19, col="red")


#pch 15 -> filled rectangle
plot(mydata$Income, mydata$CCAvg, main="Scatterplot Example", 
  	 xlab="Income", ylab="CCAvg", pch=15, col="blue")

unique(mydata$CreditCard)

#get the indices of 0
id0 <- which( mydata$CreditCard == 0)
#get the indices of 1
id1 <- which( mydata$CreditCard == 1)

plot(mydata$Income[id0], mydata$CCAvg[id0], main="Scatterplot Example", 
  	 xlab="Income", ylab="CCAvg", pch=15, col="blue", xlim=c(0,225), ylim=c(0,10))
#do not erase the plot
par(new=T) 
plot(mydata$Income[id1], mydata$CCAvg[id1], main="Scatterplot Example", 
  	 xlab="Income", ylab="CCAvg", pch=19, col="red", xlim=c(0,225), ylim=c(0,10), axes=FALSE)

