-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--A1L1 is add~13961 at LC_X46_Y4_N9
--operation mode is arithmetic

A1L1_carry_eqn = (!A1L74 & A1L401) # (A1L74 & A1L501);
A1L1 = A1L651 $ A1L451 $ A1L1_carry_eqn;

--A1L2 is add~13963 at LC_X46_Y4_N9
--operation mode is arithmetic

A1L2 = CARRY(A1L651 & !A1L451 & !A1L501 # !A1L651 & (!A1L501 # !A1L451));


--A1L563 is reduce_nor~850 at LC_X48_Y6_N2
--operation mode is normal

A1L563 = !pOperator[4] & pOperator[5];


--A1L663 is reduce_nor~851 at LC_X48_Y6_N4
--operation mode is normal

A1L663 = !pOperator[3] & !pOperator[1] & pOperator[2] & A1L563;


--A1L3 is add~13966 at LC_X47_Y3_N7
--operation mode is normal

A1L3 = pIn1[14] & (pIn2[14] # pOperator[0] & A1L663) # !pIn1[14] & pOperator[0] & pIn2[14] & A1L663;


--A1L4 is add~13967 at LC_X47_Y3_N5
--operation mode is normal

A1L4 = pBranch # !A1L663 # !pOperation;


--A1L5 is add~13968 at LC_X47_Y3_N6
--operation mode is normal

A1L5 = A1L4 & (A1L1) # !A1L4 & A1L3;


--A1L6 is add~13969 at LC_X46_Y3_N0
--operation mode is arithmetic

A1L6_carry_eqn = A1L2;
A1L6 = A1L751 $ A1L851 $ !A1L6_carry_eqn;

--A1L7 is add~13971 at LC_X46_Y3_N0
--operation mode is arithmetic

A1L7_cout_0 = A1L751 & (A1L851 # !A1L2) # !A1L751 & A1L851 & !A1L2;
A1L7 = CARRY(A1L7_cout_0);

--A1L8 is add~13971COUT1_14271 at LC_X46_Y3_N0
--operation mode is arithmetic

A1L8_cout_1 = A1L751 & (A1L851 # !A1L2) # !A1L751 & A1L851 & !A1L2;
A1L8 = CARRY(A1L8_cout_1);


--A1L9 is add~13974 at LC_X45_Y6_N6
--operation mode is normal

A1L9 = pIn1[15] & (pIn2[15] # pOperator[0] & A1L663) # !pIn1[15] & pOperator[0] & pIn2[15] & A1L663;


--A1L01 is add~13975 at LC_X45_Y6_N7
--operation mode is normal

A1L01 = A1L4 & (A1L6) # !A1L4 & (A1L9);


--A1L11 is add~13976 at LC_X46_Y2_N5
--operation mode is arithmetic

A1L11_carry_eqn = A1L331;
A1L11 = A1L061 $ A1L951 $ A1L11_carry_eqn;

--A1L21 is add~13978 at LC_X46_Y2_N5
--operation mode is arithmetic

A1L21_cout_0 = A1L061 & !A1L951 & !A1L331 # !A1L061 & (!A1L331 # !A1L951);
A1L21 = CARRY(A1L21_cout_0);

--A1L31 is add~13978COUT1_14283 at LC_X46_Y2_N5
--operation mode is arithmetic

A1L31_cout_1 = A1L061 & !A1L951 & !A1L331 # !A1L061 & (!A1L331 # !A1L951);
A1L31 = CARRY(A1L31_cout_1);


--A1L41 is add~13981 at LC_X47_Y3_N3
--operation mode is normal

A1L41 = pIn2[30] & (pIn1[30] # pOperator[0] & A1L663) # !pIn2[30] & pIn1[30] & pOperator[0] & A1L663;


--A1L51 is add~13982 at LC_X46_Y2_N8
--operation mode is normal

A1L51 = A1L4 & (A1L11) # !A1L4 & A1L41;


--A1L61 is add~13983 at LC_X46_Y4_N5
--operation mode is arithmetic

A1L61_carry_eqn = A1L74;
A1L61 = A1L161 $ A1L261 $ A1L61_carry_eqn;

--A1L71 is add~13985 at LC_X46_Y4_N5
--operation mode is arithmetic

A1L71_cout_0 = A1L161 & !A1L261 & !A1L74 # !A1L161 & (!A1L74 # !A1L261);
A1L71 = CARRY(A1L71_cout_0);

--A1L81 is add~13985COUT1_14267 at LC_X46_Y4_N5
--operation mode is arithmetic

A1L81_cout_1 = A1L161 & !A1L261 & !A1L74 # !A1L161 & (!A1L74 # !A1L261);
A1L81 = CARRY(A1L81_cout_1);


--A1L91 is add~13988 at LC_X47_Y4_N9
--operation mode is normal

A1L91 = pIn1[10] & (pIn2[10] # pOperator[0] & A1L663) # !pIn1[10] & pOperator[0] & pIn2[10] & A1L663;


--A1L02 is add~13989 at LC_X47_Y4_N8
--operation mode is normal

A1L02 = A1L4 & A1L61 # !A1L4 & (A1L91);


--A1L763 is reduce_nor~852 at LC_X45_Y5_N7
--operation mode is normal

A1L763 = A1L5 # A1L01 # A1L02 # A1L51;


--A1L12 is add~13990 at LC_X46_Y4_N6
--operation mode is arithmetic

A1L12_carry_eqn = (!A1L74 & A1L71) # (A1L74 & A1L81);
A1L12 = A1L361 $ A1L461 $ !A1L12_carry_eqn;

--A1L22 is add~13992 at LC_X46_Y4_N6
--operation mode is arithmetic

A1L22_cout_0 = A1L361 & (A1L461 # !A1L71) # !A1L361 & A1L461 & !A1L71;
A1L22 = CARRY(A1L22_cout_0);

--A1L32 is add~13992COUT1_14268 at LC_X46_Y4_N6
--operation mode is arithmetic

A1L32_cout_1 = A1L361 & (A1L461 # !A1L81) # !A1L361 & A1L461 & !A1L81;
A1L32 = CARRY(A1L32_cout_1);


--A1L42 is add~13995 at LC_X46_Y1_N2
--operation mode is normal

A1L42 = pIn2[11] & (pIn1[11] # pOperator[0] & A1L663) # !pIn2[11] & pIn1[11] & pOperator[0] & A1L663;


--A1L52 is add~13996 at LC_X45_Y1_N0
--operation mode is normal

A1L52 = A1L4 & A1L12 # !A1L4 & (A1L42);


--A1L62 is add~13997 at LC_X46_Y3_N7
--operation mode is arithmetic

A1L62_carry_eqn = (!A1L57 & A1L23) # (A1L57 & A1L33);
A1L62 = A1L661 $ A1L561 $ A1L62_carry_eqn;

--A1L72 is add~13999 at LC_X46_Y3_N7
--operation mode is arithmetic

A1L72_cout_0 = A1L661 & !A1L561 & !A1L23 # !A1L661 & (!A1L23 # !A1L561);
A1L72 = CARRY(A1L72_cout_0);

--A1L82 is add~13999COUT1_14277 at LC_X46_Y3_N7
--operation mode is arithmetic

A1L82_cout_1 = A1L661 & !A1L561 & !A1L33 # !A1L661 & (!A1L33 # !A1L561);
A1L82 = CARRY(A1L82_cout_1);


--A1L92 is add~14002 at LC_X45_Y1_N3
--operation mode is normal

A1L92 = pIn1[22] & (pIn2[22] # A1L663 & pOperator[0]) # !pIn1[22] & A1L663 & pOperator[0] & pIn2[22];


--A1L03 is add~14003 at LC_X45_Y1_N4
--operation mode is normal

A1L03 = A1L4 & A1L62 # !A1L4 & (A1L92);


--A1L13 is add~14004 at LC_X46_Y3_N6
--operation mode is arithmetic

A1L13_carry_eqn = (!A1L57 & A1L56) # (A1L57 & A1L66);
A1L13 = A1L761 $ A1L861 $ !A1L13_carry_eqn;

--A1L23 is add~14006 at LC_X46_Y3_N6
--operation mode is arithmetic

A1L23_cout_0 = A1L761 & (A1L861 # !A1L56) # !A1L761 & A1L861 & !A1L56;
A1L23 = CARRY(A1L23_cout_0);

--A1L33 is add~14006COUT1_14276 at LC_X46_Y3_N6
--operation mode is arithmetic

A1L33_cout_1 = A1L761 & (A1L861 # !A1L66) # !A1L761 & A1L861 & !A1L66;
A1L33 = CARRY(A1L33_cout_1);


--A1L43 is add~14009 at LC_X46_Y1_N4
--operation mode is normal

A1L43 = pIn2[21] & (pIn1[21] # pOperator[0] & A1L663) # !pIn2[21] & pIn1[21] & pOperator[0] & A1L663;


--A1L53 is add~14010 at LC_X45_Y1_N1
--operation mode is normal

A1L53 = A1L4 & (A1L13) # !A1L4 & A1L43;


--A1L63 is add~14011 at LC_X46_Y2_N2
--operation mode is arithmetic

A1L63_carry_eqn = (!A1L911 & A1L97) # (A1L911 & A1L08);
A1L63 = A1L961 $ A1L071 $ !A1L63_carry_eqn;

--A1L73 is add~14013 at LC_X46_Y2_N2
--operation mode is arithmetic

A1L73_cout_0 = A1L961 & (A1L071 # !A1L97) # !A1L961 & A1L071 & !A1L97;
A1L73 = CARRY(A1L73_cout_0);

--A1L83 is add~14013COUT1_14281 at LC_X46_Y2_N2
--operation mode is arithmetic

A1L83_cout_1 = A1L961 & (A1L071 # !A1L08) # !A1L961 & A1L071 & !A1L08;
A1L83 = CARRY(A1L83_cout_1);


--A1L93 is add~14016 at LC_X46_Y1_N9
--operation mode is normal

A1L93 = pIn1[27] & (pIn2[27] # pOperator[0] & A1L663) # !pIn1[27] & pOperator[0] & pIn2[27] & A1L663;


--A1L04 is add~14017 at LC_X45_Y1_N8
--operation mode is normal

A1L04 = A1L4 & A1L63 # !A1L4 & (A1L93);


--A1L863 is reduce_nor~853 at LC_X45_Y1_N5
--operation mode is normal

A1L863 = A1L03 # A1L52 # A1L53 # A1L04;


--A1L14 is add~14018 at LC_X46_Y4_N3
--operation mode is arithmetic

A1L14_carry_eqn = (!A1L65 & A1L06) # (A1L65 & A1L16);
A1L14 = A1L171 $ A1L271 $ A1L14_carry_eqn;

--A1L24 is add~14020 at LC_X46_Y4_N3
--operation mode is arithmetic

A1L24_cout_0 = A1L171 & !A1L271 & !A1L06 # !A1L171 & (!A1L06 # !A1L271);
A1L24 = CARRY(A1L24_cout_0);

--A1L34 is add~14020COUT1_14266 at LC_X46_Y4_N3
--operation mode is arithmetic

A1L34_cout_1 = A1L171 & !A1L271 & !A1L16 # !A1L171 & (!A1L16 # !A1L271);
A1L34 = CARRY(A1L34_cout_1);


--A1L44 is add~14023 at LC_X45_Y4_N5
--operation mode is normal

A1L44 = pIn1[8] & (pIn2[8] # pOperator[0] & A1L663) # !pIn1[8] & pOperator[0] & pIn2[8] & A1L663;


--A1L54 is add~14024 at LC_X45_Y4_N4
--operation mode is normal

A1L54 = A1L4 & A1L14 # !A1L4 & (A1L44);


--A1L64 is add~14025 at LC_X46_Y4_N4
--operation mode is arithmetic

A1L64_carry_eqn = (!A1L65 & A1L24) # (A1L65 & A1L34);
A1L64 = A1L371 $ A1L471 $ !A1L64_carry_eqn;

--A1L74 is add~14027 at LC_X46_Y4_N4
--operation mode is arithmetic

A1L74 = CARRY(A1L371 & (A1L471 # !A1L34) # !A1L371 & A1L471 & !A1L34);


--A1L84 is add~14030 at LC_X47_Y4_N5
--operation mode is normal

A1L84 = pIn1[9] & (pIn2[9] # pOperator[0] & A1L663) # !pIn1[9] & pOperator[0] & pIn2[9] & A1L663;


--A1L94 is add~14031 at LC_X47_Y4_N6
--operation mode is normal

A1L94 = A1L4 & A1L64 # !A1L4 & (A1L84);


--A1L05 is add~14032 at LC_X46_Y3_N3
--operation mode is arithmetic

A1L05_carry_eqn = (!A1L2 & A1L051) # (A1L2 & A1L151);
A1L05 = A1L571 $ A1L671 $ A1L05_carry_eqn;

--A1L15 is add~14034 at LC_X46_Y3_N3
--operation mode is arithmetic

A1L15_cout_0 = A1L571 & !A1L671 & !A1L051 # !A1L571 & (!A1L051 # !A1L671);
A1L15 = CARRY(A1L15_cout_0);

--A1L25 is add~14034COUT1_14274 at LC_X46_Y3_N3
--operation mode is arithmetic

A1L25_cout_1 = A1L571 & !A1L671 & !A1L151 # !A1L571 & (!A1L151 # !A1L671);
A1L25 = CARRY(A1L25_cout_1);


--A1L35 is add~14037 at LC_X44_Y3_N0
--operation mode is normal

A1L35 = pIn2[18] & (pIn1[18] # A1L663 & pOperator[0]) # !pIn2[18] & pIn1[18] & A1L663 & pOperator[0];


--A1L45 is add~14038 at LC_X44_Y3_N5
--operation mode is normal

A1L45 = A1L4 & A1L05 # !A1L4 & (A1L35);


--A1L55 is add~14039 at LC_X46_Y5_N9
--operation mode is arithmetic

A1L55_carry_eqn = (!A1L802 & A1L49) # (A1L802 & A1L59);
A1L55 = A1L871 $ A1L771 $ A1L55_carry_eqn;

--A1L65 is add~14041 at LC_X46_Y5_N9
--operation mode is arithmetic

A1L65 = CARRY(A1L871 & !A1L771 & !A1L59 # !A1L871 & (!A1L59 # !A1L771));


--A1L75 is add~14044 at LC_X44_Y4_N5
--operation mode is normal

A1L75 = pIn2[4] & (pIn1[4] # pOperator[0] & A1L663) # !pIn2[4] & pOperator[0] & pIn1[4] & A1L663;


--A1L85 is add~14045 at LC_X44_Y4_N6
--operation mode is normal

A1L85 = A1L4 & (A1L55) # !A1L4 & (A1L75);


--A1L963 is reduce_nor~854 at LC_X45_Y5_N9
--operation mode is normal

A1L963 = A1L54 # A1L45 # A1L85 # A1L94;


--A1L95 is add~14046 at LC_X46_Y4_N2
--operation mode is arithmetic

A1L95_carry_eqn = (!A1L65 & A1L48) # (A1L65 & A1L58);
A1L95 = A1L971 $ A1L081 $ !A1L95_carry_eqn;

--A1L06 is add~14048 at LC_X46_Y4_N2
--operation mode is arithmetic

A1L06_cout_0 = A1L971 & (A1L081 # !A1L48) # !A1L971 & A1L081 & !A1L48;
A1L06 = CARRY(A1L06_cout_0);

--A1L16 is add~14048COUT1_14265 at LC_X46_Y4_N2
--operation mode is arithmetic

A1L16_cout_1 = A1L971 & (A1L081 # !A1L58) # !A1L971 & A1L081 & !A1L58;
A1L16 = CARRY(A1L16_cout_1);


--A1L26 is add~14051 at LC_X44_Y3_N1
--operation mode is normal

A1L26 = pIn2[7] & (pIn1[7] # A1L663 & pOperator[0]) # !pIn2[7] & pIn1[7] & A1L663 & pOperator[0];


--A1L36 is add~14052 at LC_X44_Y3_N2
--operation mode is normal

A1L36 = A1L4 & A1L95 # !A1L4 & (A1L26);


--A1L46 is add~14053 at LC_X46_Y3_N5
--operation mode is arithmetic

A1L46_carry_eqn = A1L57;
A1L46 = A1L281 $ A1L181 $ A1L46_carry_eqn;

--A1L56 is add~14055 at LC_X46_Y3_N5
--operation mode is arithmetic

A1L56_cout_0 = A1L281 & !A1L181 & !A1L57 # !A1L281 & (!A1L57 # !A1L181);
A1L56 = CARRY(A1L56_cout_0);

--A1L66 is add~14055COUT1_14275 at LC_X46_Y3_N5
--operation mode is arithmetic

A1L66_cout_1 = A1L281 & !A1L181 & !A1L57 # !A1L281 & (!A1L57 # !A1L181);
A1L66 = CARRY(A1L66_cout_1);


--A1L76 is add~14058 at LC_X44_Y4_N3
--operation mode is normal

A1L76 = pIn1[20] & (pIn2[20] # A1L663 & pOperator[0]) # !pIn1[20] & A1L663 & pOperator[0] & pIn2[20];


--A1L86 is add~14059 at LC_X44_Y4_N4
--operation mode is normal

A1L86 = A1L4 & A1L46 # !A1L4 & (A1L76);


--A1L96 is add~14060 at LC_X46_Y4_N0
--operation mode is arithmetic

A1L96_carry_eqn = A1L65;
A1L96 = A1L381 $ A1L481 $ !A1L96_carry_eqn;

--A1L07 is add~14062 at LC_X46_Y4_N0
--operation mode is arithmetic

A1L07_cout_0 = A1L381 & (A1L481 # !A1L65) # !A1L381 & A1L481 & !A1L65;
A1L07 = CARRY(A1L07_cout_0);

--A1L17 is add~14062COUT1_14263 at LC_X46_Y4_N0
--operation mode is arithmetic

A1L17_cout_1 = A1L381 & (A1L481 # !A1L65) # !A1L381 & A1L481 & !A1L65;
A1L17 = CARRY(A1L17_cout_1);


--A1L27 is add~14065 at LC_X45_Y6_N1
--operation mode is normal

A1L27 = pIn2[5] & (pIn1[5] # pOperator[0] & A1L663) # !pIn2[5] & pIn1[5] & pOperator[0] & A1L663;


--A1L37 is add~14066 at LC_X45_Y6_N2
--operation mode is normal

A1L37 = A1L4 & A1L96 # !A1L4 & (A1L27);


--A1L47 is add~14067 at LC_X46_Y3_N4
--operation mode is arithmetic

A1L47_carry_eqn = (!A1L2 & A1L15) # (A1L2 & A1L25);
A1L47 = A1L681 $ A1L581 $ !A1L47_carry_eqn;

--A1L57 is add~14069 at LC_X46_Y3_N4
--operation mode is arithmetic

A1L57 = CARRY(A1L681 & (A1L581 # !A1L25) # !A1L681 & A1L581 & !A1L25);


--A1L67 is add~14072 at LC_X45_Y4_N1
--operation mode is normal

A1L67 = pIn1[19] & (pIn2[19] # pOperator[0] & A1L663) # !pIn1[19] & pOperator[0] & A1L663 & pIn2[19];


--A1L77 is add~14073 at LC_X45_Y4_N3
--operation mode is normal

A1L77 = A1L4 & (A1L47) # !A1L4 & A1L67;


--A1L073 is reduce_nor~855 at LC_X45_Y5_N2
--operation mode is normal

A1L073 = A1L86 # A1L36 # A1L77 # A1L37;


--A1L173 is reduce_nor~856 at LC_X45_Y5_N8
--operation mode is normal

A1L173 = A1L073 # A1L963 # A1L763 # A1L863;


--A1L87 is add~14074 at LC_X46_Y2_N1
--operation mode is arithmetic

A1L87_carry_eqn = (!A1L911 & A1L821) # (A1L911 & A1L921);
A1L87 = A1L881 $ A1L781 $ A1L87_carry_eqn;

--A1L97 is add~14076 at LC_X46_Y2_N1
--operation mode is arithmetic

A1L97_cout_0 = A1L881 & !A1L781 & !A1L821 # !A1L881 & (!A1L821 # !A1L781);
A1L97 = CARRY(A1L97_cout_0);

--A1L08 is add~14076COUT1_14280 at LC_X46_Y2_N1
--operation mode is arithmetic

A1L08_cout_1 = A1L881 & !A1L781 & !A1L921 # !A1L881 & (!A1L921 # !A1L781);
A1L08 = CARRY(A1L08_cout_1);


--A1L18 is add~14079 at LC_X46_Y6_N5
--operation mode is normal

A1L18 = pIn1[26] & (pIn2[26] # A1L663 & pOperator[0]) # !pIn1[26] & A1L663 & pOperator[0] & pIn2[26];


--A1L28 is add~14080 at LC_X46_Y6_N6
--operation mode is normal

A1L28 = A1L4 & (A1L87) # !A1L4 & (A1L18);


--A1L38 is add~14081 at LC_X46_Y4_N1
--operation mode is arithmetic

A1L38_carry_eqn = (!A1L65 & A1L07) # (A1L65 & A1L17);
A1L38 = A1L091 $ A1L981 $ A1L38_carry_eqn;

--A1L48 is add~14083 at LC_X46_Y4_N1
--operation mode is arithmetic

A1L48_cout_0 = A1L091 & !A1L981 & !A1L07 # !A1L091 & (!A1L07 # !A1L981);
A1L48 = CARRY(A1L48_cout_0);

--A1L58 is add~14083COUT1_14264 at LC_X46_Y4_N1
--operation mode is arithmetic

A1L58_cout_1 = A1L091 & !A1L981 & !A1L17 # !A1L091 & (!A1L17 # !A1L981);
A1L58 = CARRY(A1L58_cout_1);


--A1L68 is add~14086 at LC_X47_Y5_N8
--operation mode is normal

A1L68 = pIn2[6] & (pIn1[6] # pOperator[0] & A1L663) # !pIn2[6] & pOperator[0] & pIn1[6] & A1L663;


--A1L78 is add~14087 at LC_X47_Y5_N9
--operation mode is normal

A1L78 = A1L4 & A1L38 # !A1L4 & (A1L68);


--A1L88 is add~14088 at LC_X46_Y3_N1
--operation mode is arithmetic

A1L88_carry_eqn = (!A1L2 & A1L7) # (A1L2 & A1L8);
A1L88 = A1L291 $ A1L191 $ A1L88_carry_eqn;

--A1L98 is add~14090 at LC_X46_Y3_N1
--operation mode is arithmetic

A1L98_cout_0 = A1L291 & !A1L191 & !A1L7 # !A1L291 & (!A1L7 # !A1L191);
A1L98 = CARRY(A1L98_cout_0);

--A1L09 is add~14090COUT1_14272 at LC_X46_Y3_N1
--operation mode is arithmetic

A1L09_cout_1 = A1L291 & !A1L191 & !A1L8 # !A1L291 & (!A1L8 # !A1L191);
A1L09 = CARRY(A1L09_cout_1);


--A1L19 is add~14093 at LC_X47_Y5_N3
--operation mode is normal

A1L19 = pIn1[16] & (pIn2[16] # pOperator[0] & A1L663) # !pIn1[16] & pOperator[0] & pIn2[16] & A1L663;


--A1L29 is add~14094 at LC_X47_Y5_N4
--operation mode is normal

A1L29 = A1L4 & A1L88 # !A1L4 & (A1L19);


--A1L39 is add~14095 at LC_X46_Y5_N8
--operation mode is arithmetic

A1L39_carry_eqn = (!A1L802 & A1L041) # (A1L802 & A1L141);
A1L39 = A1L491 $ A1L391 $ !A1L39_carry_eqn;

--A1L49 is add~14097 at LC_X46_Y5_N8
--operation mode is arithmetic

A1L49_cout_0 = A1L491 & (A1L391 # !A1L041) # !A1L491 & A1L391 & !A1L041;
A1L49 = CARRY(A1L49_cout_0);

--A1L59 is add~14097COUT1_14262 at LC_X46_Y5_N8
--operation mode is arithmetic

A1L59_cout_1 = A1L491 & (A1L391 # !A1L141) # !A1L491 & A1L391 & !A1L141;
A1L59 = CARRY(A1L59_cout_1);


--A1L69 is add~14100 at LC_X46_Y6_N1
--operation mode is normal

A1L69 = pIn2[3] & (pIn1[3] # pOperator[0] & A1L663) # !pIn2[3] & pOperator[0] & pIn1[3] & A1L663;


--A1L79 is add~14101 at LC_X46_Y6_N0
--operation mode is normal

A1L79 = A1L4 & (A1L39) # !A1L4 & A1L69;


--A1L273 is reduce_nor~857 at LC_X45_Y5_N5
--operation mode is normal

A1L273 = A1L29 # A1L28 # A1L79 # A1L78;


--A1L89 is add~14102 at LC_X46_Y4_N7
--operation mode is arithmetic

A1L89_carry_eqn = (!A1L74 & A1L22) # (A1L74 & A1L32);
A1L89 = A1L691 $ A1L591 $ A1L89_carry_eqn;

--A1L99 is add~14104 at LC_X46_Y4_N7
--operation mode is arithmetic

A1L99_cout_0 = A1L691 & !A1L591 & !A1L22 # !A1L691 & (!A1L22 # !A1L591);
A1L99 = CARRY(A1L99_cout_0);

--A1L001 is add~14104COUT1_14269 at LC_X46_Y4_N7
--operation mode is arithmetic

A1L001_cout_1 = A1L691 & !A1L591 & !A1L32 # !A1L691 & (!A1L32 # !A1L591);
A1L001 = CARRY(A1L001_cout_1);


--A1L101 is add~14107 at LC_X46_Y1_N7
--operation mode is normal

A1L101 = pIn2[12] & (pIn1[12] # pOperator[0] & A1L663) # !pIn2[12] & pIn1[12] & pOperator[0] & A1L663;


--A1L201 is add~14108 at LC_X44_Y2_N6
--operation mode is normal

A1L201 = A1L4 & A1L89 # !A1L4 & (A1L101);


--A1L301 is add~14109 at LC_X46_Y4_N8
--operation mode is arithmetic

A1L301_carry_eqn = (!A1L74 & A1L99) # (A1L74 & A1L001);
A1L301 = A1L791 $ A1L891 $ !A1L301_carry_eqn;

--A1L401 is add~14111 at LC_X46_Y4_N8
--operation mode is arithmetic

A1L401_cout_0 = A1L791 & (A1L891 # !A1L99) # !A1L791 & A1L891 & !A1L99;
A1L401 = CARRY(A1L401_cout_0);

--A1L501 is add~14111COUT1_14270 at LC_X46_Y4_N8
--operation mode is arithmetic

A1L501_cout_1 = A1L791 & (A1L891 # !A1L001) # !A1L791 & A1L891 & !A1L001;
A1L501 = CARRY(A1L501_cout_1);


--A1L601 is add~14114 at LC_X48_Y6_N6
--operation mode is normal

A1L601 = pIn1[13] & (pIn2[13] # pOperator[0] & A1L663) # !pIn1[13] & pOperator[0] & pIn2[13] & A1L663;


--A1L701 is add~14115 at LC_X44_Y2_N4
--operation mode is normal

A1L701 = A1L4 & A1L301 # !A1L4 & (A1L601);


--A1L801 is add~14116 at LC_X46_Y3_N8
--operation mode is arithmetic

A1L801_carry_eqn = (!A1L57 & A1L72) # (A1L57 & A1L82);
A1L801 = A1L991 $ A1L002 $ !A1L801_carry_eqn;

--A1L901 is add~14118 at LC_X46_Y3_N8
--operation mode is arithmetic

A1L901_cout_0 = A1L991 & (A1L002 # !A1L72) # !A1L991 & A1L002 & !A1L72;
A1L901 = CARRY(A1L901_cout_0);

--A1L011 is add~14118COUT1_14278 at LC_X46_Y3_N8
--operation mode is arithmetic

A1L011_cout_1 = A1L991 & (A1L002 # !A1L82) # !A1L991 & A1L002 & !A1L82;
A1L011 = CARRY(A1L011_cout_1);


--A1L111 is add~14121 at LC_X44_Y2_N1
--operation mode is normal

A1L111 = pIn1[23] & (pIn2[23] # pOperator[0] & A1L663) # !pIn1[23] & pOperator[0] & A1L663 & pIn2[23];


--A1L211 is add~14122 at LC_X44_Y2_N5
--operation mode is normal

A1L211 = A1L4 & A1L801 # !A1L4 & (A1L111);


--A1L311 is add~14123 at LC_X46_Y2_N3
--operation mode is arithmetic

A1L311_carry_eqn = (!A1L911 & A1L73) # (A1L911 & A1L83);
A1L311 = A1L202 $ A1L102 $ A1L311_carry_eqn;

--A1L411 is add~14125 at LC_X46_Y2_N3
--operation mode is arithmetic

A1L411_cout_0 = A1L202 & !A1L102 & !A1L73 # !A1L202 & (!A1L73 # !A1L102);
A1L411 = CARRY(A1L411_cout_0);

--A1L511 is add~14125COUT1_14282 at LC_X46_Y2_N3
--operation mode is arithmetic

A1L511_cout_1 = A1L202 & !A1L102 & !A1L83 # !A1L202 & (!A1L83 # !A1L102);
A1L511 = CARRY(A1L511_cout_1);


--A1L611 is add~14128 at LC_X45_Y2_N9
--operation mode is normal

A1L611 = pIn2[28] & (pIn1[28] # pOperator[0] & A1L663) # !pIn2[28] & pIn1[28] & pOperator[0] & A1L663;


--A1L711 is add~14129 at LC_X44_Y2_N2
--operation mode is normal

A1L711 = A1L4 & A1L311 # !A1L4 & (A1L611);


--A1L373 is reduce_nor~858 at LC_X44_Y2_N0
--operation mode is normal

A1L373 = A1L701 # A1L201 # A1L211 # A1L711;


--A1L811 is add~14130 at LC_X46_Y3_N9
--operation mode is arithmetic

A1L811_carry_eqn = (!A1L57 & A1L901) # (A1L57 & A1L011);
A1L811 = A1L302 $ A1L402 $ A1L811_carry_eqn;

--A1L911 is add~14132 at LC_X46_Y3_N9
--operation mode is arithmetic

A1L911 = CARRY(A1L302 & !A1L402 & !A1L011 # !A1L302 & (!A1L011 # !A1L402));


--A1L021 is add~14135 at LC_X45_Y2_N1
--operation mode is normal

A1L021 = pIn1[24] & (pIn2[24] # pOperator[0] & A1L663) # !pIn1[24] & pIn2[24] & pOperator[0] & A1L663;


--A1L121 is add~14136 at LC_X45_Y3_N6
--operation mode is normal

A1L121 = A1L4 & A1L811 # !A1L4 & (A1L021);


--A1L221 is add~14137 at LC_X46_Y5_N5
--operation mode is arithmetic

A1L221_carry_eqn = A1L802;
A1L221 = A1L502 $ A1L602 $ A1L221_carry_eqn;

--A1L321 is add~14139 at LC_X46_Y5_N5
--operation mode is arithmetic

A1L321_cout_0 = A1L502 & !A1L602 & !A1L802 # !A1L502 & (!A1L802 # !A1L602);
A1L321 = CARRY(A1L321_cout_0);

--A1L421 is add~14139COUT1_14259 at LC_X46_Y5_N5
--operation mode is arithmetic

A1L421_cout_1 = A1L502 & !A1L602 & !A1L802 # !A1L502 & (!A1L802 # !A1L602);
A1L421 = CARRY(A1L421_cout_1);


--A1L521 is add~14142 at LC_X45_Y3_N7
--operation mode is normal

A1L521 = pIn1[0] & (pIn2[0] # pOperator[0] & A1L663) # !pIn1[0] & pIn2[0] & pOperator[0] & A1L663;


--A1L621 is add~14143 at LC_X45_Y3_N4
--operation mode is normal

A1L621 = A1L4 & (A1L221) # !A1L4 & (A1L521);


--A1L721 is add~14144 at LC_X46_Y2_N0
--operation mode is arithmetic

A1L721_carry_eqn = A1L911;
A1L721 = A1L902 $ A1L012 $ !A1L721_carry_eqn;

--A1L821 is add~14146 at LC_X46_Y2_N0
--operation mode is arithmetic

A1L821_cout_0 = A1L902 & (A1L012 # !A1L911) # !A1L902 & A1L012 & !A1L911;
A1L821 = CARRY(A1L821_cout_0);

--A1L921 is add~14146COUT1_14279 at LC_X46_Y2_N0
--operation mode is arithmetic

A1L921_cout_1 = A1L902 & (A1L012 # !A1L911) # !A1L902 & A1L012 & !A1L911;
A1L921 = CARRY(A1L921_cout_1);


--A1L031 is add~14149 at LC_X45_Y3_N1
--operation mode is normal

A1L031 = pIn1[25] & (pIn2[25] # pOperator[0] & A1L663) # !pIn1[25] & pOperator[0] & pIn2[25] & A1L663;


--A1L131 is add~14150 at LC_X45_Y3_N2
--operation mode is normal

A1L131 = A1L4 & A1L721 # !A1L4 & (A1L031);


--A1L231 is add~14151 at LC_X46_Y2_N4
--operation mode is arithmetic

A1L231_carry_eqn = (!A1L911 & A1L411) # (A1L911 & A1L511);
A1L231 = A1L112 $ A1L212 $ !A1L231_carry_eqn;

--A1L331 is add~14153 at LC_X46_Y2_N4
--operation mode is arithmetic

A1L331 = CARRY(A1L112 & (A1L212 # !A1L511) # !A1L112 & A1L212 & !A1L511);


--A1L431 is add~14156 at LC_X45_Y2_N2
--operation mode is normal

A1L431 = pIn2[29] & (pIn1[29] # pOperator[0] & A1L663) # !pIn2[29] & pIn1[29] & pOperator[0] & A1L663;


--A1L531 is add~14157 at LC_X45_Y3_N8
--operation mode is normal

A1L531 = A1L4 & (A1L231) # !A1L4 & (A1L431);


--A1L473 is reduce_nor~859 at LC_X45_Y3_N5
--operation mode is normal

A1L473 = A1L131 # A1L121 # A1L621 # A1L531;


--A1L631 is add~14158 at LC_X46_Y2_N6
--operation mode is normal

A1L631_carry_eqn = (!A1L331 & A1L21) # (A1L331 & A1L31);
A1L631 = A1L312 $ A1L412 $ !A1L631_carry_eqn;


--A1L731 is add~14163 at LC_X47_Y6_N7
--operation mode is normal

A1L731 = pIn1[31] & (pIn2[31] # pOperator[0] & A1L663) # !pIn1[31] & pOperator[0] & pIn2[31] & A1L663;


--A1L831 is add~14164 at LC_X47_Y7_N9
--operation mode is normal

A1L831 = A1L4 & (A1L631) # !A1L4 & A1L731;


--A1L931 is add~14165 at LC_X46_Y5_N7
--operation mode is arithmetic

A1L931_carry_eqn = (!A1L802 & A1L541) # (A1L802 & A1L641);
A1L931 = A1L612 $ A1L512 $ A1L931_carry_eqn;

--A1L041 is add~14167 at LC_X46_Y5_N7
--operation mode is arithmetic

A1L041_cout_0 = A1L612 & !A1L512 & !A1L541 # !A1L612 & (!A1L541 # !A1L512);
A1L041 = CARRY(A1L041_cout_0);

--A1L141 is add~14167COUT1_14261 at LC_X46_Y5_N7
--operation mode is arithmetic

A1L141_cout_1 = A1L612 & !A1L512 & !A1L641 # !A1L612 & (!A1L641 # !A1L512);
A1L141 = CARRY(A1L141_cout_1);


--A1L241 is add~14170 at LC_X47_Y6_N1
--operation mode is normal

A1L241 = pIn2[2] & (pIn1[2] # pOperator[0] & A1L663) # !pIn2[2] & pOperator[0] & pIn1[2] & A1L663;


--A1L341 is add~14171 at LC_X47_Y7_N7
--operation mode is normal

A1L341 = A1L4 & A1L931 # !A1L4 & (A1L241);


--A1L441 is add~14172 at LC_X46_Y5_N6
--operation mode is arithmetic

A1L441_carry_eqn = (!A1L802 & A1L321) # (A1L802 & A1L421);
A1L441 = A1L712 $ A1L812 $ !A1L441_carry_eqn;

--A1L541 is add~14174 at LC_X46_Y5_N6
--operation mode is arithmetic

A1L541_cout_0 = A1L712 & (A1L812 # !A1L321) # !A1L712 & A1L812 & !A1L321;
A1L541 = CARRY(A1L541_cout_0);

--A1L641 is add~14174COUT1_14260 at LC_X46_Y5_N6
--operation mode is arithmetic

A1L641_cout_1 = A1L712 & (A1L812 # !A1L421) # !A1L712 & A1L812 & !A1L421;
A1L641 = CARRY(A1L641_cout_1);


--A1L741 is add~14177 at LC_X48_Y6_N5
--operation mode is normal

A1L741 = pIn1[1] & (pIn2[1] # pOperator[0] & A1L663) # !pIn1[1] & pIn2[1] & pOperator[0] & A1L663;


--A1L841 is add~14178 at LC_X47_Y7_N4
--operation mode is normal

A1L841 = A1L4 & (A1L441) # !A1L4 & (A1L741);


--A1L941 is add~14179 at LC_X46_Y3_N2
--operation mode is arithmetic

A1L941_carry_eqn = (!A1L2 & A1L98) # (A1L2 & A1L09);
A1L941 = A1L022 $ A1L912 $ !A1L941_carry_eqn;

--A1L051 is add~14181 at LC_X46_Y3_N2
--operation mode is arithmetic

A1L051_cout_0 = A1L022 & (A1L912 # !A1L98) # !A1L022 & A1L912 & !A1L98;
A1L051 = CARRY(A1L051_cout_0);

--A1L151 is add~14181COUT1_14273 at LC_X46_Y3_N2
--operation mode is arithmetic

A1L151_cout_1 = A1L022 & (A1L912 # !A1L09) # !A1L022 & A1L912 & !A1L09;
A1L151 = CARRY(A1L151_cout_1);


--A1L251 is add~14184 at LC_X47_Y6_N6
--operation mode is normal

A1L251 = pIn1[17] & (pIn2[17] # pOperator[0] & A1L663) # !pIn1[17] & pOperator[0] & pIn2[17] & A1L663;


--A1L351 is add~14185 at LC_X47_Y7_N2
--operation mode is normal

A1L351 = A1L4 & A1L941 # !A1L4 & (A1L251);


--A1L573 is reduce_nor~860 at LC_X47_Y7_N6
--operation mode is normal

A1L573 = A1L841 # A1L831 # A1L341 # A1L351;


--A1L673 is reduce_nor~861 at LC_X45_Y5_N6
--operation mode is normal

A1L673 = A1L373 # A1L473 # A1L273 # A1L573;


--A1L522 is pBranch_out~23 at LC_X45_Y5_N4
--operation mode is normal

A1L522 = pBranch & (pOperation $ (!A1L173 & !A1L673));


--A1L773 is reduce_nor~862 at LC_X47_Y6_N5
--operation mode is normal

A1L773 = pOperator[1] & !pOperator[0] & !pOperator[2] & A1L563;


--A1L333 is pOut~2768 at LC_X47_Y7_N1
--operation mode is normal

A1L333 = A1L773 & (pOperator[3] & (A1L831) # !pOperator[3] & A1L621) # !A1L773 & A1L621;


--A1L433 is pOut~2769 at LC_X47_Y7_N0
--operation mode is normal

A1L433 = A1L841 & (!pOperator[3] # !A1L773);


--A1L533 is pOut~2770 at LC_X47_Y7_N8
--operation mode is normal

A1L533 = A1L341 & (!pOperator[3] # !A1L773);


--A1L633 is pOut~2771 at LC_X46_Y6_N2
--operation mode is normal

A1L633 = A1L79 & (!pOperator[3] # !A1L773);


--A1L733 is pOut~2772 at LC_X44_Y4_N2
--operation mode is normal

A1L733 = A1L85 & (!A1L773 # !pOperator[3]);


--A1L833 is pOut~2773 at LC_X45_Y6_N3
--operation mode is normal

A1L833 = A1L37 & (!A1L773 # !pOperator[3]);


--A1L933 is pOut~2774 at LC_X47_Y5_N1
--operation mode is normal

A1L933 = A1L78 & (!pOperator[3] # !A1L773);


--A1L043 is pOut~2775 at LC_X44_Y3_N3
--operation mode is normal

A1L043 = A1L36 & (!A1L773 # !pOperator[3]);


--A1L143 is pOut~2776 at LC_X45_Y4_N6
--operation mode is normal

A1L143 = A1L54 & (!pOperator[3] # !A1L773);


--A1L243 is pOut~2777 at LC_X47_Y4_N7
--operation mode is normal

A1L243 = A1L94 & (!pOperator[3] # !A1L773);


--A1L343 is pOut~2778 at LC_X47_Y4_N1
--operation mode is normal

A1L343 = A1L02 & (!pOperator[3] # !A1L773);


--A1L443 is pOut~2779 at LC_X45_Y1_N6
--operation mode is normal

A1L443 = A1L52 & (!pOperator[3] # !A1L773);


--A1L543 is pOut~2780 at LC_X44_Y2_N9
--operation mode is normal

A1L543 = A1L201 & (!A1L773 # !pOperator[3]);


--A1L643 is pOut~2781 at LC_X44_Y2_N3
--operation mode is normal

A1L643 = A1L701 & (!A1L773 # !pOperator[3]);


--A1L743 is pOut~2782 at LC_X47_Y3_N1
--operation mode is normal

A1L743 = A1L5 & (!pOperator[3] # !A1L773);


--A1L843 is pOut~2783 at LC_X45_Y6_N0
--operation mode is normal

A1L843 = A1L01 & (!A1L773 # !pOperator[3]);


--A1L943 is pOut~2784 at LC_X47_Y5_N2
--operation mode is normal

A1L943 = A1L29 & (!pOperator[3] # !A1L773);


--A1L053 is pOut~2785 at LC_X47_Y7_N5
--operation mode is normal

A1L053 = A1L351 & (!pOperator[3] # !A1L773);


--A1L153 is pOut~2786 at LC_X44_Y3_N6
--operation mode is normal

A1L153 = A1L45 & (!A1L773 # !pOperator[3]);


--A1L253 is pOut~2787 at LC_X45_Y4_N9
--operation mode is normal

A1L253 = A1L77 & (!A1L773 # !pOperator[3]);


--A1L353 is pOut~2788 at LC_X44_Y4_N9
--operation mode is normal

A1L353 = A1L86 & (!A1L773 # !pOperator[3]);


--A1L453 is pOut~2789 at LC_X45_Y1_N2
--operation mode is normal

A1L453 = A1L53 & (!pOperator[3] # !A1L773);


--A1L553 is pOut~2790 at LC_X45_Y1_N7
--operation mode is normal

A1L553 = A1L03 & (!pOperator[3] # !A1L773);


--A1L653 is pOut~2791 at LC_X44_Y2_N8
--operation mode is normal

A1L653 = A1L211 & (!A1L773 # !pOperator[3]);


--A1L753 is pOut~2792 at LC_X45_Y3_N3
--operation mode is normal

A1L753 = A1L121 & (!A1L773 # !pOperator[3]);


--A1L853 is pOut~2793 at LC_X45_Y3_N0
--operation mode is normal

A1L853 = A1L131 & (!A1L773 # !pOperator[3]);


--A1L953 is pOut~2794 at LC_X46_Y6_N7
--operation mode is normal

A1L953 = A1L28 & (!pOperator[3] # !A1L773);


--A1L063 is pOut~2795 at LC_X45_Y1_N9
--operation mode is normal

A1L063 = A1L04 & (!pOperator[3] # !A1L773);


--A1L163 is pOut~2796 at LC_X44_Y2_N7
--operation mode is normal

A1L163 = A1L711 & (!A1L773 # !pOperator[3]);


--A1L263 is pOut~2797 at LC_X45_Y3_N9
--operation mode is normal

A1L263 = A1L531 & (!A1L773 # !pOperator[3]);


--A1L363 is pOut~2798 at LC_X46_Y2_N7
--operation mode is normal

A1L363 = A1L51 & (!A1L773 # !pOperator[3]);


--A1L463 is pOut~2799 at LC_X47_Y7_N3
--operation mode is normal

A1L463 = A1L831 & (!pOperator[3] # !A1L773);


--A1L451 is add~14186 at LC_X47_Y3_N0
--operation mode is normal

A1L451 = pIn1[14] & (pBranch # !A1L663 # !pOperation);


--A1L551 is add~14187 at LC_X47_Y6_N2
--operation mode is normal

A1L551 = pOperator[1] & (!pOperator[2] & !pOperator[0]) # !pOperator[1] & !pOperator[3] & pOperator[2];


--A1L651 is add~14188 at LC_X47_Y3_N9
--operation mode is normal

A1L651 = pIn2[14] & (!pBranch & A1L222) # !pIn2[14] & (pBranch # A1L773 & !A1L222);


--A1L751 is add~14189 at LC_X45_Y6_N4
--operation mode is normal

A1L751 = pIn1[15] & (pBranch # !A1L663 # !pOperation);


--A1L851 is add~14190 at LC_X45_Y6_N8
--operation mode is normal

A1L851 = pBranch & !pIn2[15] # !pBranch & (pIn2[15] & (A1L222) # !pIn2[15] & A1L773 & !A1L222);


--A1L951 is add~14191 at LC_X47_Y3_N8
--operation mode is normal

A1L951 = pIn1[30] & (pBranch # !A1L663 # !pOperation);


--A1L061 is add~14192 at LC_X47_Y3_N4
--operation mode is normal

A1L061 = pIn2[30] & (!pBranch & A1L222) # !pIn2[30] & (pBranch # A1L773 & !A1L222);


--A1L161 is add~14193 at LC_X47_Y4_N3
--operation mode is normal

A1L161 = pIn1[10] & (pBranch # !A1L663 # !pOperation);


--A1L261 is add~14194 at LC_X47_Y4_N0
--operation mode is normal

A1L261 = pIn2[10] & !pBranch & (A1L222) # !pIn2[10] & (pBranch # A1L773 & !A1L222);


--A1L361 is add~14195 at LC_X46_Y1_N5
--operation mode is normal

A1L361 = pIn1[11] & (pBranch # !A1L663 # !pOperation);


--A1L461 is add~14196 at LC_X47_Y3_N2
--operation mode is normal

A1L461 = pIn2[11] & (!pBranch & A1L222) # !pIn2[11] & (pBranch # A1L773 & !A1L222);


--A1L561 is add~14197 at LC_X46_Y1_N6
--operation mode is normal

A1L561 = pIn1[22] & (pBranch # !A1L663 # !pOperation);


--A1L661 is add~14198 at LC_X47_Y2_N7
--operation mode is normal

A1L661 = pBranch & (!pIn2[22]) # !pBranch & (pIn2[22] & (A1L222) # !pIn2[22] & A1L773 & !A1L222);


--A1L761 is add~14199 at LC_X46_Y1_N3
--operation mode is normal

A1L761 = pIn1[21] & (pBranch # !A1L663 # !pOperation);


--A1L861 is add~14200 at LC_X47_Y2_N2
--operation mode is normal

A1L861 = pBranch & (!pIn2[21]) # !pBranch & (pIn2[21] & (A1L222) # !pIn2[21] & A1L773 & !A1L222);


--A1L961 is add~14201 at LC_X46_Y1_N0
--operation mode is normal

A1L961 = pIn1[27] & (pBranch # !A1L663 # !pOperation);


--A1L071 is add~14202 at LC_X47_Y2_N8
--operation mode is normal

A1L071 = pBranch & (!pIn2[27]) # !pBranch & (pIn2[27] & (A1L222) # !pIn2[27] & A1L773 & !A1L222);


--A1L171 is add~14203 at LC_X45_Y4_N0
--operation mode is normal

A1L171 = pIn1[8] & (pBranch # !A1L663 # !pOperation);


--A1L271 is add~14204 at LC_X45_Y4_N2
--operation mode is normal

A1L271 = pBranch & (!pIn2[8]) # !pBranch & (pIn2[8] & (A1L222) # !pIn2[8] & A1L773 & !A1L222);


--A1L371 is add~14205 at LC_X47_Y4_N4
--operation mode is normal

A1L371 = pIn1[9] & (pBranch # !A1L663 # !pOperation);


--A1L471 is add~14206 at LC_X47_Y4_N2
--operation mode is normal

A1L471 = A1L222 & (pIn2[9] $ (pBranch)) # !A1L222 & !pIn2[9] & (A1L773 # pBranch);


--A1L571 is add~14207 at LC_X44_Y3_N7
--operation mode is normal

A1L571 = pIn1[18] & (pBranch # !pOperation # !A1L663);


--A1L671 is add~14208 at LC_X44_Y3_N8
--operation mode is normal

A1L671 = pIn2[18] & (!pBranch & A1L222) # !pIn2[18] & (pBranch # A1L773 & !A1L222);


--A1L771 is add~14209 at LC_X44_Y4_N0
--operation mode is normal

A1L771 = pIn1[4] & (pBranch # !A1L663 # !pOperation);


--A1L871 is add~14210 at LC_X44_Y4_N1
--operation mode is normal

A1L871 = pIn2[4] & (!pBranch & A1L222) # !pIn2[4] & (pBranch # A1L773 & !A1L222);


--A1L971 is add~14211 at LC_X44_Y3_N4
--operation mode is normal

A1L971 = pIn1[7] & (pBranch # !pOperation # !A1L663);


--A1L081 is add~14212 at LC_X44_Y3_N9
--operation mode is normal

A1L081 = pIn2[7] & (!pBranch & A1L222) # !pIn2[7] & (pBranch # A1L773 & !A1L222);


--A1L181 is add~14213 at LC_X44_Y4_N7
--operation mode is normal

A1L181 = pIn1[20] & (pBranch # !A1L663 # !pOperation);


--A1L281 is add~14214 at LC_X44_Y4_N8
--operation mode is normal

A1L281 = pIn2[20] & (!pBranch & A1L222) # !pIn2[20] & (pBranch # A1L773 & !A1L222);


--A1L381 is add~14215 at LC_X45_Y6_N9
--operation mode is normal

A1L381 = pIn1[5] & (pBranch # !A1L663 # !pOperation);


--A1L481 is add~14216 at LC_X45_Y6_N5
--operation mode is normal

A1L481 = pIn2[5] & A1L222 & (!pBranch) # !pIn2[5] & (pBranch # !A1L222 & A1L773);


--A1L581 is add~14217 at LC_X45_Y4_N7
--operation mode is normal

A1L581 = pIn1[19] & (pBranch # !A1L663 # !pOperation);


--A1L681 is add~14218 at LC_X45_Y4_N8
--operation mode is normal

A1L681 = pBranch & (!pIn2[19]) # !pBranch & (pIn2[19] & (A1L222) # !pIn2[19] & A1L773 & !A1L222);


--A1L781 is add~14219 at LC_X46_Y6_N9
--operation mode is normal

A1L781 = pIn1[26] & (pBranch # !A1L663 # !pOperation);


--A1L881 is add~14220 at LC_X46_Y6_N8
--operation mode is normal

A1L881 = pIn2[26] & (!pBranch & A1L222) # !pIn2[26] & (pBranch # A1L773 & !A1L222);


--A1L981 is add~14221 at LC_X47_Y5_N7
--operation mode is normal

A1L981 = pIn1[6] & (pBranch # !A1L663 # !pOperation);


--A1L091 is add~14222 at LC_X47_Y5_N5
--operation mode is normal

A1L091 = pIn2[6] & !pBranch & (A1L222) # !pIn2[6] & (pBranch # A1L773 & !A1L222);


--A1L191 is add~14223 at LC_X47_Y5_N6
--operation mode is normal

A1L191 = pIn1[16] & (pBranch # !A1L663 # !pOperation);


--A1L291 is add~14224 at LC_X47_Y5_N0
--operation mode is normal

A1L291 = pIn2[16] & !pBranch & (A1L222) # !pIn2[16] & (pBranch # A1L773 & !A1L222);


--A1L391 is add~14225 at LC_X46_Y6_N4
--operation mode is normal

A1L391 = pIn1[3] & (pBranch # !A1L663 # !pOperation);


--A1L491 is add~14226 at LC_X46_Y6_N3
--operation mode is normal

A1L491 = pIn2[3] & A1L222 & !pBranch # !pIn2[3] & (pBranch # !A1L222 & A1L773);


--A1L591 is add~14227 at LC_X46_Y1_N8
--operation mode is normal

A1L591 = pIn1[12] & (pBranch # !A1L663 # !pOperation);


--A1L691 is add~14228 at LC_X47_Y2_N3
--operation mode is normal

A1L691 = pBranch & (!pIn2[12]) # !pBranch & (pIn2[12] & (A1L222) # !pIn2[12] & A1L773 & !A1L222);


--A1L791 is add~14229 at LC_X46_Y1_N1
--operation mode is normal

A1L791 = pIn1[13] & (pBranch # !A1L663 # !pOperation);


--A1L891 is add~14230 at LC_X47_Y2_N1
--operation mode is normal

A1L891 = pIn2[13] & !pBranch & (A1L222) # !pIn2[13] & (pBranch # A1L773 & !A1L222);


--A1L991 is add~14231 at LC_X45_Y2_N0
--operation mode is normal

A1L991 = pIn1[23] & (pBranch # !A1L663 # !pOperation);


--A1L002 is add~14232 at LC_X47_Y2_N4
--operation mode is normal

A1L002 = pBranch & (!pIn2[23]) # !pBranch & (pIn2[23] & (A1L222) # !pIn2[23] & A1L773 & !A1L222);


--A1L102 is add~14233 at LC_X45_Y2_N6
--operation mode is normal

A1L102 = pIn1[28] & (pBranch # !A1L663 # !pOperation);


--A1L202 is add~14234 at LC_X46_Y2_N9
--operation mode is normal

A1L202 = pBranch & (!pIn2[28]) # !pBranch & (A1L222 & (pIn2[28]) # !A1L222 & A1L773 & !pIn2[28]);


--A1L302 is add~14235 at LC_X45_Y2_N5
--operation mode is normal

A1L302 = pIn1[24] & (pBranch # !A1L663 # !pOperation);


--A1L402 is add~14236 at LC_X45_Y2_N4
--operation mode is normal

A1L402 = pBranch & !pIn2[24] # !pBranch & (pIn2[24] & (A1L222) # !pIn2[24] & A1L773 & !A1L222);


--A1L502 is add~14237 at LC_X46_Y5_N3
--operation mode is normal

A1L502 = pIn1[0] & (pBranch # !A1L663 # !pOperation);


--A1L602 is add~14238 at LC_X47_Y2_N6
--operation mode is normal

A1L602 = pIn2[0] & !pBranch & (A1L222) # !pIn2[0] & (pBranch # A1L773 & !A1L222);


--A1L802 is add~14241 at LC_X46_Y5_N4
--operation mode is arithmetic

A1L802 = CARRY(pBranch # A1L122);


--A1L902 is add~14244 at LC_X45_Y2_N7
--operation mode is normal

A1L902 = pIn1[25] & (pBranch # !A1L663 # !pOperation);


--A1L012 is add~14245 at LC_X47_Y2_N9
--operation mode is normal

A1L012 = pBranch & (!pIn2[25]) # !pBranch & (pIn2[25] & (A1L222) # !pIn2[25] & A1L773 & !A1L222);


--A1L112 is add~14246 at LC_X45_Y2_N8
--operation mode is normal

A1L112 = pIn1[29] & (pBranch # !A1L663 # !pOperation);


--A1L212 is add~14247 at LC_X47_Y2_N0
--operation mode is normal

A1L212 = pIn2[29] & !pBranch & (A1L222) # !pIn2[29] & (pBranch # A1L773 & !A1L222);


--A1L312 is add~14248 at LC_X47_Y6_N8
--operation mode is normal

A1L312 = pIn1[31] & (pBranch # !A1L663 # !pOperation);


--A1L412 is add~14249 at LC_X47_Y2_N5
--operation mode is normal

A1L412 = pBranch & (!pIn2[31]) # !pBranch & (pIn2[31] & (A1L222) # !pIn2[31] & A1L773 & !A1L222);


--A1L512 is add~14250 at LC_X46_Y5_N1
--operation mode is normal

A1L512 = pIn1[2] & (pBranch # !A1L663 # !pOperation);


--A1L612 is add~14251 at LC_X47_Y6_N9
--operation mode is normal

A1L612 = pIn2[2] & !pBranch & (A1L222) # !pIn2[2] & (pBranch # A1L773 & !A1L222);


--A1L712 is add~14252 at LC_X46_Y5_N2
--operation mode is normal

A1L712 = pIn1[1] & (pBranch # !A1L663 # !pOperation);


--A1L812 is add~14253 at LC_X46_Y5_N0
--operation mode is normal

A1L812 = pBranch & (!pIn2[1]) # !pBranch & (A1L222 & (pIn2[1]) # !A1L222 & A1L773 & !pIn2[1]);


--A1L912 is add~14254 at LC_X47_Y6_N4
--operation mode is normal

A1L912 = pIn1[17] & (pBranch # !A1L663 # !pOperation);


--A1L022 is add~14255 at LC_X47_Y6_N0
--operation mode is normal

A1L022 = pIn2[17] & !pBranch & (A1L222) # !pIn2[17] & (pBranch # A1L773 & !A1L222);


--A1L122 is add~14256 at LC_X45_Y2_N3
--operation mode is normal

A1L122 = A1L773 & (pOperation);


--A1L222 is add~14257 at LC_X47_Y6_N3
--operation mode is normal

A1L222 = pOperator[4] # !A1L551 # !pOperation # !pOperator[5];


--pBranch is pBranch at PIN_V6
--operation mode is input

pBranch = INPUT();


--pOperation is pOperation at PIN_AB7
--operation mode is input

pOperation = INPUT();


--pIn1[14] is pIn1[14] at PIN_T5
--operation mode is input

pIn1[14] = INPUT();


--pIn2[14] is pIn2[14] at PIN_T7
--operation mode is input

pIn2[14] = INPUT();


--pOperator[5] is pOperator[5] at PIN_N6
--operation mode is input

pOperator[5] = INPUT();


--pOperator[4] is pOperator[4] at PIN_U1
--operation mode is input

pOperator[4] = INPUT();


--pOperator[2] is pOperator[2] at PIN_U2
--operation mode is input

pOperator[2] = INPUT();


--pOperator[1] is pOperator[1] at PIN_P4
--operation mode is input

pOperator[1] = INPUT();


--pOperator[3] is pOperator[3] at PIN_AB6
--operation mode is input

pOperator[3] = INPUT();


--pOperator[0] is pOperator[0] at PIN_AA5
--operation mode is input

pOperator[0] = INPUT();


--pIn1[15] is pIn1[15] at PIN_M1
--operation mode is input

pIn1[15] = INPUT();


--pIn2[15] is pIn2[15] at PIN_N3
--operation mode is input

pIn2[15] = INPUT();


--pIn1[30] is pIn1[30] at PIN_AA2
--operation mode is input

pIn1[30] = INPUT();


--pIn2[30] is pIn2[30] at PIN_V3
--operation mode is input

pIn2[30] = INPUT();


--pIn1[10] is pIn1[10] at PIN_R1
--operation mode is input

pIn1[10] = INPUT();


--pIn2[10] is pIn2[10] at PIN_T4
--operation mode is input

pIn2[10] = INPUT();


--pIn1[11] is pIn1[11] at PIN_V7
--operation mode is input

pIn1[11] = INPUT();


--pIn2[11] is pIn2[11] at PIN_W5
--operation mode is input

pIn2[11] = INPUT();


--pIn1[22] is pIn1[22] at PIN_Y6
--operation mode is input

pIn1[22] = INPUT();


--pIn2[22] is pIn2[22] at PIN_Y2
--operation mode is input

pIn2[22] = INPUT();


--pIn1[21] is pIn1[21] at PIN_AA3
--operation mode is input

pIn1[21] = INPUT();


--pIn2[21] is pIn2[21] at PIN_Y4
--operation mode is input

pIn2[21] = INPUT();


--pIn1[27] is pIn1[27] at PIN_V5
--operation mode is input

pIn1[27] = INPUT();


--pIn2[27] is pIn2[27] at PIN_N7
--operation mode is input

pIn2[27] = INPUT();


--pIn1[8] is pIn1[8] at PIN_AB8
--operation mode is input

pIn1[8] = INPUT();


--pIn2[8] is pIn2[8] at PIN_V1
--operation mode is input

pIn2[8] = INPUT();


--pIn1[9] is pIn1[9] at PIN_H2
--operation mode is input

pIn1[9] = INPUT();


--pIn2[9] is pIn2[9] at PIN_L2
--operation mode is input

pIn2[9] = INPUT();


--pIn1[18] is pIn1[18] at PIN_P9
--operation mode is input

pIn1[18] = INPUT();


--pIn2[18] is pIn2[18] at PIN_W9
--operation mode is input

pIn2[18] = INPUT();


--pIn1[4] is pIn1[4] at PIN_AB12
--operation mode is input

pIn1[4] = INPUT();


--pIn2[4] is pIn2[4] at PIN_U9
--operation mode is input

pIn2[4] = INPUT();


--pIn1[7] is pIn1[7] at PIN_M8
--operation mode is input

pIn1[7] = INPUT();


--pIn2[7] is pIn2[7] at PIN_AA11
--operation mode is input

pIn2[7] = INPUT();


--pIn1[20] is pIn1[20] at PIN_Y12
--operation mode is input

pIn1[20] = INPUT();


--pIn2[20] is pIn2[20] at PIN_N8
--operation mode is input

pIn2[20] = INPUT();


--pIn1[5] is pIn1[5] at PIN_A6
--operation mode is input

pIn1[5] = INPUT();


--pIn2[5] is pIn2[5] at PIN_P2
--operation mode is input

pIn2[5] = INPUT();


--pIn1[19] is pIn1[19] at PIN_T8
--operation mode is input

pIn1[19] = INPUT();


--pIn2[19] is pIn2[19] at PIN_W1
--operation mode is input

pIn2[19] = INPUT();


--pIn1[26] is pIn1[26] at PIN_F2
--operation mode is input

pIn1[26] = INPUT();


--pIn2[26] is pIn2[26] at PIN_L1
--operation mode is input

pIn2[26] = INPUT();


--pIn1[6] is pIn1[6] at PIN_P6
--operation mode is input

pIn1[6] = INPUT();


--pIn2[6] is pIn2[6] at PIN_P3
--operation mode is input

pIn2[6] = INPUT();


--pIn1[16] is pIn1[16] at PIN_J2
--operation mode is input

pIn1[16] = INPUT();


--pIn2[16] is pIn2[16] at PIN_J3
--operation mode is input

pIn2[16] = INPUT();


--pIn1[3] is pIn1[3] at PIN_D6
--operation mode is input

pIn1[3] = INPUT();


--pIn2[3] is pIn2[3] at PIN_M3
--operation mode is input

pIn2[3] = INPUT();


--pIn1[12] is pIn1[12] at PIN_V4
--operation mode is input

pIn1[12] = INPUT();


--pIn2[12] is pIn2[12] at PIN_AB4
--operation mode is input

pIn2[12] = INPUT();


--pIn1[13] is pIn1[13] at PIN_W6
--operation mode is input

pIn1[13] = INPUT();


--pIn2[13] is pIn2[13] at PIN_W2
--operation mode is input

pIn2[13] = INPUT();


--pIn1[23] is pIn1[23] at PIN_W7
--operation mode is input

pIn1[23] = INPUT();


--pIn2[23] is pIn2[23] at PIN_P7
--operation mode is input

pIn2[23] = INPUT();


--pIn1[28] is pIn1[28] at PIN_V9
--operation mode is input

pIn1[28] = INPUT();


--pIn2[28] is pIn2[28] at PIN_AA6
--operation mode is input

pIn2[28] = INPUT();


--pIn1[24] is pIn1[24] at PIN_AB11
--operation mode is input

pIn1[24] = INPUT();


--pIn2[24] is pIn2[24] at PIN_R8
--operation mode is input

pIn2[24] = INPUT();


--pIn1[0] is pIn1[0] at PIN_U7
--operation mode is input

pIn1[0] = INPUT();


--pIn2[0] is pIn2[0] at PIN_Y3
--operation mode is input

pIn2[0] = INPUT();


--pIn1[25] is pIn1[25] at PIN_Y7
--operation mode is input

pIn1[25] = INPUT();


--pIn2[25] is pIn2[25] at PIN_AB5
--operation mode is input

pIn2[25] = INPUT();


--pIn1[29] is pIn1[29] at PIN_Y9
--operation mode is input

pIn1[29] = INPUT();


--pIn2[29] is pIn2[29] at PIN_Y5
--operation mode is input

pIn2[29] = INPUT();


--pIn1[31] is pIn1[31] at PIN_L3
--operation mode is input

pIn1[31] = INPUT();


--pIn2[31] is pIn2[31] at PIN_AA4
--operation mode is input

pIn2[31] = INPUT();


--pIn1[2] is pIn1[2] at PIN_R4
--operation mode is input

pIn1[2] = INPUT();


--pIn2[2] is pIn2[2] at PIN_L6
--operation mode is input

pIn2[2] = INPUT();


--pIn1[1] is pIn1[1] at PIN_T2
--operation mode is input

pIn1[1] = INPUT();


--pIn2[1] is pIn2[1] at PIN_R3
--operation mode is input

pIn2[1] = INPUT();


--pIn1[17] is pIn1[17] at PIN_M2
--operation mode is input

pIn1[17] = INPUT();


--pIn2[17] is pIn2[17] at PIN_M6
--operation mode is input

pIn2[17] = INPUT();


--pBranch_out is pBranch_out at PIN_T10
--operation mode is output

pBranch_out = OUTPUT(A1L522);


--pOut[0] is pOut[0] at PIN_H1
--operation mode is output

pOut[0] = OUTPUT(A1L333);


--pOut[1] is pOut[1] at PIN_N2
--operation mode is output

pOut[1] = OUTPUT(A1L433);


--pOut[2] is pOut[2] at PIN_R2
--operation mode is output

pOut[2] = OUTPUT(A1L533);


--pOut[3] is pOut[3] at PIN_E6
--operation mode is output

pOut[3] = OUTPUT(A1L633);


--pOut[4] is pOut[4] at PIN_M7
--operation mode is output

pOut[4] = OUTPUT(A1L733);


--pOut[5] is pOut[5] at PIN_E7
--operation mode is output

pOut[5] = OUTPUT(A1L833);


--pOut[6] is pOut[6] at PIN_G1
--operation mode is output

pOut[6] = OUTPUT(A1L933);


--pOut[7] is pOut[7] at PIN_AA13
--operation mode is output

pOut[7] = OUTPUT(A1L043);


--pOut[8] is pOut[8] at PIN_AA7
--operation mode is output

pOut[8] = OUTPUT(A1L143);


--pOut[9] is pOut[9] at PIN_T3
--operation mode is output

pOut[9] = OUTPUT(A1L243);


--pOut[10] is pOut[10] at PIN_W4
--operation mode is output

pOut[10] = OUTPUT(A1L343);


--pOut[11] is pOut[11] at PIN_AA8
--operation mode is output

pOut[11] = OUTPUT(A1L443);


--pOut[12] is pOut[12] at PIN_N10
--operation mode is output

pOut[12] = OUTPUT(A1L543);


--pOut[13] is pOut[13] at PIN_Y8
--operation mode is output

pOut[13] = OUTPUT(A1L643);


--pOut[14] is pOut[14] at PIN_U5
--operation mode is output

pOut[14] = OUTPUT(A1L743);


--pOut[15] is pOut[15] at PIN_T1
--operation mode is output

pOut[15] = OUTPUT(A1L843);


--pOut[16] is pOut[16] at PIN_V2
--operation mode is output

pOut[16] = OUTPUT(A1L943);


--pOut[17] is pOut[17] at PIN_K3
--operation mode is output

pOut[17] = OUTPUT(A1L053);


--pOut[18] is pOut[18] at PIN_W12
--operation mode is output

pOut[18] = OUTPUT(A1L153);


--pOut[19] is pOut[19] at PIN_T9
--operation mode is output

pOut[19] = OUTPUT(A1L253);


--pOut[20] is pOut[20] at PIN_Y14
--operation mode is output

pOut[20] = OUTPUT(A1L353);


--pOut[21] is pOut[21] at PIN_U8
--operation mode is output

pOut[21] = OUTPUT(A1L453);


--pOut[22] is pOut[22] at PIN_P10
--operation mode is output

pOut[22] = OUTPUT(A1L553);


--pOut[23] is pOut[23] at PIN_P8
--operation mode is output

pOut[23] = OUTPUT(A1L653);


--pOut[24] is pOut[24] at PIN_Y13
--operation mode is output

pOut[24] = OUTPUT(A1L753);


--pOut[25] is pOut[25] at PIN_V8
--operation mode is output

pOut[25] = OUTPUT(A1L853);


--pOut[26] is pOut[26] at PIN_G2
--operation mode is output

pOut[26] = OUTPUT(A1L953);


--pOut[27] is pOut[27] at PIN_U6
--operation mode is output

pOut[27] = OUTPUT(A1L063);


--pOut[28] is pOut[28] at PIN_AA12
--operation mode is output

pOut[28] = OUTPUT(A1L163);


--pOut[29] is pOut[29] at PIN_W8
--operation mode is output

pOut[29] = OUTPUT(A1L263);


--pOut[30] is pOut[30] at PIN_W3
--operation mode is output

pOut[30] = OUTPUT(A1L363);


--pOut[31] is pOut[31] at PIN_K2
--operation mode is output

pOut[31] = OUTPUT(A1L463);



