|eShiftAdder
pIn1[0] => Add0.IN34
pIn1[1] => Add0.IN33
pIn1[2] => Add0.IN32
pIn1[3] => Add0.IN31
pIn1[4] => Add0.IN30
pIn1[5] => Add0.IN29
pIn1[6] => Add0.IN28
pIn1[7] => Add0.IN27
pIn1[8] => Add0.IN26
pIn1[9] => Add0.IN25
pIn1[10] => Add0.IN24
pIn1[11] => Add0.IN23
pIn1[12] => Add0.IN22
pIn1[13] => Add0.IN21
pIn1[14] => Add0.IN20
pIn1[15] => Add0.IN19
pIn1[16] => Add0.IN18
pIn1[17] => Add0.IN17
pIn1[18] => Add0.IN16
pIn1[19] => Add0.IN15
pIn1[20] => Add0.IN14
pIn1[21] => Add0.IN13
pIn1[22] => Add0.IN12
pIn1[23] => Add0.IN11
pIn1[24] => Add0.IN10
pIn1[25] => Add0.IN9
pIn1[26] => Add0.IN8
pIn1[27] => Add0.IN7
pIn1[28] => Add0.IN6
pIn1[29] => Add0.IN5
pIn1[30] => Add0.IN4
pIn1[31] => Add0.IN3
pIn2[0] => Add0.IN64
pIn2[1] => Add0.IN63
pIn2[2] => Add0.IN62
pIn2[3] => Add0.IN61
pIn2[4] => Add0.IN60
pIn2[5] => Add0.IN59
pIn2[6] => Add0.IN58
pIn2[7] => Add0.IN57
pIn2[8] => Add0.IN56
pIn2[9] => Add0.IN55
pIn2[10] => Add0.IN54
pIn2[11] => Add0.IN53
pIn2[12] => Add0.IN52
pIn2[13] => Add0.IN51
pIn2[14] => Add0.IN50
pIn2[15] => Add0.IN49
pIn2[16] => Add0.IN48
pIn2[17] => Add0.IN47
pIn2[18] => Add0.IN46
pIn2[19] => Add0.IN45
pIn2[20] => Add0.IN44
pIn2[21] => Add0.IN43
pIn2[22] => Add0.IN42
pIn2[23] => Add0.IN41
pIn2[24] => Add0.IN40
pIn2[25] => Add0.IN39
pIn2[26] => Add0.IN38
pIn2[27] => Add0.IN37
pIn2[28] => Add0.IN36
pIn2[29] => Add0.IN35
pIn2[30] => ~NO_FANOUT~
pIn2[31] => ~NO_FANOUT~
pOut[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[21] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[22] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[23] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[24] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[25] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[26] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[27] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[28] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[29] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[30] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
pOut[31] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


