-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--pIn[0] is pIn[0]
--operation mode is input

pIn[0] = INPUT();


--pIn[1] is pIn[1]
--operation mode is input

pIn[1] = INPUT();


--pIn[2] is pIn[2]
--operation mode is input

pIn[2] = INPUT();


--pIn[3] is pIn[3]
--operation mode is input

pIn[3] = INPUT();


--pIn[4] is pIn[4]
--operation mode is input

pIn[4] = INPUT();


--pIn[5] is pIn[5]
--operation mode is input

pIn[5] = INPUT();


--pIn[6] is pIn[6]
--operation mode is input

pIn[6] = INPUT();


--pIn[7] is pIn[7]
--operation mode is input

pIn[7] = INPUT();


--pIn[8] is pIn[8]
--operation mode is input

pIn[8] = INPUT();


--pIn[9] is pIn[9]
--operation mode is input

pIn[9] = INPUT();


--pIn[10] is pIn[10]
--operation mode is input

pIn[10] = INPUT();


--pIn[11] is pIn[11]
--operation mode is input

pIn[11] = INPUT();


--pIn[12] is pIn[12]
--operation mode is input

pIn[12] = INPUT();


--pIn[13] is pIn[13]
--operation mode is input

pIn[13] = INPUT();


--pIn[14] is pIn[14]
--operation mode is input

pIn[14] = INPUT();


--pIn[15] is pIn[15]
--operation mode is input

pIn[15] = INPUT();


--pOut[0] is pOut[0]
--operation mode is output

pOut[0] = OUTPUT(pIn[0]);


--pOut[1] is pOut[1]
--operation mode is output

pOut[1] = OUTPUT(pIn[1]);


--pOut[2] is pOut[2]
--operation mode is output

pOut[2] = OUTPUT(pIn[2]);


--pOut[3] is pOut[3]
--operation mode is output

pOut[3] = OUTPUT(pIn[3]);


--pOut[4] is pOut[4]
--operation mode is output

pOut[4] = OUTPUT(pIn[4]);


--pOut[5] is pOut[5]
--operation mode is output

pOut[5] = OUTPUT(pIn[5]);


--pOut[6] is pOut[6]
--operation mode is output

pOut[6] = OUTPUT(pIn[6]);


--pOut[7] is pOut[7]
--operation mode is output

pOut[7] = OUTPUT(pIn[7]);


--pOut[8] is pOut[8]
--operation mode is output

pOut[8] = OUTPUT(pIn[8]);


--pOut[9] is pOut[9]
--operation mode is output

pOut[9] = OUTPUT(pIn[9]);


--pOut[10] is pOut[10]
--operation mode is output

pOut[10] = OUTPUT(pIn[10]);


--pOut[11] is pOut[11]
--operation mode is output

pOut[11] = OUTPUT(pIn[11]);


--pOut[12] is pOut[12]
--operation mode is output

pOut[12] = OUTPUT(pIn[12]);


--pOut[13] is pOut[13]
--operation mode is output

pOut[13] = OUTPUT(pIn[13]);


--pOut[14] is pOut[14]
--operation mode is output

pOut[14] = OUTPUT(pIn[14]);


--pOut[15] is pOut[15]
--operation mode is output

pOut[15] = OUTPUT(pIn[15]);


--pOut[16] is pOut[16]
--operation mode is output

pOut[16] = OUTPUT(pIn[15]);


--pOut[17] is pOut[17]
--operation mode is output

pOut[17] = OUTPUT(pIn[15]);


--pOut[18] is pOut[18]
--operation mode is output

pOut[18] = OUTPUT(pIn[15]);


--pOut[19] is pOut[19]
--operation mode is output

pOut[19] = OUTPUT(pIn[15]);


--pOut[20] is pOut[20]
--operation mode is output

pOut[20] = OUTPUT(pIn[15]);


--pOut[21] is pOut[21]
--operation mode is output

pOut[21] = OUTPUT(pIn[15]);


--pOut[22] is pOut[22]
--operation mode is output

pOut[22] = OUTPUT(pIn[15]);


--pOut[23] is pOut[23]
--operation mode is output

pOut[23] = OUTPUT(pIn[15]);


--pOut[24] is pOut[24]
--operation mode is output

pOut[24] = OUTPUT(pIn[15]);


--pOut[25] is pOut[25]
--operation mode is output

pOut[25] = OUTPUT(pIn[15]);


--pOut[26] is pOut[26]
--operation mode is output

pOut[26] = OUTPUT(pIn[15]);


--pOut[27] is pOut[27]
--operation mode is output

pOut[27] = OUTPUT(pIn[15]);


--pOut[28] is pOut[28]
--operation mode is output

pOut[28] = OUTPUT(pIn[15]);


--pOut[29] is pOut[29]
--operation mode is output

pOut[29] = OUTPUT(pIn[15]);


--pOut[30] is pOut[30]
--operation mode is output

pOut[30] = OUTPUT(pIn[15]);


--pOut[31] is pOut[31]
--operation mode is output

pOut[31] = OUTPUT(pIn[15]);


