-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   00000001;
	1    :   00000002;
	2    :   00000003;
	3    :   00000004;
	4    :   00000005;
	5    :   00000015;
	6    :   00000016;
	7    :   00000017;
	8    :   00000018;
	9    :   00000019;
	10   :   00000020;
	11   :   00000021;
	12   :   00000022;
	13   :   00000023;
	14   :   00000024;
	15   :   00000022;
	16   :   00000025;
	17   :   00000026;
	18   :   00000027;
	19   :   00000028;
	20   :   00000029;
	21   :   00000030;
	22   :   00000031;
	23   :   00000032;
	[24..255]  :   00000000;
END;
