 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 11:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "eDmem"  ASSIGNED TO AN: EP1S10F484C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCINT                       : A1        : power  :                   : 1.5V    :           :                
GND                          : A2        : gnd    :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
GND*                         : A4        :        :                   :         : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
GND*                         : A6        :        :                   :         : 4         :                
GND*                         : A7        :        :                   :         : 4         :                
GND*                         : A8        :        :                   :         : 4         :                
GND                          : A9        : gnd    :                   :         :           :                
VCCIO4                       : A10       : power  :                   : 3.3V    : 4         :                
GND+                         : A11       :        :                   :         : 4         :                
pAddress[8]                  : A12       : input  : 3.3-V LVTTL       :         : 9         : N              
VCCIO3                       : A13       : power  :                   : 3.3V    : 3         :                
GND                          : A14       : gnd    :                   :         :           :                
pWriteData[18]               : A15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A16       :        :                   :         : 3         :                
GND*                         : A17       :        :                   :         : 3         :                
pAddress[24]                 : A18       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
GND                          : A21       : gnd    :                   :         :           :                
VCCINT                       : A22       : power  :                   : 1.5V    :           :                
GND                          : AA1       : gnd    :                   :         :           :                
GND*                         : AA2       :        :                   :         : 7         :                
GND*                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
GND*                         : AA5       :        :                   :         : 7         :                
GND*                         : AA6       :        :                   :         : 7         :                
pAddress[25]                 : AA7       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA8       :        :                   :         : 7         :                
NC                           : AA9       :        :                   :         :           :                
NC                           : AA10      :        :                   :         :           :                
GND+                         : AA11      :        :                   :         : 7         :                
GND*                         : AA12      :        :                   :         : 11        :                
GND*                         : AA13      :        :                   :         : 11        :                
GND+                         : AA14      :        :                   :         : 8         :                
GND*                         : AA15      :        :                   :         : 8         :                
pReadData[25]                : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA17      :        :                   :         : 8         :                
GND*                         : AA18      :        :                   :         : 8         :                
GND*                         : AA19      :        :                   :         : 8         :                
GND*                         : AA20      :        :                   :         : 8         :                
pAddress[15]                 : AA21      : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AA22      : gnd    :                   :         :           :                
VCCINT                       : AB1       : power  :                   : 1.5V    :           :                
GND                          : AB2       : gnd    :                   :         :           :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND*                         : AB4       :        :                   :         : 7         :                
GND*                         : AB5       :        :                   :         : 7         :                
GND*                         : AB6       :        :                   :         : 7         :                
pAddress[22]                 : AB7       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB8       :        :                   :         : 7         :                
GND                          : AB9       : gnd    :                   :         :           :                
VCCIO7                       : AB10      : power  :                   : 3.3V    : 7         :                
GND+                         : AB11      :        :                   :         : 7         :                
GND*                         : AB12      :        :                   :         : 11        :                
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
GND                          : AB14      : gnd    :                   :         :           :                
pWriteData[1]                : AB15      : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB16      :        :                   :         : 8         :                
GND*                         : AB17      :        :                   :         : 8         :                
pAddress[21]                 : AB18      : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB19      :        :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
GND                          : AB21      : gnd    :                   :         :           :                
VCCINT                       : AB22      : power  :                   : 1.5V    :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 4         :                
GND*                         : B3        :        :                   :         : 4         :                
GND*                         : B4        :        :                   :         : 4         :                
GND*                         : B5        :        :                   :         : 4         :                
GND*                         : B6        :        :                   :         : 4         :                
GND*                         : B7        :        :                   :         : 4         :                
GND*                         : B8        :        :                   :         : 4         :                
NC                           : B9        :        :                   :         :           :                
NC                           : B10       :        :                   :         :           :                
pAddress[27]                 : B11       : input  : 3.3-V LVTTL       :         : 4         : N              
pReadData[18]                : B12       : output : 3.3-V LVTTL       :         : 9         : N              
pReadData[29]                : B13       : output : 3.3-V LVTTL       :         : 9         : N              
pWriteData[10]               : B14       : input  : 3.3-V LVTTL       :         : 3         : N              
pWriteData[30]               : B15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B16       :        :                   :         : 3         :                
GND*                         : B17       :        :                   :         : 3         :                
pReadData[21]                : B18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B19       :        :                   :         : 3         :                
GND*                         : B20       :        :                   :         : 3         :                
GND*                         : B21       :        :                   :         : 3         :                
GND                          : B22       : gnd    :                   :         :           :                
VCCIO5                       : C1        : power  :                   : 3.3V    : 5         :                
GND*                         : C2        :        :                   :         : 4         :                
GND*                         : C3        :        :                   :         : 4         :                
pAddress[31]                 : C4        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C5        :        :                   :         : 4         :                
GND*                         : C6        :        :                   :         : 4         :                
pWriteData[24]               : C7        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C8        :        :                   :         : 4         :                
pAddress[23]                 : C9        : input  : 3.3-V LVTTL       :         : 4         : N              
NC                           : C10       :        :                   :         :           :                
NC                           : C11       :        :                   :         :           :                
pReadData[20]                : C12       : output : 3.3-V LVTTL       :         : 9         : N              
pWriteData[4]                : C13       : input  : 3.3-V LVTTL       :         : 9         : N              
pReadData[6]                 : C14       : output : 3.3-V LVTTL       :         : 3         : N              
pWriteData[19]               : C15       : input  : 3.3-V LVTTL       :         : 3         : N              
pWriteData[27]               : C16       : input  : 3.3-V LVTTL       :         : 3         : N              
pReadData[4]                 : C17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C18       :        :                   :         : 3         :                
GND*                         : C19       :        :                   :         : 3         :                
GND*                         : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 3         :                
VCCIO2                       : C22       : power  :                   : 3.3V    : 2         :                
pAddress[11]                 : D1        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 4         :                
GND*                         : D4        :        :                   :         : 4         :                
GND*                         : D5        :        :                   :         : 4         :                
GND*                         : D6        :        :                   :         : 4         :                
GND*                         : D7        :        :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
pReadData[10]                : D9        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : D10       :        :                   :         :           :                
NC                           : D11       :        :                   :         :           :                
pAddress[10]                 : D12       : input  : 3.3-V LVTTL       :         : 9         : N              
pReadData[19]                : D13       : output : 3.3-V LVTTL       :         : 3         : N              
pWriteData[22]               : D14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D15       :        :                   :         : 3         :                
GND*                         : D16       :        :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
GND*                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
pWriteData[21]               : D21       : input  : 3.3-V LVTTL       :         : 2         : N              
pWriteData[31]               : D22       : input  : 3.3-V LVTTL       :         : 2         : N              
pWriteData[13]               : E1        : input  : 3.3-V LVTTL       :         : 5         : N              
pAddress[14]                 : E2        : input  : 3.3-V LVTTL       :         : 5         : N              
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
GND*                         : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
pAddress[16]                 : E8        : input  : 3.3-V LVTTL       :         : 4         : N              
pReadData[26]                : E9        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : E10       :        :                   :         :           :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
pWE                          : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
pAddress[9]                  : E14       : input  : 3.3-V LVTTL       :         : 3         : N              
pWriteData[29]               : E15       : input  : 3.3-V LVTTL       :         : 3         : N              
pReadData[23]                : E16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
pWriteData[23]               : E19       : input  : 3.3-V LVTTL       :         : 2         : N              
pAddress[6]                  : E20       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E21       :        :                   :         : 2         :                
pAddress[12]                 : E22       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F1        :        :                   :         : 5         :                
pReadData[7]                 : F2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F3        :        :                   :         : 5         :                
GND*                         : F4        :        :                   :         : 5         :                
pWriteData[3]                : F5        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F6        :        :                   :         : 4         :                
GND*                         : F7        :        :                   :         : 4         :                
pReadData[12]                : F8        : output : 3.3-V LVTTL       :         : 4         : N              
pReadData[11]                : F9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F10       :        :                   :         : 4         :                
VCCG_PLL5                    : F11       : power  :                   : 1.5V    :           :                
GNDA_PLL5                    : F12       : gnd    :                   :         :           :                
VCC_PLL5_OUTA                : F13       : power  :                   : 3.3V    : 9         :                
pAddress[7]                  : F14       : input  : 3.3-V LVTTL       :         : 3         : N              
pWriteData[5]                : F15       : input  : 3.3-V LVTTL       :         : 3         : N              
pReadData[14]                : F16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F17       :        :                   :         : 3         :                
pWriteData[25]               : F18       : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : F19       :        :                   :         :           :                
NC                           : F20       :        :                   :         :           :                
GND*                         : F21       :        :                   :         : 2         :                
pWriteData[14]               : F22       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G1        :        :                   :         : 5         :                
GND*                         : G2        :        :                   :         : 5         :                
GND*                         : G3        :        :                   :         : 5         :                
GND*                         : G4        :        :                   :         : 5         :                
pAddress[20]                 : G5        : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : G6        : gnd    :                   :         :           :                
GND*                         : G7        :        :                   :         : 4         :                
GND*                         : G8        :        :                   :         : 4         :                
pReadData[1]                 : G9        : output : 3.3-V LVTTL       :         : 4         : N              
TMS                          : G10       : input  :                   :         : 4         :                
GNDG_PLL5                    : G11       : gnd    :                   :         :           :                
TEMPDIODEp                   : G12       :        :                   :         :           :                
VCCA_PLL5                    : G13       : power  :                   : 1.5V    :           :                
pReadData[13]                : G14       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : G15       : gnd    :                   :         :           :                
GND*                         : G16       :        :                   :         : 3         :                
GND                          : G17       : gnd    :                   :         :           :                
GND*                         : G18       :        :                   :         : 2         :                
pWriteData[16]               : G19       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G20       :        :                   :         : 2         :                
pAddress[29]                 : G21       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G22       :        :                   :         : 2         :                
GND*                         : H1        :        :                   :         : 5         :                
GND*                         : H2        :        :                   :         : 5         :                
GND*                         : H3        :        :                   :         : 5         :                
GND*                         : H4        :        :                   :         : 5         :                
GND                          : H5        : gnd    :                   :         :           :                
GND                          : H6        : gnd    :                   :         :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND*                         : H8        :        :                   :         : 4         :                
NC                           : H9        :        :                   :         :           :                
pWriteData[9]                : H10       : input  : 3.3-V LVTTL       :         : 4         : N              
TDO                          : H11       : output :                   :         : 4         :                
TEMPDIODEn                   : H12       :        :                   :         :           :                
nCONFIG                      : H13       :        :                   :         : 3         :                
GND                          : H14       : gnd    :                   :         :           :                
GND                          : H15       : gnd    :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
GND*                         : H17       :        :                   :         : 2         :                
GND                          : H18       : gnd    :                   :         :           :                
pReadData[27]                : H19       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H20       :        :                   :         : 2         :                
GND*                         : H21       :        :                   :         : 2         :                
pAddress[17]                 : H22       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
GND*                         : J2        :        :                   :         : 5         :                
GND*                         : J3        :        :                   :         : 5         :                
GND*                         : J4        :        :                   :         : 5         :                
GND                          : J5        : gnd    :                   :         :           :                
pWriteData[6]                : J6        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J7        :        :                   :         : 4         :                
pReadData[24]                : J8        : output : 3.3-V LVTTL       :         : 4         : N              
pReadData[2]                 : J9        : output : 3.3-V LVTTL       :         : 4         : N              
TRST                         : J10       : input  :                   :         : 4         :                
TDI                          : J11       : input  :                   :         : 4         :                
nSTATUS                      : J12       :        :                   :         : 3         :                
DCLK                         : J13       :        :                   :         : 3         :                
GND*                         : J14       :        :                   :         : 3         :                
pReadData[5]                 : J15       : output : 3.3-V LVTTL       :         : 3         : N              
pAddress[2]                  : J16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J17       :        :                   :         : 2         :                
GND                          : J18       : gnd    :                   :         :           :                
GND*                         : J19       :        :                   :         : 2         :                
GND*                         : J20       :        :                   :         : 2         :                
GND*                         : J21       :        :                   :         : 2         :                
GND                          : J22       : gnd    :                   :         :           :                
VCCIO5                       : K1        : power  :                   : 3.3V    : 5         :                
pReadData[9]                 : K2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K3        :        :                   :         : 5         :                
VCCA_PLL4                    : K4        : power  :                   : 1.5V    :           :                
VCCG_PLL4                    : K5        : power  :                   : 1.5V    :           :                
GND*                         : K6        :        :                   :         : 5         :                
GND*                         : K7        :        :                   :         : 4         :                
pReadData[30]                : K8        : output : 3.3-V LVTTL       :         : 4         : N              
TCK                          : K9        : input  :                   :         : 4         :                
pReadData[22]                : K10       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.5V    :           :                
CONF_DONE                    : K13       :        :                   :         : 3         :                
pWriteData[7]                : K14       : input  : 3.3-V LVTTL       :         : 3         : N              
pWriteData[12]               : K15       : input  : 3.3-V LVTTL       :         : 3         : N              
pReadData[28]                : K16       : output : 3.3-V LVTTL       :         : 3         : N              
pReadData[15]                : K17       : output : 3.3-V LVTTL       :         : 2         : N              
VCCG_PLL1                    : K18       : power  :                   : 1.5V    :           :                
VCCA_PLL1                    : K19       : power  :                   : 1.5V    :           :                
GND*                         : K20       :        :                   :         : 2         :                
GND*                         : K21       :        :                   :         : 2         :                
VCCIO2                       : K22       : power  :                   : 3.3V    : 2         :                
pAddress[28]                 : L1        : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L2        :        :                   :         : 5         :                
GND+                         : L3        :        :                   :         : 5         :                
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDG_PLL4                    : L5        : gnd    :                   :         :           :                
pReadData[3]                 : L6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : L7        :        :                   :         : 4         :                
~DATA0~ / RESERVED_INPUT     : L8        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.5V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.5V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
pWriteData[11]               : L15       : input  : 3.3-V LVTTL       :         : 3         : N              
pWriteData[28]               : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L17       :        :                   :         : 2         :                
GNDG_PLL1                    : L18       : gnd    :                   :         :           :                
GNDA_PLL1                    : L19       : gnd    :                   :         :           :                
GND+                         : L20       :        :                   :         : 2         :                
GND+                         : L21       :        :                   :         : 2         :                
GND+                         : L22       :        :                   :         : 2         :                
GND+                         : M1        :        :                   :         : 6         :                
GND+                         : M2        :        :                   :         : 6         :                
GND+                         : M3        :        :                   :         : 6         :                
GNDA_PLL3                    : M4        : gnd    :                   :         :           :                
VCCA_PLL3                    : M5        : power  :                   : 1.5V    :           :                
GND*                         : M6        :        :                   :         : 6         :                
GND*                         : M7        :        :                   :         : 7         :                
GND*                         : M8        :        :                   :         : 7         :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.5V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.5V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.5V    :           :                
pReadData[0]                 : M15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M16       :        :                   :         : 3         :                
GND*                         : M17       :        :                   :         : 1         :                
VCCA_PLL2                    : M18       : power  :                   : 1.5V    :           :                
GNDA_PLL2                    : M19       : gnd    :                   :         :           :                
pClock                       : M20       : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : M21       :        :                   :         : 1         :                
GND+                         : M22       :        :                   :         : 1         :                
VCCIO6                       : N1        : power  :                   : 3.3V    : 6         :                
GND*                         : N2        :        :                   :         : 6         :                
GND*                         : N3        :        :                   :         : 6         :                
GNDG_PLL3                    : N4        : gnd    :                   :         :           :                
VCCG_PLL3                    : N5        : power  :                   : 1.5V    :           :                
pOE                          : N6        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : N7        :        :                   :         : 7         :                
GND*                         : N8        :        :                   :         : 7         :                
nIO_PULLUP                   : N9        :        :                   :         : 7         :                
GND*                         : N10       :        :                   :         : 7         :                
VCCINT                       : N11       : power  :                   : 1.5V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND*                         : N13       :        :                   :         : 8         :                
pWriteData[0]                : N14       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : N15       :        :                   :         : 8         :                
GND*                         : N16       :        :                   :         : 8         :                
GND*                         : N17       :        :                   :         : 1         :                
VCCG_PLL2                    : N18       : power  :                   : 1.5V    :           :                
GNDG_PLL2                    : N19       : gnd    :                   :         :           :                
GND*                         : N20       :        :                   :         : 1         :                
pAddress[19]                 : N21       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : N22       : power  :                   : 3.3V    : 1         :                
GND                          : P1        : gnd    :                   :         :           :                
GND*                         : P2        :        :                   :         : 6         :                
GND*                         : P3        :        :                   :         : 6         :                
GND*                         : P4        :        :                   :         : 6         :                
GND                          : P5        : gnd    :                   :         :           :                
pAddress[26]                 : P6        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P7        :        :                   :         : 7         :                
GND*                         : P8        :        :                   :         : 7         :                
pAddress[18]                 : P9        : input  : 3.3-V LVTTL       :         : 7         : N              
pAddress[0]                  : P10       : input  : 3.3-V LVTTL       :         : 7         : N              
nCEO                         : P11       :        :                   :         : 7         :                
MSEL1                        : P12       :        :                   :         : 8         :                
GND*                         : P13       :        :                   :         : 8         :                
GND*                         : P14       :        :                   :         : 8         :                
GND*                         : P15       :        :                   :         : 8         :                
GND*                         : P16       :        :                   :         : 8         :                
GND*                         : P17       :        :                   :         : 1         :                
GND                          : P18       : gnd    :                   :         :           :                
GND*                         : P19       :        :                   :         : 1         :                
pReadData[17]                : P20       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P21       :        :                   :         : 1         :                
GND                          : P22       : gnd    :                   :         :           :                
GND*                         : R1        :        :                   :         : 6         :                
GND*                         : R2        :        :                   :         : 6         :                
GND*                         : R3        :        :                   :         : 6         :                
GND*                         : R4        :        :                   :         : 6         :                
NC                           : R5        :        :                   :         :           :                
GND                          : R6        : gnd    :                   :         :           :                
GND                          : R7        : gnd    :                   :         :           :                
GND*                         : R8        :        :                   :         : 7         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCSEL                       : R10       :        :                   :         : 7         :                
nCE                          : R11       :        :                   :         : 7         :                
MSEL2                        : R12       :        :                   :         : 8         :                
PLL_ENA                      : R13       :        :                   :         : 8         :                
NC                           : R14       :        :                   :         :           :                
pAddress[3]                  : R15       : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : R16       : gnd    :                   :         :           :                
GND                          : R17       : gnd    :                   :         :           :                
GND                          : R18       : gnd    :                   :         :           :                
GND*                         : R19       :        :                   :         : 1         :                
GND*                         : R20       :        :                   :         : 1         :                
GND*                         : R21       :        :                   :         : 1         :                
GND*                         : R22       :        :                   :         : 1         :                
GND*                         : T1        :        :                   :         : 6         :                
GND*                         : T2        :        :                   :         : 6         :                
GND*                         : T3        :        :                   :         : 6         :                
GND*                         : T4        :        :                   :         : 6         :                
GND*                         : T5        :        :                   :         : 6         :                
GND                          : T6        : gnd    :                   :         :           :                
GND*                         : T7        :        :                   :         : 7         :                
GND*                         : T8        :        :                   :         : 7         :                
GND*                         : T9        :        :                   :         : 7         :                
GND*                         : T10       :        :                   :         : 7         :                
GNDG_PLL6                    : T11       : gnd    :                   :         :           :                
VCCA_PLL6                    : T12       : power  :                   : 1.5V    :           :                
MSEL0                        : T13       :        :                   :         : 8         :                
GND*                         : T14       :        :                   :         : 8         :                
pWriteData[2]                : T15       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T16       :        :                   :         : 8         :                
GND                          : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 1         :                
GND*                         : T19       :        :                   :         : 1         :                
GND*                         : T20       :        :                   :         : 1         :                
pAddress[1]                  : T21       : input  : 3.3-V LVTTL       :         : 1         : N              
pReadData[16]                : T22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U1        :        :                   :         : 6         :                
GND*                         : U2        :        :                   :         : 6         :                
NC                           : U3        :        :                   :         :           :                
NC                           : U4        :        :                   :         :           :                
GND*                         : U5        :        :                   :         : 6         :                
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
GND*                         : U9        :        :                   :         : 7         :                
PORSEL                       : U10       :        :                   :         : 7         :                
VCCG_PLL6                    : U11       : power  :                   : 1.5V    :           :                
GNDA_PLL6                    : U12       : gnd    :                   :         :           :                
VCC_PLL6_OUTA                : U13       : power  :                   : 3.3V    : 11        :                
pAddress[5]                  : U14       : input  : 3.3-V LVTTL       :         : 8         : N              
pWriteData[8]                : U15       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U16       :        :                   :         : 8         :                
GND*                         : U17       :        :                   :         : 8         :                
GND*                         : U18       :        :                   :         : 1         :                
pAddress[30]                 : U19       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U20       :        :                   :         : 1         :                
GND*                         : U21       :        :                   :         : 1         :                
GND*                         : U22       :        :                   :         : 1         :                
pReadData[31]                : V1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V2        :        :                   :         : 6         :                
GND*                         : V3        :        :                   :         : 6         :                
GND*                         : V4        :        :                   :         : 6         :                
GND*                         : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
GND*                         : V7        :        :                   :         : 7         :                
GND*                         : V8        :        :                   :         : 7         :                
GND*                         : V9        :        :                   :         : 7         :                
NC                           : V10       :        :                   :         :           :                
NC                           : V11       :        :                   :         :           :                
NC                           : V12       :        :                   :         :           :                
GND+                         : V13       :        :                   :         : 8         :                
pWriteData[20]               : V14       : input  : 3.3-V LVTTL       :         : 8         : N              
pWriteData[15]               : V15       : input  : 3.3-V LVTTL       :         : 8         : N              
pWriteData[17]               : V16       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 8         :                
NC                           : V19       :        :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
GND*                         : V21       :        :                   :         : 1         :                
GND*                         : V22       :        :                   :         : 1         :                
GND*                         : W1        :        :                   :         : 6         :                
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 7         :                
GND*                         : W4        :        :                   :         : 7         :                
GND*                         : W5        :        :                   :         : 7         :                
GND*                         : W6        :        :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
GND*                         : W8        :        :                   :         : 7         :                
pReadData[8]                 : W9        : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
GND*                         : W12       :        :                   :         : 11        :                
GND*                         : W13       :        :                   :         : 8         :                
pWriteData[26]               : W14       : input  : 3.3-V LVTTL       :         : 8         : N              
pAddress[4]                  : W15       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
GND*                         : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 8         :                
GND*                         : W20       :        :                   :         : 8         :                
GND*                         : W21       :        :                   :         : 1         :                
GND*                         : W22       :        :                   :         : 1         :                
VCCIO6                       : Y1        : power  :                   : 3.3V    : 6         :                
GND*                         : Y2        :        :                   :         : 7         :                
GND*                         : Y3        :        :                   :         : 7         :                
GND*                         : Y4        :        :                   :         : 7         :                
GND*                         : Y5        :        :                   :         : 7         :                
GND*                         : Y6        :        :                   :         : 7         :                
GND*                         : Y7        :        :                   :         : 7         :                
GND*                         : Y8        :        :                   :         : 7         :                
GND*                         : Y9        :        :                   :         : 7         :                
NC                           : Y10       :        :                   :         :           :                
NC                           : Y11       :        :                   :         :           :                
GND*                         : Y12       :        :                   :         : 11        :                
GND*                         : Y13       :        :                   :         : 11        :                
GND*                         : Y14       :        :                   :         : 8         :                
GND*                         : Y15       :        :                   :         : 8         :                
GND*                         : Y16       :        :                   :         : 8         :                
GND*                         : Y17       :        :                   :         : 8         :                
pAddress[13]                 : Y18       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y19       :        :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 8         :                
VCCIO1                       : Y22       : power  :                   : 3.3V    : 1         :                
