-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--E1_q_a[0] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[0] at M4K_X15_Y29
--RAM Block Operation Mode: Single Port
--Port A Depth: 256, Port A Width: 14
--Port A Logical Depth: 256, Port A Logical Width: 32
--Port A Input: Registered, Port A Output: Un-registered
E1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
E1_q_a[0]_PORT_A_data_in_reg = DFFE(E1_q_a[0]_PORT_A_data_in, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_write_enable = pWE;
E1_q_a[0]_PORT_A_write_enable_reg = DFFE(E1_q_a[0]_PORT_A_write_enable, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = !GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(E1_q_a[0]_PORT_A_data_in_reg, , E1_q_a[0]_PORT_A_address_reg, , E1_q_a[0]_PORT_A_write_enable_reg, , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[0] = E1_q_a[0]_PORT_A_data_out[0];

--E1_q_a[29] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[29] at M4K_X15_Y29
E1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
E1_q_a[0]_PORT_A_data_in_reg = DFFE(E1_q_a[0]_PORT_A_data_in, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_write_enable = pWE;
E1_q_a[0]_PORT_A_write_enable_reg = DFFE(E1_q_a[0]_PORT_A_write_enable, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = !GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(E1_q_a[0]_PORT_A_data_in_reg, , E1_q_a[0]_PORT_A_address_reg, , E1_q_a[0]_PORT_A_write_enable_reg, , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[29] = E1_q_a[0]_PORT_A_data_out[13];

--E1_q_a[25] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[25] at M4K_X15_Y29
E1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
E1_q_a[0]_PORT_A_data_in_reg = DFFE(E1_q_a[0]_PORT_A_data_in, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_write_enable = pWE;
E1_q_a[0]_PORT_A_write_enable_reg = DFFE(E1_q_a[0]_PORT_A_write_enable, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = !GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(E1_q_a[0]_PORT_A_data_in_reg, , E1_q_a[0]_PORT_A_address_reg, , E1_q_a[0]_PORT_A_write_enable_reg, , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[25] = E1_q_a[0]_PORT_A_data_out[12];

--E1_q_a[24] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[24] at M4K_X15_Y29
E1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
E1_q_a[0]_PORT_A_data_in_reg = DFFE(E1_q_a[0]_PORT_A_data_in, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_write_enable = pWE;
E1_q_a[0]_PORT_A_write_enable_reg = DFFE(E1_q_a[0]_PORT_A_write_enable, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = !GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(E1_q_a[0]_PORT_A_data_in_reg, , E1_q_a[0]_PORT_A_address_reg, , E1_q_a[0]_PORT_A_write_enable_reg, , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[24] = E1_q_a[0]_PORT_A_data_out[11];

--E1_q_a[21] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[21] at M4K_X15_Y29
E1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
E1_q_a[0]_PORT_A_data_in_reg = DFFE(E1_q_a[0]_PORT_A_data_in, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_write_enable = pWE;
E1_q_a[0]_PORT_A_write_enable_reg = DFFE(E1_q_a[0]_PORT_A_write_enable, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = !GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(E1_q_a[0]_PORT_A_data_in_reg, , E1_q_a[0]_PORT_A_address_reg, , E1_q_a[0]_PORT_A_write_enable_reg, , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[21] = E1_q_a[0]_PORT_A_data_out[10];

--E1_q_a[19] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[19] at M4K_X15_Y29
E1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
E1_q_a[0]_PORT_A_data_in_reg = DFFE(E1_q_a[0]_PORT_A_data_in, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_write_enable = pWE;
E1_q_a[0]_PORT_A_write_enable_reg = DFFE(E1_q_a[0]_PORT_A_write_enable, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = !GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(E1_q_a[0]_PORT_A_data_in_reg, , E1_q_a[0]_PORT_A_address_reg, , E1_q_a[0]_PORT_A_write_enable_reg, , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[19] = E1_q_a[0]_PORT_A_data_out[9];

--E1_q_a[17] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[17] at M4K_X15_Y29
E1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
E1_q_a[0]_PORT_A_data_in_reg = DFFE(E1_q_a[0]_PORT_A_data_in, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_write_enable = pWE;
E1_q_a[0]_PORT_A_write_enable_reg = DFFE(E1_q_a[0]_PORT_A_write_enable, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = !GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(E1_q_a[0]_PORT_A_data_in_reg, , E1_q_a[0]_PORT_A_address_reg, , E1_q_a[0]_PORT_A_write_enable_reg, , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[17] = E1_q_a[0]_PORT_A_data_out[8];

--E1_q_a[12] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[12] at M4K_X15_Y29
E1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
E1_q_a[0]_PORT_A_data_in_reg = DFFE(E1_q_a[0]_PORT_A_data_in, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_write_enable = pWE;
E1_q_a[0]_PORT_A_write_enable_reg = DFFE(E1_q_a[0]_PORT_A_write_enable, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = !GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(E1_q_a[0]_PORT_A_data_in_reg, , E1_q_a[0]_PORT_A_address_reg, , E1_q_a[0]_PORT_A_write_enable_reg, , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[12] = E1_q_a[0]_PORT_A_data_out[7];

--E1_q_a[10] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[10] at M4K_X15_Y29
E1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
E1_q_a[0]_PORT_A_data_in_reg = DFFE(E1_q_a[0]_PORT_A_data_in, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_write_enable = pWE;
E1_q_a[0]_PORT_A_write_enable_reg = DFFE(E1_q_a[0]_PORT_A_write_enable, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = !GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(E1_q_a[0]_PORT_A_data_in_reg, , E1_q_a[0]_PORT_A_address_reg, , E1_q_a[0]_PORT_A_write_enable_reg, , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[10] = E1_q_a[0]_PORT_A_data_out[6];

--E1_q_a[9] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[9] at M4K_X15_Y29
E1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
E1_q_a[0]_PORT_A_data_in_reg = DFFE(E1_q_a[0]_PORT_A_data_in, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_write_enable = pWE;
E1_q_a[0]_PORT_A_write_enable_reg = DFFE(E1_q_a[0]_PORT_A_write_enable, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = !GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(E1_q_a[0]_PORT_A_data_in_reg, , E1_q_a[0]_PORT_A_address_reg, , E1_q_a[0]_PORT_A_write_enable_reg, , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[9] = E1_q_a[0]_PORT_A_data_out[5];

--E1_q_a[8] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[8] at M4K_X15_Y29
E1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
E1_q_a[0]_PORT_A_data_in_reg = DFFE(E1_q_a[0]_PORT_A_data_in, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_write_enable = pWE;
E1_q_a[0]_PORT_A_write_enable_reg = DFFE(E1_q_a[0]_PORT_A_write_enable, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = !GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(E1_q_a[0]_PORT_A_data_in_reg, , E1_q_a[0]_PORT_A_address_reg, , E1_q_a[0]_PORT_A_write_enable_reg, , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[8] = E1_q_a[0]_PORT_A_data_out[4];

--E1_q_a[6] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[6] at M4K_X15_Y29
E1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
E1_q_a[0]_PORT_A_data_in_reg = DFFE(E1_q_a[0]_PORT_A_data_in, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_write_enable = pWE;
E1_q_a[0]_PORT_A_write_enable_reg = DFFE(E1_q_a[0]_PORT_A_write_enable, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = !GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(E1_q_a[0]_PORT_A_data_in_reg, , E1_q_a[0]_PORT_A_address_reg, , E1_q_a[0]_PORT_A_write_enable_reg, , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[6] = E1_q_a[0]_PORT_A_data_out[3];

--E1_q_a[5] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[5] at M4K_X15_Y29
E1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
E1_q_a[0]_PORT_A_data_in_reg = DFFE(E1_q_a[0]_PORT_A_data_in, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_write_enable = pWE;
E1_q_a[0]_PORT_A_write_enable_reg = DFFE(E1_q_a[0]_PORT_A_write_enable, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = !GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(E1_q_a[0]_PORT_A_data_in_reg, , E1_q_a[0]_PORT_A_address_reg, , E1_q_a[0]_PORT_A_write_enable_reg, , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[5] = E1_q_a[0]_PORT_A_data_out[2];

--E1_q_a[4] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[4] at M4K_X15_Y29
E1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
E1_q_a[0]_PORT_A_data_in_reg = DFFE(E1_q_a[0]_PORT_A_data_in, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_PORT_A_write_enable = pWE;
E1_q_a[0]_PORT_A_write_enable_reg = DFFE(E1_q_a[0]_PORT_A_write_enable, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = !GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(E1_q_a[0]_PORT_A_data_in_reg, , E1_q_a[0]_PORT_A_address_reg, , E1_q_a[0]_PORT_A_write_enable_reg, , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[4] = E1_q_a[0]_PORT_A_data_out[1];


--E1_q_a[1] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[1] at M4K_X15_Y30
--RAM Block Operation Mode: Single Port
--Port A Depth: 256, Port A Width: 18
--Port A Logical Depth: 256, Port A Logical Width: 32
--Port A Input: Registered, Port A Output: Un-registered
E1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
E1_q_a[1]_PORT_A_data_in_reg = DFFE(E1_q_a[1]_PORT_A_data_in, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_write_enable = pWE;
E1_q_a[1]_PORT_A_write_enable_reg = DFFE(E1_q_a[1]_PORT_A_write_enable, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = !GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(E1_q_a[1]_PORT_A_data_in_reg, , E1_q_a[1]_PORT_A_address_reg, , E1_q_a[1]_PORT_A_write_enable_reg, , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[1] = E1_q_a[1]_PORT_A_data_out[0];

--E1_q_a[31] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[31] at M4K_X15_Y30
E1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
E1_q_a[1]_PORT_A_data_in_reg = DFFE(E1_q_a[1]_PORT_A_data_in, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_write_enable = pWE;
E1_q_a[1]_PORT_A_write_enable_reg = DFFE(E1_q_a[1]_PORT_A_write_enable, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = !GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(E1_q_a[1]_PORT_A_data_in_reg, , E1_q_a[1]_PORT_A_address_reg, , E1_q_a[1]_PORT_A_write_enable_reg, , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[31] = E1_q_a[1]_PORT_A_data_out[17];

--E1_q_a[30] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[30] at M4K_X15_Y30
E1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
E1_q_a[1]_PORT_A_data_in_reg = DFFE(E1_q_a[1]_PORT_A_data_in, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_write_enable = pWE;
E1_q_a[1]_PORT_A_write_enable_reg = DFFE(E1_q_a[1]_PORT_A_write_enable, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = !GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(E1_q_a[1]_PORT_A_data_in_reg, , E1_q_a[1]_PORT_A_address_reg, , E1_q_a[1]_PORT_A_write_enable_reg, , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[30] = E1_q_a[1]_PORT_A_data_out[16];

--E1_q_a[28] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[28] at M4K_X15_Y30
E1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
E1_q_a[1]_PORT_A_data_in_reg = DFFE(E1_q_a[1]_PORT_A_data_in, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_write_enable = pWE;
E1_q_a[1]_PORT_A_write_enable_reg = DFFE(E1_q_a[1]_PORT_A_write_enable, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = !GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(E1_q_a[1]_PORT_A_data_in_reg, , E1_q_a[1]_PORT_A_address_reg, , E1_q_a[1]_PORT_A_write_enable_reg, , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[28] = E1_q_a[1]_PORT_A_data_out[15];

--E1_q_a[27] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[27] at M4K_X15_Y30
E1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
E1_q_a[1]_PORT_A_data_in_reg = DFFE(E1_q_a[1]_PORT_A_data_in, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_write_enable = pWE;
E1_q_a[1]_PORT_A_write_enable_reg = DFFE(E1_q_a[1]_PORT_A_write_enable, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = !GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(E1_q_a[1]_PORT_A_data_in_reg, , E1_q_a[1]_PORT_A_address_reg, , E1_q_a[1]_PORT_A_write_enable_reg, , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[27] = E1_q_a[1]_PORT_A_data_out[14];

--E1_q_a[26] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[26] at M4K_X15_Y30
E1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
E1_q_a[1]_PORT_A_data_in_reg = DFFE(E1_q_a[1]_PORT_A_data_in, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_write_enable = pWE;
E1_q_a[1]_PORT_A_write_enable_reg = DFFE(E1_q_a[1]_PORT_A_write_enable, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = !GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(E1_q_a[1]_PORT_A_data_in_reg, , E1_q_a[1]_PORT_A_address_reg, , E1_q_a[1]_PORT_A_write_enable_reg, , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[26] = E1_q_a[1]_PORT_A_data_out[13];

--E1_q_a[23] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[23] at M4K_X15_Y30
E1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
E1_q_a[1]_PORT_A_data_in_reg = DFFE(E1_q_a[1]_PORT_A_data_in, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_write_enable = pWE;
E1_q_a[1]_PORT_A_write_enable_reg = DFFE(E1_q_a[1]_PORT_A_write_enable, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = !GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(E1_q_a[1]_PORT_A_data_in_reg, , E1_q_a[1]_PORT_A_address_reg, , E1_q_a[1]_PORT_A_write_enable_reg, , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[23] = E1_q_a[1]_PORT_A_data_out[12];

--E1_q_a[22] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[22] at M4K_X15_Y30
E1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
E1_q_a[1]_PORT_A_data_in_reg = DFFE(E1_q_a[1]_PORT_A_data_in, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_write_enable = pWE;
E1_q_a[1]_PORT_A_write_enable_reg = DFFE(E1_q_a[1]_PORT_A_write_enable, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = !GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(E1_q_a[1]_PORT_A_data_in_reg, , E1_q_a[1]_PORT_A_address_reg, , E1_q_a[1]_PORT_A_write_enable_reg, , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[22] = E1_q_a[1]_PORT_A_data_out[11];

--E1_q_a[20] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[20] at M4K_X15_Y30
E1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
E1_q_a[1]_PORT_A_data_in_reg = DFFE(E1_q_a[1]_PORT_A_data_in, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_write_enable = pWE;
E1_q_a[1]_PORT_A_write_enable_reg = DFFE(E1_q_a[1]_PORT_A_write_enable, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = !GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(E1_q_a[1]_PORT_A_data_in_reg, , E1_q_a[1]_PORT_A_address_reg, , E1_q_a[1]_PORT_A_write_enable_reg, , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[20] = E1_q_a[1]_PORT_A_data_out[10];

--E1_q_a[18] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[18] at M4K_X15_Y30
E1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
E1_q_a[1]_PORT_A_data_in_reg = DFFE(E1_q_a[1]_PORT_A_data_in, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_write_enable = pWE;
E1_q_a[1]_PORT_A_write_enable_reg = DFFE(E1_q_a[1]_PORT_A_write_enable, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = !GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(E1_q_a[1]_PORT_A_data_in_reg, , E1_q_a[1]_PORT_A_address_reg, , E1_q_a[1]_PORT_A_write_enable_reg, , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[18] = E1_q_a[1]_PORT_A_data_out[9];

--E1_q_a[16] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[16] at M4K_X15_Y30
E1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
E1_q_a[1]_PORT_A_data_in_reg = DFFE(E1_q_a[1]_PORT_A_data_in, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_write_enable = pWE;
E1_q_a[1]_PORT_A_write_enable_reg = DFFE(E1_q_a[1]_PORT_A_write_enable, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = !GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(E1_q_a[1]_PORT_A_data_in_reg, , E1_q_a[1]_PORT_A_address_reg, , E1_q_a[1]_PORT_A_write_enable_reg, , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[16] = E1_q_a[1]_PORT_A_data_out[8];

--E1_q_a[15] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[15] at M4K_X15_Y30
E1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
E1_q_a[1]_PORT_A_data_in_reg = DFFE(E1_q_a[1]_PORT_A_data_in, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_write_enable = pWE;
E1_q_a[1]_PORT_A_write_enable_reg = DFFE(E1_q_a[1]_PORT_A_write_enable, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = !GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(E1_q_a[1]_PORT_A_data_in_reg, , E1_q_a[1]_PORT_A_address_reg, , E1_q_a[1]_PORT_A_write_enable_reg, , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[15] = E1_q_a[1]_PORT_A_data_out[7];

--E1_q_a[14] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[14] at M4K_X15_Y30
E1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
E1_q_a[1]_PORT_A_data_in_reg = DFFE(E1_q_a[1]_PORT_A_data_in, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_write_enable = pWE;
E1_q_a[1]_PORT_A_write_enable_reg = DFFE(E1_q_a[1]_PORT_A_write_enable, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = !GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(E1_q_a[1]_PORT_A_data_in_reg, , E1_q_a[1]_PORT_A_address_reg, , E1_q_a[1]_PORT_A_write_enable_reg, , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[14] = E1_q_a[1]_PORT_A_data_out[6];

--E1_q_a[13] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[13] at M4K_X15_Y30
E1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
E1_q_a[1]_PORT_A_data_in_reg = DFFE(E1_q_a[1]_PORT_A_data_in, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_write_enable = pWE;
E1_q_a[1]_PORT_A_write_enable_reg = DFFE(E1_q_a[1]_PORT_A_write_enable, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = !GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(E1_q_a[1]_PORT_A_data_in_reg, , E1_q_a[1]_PORT_A_address_reg, , E1_q_a[1]_PORT_A_write_enable_reg, , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[13] = E1_q_a[1]_PORT_A_data_out[5];

--E1_q_a[11] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[11] at M4K_X15_Y30
E1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
E1_q_a[1]_PORT_A_data_in_reg = DFFE(E1_q_a[1]_PORT_A_data_in, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_write_enable = pWE;
E1_q_a[1]_PORT_A_write_enable_reg = DFFE(E1_q_a[1]_PORT_A_write_enable, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = !GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(E1_q_a[1]_PORT_A_data_in_reg, , E1_q_a[1]_PORT_A_address_reg, , E1_q_a[1]_PORT_A_write_enable_reg, , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[11] = E1_q_a[1]_PORT_A_data_out[4];

--E1_q_a[7] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[7] at M4K_X15_Y30
E1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
E1_q_a[1]_PORT_A_data_in_reg = DFFE(E1_q_a[1]_PORT_A_data_in, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_write_enable = pWE;
E1_q_a[1]_PORT_A_write_enable_reg = DFFE(E1_q_a[1]_PORT_A_write_enable, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = !GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(E1_q_a[1]_PORT_A_data_in_reg, , E1_q_a[1]_PORT_A_address_reg, , E1_q_a[1]_PORT_A_write_enable_reg, , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[7] = E1_q_a[1]_PORT_A_data_out[3];

--E1_q_a[3] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[3] at M4K_X15_Y30
E1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
E1_q_a[1]_PORT_A_data_in_reg = DFFE(E1_q_a[1]_PORT_A_data_in, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_write_enable = pWE;
E1_q_a[1]_PORT_A_write_enable_reg = DFFE(E1_q_a[1]_PORT_A_write_enable, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = !GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(E1_q_a[1]_PORT_A_data_in_reg, , E1_q_a[1]_PORT_A_address_reg, , E1_q_a[1]_PORT_A_write_enable_reg, , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[3] = E1_q_a[1]_PORT_A_data_out[2];

--E1_q_a[2] is lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[2] at M4K_X15_Y30
E1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
E1_q_a[1]_PORT_A_data_in_reg = DFFE(E1_q_a[1]_PORT_A_data_in, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_address = BUS(pAddress[0], pAddress[1], pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_PORT_A_write_enable = pWE;
E1_q_a[1]_PORT_A_write_enable_reg = DFFE(E1_q_a[1]_PORT_A_write_enable, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = !GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(E1_q_a[1]_PORT_A_data_in_reg, , E1_q_a[1]_PORT_A_address_reg, , E1_q_a[1]_PORT_A_write_enable_reg, , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[2] = E1_q_a[1]_PORT_A_data_out[1];


--pOE is pOE at PIN_C20
--operation mode is input

pOE = INPUT();


--pWE is pWE at PIN_J16
--operation mode is input

pWE = INPUT();


--pClock is pClock at PIN_L2
--operation mode is input

pClock = INPUT();


--pWriteData[0] is pWriteData[0] at PIN_C13
--operation mode is input

pWriteData[0] = INPUT();


--pAddress[0] is pAddress[0] at PIN_F14
--operation mode is input

pAddress[0] = INPUT();


--pAddress[1] is pAddress[1] at PIN_D14
--operation mode is input

pAddress[1] = INPUT();


--pAddress[2] is pAddress[2] at PIN_G14
--operation mode is input

pAddress[2] = INPUT();


--pAddress[3] is pAddress[3] at PIN_L16
--operation mode is input

pAddress[3] = INPUT();


--pAddress[4] is pAddress[4] at PIN_K15
--operation mode is input

pAddress[4] = INPUT();


--pAddress[5] is pAddress[5] at PIN_C15
--operation mode is input

pAddress[5] = INPUT();


--pAddress[6] is pAddress[6] at PIN_J15
--operation mode is input

pAddress[6] = INPUT();


--pAddress[7] is pAddress[7] at PIN_E14
--operation mode is input

pAddress[7] = INPUT();


--pWriteData[1] is pWriteData[1] at PIN_D12
--operation mode is input

pWriteData[1] = INPUT();


--pWriteData[2] is pWriteData[2] at PIN_E13
--operation mode is input

pWriteData[2] = INPUT();


--pWriteData[3] is pWriteData[3] at PIN_F16
--operation mode is input

pWriteData[3] = INPUT();


--pWriteData[4] is pWriteData[4] at PIN_C14
--operation mode is input

pWriteData[4] = INPUT();


--pWriteData[5] is pWriteData[5] at PIN_G18
--operation mode is input

pWriteData[5] = INPUT();


--pWriteData[6] is pWriteData[6] at PIN_G20
--operation mode is input

pWriteData[6] = INPUT();


--pWriteData[7] is pWriteData[7] at PIN_B11
--operation mode is input

pWriteData[7] = INPUT();


--pWriteData[8] is pWriteData[8] at PIN_J17
--operation mode is input

pWriteData[8] = INPUT();


--pWriteData[9] is pWriteData[9] at PIN_F18
--operation mode is input

pWriteData[9] = INPUT();


--pWriteData[10] is pWriteData[10] at PIN_G19
--operation mode is input

pWriteData[10] = INPUT();


--pWriteData[11] is pWriteData[11] at PIN_F10
--operation mode is input

pWriteData[11] = INPUT();


--pWriteData[12] is pWriteData[12] at PIN_E15
--operation mode is input

pWriteData[12] = INPUT();


--pWriteData[13] is pWriteData[13] at PIN_D15
--operation mode is input

pWriteData[13] = INPUT();


--pWriteData[14] is pWriteData[14] at PIN_B14
--operation mode is input

pWriteData[14] = INPUT();


--pWriteData[15] is pWriteData[15] at PIN_K10
--operation mode is input

pWriteData[15] = INPUT();


--pWriteData[16] is pWriteData[16] at PIN_K14
--operation mode is input

pWriteData[16] = INPUT();


--pWriteData[17] is pWriteData[17] at PIN_G9
--operation mode is input

pWriteData[17] = INPUT();


--pWriteData[18] is pWriteData[18] at PIN_A15
--operation mode is input

pWriteData[18] = INPUT();


--pWriteData[19] is pWriteData[19] at PIN_K16
--operation mode is input

pWriteData[19] = INPUT();


--pWriteData[20] is pWriteData[20] at PIN_J8
--operation mode is input

pWriteData[20] = INPUT();


--pWriteData[21] is pWriteData[21] at PIN_D13
--operation mode is input

pWriteData[21] = INPUT();


--pWriteData[22] is pWriteData[22] at PIN_B12
--operation mode is input

pWriteData[22] = INPUT();


--pWriteData[23] is pWriteData[23] at PIN_F15
--operation mode is input

pWriteData[23] = INPUT();


--pWriteData[24] is pWriteData[24] at PIN_A11
--operation mode is input

pWriteData[24] = INPUT();


--pWriteData[25] is pWriteData[25] at PIN_L15
--operation mode is input

pWriteData[25] = INPUT();


--pWriteData[26] is pWriteData[26] at PIN_B13
--operation mode is input

pWriteData[26] = INPUT();


--pWriteData[27] is pWriteData[27] at PIN_C12
--operation mode is input

pWriteData[27] = INPUT();


--pWriteData[28] is pWriteData[28] at PIN_B15
--operation mode is input

pWriteData[28] = INPUT();


--pWriteData[29] is pWriteData[29] at PIN_A12
--operation mode is input

pWriteData[29] = INPUT();


--pWriteData[30] is pWriteData[30] at PIN_M15
--operation mode is input

pWriteData[30] = INPUT();


--pWriteData[31] is pWriteData[31] at PIN_C16
--operation mode is input

pWriteData[31] = INPUT();


--pReadData[0] is pReadData[0] at PIN_D19
--operation mode is output

pReadData[0]_tri_out = TRI(E1_q_a[0], pOE);
pReadData[0] = OUTPUT(pReadData[0]_tri_out);


--pReadData[1] is pReadData[1] at PIN_E16
--operation mode is output

pReadData[1]_tri_out = TRI(E1_q_a[1], pOE);
pReadData[1] = OUTPUT(pReadData[1]_tri_out);


--pReadData[2] is pReadData[2] at PIN_G16
--operation mode is output

pReadData[2]_tri_out = TRI(E1_q_a[2], pOE);
pReadData[2] = OUTPUT(pReadData[2]_tri_out);


--pReadData[3] is pReadData[3] at PIN_A16
--operation mode is output

pReadData[3]_tri_out = TRI(E1_q_a[3], pOE);
pReadData[3] = OUTPUT(pReadData[3]_tri_out);


--pReadData[4] is pReadData[4] at PIN_M16
--operation mode is output

pReadData[4]_tri_out = TRI(E1_q_a[4], pOE);
pReadData[4] = OUTPUT(pReadData[4]_tri_out);


--pReadData[5] is pReadData[5] at PIN_D16
--operation mode is output

pReadData[5]_tri_out = TRI(E1_q_a[5], pOE);
pReadData[5] = OUTPUT(pReadData[5]_tri_out);


--pReadData[6] is pReadData[6] at PIN_E18
--operation mode is output

pReadData[6]_tri_out = TRI(E1_q_a[6], pOE);
pReadData[6] = OUTPUT(pReadData[6]_tri_out);


--pReadData[7] is pReadData[7] at PIN_D21
--operation mode is output

pReadData[7]_tri_out = TRI(E1_q_a[7], pOE);
pReadData[7] = OUTPUT(pReadData[7]_tri_out);


--pReadData[8] is pReadData[8] at PIN_E22
--operation mode is output

pReadData[8]_tri_out = TRI(E1_q_a[8], pOE);
pReadData[8] = OUTPUT(pReadData[8]_tri_out);


--pReadData[9] is pReadData[9] at PIN_B17
--operation mode is output

pReadData[9]_tri_out = TRI(E1_q_a[9], pOE);
pReadData[9] = OUTPUT(pReadData[9]_tri_out);


--pReadData[10] is pReadData[10] at PIN_A17
--operation mode is output

pReadData[10]_tri_out = TRI(E1_q_a[10], pOE);
pReadData[10] = OUTPUT(pReadData[10]_tri_out);


--pReadData[11] is pReadData[11] at PIN_E17
--operation mode is output

pReadData[11]_tri_out = TRI(E1_q_a[11], pOE);
pReadData[11] = OUTPUT(pReadData[11]_tri_out);


--pReadData[12] is pReadData[12] at PIN_B16
--operation mode is output

pReadData[12]_tri_out = TRI(E1_q_a[12], pOE);
pReadData[12] = OUTPUT(pReadData[12]_tri_out);


--pReadData[13] is pReadData[13] at PIN_A19
--operation mode is output

pReadData[13]_tri_out = TRI(E1_q_a[13], pOE);
pReadData[13] = OUTPUT(pReadData[13]_tri_out);


--pReadData[14] is pReadData[14] at PIN_C19
--operation mode is output

pReadData[14]_tri_out = TRI(E1_q_a[14], pOE);
pReadData[14] = OUTPUT(pReadData[14]_tri_out);


--pReadData[15] is pReadData[15] at PIN_C18
--operation mode is output

pReadData[15]_tri_out = TRI(E1_q_a[15], pOE);
pReadData[15] = OUTPUT(pReadData[15]_tri_out);


--pReadData[16] is pReadData[16] at PIN_J14
--operation mode is output

pReadData[16]_tri_out = TRI(E1_q_a[16], pOE);
pReadData[16] = OUTPUT(pReadData[16]_tri_out);


--pReadData[17] is pReadData[17] at PIN_B18
--operation mode is output

pReadData[17]_tri_out = TRI(E1_q_a[17], pOE);
pReadData[17] = OUTPUT(pReadData[17]_tri_out);


--pReadData[18] is pReadData[18] at PIN_E20
--operation mode is output

pReadData[18]_tri_out = TRI(E1_q_a[18], pOE);
pReadData[18] = OUTPUT(pReadData[18]_tri_out);


--pReadData[19] is pReadData[19] at PIN_B21
--operation mode is output

pReadData[19]_tri_out = TRI(E1_q_a[19], pOE);
pReadData[19] = OUTPUT(pReadData[19]_tri_out);


--pReadData[20] is pReadData[20] at PIN_E19
--operation mode is output

pReadData[20]_tri_out = TRI(E1_q_a[20], pOE);
pReadData[20] = OUTPUT(pReadData[20]_tri_out);


--pReadData[21] is pReadData[21] at PIN_E21
--operation mode is output

pReadData[21]_tri_out = TRI(E1_q_a[21], pOE);
pReadData[21] = OUTPUT(pReadData[21]_tri_out);


--pReadData[22] is pReadData[22] at PIN_D20
--operation mode is output

pReadData[22]_tri_out = TRI(E1_q_a[22], pOE);
pReadData[22] = OUTPUT(pReadData[22]_tri_out);


--pReadData[23] is pReadData[23] at PIN_B20
--operation mode is output

pReadData[23]_tri_out = TRI(E1_q_a[23], pOE);
pReadData[23] = OUTPUT(pReadData[23]_tri_out);


--pReadData[24] is pReadData[24] at PIN_D18
--operation mode is output

pReadData[24]_tri_out = TRI(E1_q_a[24], pOE);
pReadData[24] = OUTPUT(pReadData[24]_tri_out);


--pReadData[25] is pReadData[25] at PIN_B19
--operation mode is output

pReadData[25]_tri_out = TRI(E1_q_a[25], pOE);
pReadData[25] = OUTPUT(pReadData[25]_tri_out);


--pReadData[26] is pReadData[26] at PIN_D17
--operation mode is output

pReadData[26]_tri_out = TRI(E1_q_a[26], pOE);
pReadData[26] = OUTPUT(pReadData[26]_tri_out);


--pReadData[27] is pReadData[27] at PIN_C21
--operation mode is output

pReadData[27]_tri_out = TRI(E1_q_a[27], pOE);
pReadData[27] = OUTPUT(pReadData[27]_tri_out);


--pReadData[28] is pReadData[28] at PIN_D22
--operation mode is output

pReadData[28]_tri_out = TRI(E1_q_a[28], pOE);
pReadData[28] = OUTPUT(pReadData[28]_tri_out);


--pReadData[29] is pReadData[29] at PIN_F17
--operation mode is output

pReadData[29]_tri_out = TRI(E1_q_a[29], pOE);
pReadData[29] = OUTPUT(pReadData[29]_tri_out);


--pReadData[30] is pReadData[30] at PIN_C17
--operation mode is output

pReadData[30]_tri_out = TRI(E1_q_a[30], pOE);
pReadData[30] = OUTPUT(pReadData[30]_tri_out);


--pReadData[31] is pReadData[31] at PIN_A18
--operation mode is output

pReadData[31]_tri_out = TRI(E1_q_a[31], pOE);
pReadData[31] = OUTPUT(pReadData[31]_tri_out);



