-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--B1L1 is eALU:cALU|add~15918 at LC_X6_Y15_N9
--operation mode is arithmetic

B1L1_carry_eqn = (!B1L74 & B1L401) # (B1L74 & B1L501);
B1L1 = B1L651 $ B1L451 $ B1L1_carry_eqn;

--B1L2 is eALU:cALU|add~15920 at LC_X6_Y15_N9
--operation mode is arithmetic

B1L2 = CARRY(B1L651 & !B1L451 & !B1L501 # !B1L651 & (!B1L501 # !B1L451));


--D1L51 is eMux32:cMUX32|pOut[14]~480 at LC_X8_Y14_N7
--operation mode is normal

D1L51 = pControl_in[2] & pImm[14] # !pControl_in[2] & (pData2[14]);


--B1L652 is eALU:cALU|reduce_nor~850 at LC_X7_Y10_N9
--operation mode is normal

B1L652 = pImm[5] & (!pImm[4]);


--B1L752 is eALU:cALU|reduce_nor~851 at LC_X6_Y10_N1
--operation mode is normal

B1L752 = !pImm[3] & pImm[2] & !pImm[1] & B1L652;


--B1L3 is eALU:cALU|add~15923 at LC_X8_Y14_N3
--operation mode is normal

B1L3 = pData1[14] & (D1L51 # pImm[0] & B1L752) # !pData1[14] & pImm[0] & D1L51 & B1L752;


--B1L4 is eALU:cALU|add~15924 at LC_X8_Y14_N4
--operation mode is normal

B1L4 = pControl_in[3] # !B1L752 # !pControl_in[1];


--B1L5 is eALU:cALU|add~15925 at LC_X8_Y14_N1
--operation mode is normal

B1L5 = B1L4 & (B1L1) # !B1L4 & B1L3;


--B1L6 is eALU:cALU|add~15926 at LC_X6_Y14_N0
--operation mode is arithmetic

B1L6_carry_eqn = B1L2;
B1L6 = B1L851 $ B1L751 $ !B1L6_carry_eqn;

--B1L7 is eALU:cALU|add~15928 at LC_X6_Y14_N0
--operation mode is arithmetic

B1L7_cout_0 = B1L851 & (B1L751 # !B1L2) # !B1L851 & B1L751 & !B1L2;
B1L7 = CARRY(B1L7_cout_0);

--B1L8 is eALU:cALU|add~15928COUT1_16228 at LC_X6_Y14_N0
--operation mode is arithmetic

B1L8_cout_1 = B1L851 & (B1L751 # !B1L2) # !B1L851 & B1L751 & !B1L2;
B1L8 = CARRY(B1L8_cout_1);


--D1L61 is eMux32:cMUX32|pOut[15]~481 at LC_X3_Y15_N8
--operation mode is normal

D1L61 = pControl_in[2] & (pImm[15]) # !pControl_in[2] & pData2[15];


--B1L9 is eALU:cALU|add~15931 at LC_X3_Y15_N6
--operation mode is normal

B1L9 = pData1[15] & (D1L61 # pImm[0] & B1L752) # !pData1[15] & pImm[0] & B1L752 & D1L61;


--B1L01 is eALU:cALU|add~15932 at LC_X3_Y15_N7
--operation mode is normal

B1L01 = B1L4 & B1L6 # !B1L4 & (B1L9);


--B1L11 is eALU:cALU|add~15933 at LC_X6_Y13_N5
--operation mode is arithmetic

B1L11_carry_eqn = B1L331;
B1L11 = B1L061 $ B1L951 $ B1L11_carry_eqn;

--B1L21 is eALU:cALU|add~15935 at LC_X6_Y13_N5
--operation mode is arithmetic

B1L21_cout_0 = B1L061 & !B1L951 & !B1L331 # !B1L061 & (!B1L331 # !B1L951);
B1L21 = CARRY(B1L21_cout_0);

--B1L31 is eALU:cALU|add~15935COUT1_16240 at LC_X6_Y13_N5
--operation mode is arithmetic

B1L31_cout_1 = B1L061 & !B1L951 & !B1L331 # !B1L061 & (!B1L331 # !B1L951);
B1L31 = CARRY(B1L31_cout_1);


--D1L13 is eMux32:cMUX32|pOut[30]~482 at LC_X8_Y14_N5
--operation mode is normal

D1L13 = pControl_in[2] & (pImm[30]) # !pControl_in[2] & (pData2[30]);


--B1L41 is eALU:cALU|add~15938 at LC_X8_Y14_N2
--operation mode is normal

B1L41 = pData1[30] & (D1L13 # pImm[0] & B1L752) # !pData1[30] & pImm[0] & D1L13 & B1L752;


--B1L51 is eALU:cALU|add~15939 at LC_X6_Y13_N9
--operation mode is normal

B1L51 = B1L4 & B1L11 # !B1L4 & (B1L41);


--B1L61 is eALU:cALU|add~15940 at LC_X6_Y15_N5
--operation mode is arithmetic

B1L61_carry_eqn = B1L74;
B1L61 = B1L161 $ B1L261 $ B1L61_carry_eqn;

--B1L71 is eALU:cALU|add~15942 at LC_X6_Y15_N5
--operation mode is arithmetic

B1L71_cout_0 = B1L161 & !B1L261 & !B1L74 # !B1L161 & (!B1L74 # !B1L261);
B1L71 = CARRY(B1L71_cout_0);

--B1L81 is eALU:cALU|add~15942COUT1_16224 at LC_X6_Y15_N5
--operation mode is arithmetic

B1L81_cout_1 = B1L161 & !B1L261 & !B1L74 # !B1L161 & (!B1L74 # !B1L261);
B1L81 = CARRY(B1L81_cout_1);


--D1L11 is eMux32:cMUX32|pOut[10]~483 at LC_X7_Y15_N8
--operation mode is normal

D1L11 = pControl_in[2] & (pImm[10]) # !pControl_in[2] & pData2[10];


--B1L91 is eALU:cALU|add~15945 at LC_X7_Y15_N6
--operation mode is normal

B1L91 = pData1[10] & (D1L11 # pImm[0] & B1L752) # !pData1[10] & pImm[0] & B1L752 & D1L11;


--B1L02 is eALU:cALU|add~15946 at LC_X7_Y15_N7
--operation mode is normal

B1L02 = B1L4 & B1L61 # !B1L4 & (B1L91);


--B1L852 is eALU:cALU|reduce_nor~852 at LC_X7_Y14_N9
--operation mode is normal

B1L852 = B1L5 # B1L01 # B1L02 # B1L51;


--B1L12 is eALU:cALU|add~15947 at LC_X6_Y15_N6
--operation mode is arithmetic

B1L12_carry_eqn = (!B1L74 & B1L71) # (B1L74 & B1L81);
B1L12 = B1L361 $ B1L461 $ !B1L12_carry_eqn;

--B1L22 is eALU:cALU|add~15949 at LC_X6_Y15_N6
--operation mode is arithmetic

B1L22_cout_0 = B1L361 & (B1L461 # !B1L71) # !B1L361 & B1L461 & !B1L71;
B1L22 = CARRY(B1L22_cout_0);

--B1L32 is eALU:cALU|add~15949COUT1_16225 at LC_X6_Y15_N6
--operation mode is arithmetic

B1L32_cout_1 = B1L361 & (B1L461 # !B1L81) # !B1L361 & B1L461 & !B1L81;
B1L32 = CARRY(B1L32_cout_1);


--D1L21 is eMux32:cMUX32|pOut[11]~484 at LC_X5_Y13_N2
--operation mode is normal

D1L21 = pControl_in[2] & (pImm[11]) # !pControl_in[2] & pData2[11];


--B1L42 is eALU:cALU|add~15952 at LC_X5_Y13_N1
--operation mode is normal

B1L42 = pData1[11] & (D1L21 # pImm[0] & B1L752) # !pData1[11] & pImm[0] & B1L752 & D1L21;


--B1L52 is eALU:cALU|add~15953 at LC_X5_Y14_N9
--operation mode is normal

B1L52 = B1L4 & B1L12 # !B1L4 & (B1L42);


--B1L62 is eALU:cALU|add~15954 at LC_X6_Y14_N7
--operation mode is arithmetic

B1L62_carry_eqn = (!B1L57 & B1L23) # (B1L57 & B1L33);
B1L62 = B1L561 $ B1L661 $ B1L62_carry_eqn;

--B1L72 is eALU:cALU|add~15956 at LC_X6_Y14_N7
--operation mode is arithmetic

B1L72_cout_0 = B1L561 & !B1L661 & !B1L23 # !B1L561 & (!B1L23 # !B1L661);
B1L72 = CARRY(B1L72_cout_0);

--B1L82 is eALU:cALU|add~15956COUT1_16234 at LC_X6_Y14_N7
--operation mode is arithmetic

B1L82_cout_1 = B1L561 & !B1L661 & !B1L33 # !B1L561 & (!B1L33 # !B1L661);
B1L82 = CARRY(B1L82_cout_1);


--D1L32 is eMux32:cMUX32|pOut[22]~485 at LC_X7_Y10_N1
--operation mode is normal

D1L32 = pControl_in[2] & (pImm[22]) # !pControl_in[2] & pData2[22];


--B1L92 is eALU:cALU|add~15959 at LC_X5_Y13_N5
--operation mode is normal

B1L92 = pData1[22] & (D1L32 # pImm[0] & B1L752) # !pData1[22] & pImm[0] & B1L752 & D1L32;


--B1L03 is eALU:cALU|add~15960 at LC_X5_Y14_N0
--operation mode is normal

B1L03 = B1L4 & (B1L62) # !B1L4 & (B1L92);


--B1L13 is eALU:cALU|add~15961 at LC_X6_Y14_N6
--operation mode is arithmetic

B1L13_carry_eqn = (!B1L57 & B1L56) # (B1L57 & B1L66);
B1L13 = B1L861 $ B1L761 $ !B1L13_carry_eqn;

--B1L23 is eALU:cALU|add~15963 at LC_X6_Y14_N6
--operation mode is arithmetic

B1L23_cout_0 = B1L861 & (B1L761 # !B1L56) # !B1L861 & B1L761 & !B1L56;
B1L23 = CARRY(B1L23_cout_0);

--B1L33 is eALU:cALU|add~15963COUT1_16233 at LC_X6_Y14_N6
--operation mode is arithmetic

B1L33_cout_1 = B1L861 & (B1L761 # !B1L66) # !B1L861 & B1L761 & !B1L66;
B1L33 = CARRY(B1L33_cout_1);


--D1L22 is eMux32:cMUX32|pOut[21]~486 at LC_X7_Y10_N8
--operation mode is normal

D1L22 = pControl_in[2] & (pImm[21]) # !pControl_in[2] & pData2[21];


--B1L43 is eALU:cALU|add~15966 at LC_X5_Y14_N1
--operation mode is normal

B1L43 = pData1[21] & (D1L22 # pImm[0] & B1L752) # !pData1[21] & pImm[0] & B1L752 & D1L22;


--B1L53 is eALU:cALU|add~15967 at LC_X5_Y14_N4
--operation mode is normal

B1L53 = B1L4 & (B1L13) # !B1L4 & B1L43;


--B1L63 is eALU:cALU|add~15968 at LC_X6_Y13_N2
--operation mode is arithmetic

B1L63_carry_eqn = (!B1L911 & B1L97) # (B1L911 & B1L08);
B1L63 = B1L071 $ B1L961 $ !B1L63_carry_eqn;

--B1L73 is eALU:cALU|add~15970 at LC_X6_Y13_N2
--operation mode is arithmetic

B1L73_cout_0 = B1L071 & (B1L961 # !B1L97) # !B1L071 & B1L961 & !B1L97;
B1L73 = CARRY(B1L73_cout_0);

--B1L83 is eALU:cALU|add~15970COUT1_16238 at LC_X6_Y13_N2
--operation mode is arithmetic

B1L83_cout_1 = B1L071 & (B1L961 # !B1L08) # !B1L071 & B1L961 & !B1L08;
B1L83 = CARRY(B1L83_cout_1);


--D1L82 is eMux32:cMUX32|pOut[27]~487 at LC_X5_Y15_N5
--operation mode is normal

D1L82 = pControl_in[2] & (pImm[27]) # !pControl_in[2] & pData2[27];


--B1L93 is eALU:cALU|add~15973 at LC_X5_Y15_N8
--operation mode is normal

B1L93 = D1L82 & (pData1[27] # B1L752 & pImm[0]) # !D1L82 & B1L752 & pImm[0] & pData1[27];


--B1L04 is eALU:cALU|add~15974 at LC_X5_Y14_N2
--operation mode is normal

B1L04 = B1L4 & B1L63 # !B1L4 & (B1L93);


--B1L952 is eALU:cALU|reduce_nor~853 at LC_X5_Y14_N5
--operation mode is normal

B1L952 = B1L53 # B1L03 # B1L04 # B1L52;


--B1L14 is eALU:cALU|add~15975 at LC_X6_Y15_N3
--operation mode is arithmetic

B1L14_carry_eqn = (!B1L65 & B1L06) # (B1L65 & B1L16);
B1L14 = B1L271 $ B1L171 $ B1L14_carry_eqn;

--B1L24 is eALU:cALU|add~15977 at LC_X6_Y15_N3
--operation mode is arithmetic

B1L24_cout_0 = B1L271 & !B1L171 & !B1L06 # !B1L271 & (!B1L06 # !B1L171);
B1L24 = CARRY(B1L24_cout_0);

--B1L34 is eALU:cALU|add~15977COUT1_16223 at LC_X6_Y15_N3
--operation mode is arithmetic

B1L34_cout_1 = B1L271 & !B1L171 & !B1L16 # !B1L271 & (!B1L16 # !B1L171);
B1L34 = CARRY(B1L34_cout_1);


--D1L9 is eMux32:cMUX32|pOut[8]~488 at LC_X7_Y10_N2
--operation mode is normal

D1L9 = pControl_in[2] & (pImm[8]) # !pControl_in[2] & pData2[8];


--B1L44 is eALU:cALU|add~15980 at LC_X3_Y16_N4
--operation mode is normal

B1L44 = pData1[8] & (D1L9 # pImm[0] & B1L752) # !pData1[8] & pImm[0] & B1L752 & D1L9;


--B1L54 is eALU:cALU|add~15981 at LC_X3_Y16_N7
--operation mode is normal

B1L54 = B1L4 & B1L14 # !B1L4 & (B1L44);


--B1L64 is eALU:cALU|add~15982 at LC_X6_Y15_N4
--operation mode is arithmetic

B1L64_carry_eqn = (!B1L65 & B1L24) # (B1L65 & B1L34);
B1L64 = B1L471 $ B1L371 $ !B1L64_carry_eqn;

--B1L74 is eALU:cALU|add~15984 at LC_X6_Y15_N4
--operation mode is arithmetic

B1L74 = CARRY(B1L471 & (B1L371 # !B1L34) # !B1L471 & B1L371 & !B1L34);


--D1L01 is eMux32:cMUX32|pOut[9]~489 at LC_X7_Y10_N3
--operation mode is normal

D1L01 = pControl_in[2] & pImm[9] # !pControl_in[2] & (pData2[9]);


--B1L84 is eALU:cALU|add~15987 at LC_X7_Y15_N4
--operation mode is normal

B1L84 = pData1[9] & (D1L01 # pImm[0] & B1L752) # !pData1[9] & pImm[0] & B1L752 & D1L01;


--B1L94 is eALU:cALU|add~15988 at LC_X7_Y15_N2
--operation mode is normal

B1L94 = B1L4 & B1L64 # !B1L4 & (B1L84);


--B1L05 is eALU:cALU|add~15989 at LC_X6_Y14_N3
--operation mode is arithmetic

B1L05_carry_eqn = (!B1L2 & B1L051) # (B1L2 & B1L151);
B1L05 = B1L571 $ B1L671 $ B1L05_carry_eqn;

--B1L15 is eALU:cALU|add~15991 at LC_X6_Y14_N3
--operation mode is arithmetic

B1L15_cout_0 = B1L571 & !B1L671 & !B1L051 # !B1L571 & (!B1L051 # !B1L671);
B1L15 = CARRY(B1L15_cout_0);

--B1L25 is eALU:cALU|add~15991COUT1_16231 at LC_X6_Y14_N3
--operation mode is arithmetic

B1L25_cout_1 = B1L571 & !B1L671 & !B1L151 # !B1L571 & (!B1L151 # !B1L671);
B1L25 = CARRY(B1L25_cout_1);


--D1L91 is eMux32:cMUX32|pOut[18]~490 at LC_X8_Y15_N2
--operation mode is normal

D1L91 = pControl_in[2] & (pImm[18]) # !pControl_in[2] & pData2[18];


--B1L35 is eALU:cALU|add~15994 at LC_X8_Y15_N0
--operation mode is normal

B1L35 = pData1[18] & (D1L91 # B1L752 & pImm[0]) # !pData1[18] & B1L752 & pImm[0] & D1L91;


--B1L45 is eALU:cALU|add~15995 at LC_X8_Y15_N1
--operation mode is normal

B1L45 = B1L4 & B1L05 # !B1L4 & (B1L35);


--B1L55 is eALU:cALU|add~15996 at LC_X6_Y16_N9
--operation mode is arithmetic

B1L55_carry_eqn = (!B1L802 & B1L49) # (B1L802 & B1L59);
B1L55 = B1L871 $ B1L771 $ B1L55_carry_eqn;

--B1L65 is eALU:cALU|add~15998 at LC_X6_Y16_N9
--operation mode is arithmetic

B1L65 = CARRY(B1L871 & !B1L771 & !B1L59 # !B1L871 & (!B1L59 # !B1L771));


--D1L5 is eMux32:cMUX32|pOut[4]~491 at LC_X7_Y10_N4
--operation mode is normal

D1L5 = pControl_in[2] & (pImm[4]) # !pControl_in[2] & pData2[4];


--B1L75 is eALU:cALU|add~16001 at LC_X5_Y16_N7
--operation mode is normal

B1L75 = pData1[4] & (D1L5 # pImm[0] & B1L752) # !pData1[4] & pImm[0] & B1L752 & D1L5;


--B1L85 is eALU:cALU|add~16002 at LC_X5_Y16_N8
--operation mode is normal

B1L85 = B1L4 & B1L55 # !B1L4 & (B1L75);


--B1L062 is eALU:cALU|reduce_nor~854 at LC_X7_Y14_N8
--operation mode is normal

B1L062 = B1L94 # B1L85 # B1L54 # B1L45;


--B1L95 is eALU:cALU|add~16003 at LC_X6_Y15_N2
--operation mode is arithmetic

B1L95_carry_eqn = (!B1L65 & B1L48) # (B1L65 & B1L58);
B1L95 = B1L971 $ B1L081 $ !B1L95_carry_eqn;

--B1L06 is eALU:cALU|add~16005 at LC_X6_Y15_N2
--operation mode is arithmetic

B1L06_cout_0 = B1L971 & (B1L081 # !B1L48) # !B1L971 & B1L081 & !B1L48;
B1L06 = CARRY(B1L06_cout_0);

--B1L16 is eALU:cALU|add~16005COUT1_16222 at LC_X6_Y15_N2
--operation mode is arithmetic

B1L16_cout_1 = B1L971 & (B1L081 # !B1L58) # !B1L971 & B1L081 & !B1L58;
B1L16 = CARRY(B1L16_cout_1);


--D1L8 is eMux32:cMUX32|pOut[7]~492 at LC_X7_Y10_N5
--operation mode is normal

D1L8 = pControl_in[2] & (pImm[7]) # !pControl_in[2] & pData2[7];


--B1L26 is eALU:cALU|add~16008 at LC_X3_Y15_N1
--operation mode is normal

B1L26 = pData1[7] & (D1L8 # pImm[0] & B1L752) # !pData1[7] & pImm[0] & B1L752 & D1L8;


--B1L36 is eALU:cALU|add~16009 at LC_X3_Y15_N2
--operation mode is normal

B1L36 = B1L4 & B1L95 # !B1L4 & (B1L26);


--B1L46 is eALU:cALU|add~16010 at LC_X6_Y14_N5
--operation mode is arithmetic

B1L46_carry_eqn = B1L57;
B1L46 = B1L281 $ B1L181 $ B1L46_carry_eqn;

--B1L56 is eALU:cALU|add~16012 at LC_X6_Y14_N5
--operation mode is arithmetic

B1L56_cout_0 = B1L281 & !B1L181 & !B1L57 # !B1L281 & (!B1L57 # !B1L181);
B1L56 = CARRY(B1L56_cout_0);

--B1L66 is eALU:cALU|add~16012COUT1_16232 at LC_X6_Y14_N5
--operation mode is arithmetic

B1L66_cout_1 = B1L281 & !B1L181 & !B1L57 # !B1L281 & (!B1L57 # !B1L181);
B1L66 = CARRY(B1L66_cout_1);


--D1L12 is eMux32:cMUX32|pOut[20]~493 at LC_X5_Y16_N2
--operation mode is normal

D1L12 = pControl_in[2] & (pImm[20]) # !pControl_in[2] & (pData2[20]);


--B1L76 is eALU:cALU|add~16015 at LC_X5_Y16_N3
--operation mode is normal

B1L76 = pData1[20] & (D1L12 # pImm[0] & B1L752) # !pData1[20] & pImm[0] & B1L752 & D1L12;


--B1L86 is eALU:cALU|add~16016 at LC_X5_Y16_N4
--operation mode is normal

B1L86 = B1L4 & B1L46 # !B1L4 & (B1L76);


--B1L96 is eALU:cALU|add~16017 at LC_X6_Y15_N0
--operation mode is arithmetic

B1L96_carry_eqn = B1L65;
B1L96 = B1L381 $ B1L481 $ !B1L96_carry_eqn;

--B1L07 is eALU:cALU|add~16019 at LC_X6_Y15_N0
--operation mode is arithmetic

B1L07_cout_0 = B1L381 & (B1L481 # !B1L65) # !B1L381 & B1L481 & !B1L65;
B1L07 = CARRY(B1L07_cout_0);

--B1L17 is eALU:cALU|add~16019COUT1_16220 at LC_X6_Y15_N0
--operation mode is arithmetic

B1L17_cout_1 = B1L381 & (B1L481 # !B1L65) # !B1L381 & B1L481 & !B1L65;
B1L17 = CARRY(B1L17_cout_1);


--D1L6 is eMux32:cMUX32|pOut[5]~494 at LC_X7_Y10_N0
--operation mode is normal

D1L6 = pControl_in[2] & pImm[5] # !pControl_in[2] & (pData2[5]);


--B1L27 is eALU:cALU|add~16022 at LC_X8_Y15_N4
--operation mode is normal

B1L27 = pData1[5] & (D1L6 # B1L752 & pImm[0]) # !pData1[5] & B1L752 & pImm[0] & D1L6;


--B1L37 is eALU:cALU|add~16023 at LC_X8_Y15_N5
--operation mode is normal

B1L37 = B1L4 & B1L96 # !B1L4 & (B1L27);


--B1L47 is eALU:cALU|add~16024 at LC_X6_Y14_N4
--operation mode is arithmetic

B1L47_carry_eqn = (!B1L2 & B1L15) # (B1L2 & B1L25);
B1L47 = B1L581 $ B1L681 $ !B1L47_carry_eqn;

--B1L57 is eALU:cALU|add~16026 at LC_X6_Y14_N4
--operation mode is arithmetic

B1L57 = CARRY(B1L581 & (B1L681 # !B1L25) # !B1L581 & B1L681 & !B1L25);


--D1L02 is eMux32:cMUX32|pOut[19]~495 at LC_X3_Y14_N2
--operation mode is normal

D1L02 = pControl_in[2] & (pImm[19]) # !pControl_in[2] & pData2[19];


--B1L67 is eALU:cALU|add~16029 at LC_X3_Y14_N1
--operation mode is normal

B1L67 = pData1[19] & (D1L02 # pImm[0] & B1L752) # !pData1[19] & pImm[0] & B1L752 & D1L02;


--B1L77 is eALU:cALU|add~16030 at LC_X3_Y14_N7
--operation mode is normal

B1L77 = B1L4 & B1L47 # !B1L4 & (B1L67);


--B1L162 is eALU:cALU|reduce_nor~855 at LC_X7_Y14_N4
--operation mode is normal

B1L162 = B1L37 # B1L86 # B1L77 # B1L36;


--B1L262 is eALU:cALU|reduce_nor~856 at LC_X7_Y14_N2
--operation mode is normal

B1L262 = B1L062 # B1L852 # B1L952 # B1L162;


--B1L87 is eALU:cALU|add~16031 at LC_X6_Y13_N1
--operation mode is arithmetic

B1L87_carry_eqn = (!B1L911 & B1L821) # (B1L911 & B1L921);
B1L87 = B1L781 $ B1L881 $ B1L87_carry_eqn;

--B1L97 is eALU:cALU|add~16033 at LC_X6_Y13_N1
--operation mode is arithmetic

B1L97_cout_0 = B1L781 & !B1L881 & !B1L821 # !B1L781 & (!B1L821 # !B1L881);
B1L97 = CARRY(B1L97_cout_0);

--B1L08 is eALU:cALU|add~16033COUT1_16237 at LC_X6_Y13_N1
--operation mode is arithmetic

B1L08_cout_1 = B1L781 & !B1L881 & !B1L921 # !B1L781 & (!B1L921 # !B1L881);
B1L08 = CARRY(B1L08_cout_1);


--D1L72 is eMux32:cMUX32|pOut[26]~496 at LC_X7_Y16_N2
--operation mode is normal

D1L72 = pControl_in[2] & (pImm[26]) # !pControl_in[2] & (pData2[26]);


--B1L18 is eALU:cALU|add~16036 at LC_X7_Y16_N3
--operation mode is normal

B1L18 = pData1[26] & (D1L72 # pImm[0] & B1L752) # !pData1[26] & pImm[0] & B1L752 & D1L72;


--B1L28 is eALU:cALU|add~16037 at LC_X7_Y16_N4
--operation mode is normal

B1L28 = B1L4 & B1L87 # !B1L4 & (B1L18);


--B1L38 is eALU:cALU|add~16038 at LC_X6_Y15_N1
--operation mode is arithmetic

B1L38_carry_eqn = (!B1L65 & B1L07) # (B1L65 & B1L17);
B1L38 = B1L091 $ B1L981 $ B1L38_carry_eqn;

--B1L48 is eALU:cALU|add~16040 at LC_X6_Y15_N1
--operation mode is arithmetic

B1L48_cout_0 = B1L091 & !B1L981 & !B1L07 # !B1L091 & (!B1L07 # !B1L981);
B1L48 = CARRY(B1L48_cout_0);

--B1L58 is eALU:cALU|add~16040COUT1_16221 at LC_X6_Y15_N1
--operation mode is arithmetic

B1L58_cout_1 = B1L091 & !B1L981 & !B1L17 # !B1L091 & (!B1L17 # !B1L981);
B1L58 = CARRY(B1L58_cout_1);


--D1L7 is eMux32:cMUX32|pOut[6]~497 at LC_X1_Y12_N8
--operation mode is normal

D1L7 = pControl_in[2] & pImm[6] # !pControl_in[2] & (pData2[6]);


--B1L68 is eALU:cALU|add~16043 at LC_X3_Y14_N3
--operation mode is normal

B1L68 = pData1[6] & (D1L7 # pImm[0] & B1L752) # !pData1[6] & pImm[0] & B1L752 & D1L7;


--B1L78 is eALU:cALU|add~16044 at LC_X3_Y14_N4
--operation mode is normal

B1L78 = B1L4 & B1L38 # !B1L4 & (B1L68);


--B1L88 is eALU:cALU|add~16045 at LC_X6_Y14_N1
--operation mode is arithmetic

B1L88_carry_eqn = (!B1L2 & B1L7) # (B1L2 & B1L8);
B1L88 = B1L191 $ B1L291 $ B1L88_carry_eqn;

--B1L98 is eALU:cALU|add~16047 at LC_X6_Y14_N1
--operation mode is arithmetic

B1L98_cout_0 = B1L191 & !B1L291 & !B1L7 # !B1L191 & (!B1L7 # !B1L291);
B1L98 = CARRY(B1L98_cout_0);

--B1L09 is eALU:cALU|add~16047COUT1_16229 at LC_X6_Y14_N1
--operation mode is arithmetic

B1L09_cout_1 = B1L191 & !B1L291 & !B1L8 # !B1L191 & (!B1L8 # !B1L291);
B1L09 = CARRY(B1L09_cout_1);


--D1L71 is eMux32:cMUX32|pOut[16]~498 at LC_X3_Y16_N2
--operation mode is normal

D1L71 = pControl_in[2] & (pImm[16]) # !pControl_in[2] & pData2[16];


--B1L19 is eALU:cALU|add~16050 at LC_X3_Y16_N1
--operation mode is normal

B1L19 = pData1[16] & (D1L71 # pImm[0] & B1L752) # !pData1[16] & pImm[0] & B1L752 & D1L71;


--B1L29 is eALU:cALU|add~16051 at LC_X3_Y16_N5
--operation mode is normal

B1L29 = B1L4 & B1L88 # !B1L4 & (B1L19);


--B1L39 is eALU:cALU|add~16052 at LC_X6_Y16_N8
--operation mode is arithmetic

B1L39_carry_eqn = (!B1L802 & B1L041) # (B1L802 & B1L141);
B1L39 = B1L491 $ B1L391 $ !B1L39_carry_eqn;

--B1L49 is eALU:cALU|add~16054 at LC_X6_Y16_N8
--operation mode is arithmetic

B1L49_cout_0 = B1L491 & (B1L391 # !B1L041) # !B1L491 & B1L391 & !B1L041;
B1L49 = CARRY(B1L49_cout_0);

--B1L59 is eALU:cALU|add~16054COUT1_16219 at LC_X6_Y16_N8
--operation mode is arithmetic

B1L59_cout_1 = B1L491 & (B1L391 # !B1L141) # !B1L491 & B1L391 & !B1L141;
B1L59 = CARRY(B1L59_cout_1);


--D1L4 is eMux32:cMUX32|pOut[3]~499 at LC_X1_Y12_N4
--operation mode is normal

D1L4 = pControl_in[2] & (pImm[3]) # !pControl_in[2] & pData2[3];


--B1L69 is eALU:cALU|add~16057 at LC_X7_Y16_N9
--operation mode is normal

B1L69 = D1L4 & (pData1[3] # pImm[0] & B1L752) # !D1L4 & pImm[0] & pData1[3] & B1L752;


--B1L79 is eALU:cALU|add~16058 at LC_X7_Y16_N0
--operation mode is normal

B1L79 = B1L4 & B1L39 # !B1L4 & (B1L69);


--B1L362 is eALU:cALU|reduce_nor~857 at LC_X7_Y14_N5
--operation mode is normal

B1L362 = B1L78 # B1L29 # B1L79 # B1L28;


--B1L89 is eALU:cALU|add~16059 at LC_X6_Y15_N7
--operation mode is arithmetic

B1L89_carry_eqn = (!B1L74 & B1L22) # (B1L74 & B1L32);
B1L89 = B1L691 $ B1L591 $ B1L89_carry_eqn;

--B1L99 is eALU:cALU|add~16061 at LC_X6_Y15_N7
--operation mode is arithmetic

B1L99_cout_0 = B1L691 & !B1L591 & !B1L22 # !B1L691 & (!B1L22 # !B1L591);
B1L99 = CARRY(B1L99_cout_0);

--B1L001 is eALU:cALU|add~16061COUT1_16226 at LC_X6_Y15_N7
--operation mode is arithmetic

B1L001_cout_1 = B1L691 & !B1L591 & !B1L32 # !B1L691 & (!B1L32 # !B1L591);
B1L001 = CARRY(B1L001_cout_1);


--D1L31 is eMux32:cMUX32|pOut[12]~500 at LC_X6_Y12_N6
--operation mode is normal

D1L31 = pControl_in[2] & (pImm[12]) # !pControl_in[2] & pData2[12];


--B1L101 is eALU:cALU|add~16064 at LC_X6_Y12_N5
--operation mode is normal

B1L101 = pData1[12] & (D1L31 # pImm[0] & B1L752) # !pData1[12] & pImm[0] & B1L752 & D1L31;


--B1L201 is eALU:cALU|add~16065 at LC_X5_Y12_N9
--operation mode is normal

B1L201 = B1L4 & B1L89 # !B1L4 & (B1L101);


--B1L301 is eALU:cALU|add~16066 at LC_X6_Y15_N8
--operation mode is arithmetic

B1L301_carry_eqn = (!B1L74 & B1L99) # (B1L74 & B1L001);
B1L301 = B1L791 $ B1L891 $ !B1L301_carry_eqn;

--B1L401 is eALU:cALU|add~16068 at LC_X6_Y15_N8
--operation mode is arithmetic

B1L401_cout_0 = B1L791 & (B1L891 # !B1L99) # !B1L791 & B1L891 & !B1L99;
B1L401 = CARRY(B1L401_cout_0);

--B1L501 is eALU:cALU|add~16068COUT1_16227 at LC_X6_Y15_N8
--operation mode is arithmetic

B1L501_cout_1 = B1L791 & (B1L891 # !B1L001) # !B1L791 & B1L891 & !B1L001;
B1L501 = CARRY(B1L501_cout_1);


--D1L41 is eMux32:cMUX32|pOut[13]~501 at LC_X1_Y12_N9
--operation mode is normal

D1L41 = pControl_in[2] & (pImm[13]) # !pControl_in[2] & pData2[13];


--B1L601 is eALU:cALU|add~16071 at LC_X5_Y12_N1
--operation mode is normal

B1L601 = pData1[13] & (D1L41 # pImm[0] & B1L752) # !pData1[13] & pImm[0] & B1L752 & D1L41;


--B1L701 is eALU:cALU|add~16072 at LC_X5_Y12_N7
--operation mode is normal

B1L701 = B1L4 & B1L301 # !B1L4 & (B1L601);


--B1L801 is eALU:cALU|add~16073 at LC_X6_Y14_N8
--operation mode is arithmetic

B1L801_carry_eqn = (!B1L57 & B1L72) # (B1L57 & B1L82);
B1L801 = B1L991 $ B1L002 $ !B1L801_carry_eqn;

--B1L901 is eALU:cALU|add~16075 at LC_X6_Y14_N8
--operation mode is arithmetic

B1L901_cout_0 = B1L991 & (B1L002 # !B1L72) # !B1L991 & B1L002 & !B1L72;
B1L901 = CARRY(B1L901_cout_0);

--B1L011 is eALU:cALU|add~16075COUT1_16235 at LC_X6_Y14_N8
--operation mode is arithmetic

B1L011_cout_1 = B1L991 & (B1L002 # !B1L82) # !B1L991 & B1L002 & !B1L82;
B1L011 = CARRY(B1L011_cout_1);


--D1L42 is eMux32:cMUX32|pOut[23]~502 at LC_X8_Y13_N9
--operation mode is normal

D1L42 = pControl_in[2] & (pImm[23]) # !pControl_in[2] & (pData2[23]);


--B1L111 is eALU:cALU|add~16078 at LC_X8_Y13_N7
--operation mode is normal

B1L111 = pData1[23] & (D1L42 # B1L752 & pImm[0]) # !pData1[23] & B1L752 & pImm[0] & D1L42;


--B1L211 is eALU:cALU|add~16079 at LC_X5_Y12_N0
--operation mode is normal

B1L211 = B1L4 & B1L801 # !B1L4 & (B1L111);


--B1L311 is eALU:cALU|add~16080 at LC_X6_Y13_N3
--operation mode is arithmetic

B1L311_carry_eqn = (!B1L911 & B1L73) # (B1L911 & B1L83);
B1L311 = B1L202 $ B1L102 $ B1L311_carry_eqn;

--B1L411 is eALU:cALU|add~16082 at LC_X6_Y13_N3
--operation mode is arithmetic

B1L411_cout_0 = B1L202 & !B1L102 & !B1L73 # !B1L202 & (!B1L73 # !B1L102);
B1L411 = CARRY(B1L411_cout_0);

--B1L511 is eALU:cALU|add~16082COUT1_16239 at LC_X6_Y13_N3
--operation mode is arithmetic

B1L511_cout_1 = B1L202 & !B1L102 & !B1L83 # !B1L202 & (!B1L83 # !B1L102);
B1L511 = CARRY(B1L511_cout_1);


--D1L92 is eMux32:cMUX32|pOut[28]~503 at LC_X5_Y13_N4
--operation mode is normal

D1L92 = pControl_in[2] & pImm[28] # !pControl_in[2] & (pData2[28]);


--B1L611 is eALU:cALU|add~16085 at LC_X5_Y13_N0
--operation mode is normal

B1L611 = pData1[28] & (D1L92 # pImm[0] & B1L752) # !pData1[28] & pImm[0] & B1L752 & D1L92;


--B1L711 is eALU:cALU|add~16086 at LC_X5_Y12_N2
--operation mode is normal

B1L711 = B1L4 & B1L311 # !B1L4 & (B1L611);


--B1L462 is eALU:cALU|reduce_nor~858 at LC_X5_Y12_N5
--operation mode is normal

B1L462 = B1L711 # B1L201 # B1L701 # B1L211;


--B1L811 is eALU:cALU|add~16087 at LC_X6_Y14_N9
--operation mode is arithmetic

B1L811_carry_eqn = (!B1L57 & B1L901) # (B1L57 & B1L011);
B1L811 = B1L302 $ B1L402 $ B1L811_carry_eqn;

--B1L911 is eALU:cALU|add~16089 at LC_X6_Y14_N9
--operation mode is arithmetic

B1L911 = CARRY(B1L302 & !B1L402 & !B1L011 # !B1L302 & (!B1L011 # !B1L402));


--D1L52 is eMux32:cMUX32|pOut[24]~504 at LC_X6_Y12_N2
--operation mode is normal

D1L52 = pControl_in[2] & (pImm[24]) # !pControl_in[2] & pData2[24];


--B1L021 is eALU:cALU|add~16092 at LC_X6_Y12_N8
--operation mode is normal

B1L021 = pData1[24] & (D1L52 # pImm[0] & B1L752) # !pData1[24] & pImm[0] & B1L752 & D1L52;


--B1L121 is eALU:cALU|add~16093 at LC_X6_Y11_N8
--operation mode is normal

B1L121 = B1L4 & (B1L811) # !B1L4 & (B1L021);


--B1L221 is eALU:cALU|add~16094 at LC_X6_Y16_N5
--operation mode is arithmetic

B1L221_carry_eqn = B1L802;
B1L221 = B1L502 $ B1L602 $ B1L221_carry_eqn;

--B1L321 is eALU:cALU|add~16096 at LC_X6_Y16_N5
--operation mode is arithmetic

B1L321_cout_0 = B1L502 & !B1L602 & !B1L802 # !B1L502 & (!B1L802 # !B1L602);
B1L321 = CARRY(B1L321_cout_0);

--B1L421 is eALU:cALU|add~16096COUT1_16216 at LC_X6_Y16_N5
--operation mode is arithmetic

B1L421_cout_1 = B1L502 & !B1L602 & !B1L802 # !B1L502 & (!B1L802 # !B1L602);
B1L421 = CARRY(B1L421_cout_1);


--D1L1 is eMux32:cMUX32|pOut[0]~505 at LC_X8_Y13_N2
--operation mode is normal

D1L1 = pControl_in[2] & (pImm[0]) # !pControl_in[2] & pData2[0];


--B1L521 is eALU:cALU|add~16099 at LC_X8_Y13_N3
--operation mode is normal

B1L521 = pData1[0] & (D1L1 # pImm[0] & B1L752) # !pData1[0] & pImm[0] & B1L752 & D1L1;


--B1L621 is eALU:cALU|add~16100 at LC_X6_Y11_N0
--operation mode is normal

B1L621 = B1L4 & (B1L221) # !B1L4 & (B1L521);


--B1L721 is eALU:cALU|add~16101 at LC_X6_Y13_N0
--operation mode is arithmetic

B1L721_carry_eqn = B1L911;
B1L721 = B1L902 $ B1L012 $ !B1L721_carry_eqn;

--B1L821 is eALU:cALU|add~16103 at LC_X6_Y13_N0
--operation mode is arithmetic

B1L821_cout_0 = B1L902 & (B1L012 # !B1L911) # !B1L902 & B1L012 & !B1L911;
B1L821 = CARRY(B1L821_cout_0);

--B1L921 is eALU:cALU|add~16103COUT1_16236 at LC_X6_Y13_N0
--operation mode is arithmetic

B1L921_cout_1 = B1L902 & (B1L012 # !B1L911) # !B1L902 & B1L012 & !B1L911;
B1L921 = CARRY(B1L921_cout_1);


--D1L62 is eMux32:cMUX32|pOut[25]~506 at LC_X1_Y12_N3
--operation mode is normal

D1L62 = pControl_in[2] & (pImm[25]) # !pControl_in[2] & pData2[25];


--B1L031 is eALU:cALU|add~16106 at LC_X6_Y11_N3
--operation mode is normal

B1L031 = pData1[25] & (D1L62 # pImm[0] & B1L752) # !pData1[25] & pImm[0] & D1L62 & B1L752;


--B1L131 is eALU:cALU|add~16107 at LC_X6_Y11_N4
--operation mode is normal

B1L131 = B1L4 & (B1L721) # !B1L4 & (B1L031);


--B1L231 is eALU:cALU|add~16108 at LC_X6_Y13_N4
--operation mode is arithmetic

B1L231_carry_eqn = (!B1L911 & B1L411) # (B1L911 & B1L511);
B1L231 = B1L112 $ B1L212 $ !B1L231_carry_eqn;

--B1L331 is eALU:cALU|add~16110 at LC_X6_Y13_N4
--operation mode is arithmetic

B1L331 = CARRY(B1L112 & (B1L212 # !B1L511) # !B1L112 & B1L212 & !B1L511);


--D1L03 is eMux32:cMUX32|pOut[29]~507 at LC_X1_Y12_N2
--operation mode is normal

D1L03 = pControl_in[2] & (pImm[29]) # !pControl_in[2] & pData2[29];


--B1L431 is eALU:cALU|add~16113 at LC_X6_Y11_N1
--operation mode is normal

B1L431 = pData1[29] & (D1L03 # pImm[0] & B1L752) # !pData1[29] & pImm[0] & D1L03 & B1L752;


--B1L531 is eALU:cALU|add~16114 at LC_X6_Y11_N2
--operation mode is normal

B1L531 = B1L4 & B1L231 # !B1L4 & (B1L431);


--B1L562 is eALU:cALU|reduce_nor~859 at LC_X6_Y11_N7
--operation mode is normal

B1L562 = B1L131 # B1L621 # B1L121 # B1L531;


--B1L631 is eALU:cALU|add~16115 at LC_X6_Y13_N6
--operation mode is normal

B1L631_carry_eqn = (!B1L331 & B1L21) # (B1L331 & B1L31);
B1L631 = B1L312 $ (B1L631_carry_eqn $ !B1L412);


--D1L23 is eMux32:cMUX32|pOut[31]~508 at LC_X8_Y13_N5
--operation mode is normal

D1L23 = pControl_in[2] & (pImm[31]) # !pControl_in[2] & pData2[31];


--B1L731 is eALU:cALU|add~16120 at LC_X8_Y13_N6
--operation mode is normal

B1L731 = pData1[31] & (D1L23 # B1L752 & pImm[0]) # !pData1[31] & B1L752 & pImm[0] & D1L23;


--B1L831 is eALU:cALU|add~16121 at LC_X7_Y11_N9
--operation mode is normal

B1L831 = B1L4 & (B1L631) # !B1L4 & B1L731;


--B1L931 is eALU:cALU|add~16122 at LC_X6_Y16_N7
--operation mode is arithmetic

B1L931_carry_eqn = (!B1L802 & B1L541) # (B1L802 & B1L641);
B1L931 = B1L512 $ B1L612 $ B1L931_carry_eqn;

--B1L041 is eALU:cALU|add~16124 at LC_X6_Y16_N7
--operation mode is arithmetic

B1L041_cout_0 = B1L512 & !B1L612 & !B1L541 # !B1L512 & (!B1L541 # !B1L612);
B1L041 = CARRY(B1L041_cout_0);

--B1L141 is eALU:cALU|add~16124COUT1_16218 at LC_X6_Y16_N7
--operation mode is arithmetic

B1L141_cout_1 = B1L512 & !B1L612 & !B1L641 # !B1L512 & (!B1L641 # !B1L612);
B1L141 = CARRY(B1L141_cout_1);


--D1L3 is eMux32:cMUX32|pOut[2]~509 at LC_X1_Y12_N5
--operation mode is normal

D1L3 = pControl_in[2] & (pImm[2]) # !pControl_in[2] & pData2[2];


--B1L241 is eALU:cALU|add~16127 at LC_X8_Y13_N1
--operation mode is normal

B1L241 = pData1[2] & (D1L3 # pImm[0] & B1L752) # !pData1[2] & pImm[0] & B1L752 & D1L3;


--B1L341 is eALU:cALU|add~16128 at LC_X7_Y11_N5
--operation mode is normal

B1L341 = B1L4 & B1L931 # !B1L4 & (B1L241);


--B1L441 is eALU:cALU|add~16129 at LC_X6_Y16_N6
--operation mode is arithmetic

B1L441_carry_eqn = (!B1L802 & B1L321) # (B1L802 & B1L421);
B1L441 = B1L812 $ B1L712 $ !B1L441_carry_eqn;

--B1L541 is eALU:cALU|add~16131 at LC_X6_Y16_N6
--operation mode is arithmetic

B1L541_cout_0 = B1L812 & (B1L712 # !B1L321) # !B1L812 & B1L712 & !B1L321;
B1L541 = CARRY(B1L541_cout_0);

--B1L641 is eALU:cALU|add~16131COUT1_16217 at LC_X6_Y16_N6
--operation mode is arithmetic

B1L641_cout_1 = B1L812 & (B1L712 # !B1L421) # !B1L812 & B1L712 & !B1L421;
B1L641 = CARRY(B1L641_cout_1);


--D1L2 is eMux32:cMUX32|pOut[1]~510 at LC_X7_Y10_N7
--operation mode is normal

D1L2 = pControl_in[2] & (pImm[1]) # !pControl_in[2] & pData2[1];


--B1L741 is eALU:cALU|add~16134 at LC_X7_Y10_N6
--operation mode is normal

B1L741 = D1L2 & (pData1[1] # B1L752 & pImm[0]) # !D1L2 & B1L752 & pImm[0] & pData1[1];


--B1L841 is eALU:cALU|add~16135 at LC_X7_Y11_N3
--operation mode is normal

B1L841 = B1L4 & B1L441 # !B1L4 & (B1L741);


--B1L941 is eALU:cALU|add~16136 at LC_X6_Y14_N2
--operation mode is arithmetic

B1L941_carry_eqn = (!B1L2 & B1L98) # (B1L2 & B1L09);
B1L941 = B1L022 $ B1L912 $ !B1L941_carry_eqn;

--B1L051 is eALU:cALU|add~16138 at LC_X6_Y14_N2
--operation mode is arithmetic

B1L051_cout_0 = B1L022 & (B1L912 # !B1L98) # !B1L022 & B1L912 & !B1L98;
B1L051 = CARRY(B1L051_cout_0);

--B1L151 is eALU:cALU|add~16138COUT1_16230 at LC_X6_Y14_N2
--operation mode is arithmetic

B1L151_cout_1 = B1L022 & (B1L912 # !B1L09) # !B1L022 & B1L912 & !B1L09;
B1L151 = CARRY(B1L151_cout_1);


--D1L81 is eMux32:cMUX32|pOut[17]~511 at LC_X6_Y10_N2
--operation mode is normal

D1L81 = pControl_in[2] & (pImm[17]) # !pControl_in[2] & pData2[17];


--B1L251 is eALU:cALU|add~16141 at LC_X6_Y10_N9
--operation mode is normal

B1L251 = pData1[17] & (D1L81 # pImm[0] & B1L752) # !pData1[17] & pImm[0] & B1L752 & D1L81;


--B1L351 is eALU:cALU|add~16142 at LC_X7_Y11_N2
--operation mode is normal

B1L351 = B1L4 & (B1L941) # !B1L4 & B1L251;


--B1L662 is eALU:cALU|reduce_nor~860 at LC_X7_Y11_N7
--operation mode is normal

B1L662 = B1L841 # B1L831 # B1L341 # B1L351;


--B1L762 is eALU:cALU|reduce_nor~861 at LC_X7_Y14_N6
--operation mode is normal

B1L762 = B1L562 # B1L462 # B1L362 # B1L662;


--B1L322 is eALU:cALU|pBranch_out~16 at LC_X7_Y14_N7
--operation mode is normal

B1L322 = pControl_in[3] & (pControl_in[1] $ (!B1L762 & !B1L262));


--B1L862 is eALU:cALU|reduce_nor~862 at LC_X6_Y10_N0
--operation mode is normal

B1L862 = !pImm[0] & !pImm[2] & pImm[1] & B1L652;


--B1L422 is eALU:cALU|pOut[0]~2843 at LC_X7_Y11_N1
--operation mode is normal

B1L422 = B1L862 & (pImm[3] & (B1L831) # !pImm[3] & B1L621) # !B1L862 & B1L621;


--B1L522 is eALU:cALU|pOut[1]~2844 at LC_X7_Y11_N4
--operation mode is normal

B1L522 = B1L841 & (!pImm[3] # !B1L862);


--B1L622 is eALU:cALU|pOut[2]~2845 at LC_X7_Y11_N6
--operation mode is normal

B1L622 = B1L341 & (!pImm[3] # !B1L862);


--B1L722 is eALU:cALU|pOut[3]~2846 at LC_X7_Y16_N7
--operation mode is normal

B1L722 = B1L79 & (!pImm[3] # !B1L862);


--B1L822 is eALU:cALU|pOut[4]~2847 at LC_X5_Y16_N6
--operation mode is normal

B1L822 = B1L85 & (!B1L862 # !pImm[3]);


--B1L922 is eALU:cALU|pOut[5]~2848 at LC_X8_Y15_N6
--operation mode is normal

B1L922 = B1L37 & (!B1L862 # !pImm[3]);


--B1L032 is eALU:cALU|pOut[6]~2849 at LC_X3_Y14_N0
--operation mode is normal

B1L032 = B1L78 & (!B1L862 # !pImm[3]);


--B1L132 is eALU:cALU|pOut[7]~2850 at LC_X3_Y15_N3
--operation mode is normal

B1L132 = B1L36 & (!B1L862 # !pImm[3]);


--B1L232 is eALU:cALU|pOut[8]~2851 at LC_X3_Y16_N8
--operation mode is normal

B1L232 = B1L54 & (!B1L862 # !pImm[3]);


--B1L332 is eALU:cALU|pOut[9]~2852 at LC_X7_Y15_N0
--operation mode is normal

B1L332 = B1L94 & (!B1L862 # !pImm[3]);


--B1L432 is eALU:cALU|pOut[10]~2853 at LC_X7_Y15_N5
--operation mode is normal

B1L432 = B1L02 & (!B1L862 # !pImm[3]);


--B1L532 is eALU:cALU|pOut[11]~2854 at LC_X5_Y14_N8
--operation mode is normal

B1L532 = B1L52 & (!pImm[3] # !B1L862);


--B1L632 is eALU:cALU|pOut[12]~2855 at LC_X5_Y12_N6
--operation mode is normal

B1L632 = B1L201 & (!pImm[3] # !B1L862);


--B1L732 is eALU:cALU|pOut[13]~2856 at LC_X5_Y12_N8
--operation mode is normal

B1L732 = B1L701 & (!pImm[3] # !B1L862);


--B1L832 is eALU:cALU|pOut[14]~2857 at LC_X8_Y14_N6
--operation mode is normal

B1L832 = B1L5 & (!B1L862 # !pImm[3]);


--B1L932 is eALU:cALU|pOut[15]~2858 at LC_X3_Y15_N4
--operation mode is normal

B1L932 = B1L01 & (!B1L862 # !pImm[3]);


--B1L042 is eALU:cALU|pOut[16]~2859 at LC_X3_Y16_N6
--operation mode is normal

B1L042 = B1L29 & (!B1L862 # !pImm[3]);


--B1L142 is eALU:cALU|pOut[17]~2860 at LC_X7_Y11_N0
--operation mode is normal

B1L142 = B1L351 & (!pImm[3] # !B1L862);


--B1L242 is eALU:cALU|pOut[18]~2861 at LC_X8_Y15_N9
--operation mode is normal

B1L242 = B1L45 & (!B1L862 # !pImm[3]);


--B1L342 is eALU:cALU|pOut[19]~2862 at LC_X3_Y14_N8
--operation mode is normal

B1L342 = B1L77 & (!B1L862 # !pImm[3]);


--B1L442 is eALU:cALU|pOut[20]~2863 at LC_X5_Y16_N9
--operation mode is normal

B1L442 = B1L86 & (!B1L862 # !pImm[3]);


--B1L542 is eALU:cALU|pOut[21]~2864 at LC_X5_Y14_N6
--operation mode is normal

B1L542 = B1L53 & (!pImm[3] # !B1L862);


--B1L642 is eALU:cALU|pOut[22]~2865 at LC_X5_Y14_N7
--operation mode is normal

B1L642 = B1L03 & (!pImm[3] # !B1L862);


--B1L742 is eALU:cALU|pOut[23]~2866 at LC_X5_Y12_N3
--operation mode is normal

B1L742 = B1L211 & (!pImm[3] # !B1L862);


--B1L842 is eALU:cALU|pOut[24]~2867 at LC_X6_Y11_N9
--operation mode is normal

B1L842 = B1L121 & (!pImm[3] # !B1L862);


--B1L942 is eALU:cALU|pOut[25]~2868 at LC_X6_Y11_N5
--operation mode is normal

B1L942 = B1L131 & (!pImm[3] # !B1L862);


--B1L052 is eALU:cALU|pOut[26]~2869 at LC_X7_Y16_N5
--operation mode is normal

B1L052 = B1L28 & (!pImm[3] # !B1L862);


--B1L152 is eALU:cALU|pOut[27]~2870 at LC_X5_Y14_N3
--operation mode is normal

B1L152 = B1L04 & (!pImm[3] # !B1L862);


--B1L252 is eALU:cALU|pOut[28]~2871 at LC_X5_Y12_N4
--operation mode is normal

B1L252 = B1L711 & (!pImm[3] # !B1L862);


--B1L352 is eALU:cALU|pOut[29]~2872 at LC_X6_Y11_N6
--operation mode is normal

B1L352 = B1L531 & (!pImm[3] # !B1L862);


--B1L452 is eALU:cALU|pOut[30]~2873 at LC_X6_Y13_N7
--operation mode is normal

B1L452 = B1L51 & (!pImm[3] # !B1L862);


--B1L552 is eALU:cALU|pOut[31]~2874 at LC_X7_Y11_N8
--operation mode is normal

B1L552 = B1L831 & (!pImm[3] # !B1L862);


--C1L1 is eMUX5:cMUX5|pOut[0]~45 at LC_X52_Y30_N8
--operation mode is normal

C1L1 = pControl_in[0] & (pRD[0]) # !pControl_in[0] & pRT[0];


--C1L2 is eMUX5:cMUX5|pOut[1]~46 at LC_X52_Y30_N5
--operation mode is normal

C1L2 = pControl_in[0] & pRD[1] # !pControl_in[0] & (pRT[1]);


--C1L3 is eMUX5:cMUX5|pOut[2]~47 at LC_X52_Y30_N2
--operation mode is normal

C1L3 = pControl_in[0] & pRD[2] # !pControl_in[0] & (pRT[2]);


--C1L4 is eMUX5:cMUX5|pOut[3]~48 at LC_X52_Y30_N7
--operation mode is normal

C1L4 = pControl_in[0] & pRD[3] # !pControl_in[0] & (pRT[3]);


--C1L5 is eMUX5:cMUX5|pOut[4]~49 at LC_X52_Y30_N4
--operation mode is normal

C1L5 = pControl_in[0] & pRD[4] # !pControl_in[0] & (pRT[4]);


--B1L451 is eALU:cALU|add~16143 at LC_X8_Y14_N0
--operation mode is normal

B1L451 = pData1[14] & (pControl_in[3] # !B1L752 # !pControl_in[1]);


--B1L551 is eALU:cALU|add~16144 at LC_X6_Y10_N6
--operation mode is normal

B1L551 = pImm[2] & !pImm[3] & !pImm[1] # !pImm[2] & (pImm[1] & !pImm[0]);


--B1L651 is eALU:cALU|add~16145 at LC_X8_Y14_N8
--operation mode is normal

B1L651 = pControl_in[3] & (!D1L51) # !pControl_in[3] & (D1L51 & (B1L222) # !D1L51 & B1L862 & !B1L222);


--B1L751 is eALU:cALU|add~16146 at LC_X3_Y15_N0
--operation mode is normal

B1L751 = pData1[15] & (pControl_in[3] # !B1L752 # !pControl_in[1]);


--B1L851 is eALU:cALU|add~16147 at LC_X3_Y15_N9
--operation mode is normal

B1L851 = pControl_in[3] & (!D1L61) # !pControl_in[3] & (B1L222 & (D1L61) # !B1L222 & B1L862 & !D1L61);


--B1L951 is eALU:cALU|add~16148 at LC_X5_Y13_N6
--operation mode is normal

B1L951 = pData1[30] & (pControl_in[3] # !pControl_in[1] # !B1L752);


--B1L061 is eALU:cALU|add~16149 at LC_X8_Y14_N9
--operation mode is normal

B1L061 = pControl_in[3] & (!D1L13) # !pControl_in[3] & (D1L13 & (B1L222) # !D1L13 & B1L862 & !B1L222);


--B1L161 is eALU:cALU|add~16150 at LC_X7_Y15_N3
--operation mode is normal

B1L161 = pData1[10] & (pControl_in[3] # !pControl_in[1] # !B1L752);


--B1L261 is eALU:cALU|add~16151 at LC_X7_Y15_N9
--operation mode is normal

B1L261 = B1L222 & (pControl_in[3] $ (D1L11)) # !B1L222 & !D1L11 & (pControl_in[3] # B1L862);


--B1L361 is eALU:cALU|add~16152 at LC_X5_Y13_N7
--operation mode is normal

B1L361 = pData1[11] & (pControl_in[3] # !B1L752 # !pControl_in[1]);


--B1L461 is eALU:cALU|add~16153 at LC_X5_Y13_N9
--operation mode is normal

B1L461 = B1L222 & (pControl_in[3] $ D1L21) # !B1L222 & !D1L21 & (B1L862 # pControl_in[3]);


--B1L561 is eALU:cALU|add~16154 at LC_X5_Y13_N3
--operation mode is normal

B1L561 = pData1[22] & (pControl_in[3] # !B1L752 # !pControl_in[1]);


--B1L661 is eALU:cALU|add~16155 at LC_X7_Y13_N8
--operation mode is normal

B1L661 = B1L222 & (pControl_in[3] $ (D1L32)) # !B1L222 & !D1L32 & (pControl_in[3] # B1L862);


--B1L761 is eALU:cALU|add~16156 at LC_X5_Y15_N4
--operation mode is normal

B1L761 = pData1[21] & (pControl_in[3] # !B1L752 # !pControl_in[1]);


--B1L861 is eALU:cALU|add~16157 at LC_X7_Y13_N1
--operation mode is normal

B1L861 = B1L222 & (pControl_in[3] $ (D1L22)) # !B1L222 & !D1L22 & (pControl_in[3] # B1L862);


--B1L961 is eALU:cALU|add~16158 at LC_X5_Y15_N3
--operation mode is normal

B1L961 = pData1[27] & (pControl_in[3] # !B1L752 # !pControl_in[1]);


--B1L071 is eALU:cALU|add~16159 at LC_X5_Y15_N6
--operation mode is normal

B1L071 = pControl_in[3] & (!D1L82) # !pControl_in[3] & (B1L222 & (D1L82) # !B1L222 & B1L862 & !D1L82);


--B1L171 is eALU:cALU|add~16160 at LC_X5_Y15_N9
--operation mode is normal

B1L171 = pData1[8] & (pControl_in[3] # !B1L752 # !pControl_in[1]);


--B1L271 is eALU:cALU|add~16161 at LC_X3_Y16_N3
--operation mode is normal

B1L271 = pControl_in[3] & (!D1L9) # !pControl_in[3] & (B1L222 & (D1L9) # !B1L222 & B1L862 & !D1L9);


--B1L371 is eALU:cALU|add~16162 at LC_X5_Y15_N2
--operation mode is normal

B1L371 = pData1[9] & (pControl_in[3] # !B1L752 # !pControl_in[1]);


--B1L471 is eALU:cALU|add~16163 at LC_X7_Y15_N1
--operation mode is normal

B1L471 = B1L222 & (pControl_in[3] $ (D1L01)) # !B1L222 & !D1L01 & (pControl_in[3] # B1L862);


--B1L571 is eALU:cALU|add~16164 at LC_X8_Y15_N3
--operation mode is normal

B1L571 = pData1[18] & (pControl_in[3] # !pControl_in[1] # !B1L752);


--B1L671 is eALU:cALU|add~16165 at LC_X8_Y15_N7
--operation mode is normal

B1L671 = pControl_in[3] & (!D1L91) # !pControl_in[3] & (B1L222 & (D1L91) # !B1L222 & B1L862 & !D1L91);


--B1L771 is eALU:cALU|add~16166 at LC_X6_Y16_N1
--operation mode is normal

B1L771 = pData1[4] & (pControl_in[3] # !B1L752 # !pControl_in[1]);


--B1L871 is eALU:cALU|add~16167 at LC_X5_Y16_N5
--operation mode is normal

B1L871 = pControl_in[3] & (!D1L5) # !pControl_in[3] & (B1L222 & (D1L5) # !B1L222 & B1L862 & !D1L5);


--B1L971 is eALU:cALU|add~16168 at LC_X5_Y15_N7
--operation mode is normal

B1L971 = pData1[7] & (pControl_in[3] # !B1L752 # !pControl_in[1]);


--B1L081 is eALU:cALU|add~16169 at LC_X3_Y15_N5
--operation mode is normal

B1L081 = pControl_in[3] & (!D1L8) # !pControl_in[3] & (B1L222 & (D1L8) # !B1L222 & B1L862 & !D1L8);


--B1L181 is eALU:cALU|add~16170 at LC_X5_Y16_N0
--operation mode is normal

B1L181 = pData1[20] & (pControl_in[3] # !B1L752 # !pControl_in[1]);


--B1L281 is eALU:cALU|add~16171 at LC_X5_Y16_N1
--operation mode is normal

B1L281 = pControl_in[3] & (!D1L12) # !pControl_in[3] & (B1L222 & (D1L12) # !B1L222 & B1L862 & !D1L12);


--B1L381 is eALU:cALU|add~16172 at LC_X5_Y15_N0
--operation mode is normal

B1L381 = pData1[5] & (pControl_in[3] # !B1L752 # !pControl_in[1]);


--B1L481 is eALU:cALU|add~16173 at LC_X8_Y15_N8
--operation mode is normal

B1L481 = pControl_in[3] & (!D1L6) # !pControl_in[3] & (B1L222 & (D1L6) # !B1L222 & B1L862 & !D1L6);


--B1L581 is eALU:cALU|add~16174 at LC_X3_Y14_N6
--operation mode is normal

B1L581 = pData1[19] & (pControl_in[3] # !B1L752 # !pControl_in[1]);


--B1L681 is eALU:cALU|add~16175 at LC_X3_Y14_N5
--operation mode is normal

B1L681 = pControl_in[3] & (!D1L02) # !pControl_in[3] & (B1L222 & (D1L02) # !B1L222 & B1L862 & !D1L02);


--B1L781 is eALU:cALU|add~16176 at LC_X7_Y16_N6
--operation mode is normal

B1L781 = pData1[26] & (pControl_in[3] # !B1L752 # !pControl_in[1]);


--B1L881 is eALU:cALU|add~16177 at LC_X7_Y16_N8
--operation mode is normal

B1L881 = B1L222 & (pControl_in[3] $ D1L72) # !B1L222 & !D1L72 & (B1L862 # pControl_in[3]);


--B1L981 is eALU:cALU|add~16178 at LC_X6_Y12_N3
--operation mode is normal

B1L981 = pData1[6] & (pControl_in[3] # !pControl_in[1] # !B1L752);


--B1L091 is eALU:cALU|add~16179 at LC_X3_Y14_N9
--operation mode is normal

B1L091 = pControl_in[3] & (!D1L7) # !pControl_in[3] & (B1L222 & (D1L7) # !B1L222 & B1L862 & !D1L7);


--B1L191 is eALU:cALU|add~16180 at LC_X3_Y16_N0
--operation mode is normal

B1L191 = pData1[16] & (pControl_in[3] # !pControl_in[1] # !B1L752);


--B1L291 is eALU:cALU|add~16181 at LC_X3_Y16_N9
--operation mode is normal

B1L291 = pControl_in[3] & (!D1L71) # !pControl_in[3] & (B1L222 & (D1L71) # !B1L222 & B1L862 & !D1L71);


--B1L391 is eALU:cALU|add~16182 at LC_X6_Y16_N2
--operation mode is normal

B1L391 = pData1[3] & (pControl_in[3] # !B1L752 # !pControl_in[1]);


--B1L491 is eALU:cALU|add~16183 at LC_X7_Y16_N1
--operation mode is normal

B1L491 = B1L222 & (D1L4 $ pControl_in[3]) # !B1L222 & !D1L4 & (B1L862 # pControl_in[3]);


--B1L591 is eALU:cALU|add~16184 at LC_X6_Y12_N0
--operation mode is normal

B1L591 = pData1[12] & (pControl_in[3] # !pControl_in[1] # !B1L752);


--B1L691 is eALU:cALU|add~16185 at LC_X6_Y12_N7
--operation mode is normal

B1L691 = pControl_in[3] & (!D1L31) # !pControl_in[3] & (B1L222 & (D1L31) # !B1L222 & B1L862 & !D1L31);


--B1L791 is eALU:cALU|add~16186 at LC_X6_Y12_N9
--operation mode is normal

B1L791 = pData1[13] & (pControl_in[3] # !pControl_in[1] # !B1L752);


--B1L891 is eALU:cALU|add~16187 at LC_X7_Y13_N5
--operation mode is normal

B1L891 = B1L222 & (pControl_in[3] $ (D1L41)) # !B1L222 & !D1L41 & (pControl_in[3] # B1L862);


--B1L991 is eALU:cALU|add~16188 at LC_X8_Y13_N0
--operation mode is normal

B1L991 = pData1[23] & (pControl_in[3] # !pControl_in[1] # !B1L752);


--B1L002 is eALU:cALU|add~16189 at LC_X7_Y13_N4
--operation mode is normal

B1L002 = B1L222 & (pControl_in[3] $ (D1L42)) # !B1L222 & !D1L42 & (pControl_in[3] # B1L862);


--B1L102 is eALU:cALU|add~16190 at LC_X5_Y13_N8
--operation mode is normal

B1L102 = pData1[28] & (pControl_in[3] # !B1L752 # !pControl_in[1]);


--B1L202 is eALU:cALU|add~16191 at LC_X6_Y13_N8
--operation mode is normal

B1L202 = D1L92 & (B1L222 & !pControl_in[3]) # !D1L92 & (pControl_in[3] # B1L862 & !B1L222);


--B1L302 is eALU:cALU|add~16192 at LC_X6_Y12_N4
--operation mode is normal

B1L302 = pData1[24] & (pControl_in[3] # !pControl_in[1] # !B1L752);


--B1L402 is eALU:cALU|add~16193 at LC_X6_Y12_N1
--operation mode is normal

B1L402 = pControl_in[3] & (!D1L52) # !pControl_in[3] & (B1L222 & (D1L52) # !B1L222 & B1L862 & !D1L52);


--B1L502 is eALU:cALU|add~16194 at LC_X8_Y13_N4
--operation mode is normal

B1L502 = pData1[0] & (pControl_in[3] # !B1L752 # !pControl_in[1]);


--B1L602 is eALU:cALU|add~16195 at LC_X7_Y13_N9
--operation mode is normal

B1L602 = B1L222 & (pControl_in[3] $ (D1L1)) # !B1L222 & !D1L1 & (pControl_in[3] # B1L862);


--B1L802 is eALU:cALU|add~16198 at LC_X6_Y16_N4
--operation mode is arithmetic

B1L802 = CARRY(B1L122 # pControl_in[3]);


--B1L902 is eALU:cALU|add~16201 at LC_X6_Y10_N3
--operation mode is normal

B1L902 = pData1[25] & (pControl_in[3] # !B1L752 # !pControl_in[1]);


--B1L012 is eALU:cALU|add~16202 at LC_X7_Y13_N2
--operation mode is normal

B1L012 = B1L222 & (pControl_in[3] $ (D1L62)) # !B1L222 & !D1L62 & (pControl_in[3] # B1L862);


--B1L112 is eALU:cALU|add~16203 at LC_X6_Y10_N8
--operation mode is normal

B1L112 = pData1[29] & (pControl_in[3] # !pControl_in[1] # !B1L752);


--B1L212 is eALU:cALU|add~16204 at LC_X7_Y13_N0
--operation mode is normal

B1L212 = B1L222 & (pControl_in[3] $ (D1L03)) # !B1L222 & !D1L03 & (pControl_in[3] # B1L862);


--B1L312 is eALU:cALU|add~16205 at LC_X8_Y13_N8
--operation mode is normal

B1L312 = pData1[31] & (pControl_in[3] # !pControl_in[1] # !B1L752);


--B1L412 is eALU:cALU|add~16206 at LC_X7_Y13_N7
--operation mode is normal

B1L412 = B1L222 & (pControl_in[3] $ (D1L23)) # !B1L222 & !D1L23 & (pControl_in[3] # B1L862);


--B1L512 is eALU:cALU|add~16207 at LC_X6_Y16_N3
--operation mode is normal

B1L512 = pData1[2] & (pControl_in[3] # !B1L752 # !pControl_in[1]);


--B1L612 is eALU:cALU|add~16208 at LC_X7_Y13_N6
--operation mode is normal

B1L612 = B1L222 & (pControl_in[3] $ (D1L3)) # !B1L222 & !D1L3 & (pControl_in[3] # B1L862);


--B1L712 is eALU:cALU|add~16209 at LC_X6_Y16_N0
--operation mode is normal

B1L712 = pData1[1] & (pControl_in[3] # !pControl_in[1] # !B1L752);


--B1L812 is eALU:cALU|add~16210 at LC_X7_Y13_N3
--operation mode is normal

B1L812 = B1L222 & (D1L2 $ pControl_in[3]) # !B1L222 & !D1L2 & (B1L862 # pControl_in[3]);


--B1L912 is eALU:cALU|add~16211 at LC_X6_Y10_N4
--operation mode is normal

B1L912 = pData1[17] & (pControl_in[3] # !pControl_in[1] # !B1L752);


--B1L022 is eALU:cALU|add~16212 at LC_X6_Y10_N5
--operation mode is normal

B1L022 = B1L222 & (pControl_in[3] $ (D1L81)) # !B1L222 & !D1L81 & (pControl_in[3] # B1L862);


--B1L122 is eALU:cALU|add~16213 at LC_X5_Y15_N1
--operation mode is normal

B1L122 = pControl_in[1] & B1L862;


--B1L222 is eALU:cALU|add~16214 at LC_X6_Y10_N7
--operation mode is normal

B1L222 = pImm[4] # !B1L551 # !pImm[5] # !pControl_in[1];


--pControl_in[4] is pControl_in[4] at PIN_F9
--operation mode is input

pControl_in[4] = INPUT();


--pControl_in[5] is pControl_in[5] at PIN_N7
--operation mode is input

pControl_in[5] = INPUT();


--pControl_in[6] is pControl_in[6] at PIN_B5
--operation mode is input

pControl_in[6] = INPUT();


--pControl_in[7] is pControl_in[7] at PIN_V8
--operation mode is input

pControl_in[7] = INPUT();


--pControl_in[3] is pControl_in[3] at PIN_P20
--operation mode is input

pControl_in[3] = INPUT();


--pControl_in[1] is pControl_in[1] at PIN_R21
--operation mode is input

pControl_in[1] = INPUT();


--pData1[14] is pData1[14] at PIN_E15
--operation mode is input

pData1[14] = INPUT();


--pImm[14] is pImm[14] at PIN_C16
--operation mode is input

pImm[14] = INPUT();


--pData2[14] is pData2[14] at PIN_N14
--operation mode is input

pData2[14] = INPUT();


--pControl_in[2] is pControl_in[2] at PIN_P21
--operation mode is input

pControl_in[2] = INPUT();


--pImm[5] is pImm[5] at PIN_U22
--operation mode is input

pImm[5] = INPUT();


--pImm[4] is pImm[4] at PIN_T22
--operation mode is input

pImm[4] = INPUT();


--pImm[2] is pImm[2] at PIN_N17
--operation mode is input

pImm[2] = INPUT();


--pImm[1] is pImm[1] at PIN_Y16
--operation mode is input

pImm[1] = INPUT();


--pImm[3] is pImm[3] at PIN_N21
--operation mode is input

pImm[3] = INPUT();


--pImm[0] is pImm[0] at PIN_R22
--operation mode is input

pImm[0] = INPUT();


--pData1[15] is pData1[15] at PIN_K17
--operation mode is input

pData1[15] = INPUT();


--pImm[15] is pImm[15] at PIN_G22
--operation mode is input

pImm[15] = INPUT();


--pData2[15] is pData2[15] at PIN_B21
--operation mode is input

pData2[15] = INPUT();


--pData1[30] is pData1[30] at PIN_L20
--operation mode is input

pData1[30] = INPUT();


--pImm[30] is pImm[30] at PIN_D16
--operation mode is input

pImm[30] = INPUT();


--pData2[30] is pData2[30] at PIN_V13
--operation mode is input

pData2[30] = INPUT();


--pData1[10] is pData1[10] at PIN_E17
--operation mode is input

pData1[10] = INPUT();


--pImm[10] is pImm[10] at PIN_J14
--operation mode is input

pImm[10] = INPUT();


--pData2[10] is pData2[10] at PIN_K16
--operation mode is input

pData2[10] = INPUT();


--pData1[11] is pData1[11] at PIN_Y17
--operation mode is input

pData1[11] = INPUT();


--pImm[11] is pImm[11] at PIN_R19
--operation mode is input

pImm[11] = INPUT();


--pData2[11] is pData2[11] at PIN_E21
--operation mode is input

pData2[11] = INPUT();


--pData1[22] is pData1[22] at PIN_C20
--operation mode is input

pData1[22] = INPUT();


--pImm[22] is pImm[22] at PIN_AA16
--operation mode is input

pImm[22] = INPUT();


--pData2[22] is pData2[22] at PIN_P13
--operation mode is input

pData2[22] = INPUT();


--pData1[21] is pData1[21] at PIN_K21
--operation mode is input

pData1[21] = INPUT();


--pImm[21] is pImm[21] at PIN_U15
--operation mode is input

pImm[21] = INPUT();


--pData2[21] is pData2[21] at PIN_AA14
--operation mode is input

pData2[21] = INPUT();


--pData1[27] is pData1[27] at PIN_H21
--operation mode is input

pData1[27] = INPUT();


--pImm[27] is pImm[27] at PIN_H19
--operation mode is input

pImm[27] = INPUT();


--pData2[27] is pData2[27] at PIN_AA18
--operation mode is input

pData2[27] = INPUT();


--pData1[8] is pData1[8] at PIN_K20
--operation mode is input

pData1[8] = INPUT();


--pImm[8] is pImm[8] at PIN_AB16
--operation mode is input

pImm[8] = INPUT();


--pData2[8] is pData2[8] at PIN_P15
--operation mode is input

pData2[8] = INPUT();


--pData1[9] is pData1[9] at PIN_M21
--operation mode is input

pData1[9] = INPUT();


--pImm[9] is pImm[9] at PIN_AB15
--operation mode is input

pImm[9] = INPUT();


--pData2[9] is pData2[9] at PIN_AA20
--operation mode is input

pData2[9] = INPUT();


--pData1[18] is pData1[18] at PIN_A16
--operation mode is input

pData1[18] = INPUT();


--pImm[18] is pImm[18] at PIN_D15
--operation mode is input

pImm[18] = INPUT();


--pData2[18] is pData2[18] at PIN_C15
--operation mode is input

pData2[18] = INPUT();


--pData1[4] is pData1[4] at PIN_J21
--operation mode is input

pData1[4] = INPUT();


--pData2[4] is pData2[4] at PIN_AA15
--operation mode is input

pData2[4] = INPUT();


--pData1[7] is pData1[7] at PIN_L22
--operation mode is input

pData1[7] = INPUT();


--pImm[7] is pImm[7] at PIN_U17
--operation mode is input

pImm[7] = INPUT();


--pData2[7] is pData2[7] at PIN_F15
--operation mode is input

pData2[7] = INPUT();


--pData1[20] is pData1[20] at PIN_E18
--operation mode is input

pData1[20] = INPUT();


--pImm[20] is pImm[20] at PIN_A18
--operation mode is input

pImm[20] = INPUT();


--pData2[20] is pData2[20] at PIN_D20
--operation mode is input

pData2[20] = INPUT();


--pData1[5] is pData1[5] at PIN_H22
--operation mode is input

pData1[5] = INPUT();


--pData2[5] is pData2[5] at PIN_W22
--operation mode is input

pData2[5] = INPUT();


--pData1[19] is pData1[19] at PIN_A19
--operation mode is input

pData1[19] = INPUT();


--pImm[19] is pImm[19] at PIN_G21
--operation mode is input

pImm[19] = INPUT();


--pData2[19] is pData2[19] at PIN_AB12
--operation mode is input

pData2[19] = INPUT();


--pData1[26] is pData1[26] at PIN_A17
--operation mode is input

pData1[26] = INPUT();


--pImm[26] is pImm[26] at PIN_F21
--operation mode is input

pImm[26] = INPUT();


--pData2[26] is pData2[26] at PIN_K14
--operation mode is input

pData2[26] = INPUT();


--pData1[6] is pData1[6] at PIN_M22
--operation mode is input

pData1[6] = INPUT();


--pImm[6] is pImm[6] at PIN_V21
--operation mode is input

pImm[6] = INPUT();


--pData2[6] is pData2[6] at PIN_U20
--operation mode is input

pData2[6] = INPUT();


--pData1[16] is pData1[16] at PIN_G19
--operation mode is input

pData1[16] = INPUT();


--pImm[16] is pImm[16] at PIN_H17
--operation mode is input

pImm[16] = INPUT();


--pData2[16] is pData2[16] at PIN_G18
--operation mode is input

pData2[16] = INPUT();


--pData1[3] is pData1[3] at PIN_L21
--operation mode is input

pData1[3] = INPUT();


--pData2[3] is pData2[3] at PIN_D21
--operation mode is input

pData2[3] = INPUT();


--pData1[12] is pData1[12] at PIN_Y18
--operation mode is input

pData1[12] = INPUT();


--pImm[12] is pImm[12] at PIN_V17
--operation mode is input

pImm[12] = INPUT();


--pData2[12] is pData2[12] at PIN_A15
--operation mode is input

pData2[12] = INPUT();


--pData1[13] is pData1[13] at PIN_M20
--operation mode is input

pData1[13] = INPUT();


--pImm[13] is pImm[13] at PIN_J19
--operation mode is input

pImm[13] = INPUT();


--pData2[13] is pData2[13] at PIN_M3
--operation mode is input

pData2[13] = INPUT();


--pData1[23] is pData1[23] at PIN_P16
--operation mode is input

pData1[23] = INPUT();


--pImm[23] is pImm[23] at PIN_Y15
--operation mode is input

pImm[23] = INPUT();


--pData2[23] is pData2[23] at PIN_E14
--operation mode is input

pData2[23] = INPUT();


--pData1[28] is pData1[28] at PIN_B18
--operation mode is input

pData1[28] = INPUT();


--pImm[28] is pImm[28] at PIN_N20
--operation mode is input

pImm[28] = INPUT();


--pData2[28] is pData2[28] at PIN_Y21
--operation mode is input

pData2[28] = INPUT();


--pData1[24] is pData1[24] at PIN_W18
--operation mode is input

pData1[24] = INPUT();


--pImm[24] is pImm[24] at PIN_AA19
--operation mode is input

pImm[24] = INPUT();


--pData2[24] is pData2[24] at PIN_Y14
--operation mode is input

pData2[24] = INPUT();


--pData1[0] is pData1[0] at PIN_W16
--operation mode is input

pData1[0] = INPUT();


--pData2[0] is pData2[0] at PIN_K15
--operation mode is input

pData2[0] = INPUT();


--pData1[25] is pData1[25] at PIN_U21
--operation mode is input

pData1[25] = INPUT();


--pImm[25] is pImm[25] at PIN_R20
--operation mode is input

pImm[25] = INPUT();


--pData2[25] is pData2[25] at PIN_E19
--operation mode is input

pData2[25] = INPUT();


--pData1[29] is pData1[29] at PIN_M17
--operation mode is input

pData1[29] = INPUT();


--pImm[29] is pImm[29] at PIN_T20
--operation mode is input

pImm[29] = INPUT();


--pData2[29] is pData2[29] at PIN_T18
--operation mode is input

pData2[29] = INPUT();


--pData1[31] is pData1[31] at PIN_W14
--operation mode is input

pData1[31] = INPUT();


--pImm[31] is pImm[31] at PIN_N13
--operation mode is input

pImm[31] = INPUT();


--pData2[31] is pData2[31] at PIN_F14
--operation mode is input

pData2[31] = INPUT();


--pData1[2] is pData1[2] at PIN_J20
--operation mode is input

pData1[2] = INPUT();


--pData2[2] is pData2[2] at PIN_AA21
--operation mode is input

pData2[2] = INPUT();


--pData1[1] is pData1[1] at PIN_T21
--operation mode is input

pData1[1] = INPUT();


--pData2[1] is pData2[1] at PIN_Y12
--operation mode is input

pData2[1] = INPUT();


--pData1[17] is pData1[17] at PIN_P17
--operation mode is input

pData1[17] = INPUT();


--pImm[17] is pImm[17] at PIN_V22
--operation mode is input

pImm[17] = INPUT();


--pData2[17] is pData2[17] at PIN_W15
--operation mode is input

pData2[17] = INPUT();


--pRD[0] is pRD[0] at PIN_B3
--operation mode is input

pRD[0] = INPUT();


--pRT[0] is pRT[0] at PIN_E1
--operation mode is input

pRT[0] = INPUT();


--pControl_in[0] is pControl_in[0] at PIN_D3
--operation mode is input

pControl_in[0] = INPUT();


--pRD[1] is pRD[1] at PIN_B2
--operation mode is input

pRD[1] = INPUT();


--pRT[1] is pRT[1] at PIN_F3
--operation mode is input

pRT[1] = INPUT();


--pRD[2] is pRD[2] at PIN_D4
--operation mode is input

pRD[2] = INPUT();


--pRT[2] is pRT[2] at PIN_D2
--operation mode is input

pRT[2] = INPUT();


--pRD[3] is pRD[3] at PIN_K7
--operation mode is input

pRD[3] = INPUT();


--pRT[3] is pRT[3] at PIN_B4
--operation mode is input

pRT[3] = INPUT();


--pRD[4] is pRD[4] at PIN_A4
--operation mode is input

pRD[4] = INPUT();


--pRT[4] is pRT[4] at PIN_C2
--operation mode is input

pRT[4] = INPUT();


--pControl_out[0] is pControl_out[0] at PIN_L7
--operation mode is output

pControl_out[0] = OUTPUT(pControl_in[4]);


--pControl_out[1] is pControl_out[1] at PIN_Y2
--operation mode is output

pControl_out[1] = OUTPUT(pControl_in[5]);


--pControl_out[2] is pControl_out[2] at PIN_D5
--operation mode is output

pControl_out[2] = OUTPUT(pControl_in[6]);


--pControl_out[3] is pControl_out[3] at PIN_W9
--operation mode is output

pControl_out[3] = OUTPUT(pControl_in[7]);


--pBranch is pBranch at PIN_C17
--operation mode is output

pBranch = OUTPUT(B1L322);


--pResult[0] is pResult[0] at PIN_N16
--operation mode is output

pResult[0] = OUTPUT(B1L422);


--pResult[1] is pResult[1] at PIN_T15
--operation mode is output

pResult[1] = OUTPUT(B1L522);


--pResult[2] is pResult[2] at PIN_V16
--operation mode is output

pResult[2] = OUTPUT(B1L622);


--pResult[3] is pResult[3] at PIN_F17
--operation mode is output

pResult[3] = OUTPUT(B1L722);


--pResult[4] is pResult[4] at PIN_D18
--operation mode is output

pResult[4] = OUTPUT(B1L822);


--pResult[5] is pResult[5] at PIN_B16
--operation mode is output

pResult[5] = OUTPUT(B1L922);


--pResult[6] is pResult[6] at PIN_AB19
--operation mode is output

pResult[6] = OUTPUT(B1L032);


--pResult[7] is pResult[7] at PIN_B19
--operation mode is output

pResult[7] = OUTPUT(B1L132);


--pResult[8] is pResult[8] at PIN_G20
--operation mode is output

pResult[8] = OUTPUT(B1L232);


--pResult[9] is pResult[9] at PIN_E16
--operation mode is output

pResult[9] = OUTPUT(B1L332);


--pResult[10] is pResult[10] at PIN_F16
--operation mode is output

pResult[10] = OUTPUT(B1L432);


--pResult[11] is pResult[11] at PIN_D17
--operation mode is output

pResult[11] = OUTPUT(B1L532);


--pResult[12] is pResult[12] at PIN_T19
--operation mode is output

pResult[12] = OUTPUT(B1L632);


--pResult[13] is pResult[13] at PIN_AB17
--operation mode is output

pResult[13] = OUTPUT(B1L732);


--pResult[14] is pResult[14] at PIN_G16
--operation mode is output

pResult[14] = OUTPUT(B1L832);


--pResult[15] is pResult[15] at PIN_H20
--operation mode is output

pResult[15] = OUTPUT(B1L932);


--pResult[16] is pResult[16] at PIN_C19
--operation mode is output

pResult[16] = OUTPUT(B1L042);


--pResult[17] is pResult[17] at PIN_U16
--operation mode is output

pResult[17] = OUTPUT(B1L142);


--pResult[18] is pResult[18] at PIN_R15
--operation mode is output

pResult[18] = OUTPUT(B1L242);


--pResult[19] is pResult[19] at PIN_J17
--operation mode is output

pResult[19] = OUTPUT(B1L342);


--pResult[20] is pResult[20] at PIN_C18
--operation mode is output

pResult[20] = OUTPUT(B1L442);


--pResult[21] is pResult[21] at PIN_F22
--operation mode is output

pResult[21] = OUTPUT(B1L542);


--pResult[22] is pResult[22] at PIN_M16
--operation mode is output

pResult[22] = OUTPUT(B1L642);


--pResult[23] is pResult[23] at PIN_V18
--operation mode is output

pResult[23] = OUTPUT(B1L742);


--pResult[24] is pResult[24] at PIN_P19
--operation mode is output

pResult[24] = OUTPUT(B1L842);


--pResult[25] is pResult[25] at PIN_W17
--operation mode is output

pResult[25] = OUTPUT(B1L942);


--pResult[26] is pResult[26] at PIN_B17
--operation mode is output

pResult[26] = OUTPUT(B1L052);


--pResult[27] is pResult[27] at PIN_C21
--operation mode is output

pResult[27] = OUTPUT(B1L152);


--pResult[28] is pResult[28] at PIN_AA17
--operation mode is output

pResult[28] = OUTPUT(B1L252);


--pResult[29] is pResult[29] at PIN_AB18
--operation mode is output

pResult[29] = OUTPUT(B1L352);


--pResult[30] is pResult[30] at PIN_L17
--operation mode is output

pResult[30] = OUTPUT(B1L452);


--pResult[31] is pResult[31] at PIN_T16
--operation mode is output

pResult[31] = OUTPUT(B1L552);


--pWriteData[0] is pWriteData[0] at PIN_L15
--operation mode is output

pWriteData[0] = OUTPUT(pData2[0]);


--pWriteData[1] is pWriteData[1] at PIN_AA12
--operation mode is output

pWriteData[1] = OUTPUT(pData2[1]);


--pWriteData[2] is pWriteData[2] at PIN_W19
--operation mode is output

pWriteData[2] = OUTPUT(pData2[2]);


--pWriteData[3] is pWriteData[3] at PIN_D22
--operation mode is output

pWriteData[3] = OUTPUT(pData2[3]);


--pWriteData[4] is pWriteData[4] at PIN_V15
--operation mode is output

pWriteData[4] = OUTPUT(pData2[4]);


--pWriteData[5] is pWriteData[5] at PIN_W21
--operation mode is output

pWriteData[5] = OUTPUT(pData2[5]);


--pWriteData[6] is pWriteData[6] at PIN_U19
--operation mode is output

pWriteData[6] = OUTPUT(pData2[6]);


--pWriteData[7] is pWriteData[7] at PIN_J16
--operation mode is output

pWriteData[7] = OUTPUT(pData2[7]);


--pWriteData[8] is pWriteData[8] at PIN_T14
--operation mode is output

pWriteData[8] = OUTPUT(pData2[8]);


--pWriteData[9] is pWriteData[9] at PIN_Y20
--operation mode is output

pWriteData[9] = OUTPUT(pData2[9]);


--pWriteData[10] is pWriteData[10] at PIN_B15
--operation mode is output

pWriteData[10] = OUTPUT(pData2[10]);


--pWriteData[11] is pWriteData[11] at PIN_E22
--operation mode is output

pWriteData[11] = OUTPUT(pData2[11]);


--pWriteData[12] is pWriteData[12] at PIN_G14
--operation mode is output

pWriteData[12] = OUTPUT(pData2[12]);


--pWriteData[13] is pWriteData[13] at PIN_N3
--operation mode is output

pWriteData[13] = OUTPUT(pData2[13]);


--pWriteData[14] is pWriteData[14] at PIN_U14
--operation mode is output

pWriteData[14] = OUTPUT(pData2[14]);


--pWriteData[15] is pWriteData[15] at PIN_B20
--operation mode is output

pWriteData[15] = OUTPUT(pData2[15]);


--pWriteData[16] is pWriteData[16] at PIN_F18
--operation mode is output

pWriteData[16] = OUTPUT(pData2[16]);


--pWriteData[17] is pWriteData[17] at PIN_V14
--operation mode is output

pWriteData[17] = OUTPUT(pData2[17]);


--pWriteData[18] is pWriteData[18] at PIN_D14
--operation mode is output

pWriteData[18] = OUTPUT(pData2[18]);


--pWriteData[19] is pWriteData[19] at PIN_Y13
--operation mode is output

pWriteData[19] = OUTPUT(pData2[19]);


--pWriteData[20] is pWriteData[20] at PIN_D19
--operation mode is output

pWriteData[20] = OUTPUT(pData2[20]);


--pWriteData[21] is pWriteData[21] at PIN_W13
--operation mode is output

pWriteData[21] = OUTPUT(pData2[21]);


--pWriteData[22] is pWriteData[22] at PIN_P14
--operation mode is output

pWriteData[22] = OUTPUT(pData2[22]);


--pWriteData[23] is pWriteData[23] at PIN_L16
--operation mode is output

pWriteData[23] = OUTPUT(pData2[23]);


--pWriteData[24] is pWriteData[24] at PIN_W12
--operation mode is output

pWriteData[24] = OUTPUT(pData2[24]);


--pWriteData[25] is pWriteData[25] at PIN_E20
--operation mode is output

pWriteData[25] = OUTPUT(pData2[25]);


--pWriteData[26] is pWriteData[26] at PIN_M15
--operation mode is output

pWriteData[26] = OUTPUT(pData2[26]);


--pWriteData[27] is pWriteData[27] at PIN_Y19
--operation mode is output

pWriteData[27] = OUTPUT(pData2[27]);


--pWriteData[28] is pWriteData[28] at PIN_W20
--operation mode is output

pWriteData[28] = OUTPUT(pData2[28]);


--pWriteData[29] is pWriteData[29] at PIN_U18
--operation mode is output

pWriteData[29] = OUTPUT(pData2[29]);


--pWriteData[30] is pWriteData[30] at PIN_N15
--operation mode is output

pWriteData[30] = OUTPUT(pData2[30]);


--pWriteData[31] is pWriteData[31] at PIN_J15
--operation mode is output

pWriteData[31] = OUTPUT(pData2[31]);


--pWriteReg[0] is pWriteReg[0] at PIN_D1
--operation mode is output

pWriteReg[0] = OUTPUT(C1L1);


--pWriteReg[1] is pWriteReg[1] at PIN_F5
--operation mode is output

pWriteReg[1] = OUTPUT(C1L2);


--pWriteReg[2] is pWriteReg[2] at PIN_E2
--operation mode is output

pWriteReg[2] = OUTPUT(C1L3);


--pWriteReg[3] is pWriteReg[3] at PIN_F4
--operation mode is output

pWriteReg[3] = OUTPUT(C1L4);


--pWriteReg[4] is pWriteReg[4] at PIN_G7
--operation mode is output

pWriteReg[4] = OUTPUT(C1L5);



