 -- Copyright (C) 1991-2005 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic       
 -- functions, and any output files any of the foregoing           
 -- (including device programming or simulation files), and any    
 -- associated documentation or information are expressly subject  
 -- to the terms and conditions of the Altera Program License      
 -- Subscription Agreement, Altera MegaCore Function License       
 -- Agreement, or other applicable license agreement, including,   
 -- without limitation, that your use is for the sole purpose of   
 -- programming logic devices manufactured by Altera and sold by   
 -- Altera or its authorized distributors.  Please refer to the    
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 --					Bank 11:	3.3V
 --					Bank 12:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 ---------------------------------------------------------------------------------

Quartus II Version 5.0 Build 148 04/26/2005 SJ Full Version
CHIP  "eMEM"  ASSIGNED TO AN: EP1S10F484C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCINT                       : A1        : power  :                   : 1.5V    :           :                
GND                          : A2        : gnd    :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
pWriteReg_out[2]             : A4        : output : LVTTL             :         : 4         : N              
GND*                         : A5        :        :                   :         : 4         :                
GND*                         : A6        :        :                   :         : 4         :                
GND*                         : A7        :        :                   :         : 4         :                
pResult[23]                  : A8        : output : LVTTL             :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
VCCIO4                       : A10       : power  :                   : 3.3V    : 4         :                
GND+                         : A11       :        :                   :         : 4         :                
GND*                         : A12       :        :                   :         : 9         :                
VCCIO3                       : A13       : power  :                   : 3.3V    : 3         :                
GND                          : A14       : gnd    :                   :         :           :                
GND*                         : A15       :        :                   :         : 3         :                
GND*                         : A16       :        :                   :         : 3         :                
pControl_out[0]              : A17       : output : LVTTL             :         : 3         : N              
GND*                         : A18       :        :                   :         : 3         :                
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
GND                          : A21       : gnd    :                   :         :           :                
VCCINT                       : A22       : power  :                   : 1.5V    :           :                
GND                          : AA1       : gnd    :                   :         :           :                
pResult[8]                   : AA2       : output : LVTTL             :         : 7         : N              
pControl_in[0]               : AA3       : input  : LVTTL             :         : 7         : N              
pReadData[14]                : AA4       : output : LVTTL             :         : 7         : N              
pReadData[4]                 : AA5       : output : LVTTL             :         : 7         : N              
pReadData[23]                : AA6       : output : LVTTL             :         : 7         : N              
pReadData[0]                 : AA7       : output : LVTTL             :         : 7         : N              
pControl_in[1]               : AA8       : input  : LVTTL             :         : 7         : N              
NC                           : AA9       :        :                   :         :           :                
NC                           : AA10      :        :                   :         :           :                
pWriteData[26]               : AA11      : input  : LVTTL             :         : 7         : N              
pWriteData[18]               : AA12      : input  : LVTTL             :         : 11        : N              
pWriteData[8]                : AA13      : input  : LVTTL             :         : 11        : N              
pAddress[9]                  : AA14      : input  : LVTTL             :         : 8         : N              
GND*                         : AA15      :        :                   :         : 8         :                
GND*                         : AA16      :        :                   :         : 8         :                
GND*                         : AA17      :        :                   :         : 8         :                
pResult[13]                  : AA18      : output : LVTTL             :         : 8         : N              
GND*                         : AA19      :        :                   :         : 8         :                
GND*                         : AA20      :        :                   :         : 8         :                
pAddress[1]                  : AA21      : input  : LVTTL             :         : 8         : N              
GND                          : AA22      : gnd    :                   :         :           :                
VCCINT                       : AB1       : power  :                   : 1.5V    :           :                
GND                          : AB2       : gnd    :                   :         :           :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
pReadData[20]                : AB4       : output : LVTTL             :         : 7         : N              
pReadData[28]                : AB5       : output : LVTTL             :         : 7         : N              
pReadData[17]                : AB6       : output : LVTTL             :         : 7         : N              
pReadData[27]                : AB7       : output : LVTTL             :         : 7         : N              
pReadData[22]                : AB8       : output : LVTTL             :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
VCCIO7                       : AB10      : power  :                   : 3.3V    : 7         :                
pWriteData[20]               : AB11      : input  : LVTTL             :         : 7         : N              
pWriteData[0]                : AB12      : input  : LVTTL             :         : 11        : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
GND                          : AB14      : gnd    :                   :         :           :                
GND*                         : AB15      :        :                   :         : 8         :                
GND*                         : AB16      :        :                   :         : 8         :                
pAddress[25]                 : AB17      : input  : LVTTL             :         : 8         : N              
GND*                         : AB18      :        :                   :         : 8         :                
GND*                         : AB19      :        :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
GND                          : AB21      : gnd    :                   :         :           :                
VCCINT                       : AB22      : power  :                   : 1.5V    :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 4         :                
GND*                         : B3        :        :                   :         : 4         :                
GND*                         : B4        :        :                   :         : 4         :                
pAddress[10]                 : B5        : input  : LVTTL             :         : 4         : N              
GND*                         : B6        :        :                   :         : 4         :                
GND*                         : B7        :        :                   :         : 4         :                
GND*                         : B8        :        :                   :         : 4         :                
NC                           : B9        :        :                   :         :           :                
NC                           : B10       :        :                   :         :           :                
GND+                         : B11       :        :                   :         : 4         :                
GND*                         : B12       :        :                   :         : 9         :                
GND*                         : B13       :        :                   :         : 9         :                
pAddress[0]                  : B14       : input  : LVTTL             :         : 3         : N              
pControl_out[1]              : B15       : output : LVTTL             :         : 3         : N              
GND*                         : B16       :        :                   :         : 3         :                
GND*                         : B17       :        :                   :         : 3         :                
pWriteReg_out[4]             : B18       : output : LVTTL             :         : 3         : N              
pAddress[27]                 : B19       : input  : LVTTL             :         : 3         : N              
pWriteReg_out[1]             : B20       : output : LVTTL             :         : 3         : N              
GND*                         : B21       :        :                   :         : 3         :                
GND                          : B22       : gnd    :                   :         :           :                
VCCIO5                       : C1        : power  :                   : 3.3V    : 5         :                
GND*                         : C2        :        :                   :         : 4         :                
GND*                         : C3        :        :                   :         : 4         :                
GND*                         : C4        :        :                   :         : 4         :                
pResult[10]                  : C5        : output : LVTTL             :         : 4         : N              
GND*                         : C6        :        :                   :         : 4         :                
GND*                         : C7        :        :                   :         : 4         :                
pResult[6]                   : C8        : output : LVTTL             :         : 4         : N              
GND*                         : C9        :        :                   :         : 4         :                
NC                           : C10       :        :                   :         :           :                
NC                           : C11       :        :                   :         :           :                
GND*                         : C12       :        :                   :         : 9         :                
GND*                         : C13       :        :                   :         : 9         :                
pResult[0]                   : C14       : output : LVTTL             :         : 3         : N              
pResult[14]                  : C15       : output : LVTTL             :         : 3         : N              
GND*                         : C16       :        :                   :         : 3         :                
GND*                         : C17       :        :                   :         : 3         :                
pWriteReg_in[4]              : C18       : input  : LVTTL             :         : 3         : N              
GND*                         : C19       :        :                   :         : 3         :                
GND*                         : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 3         :                
VCCIO2                       : C22       : power  :                   : 3.3V    : 2         :                
GND*                         : D1        :        :                   :         : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
pAddress[11]                 : D3        : input  : LVTTL             :         : 4         : N              
pWriteReg_in[2]              : D4        : input  : LVTTL             :         : 4         : N              
GND*                         : D5        :        :                   :         : 4         :                
GND*                         : D6        :        :                   :         : 4         :                
GND*                         : D7        :        :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
GND*                         : D9        :        :                   :         : 4         :                
NC                           : D10       :        :                   :         :           :                
NC                           : D11       :        :                   :         :           :                
GND*                         : D12       :        :                   :         : 9         :                
GND*                         : D13       :        :                   :         : 3         :                
pAddress[14]                 : D14       : input  : LVTTL             :         : 3         : N              
pAddress[19]                 : D15       : input  : LVTTL             :         : 3         : N              
GND*                         : D16       :        :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
pResult[21]                  : D18       : output : LVTTL             :         : 3         : N              
GND*                         : D19       :        :                   :         : 3         :                
pWriteReg_in[1]              : D20       : input  : LVTTL             :         : 3         : N              
pResult[16]                  : D21       : output : LVTTL             :         : 2         : N              
pAddress[16]                 : D22       : input  : LVTTL             :         : 2         : N              
pAddress[24]                 : E1        : input  : LVTTL             :         : 5         : N              
pResult[24]                  : E2        : output : LVTTL             :         : 5         : N              
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
GND*                         : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
pAddress[23]                 : E7        : input  : LVTTL             :         : 4         : N              
pAddress[6]                  : E8        : input  : LVTTL             :         : 4         : N              
GND*                         : E9        :        :                   :         : 4         :                
NC                           : E10       :        :                   :         :           :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
GND+                         : E13       :        :                   :         : 3         :                
GND*                         : E14       :        :                   :         : 3         :                
pControl_in[3]               : E15       : input  : LVTTL             :         : 3         : N              
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
pAddress[21]                 : E18       : input  : LVTTL             :         : 3         : N              
pAddress[15]                 : E19       : input  : LVTTL             :         : 2         : N              
pResult[15]                  : E20       : output : LVTTL             :         : 2         : N              
GND*                         : E21       :        :                   :         : 2         :                
GND*                         : E22       :        :                   :         : 2         :                
pResult[28]                  : F1        : output : LVTTL             :         : 5         : N              
GND*                         : F2        :        :                   :         : 5         :                
GND*                         : F3        :        :                   :         : 5         :                
GND*                         : F4        :        :                   :         : 5         :                
GND*                         : F5        :        :                   :         : 5         :                
GND*                         : F6        :        :                   :         : 4         :                
GND*                         : F7        :        :                   :         : 4         :                
GND*                         : F8        :        :                   :         : 4         :                
GND*                         : F9        :        :                   :         : 4         :                
GND*                         : F10       :        :                   :         : 4         :                
VCCG_PLL5                    : F11       : power  :                   : 1.5V    : 1         :                
GNDA_PLL5                    : F12       : gnd    :                   :         :           :                
VCC_PLL5_OUTA                : F13       : power  :                   : 3.3V    : 9         :                
GND*                         : F14       :        :                   :         : 3         :                
pAddress[29]                 : F15       : input  : LVTTL             :         : 3         : N              
GND*                         : F16       :        :                   :         : 3         :                
pControl_in[2]               : F17       : input  : LVTTL             :         : 3         : N              
GND*                         : F18       :        :                   :         : 2         :                
NC                           : F19       :        :                   :         :           :                
NC                           : F20       :        :                   :         :           :                
pResult[17]                  : F21       : output : LVTTL             :         : 2         : N              
pAddress[17]                 : F22       : input  : LVTTL             :         : 2         : N              
GND*                         : G1        :        :                   :         : 5         :                
GND*                         : G2        :        :                   :         : 5         :                
pWriteReg_out[3]             : G3        : output : LVTTL             :         : 5         : N              
pWriteReg_in[3]              : G4        : input  : LVTTL             :         : 5         : N              
GND*                         : G5        :        :                   :         : 5         :                
GND                          : G6        : gnd    :                   :         :           :                
pResult[11]                  : G7        : output : LVTTL             :         : 4         : N              
GND*                         : G8        :        :                   :         : 4         :                
GND*                         : G9        :        :                   :         : 4         :                
TMS                          : G10       : input  :                   :         : 4         :                
GNDG_PLL5                    : G11       : gnd    :                   :         :           :                
TEMPDIODEp                   : G12       :        :                   :         :           :                
VCCA_PLL5                    : G13       : power  :                   : 1.5V    :           :                
GND*                         : G14       :        :                   :         : 3         :                
GND                          : G15       : gnd    :                   :         :           :                
GND*                         : G16       :        :                   :         : 3         :                
GND                          : G17       : gnd    :                   :         :           :                
GND*                         : G18       :        :                   :         : 2         :                
GND*                         : G19       :        :                   :         : 2         :                
GND*                         : G20       :        :                   :         : 2         :                
GND*                         : G21       :        :                   :         : 2         :                
GND*                         : G22       :        :                   :         : 2         :                
pAddress[22]                 : H1        : input  : LVTTL             :         : 5         : N              
GND*                         : H2        :        :                   :         : 5         :                
GND*                         : H3        :        :                   :         : 5         :                
GND*                         : H4        :        :                   :         : 5         :                
GND                          : H5        : gnd    :                   :         :           :                
GND                          : H6        : gnd    :                   :         :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND*                         : H8        :        :                   :         : 4         :                
NC                           : H9        :        :                   :         :           :                
GND*                         : H10       :        :                   :         : 4         :                
TDO                          : H11       : output :                   :         : 4         :                
TEMPDIODEn                   : H12       :        :                   :         :           :                
nCONFIG                      : H13       :        :                   :         : 3         :                
GND                          : H14       : gnd    :                   :         :           :                
GND                          : H15       : gnd    :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
GND*                         : H17       :        :                   :         : 2         :                
GND                          : H18       : gnd    :                   :         :           :                
GND*                         : H19       :        :                   :         : 2         :                
GND*                         : H20       :        :                   :         : 2         :                
pResult[31]                  : H21       : output : LVTTL             :         : 2         : N              
pAddress[31]                 : H22       : input  : LVTTL             :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
GND*                         : J2        :        :                   :         : 5         :                
pResult[22]                  : J3        : output : LVTTL             :         : 5         : N              
GND*                         : J4        :        :                   :         : 5         :                
GND                          : J5        : gnd    :                   :         :           :                
GND*                         : J6        :        :                   :         : 5         :                
GND*                         : J7        :        :                   :         : 4         :                
GND*                         : J8        :        :                   :         : 4         :                
GND*                         : J9        :        :                   :         : 4         :                
TRST                         : J10       : input  :                   :         : 4         :                
TDI                          : J11       : input  :                   :         : 4         :                
nSTATUS                      : J12       :        :                   :         : 3         :                
DCLK                         : J13       :        :                   :         : 3         :                
pResult[27]                  : J14       : output : LVTTL             :         : 3         : N              
GND*                         : J15       :        :                   :         : 3         :                
pResult[19]                  : J16       : output : LVTTL             :         : 3         : N              
GND*                         : J17       :        :                   :         : 2         :                
GND                          : J18       : gnd    :                   :         :           :                
GND*                         : J19       :        :                   :         : 2         :                
GND*                         : J20       :        :                   :         : 2         :                
GND*                         : J21       :        :                   :         : 2         :                
GND                          : J22       : gnd    :                   :         :           :                
VCCIO5                       : K1        : power  :                   : 3.3V    : 5         :                
GND*                         : K2        :        :                   :         : 5         :                
GND*                         : K3        :        :                   :         : 5         :                
VCCA_PLL4                    : K4        : power  :                   : 1.5V    :           :                
VCCG_PLL4                    : K5        : power  :                   : 1.5V    : 1         :                
pAddress[28]                 : K6        : input  : LVTTL             :         : 5         : N              
GND*                         : K7        :        :                   :         : 4         :                
GND*                         : K8        :        :                   :         : 4         :                
TCK                          : K9        : input  :                   :         : 4         :                
GND*                         : K10       :        :                   :         : 4         :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.5V    :           :                
CONF_DONE                    : K13       :        :                   :         : 3         :                
GND*                         : K14       :        :                   :         : 3         :                
GND*                         : K15       :        :                   :         : 3         :                
pResult[29]                  : K16       : output : LVTTL             :         : 3         : N              
GND*                         : K17       :        :                   :         : 2         :                
VCCG_PLL1                    : K18       : power  :                   : 1.5V    : 1         :                
VCCA_PLL1                    : K19       : power  :                   : 1.5V    :           :                
GND*                         : K20       :        :                   :         : 2         :                
GND*                         : K21       :        :                   :         : 2         :                
VCCIO2                       : K22       : power  :                   : 3.3V    : 2         :                
GND+                         : L1        :        :                   :         : 5         :                
pClock                       : L2        : input  : LVTTL             :         : 5         : N              
GND+                         : L3        :        :                   :         : 5         :                
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDG_PLL4                    : L5        : gnd    :                   :         :           :                
GND*                         : L6        :        :                   :         : 5         :                
GND*                         : L7        :        :                   :         : 4         :                
~DATA0~ / RESERVED_INPUT     : L8        : input  : LVTTL             :         : 4         : N              
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.5V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.5V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND*                         : L15       :        :                   :         : 3         :                
GND*                         : L16       :        :                   :         : 3         :                
GND*                         : L17       :        :                   :         : 2         :                
GNDG_PLL1                    : L18       : gnd    :                   :         :           :                
GNDA_PLL1                    : L19       : gnd    :                   :         :           :                
GND+                         : L20       :        :                   :         : 2         :                
GND+                         : L21       :        :                   :         : 2         :                
GND+                         : L22       :        :                   :         : 2         :                
GND+                         : M1        :        :                   :         : 6         :                
GND+                         : M2        :        :                   :         : 6         :                
GND+                         : M3        :        :                   :         : 6         :                
GNDA_PLL3                    : M4        : gnd    :                   :         :           :                
VCCA_PLL3                    : M5        : power  :                   : 1.5V    :           :                
GND*                         : M6        :        :                   :         : 6         :                
pWriteData[16]               : M7        : input  : LVTTL             :         : 7         : N              
pWriteData[11]               : M8        : input  : LVTTL             :         : 7         : N              
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.5V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.5V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.5V    :           :                
GND*                         : M15       :        :                   :         : 3         :                
GND*                         : M16       :        :                   :         : 3         :                
pAddress[12]                 : M17       : input  : LVTTL             :         : 1         : N              
VCCA_PLL2                    : M18       : power  :                   : 1.5V    :           :                
GNDA_PLL2                    : M19       : gnd    :                   :         :           :                
GND+                         : M20       :        :                   :         : 1         :                
GND+                         : M21       :        :                   :         : 1         :                
GND+                         : M22       :        :                   :         : 1         :                
VCCIO6                       : N1        : power  :                   : 3.3V    : 6         :                
GND*                         : N2        :        :                   :         : 6         :                
GND*                         : N3        :        :                   :         : 6         :                
GNDG_PLL3                    : N4        : gnd    :                   :         :           :                
VCCG_PLL3                    : N5        : power  :                   : 1.5V    : 1         :                
pResult[3]                   : N6        : output : LVTTL             :         : 6         : N              
pReadData[26]                : N7        : output : LVTTL             :         : 7         : N              
pWriteData[31]               : N8        : input  : LVTTL             :         : 7         : N              
nIO_PULLUP                   : N9        :        :                   :         : 7         :                
pWriteData[3]                : N10       : input  : LVTTL             :         : 7         : N              
VCCINT                       : N11       : power  :                   : 1.5V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND*                         : N13       :        :                   :         : 8         :                
GND*                         : N14       :        :                   :         : 8         :                
GND*                         : N15       :        :                   :         : 8         :                
GND*                         : N16       :        :                   :         : 8         :                
GND*                         : N17       :        :                   :         : 1         :                
VCCG_PLL2                    : N18       : power  :                   : 1.5V    : 1         :                
GNDG_PLL2                    : N19       : gnd    :                   :         :           :                
pAddress[18]                 : N20       : input  : LVTTL             :         : 1         : N              
pResult[18]                  : N21       : output : LVTTL             :         : 1         : N              
VCCIO1                       : N22       : power  :                   : 3.3V    : 1         :                
GND                          : P1        : gnd    :                   :         :           :                
GND*                         : P2        :        :                   :         : 6         :                
GND*                         : P3        :        :                   :         : 6         :                
pResult[2]                   : P4        : output : LVTTL             :         : 6         : N              
GND                          : P5        : gnd    :                   :         :           :                
pAddress[7]                  : P6        : input  : LVTTL             :         : 6         : N              
pReadData[30]                : P7        : output : LVTTL             :         : 7         : N              
pWriteData[2]                : P8        : input  : LVTTL             :         : 7         : N              
pWriteData[23]               : P9        : input  : LVTTL             :         : 7         : N              
pWriteData[4]                : P10       : input  : LVTTL             :         : 7         : N              
nCEO                         : P11       :        :                   :         : 7         :                
MSEL1                        : P12       :        :                   :         : 8         :                
GND*                         : P13       :        :                   :         : 8         :                
GND*                         : P14       :        :                   :         : 8         :                
GND*                         : P15       :        :                   :         : 8         :                
GND*                         : P16       :        :                   :         : 8         :                
GND*                         : P17       :        :                   :         : 1         :                
GND                          : P18       : gnd    :                   :         :           :                
GND*                         : P19       :        :                   :         : 1         :                
GND*                         : P20       :        :                   :         : 1         :                
GND*                         : P21       :        :                   :         : 1         :                
GND                          : P22       : gnd    :                   :         :           :                
GND*                         : R1        :        :                   :         : 6         :                
GND*                         : R2        :        :                   :         : 6         :                
pAddress[2]                  : R3        : input  : LVTTL             :         : 6         : N              
pResult[4]                   : R4        : output : LVTTL             :         : 6         : N              
NC                           : R5        :        :                   :         :           :                
GND                          : R6        : gnd    :                   :         :           :                
GND                          : R7        : gnd    :                   :         :           :                
pWriteData[22]               : R8        : input  : LVTTL             :         : 7         : N              
GND                          : R9        : gnd    :                   :         :           :                
VCCSEL                       : R10       :        :                   :         : 7         :                
nCE                          : R11       :        :                   :         : 7         :                
MSEL2                        : R12       :        :                   :         : 8         :                
PLL_ENA                      : R13       :        :                   :         : 8         :                
NC                           : R14       :        :                   :         :           :                
GND*                         : R15       :        :                   :         : 8         :                
GND                          : R16       : gnd    :                   :         :           :                
GND                          : R17       : gnd    :                   :         :           :                
GND                          : R18       : gnd    :                   :         :           :                
GND*                         : R19       :        :                   :         : 1         :                
GND*                         : R20       :        :                   :         : 1         :                
GND*                         : R21       :        :                   :         : 1         :                
GND*                         : R22       :        :                   :         : 1         :                
pAddress[5]                  : T1        : input  : LVTTL             :         : 6         : N              
pResult[5]                   : T2        : output : LVTTL             :         : 6         : N              
pWriteData[24]               : T3        : input  : LVTTL             :         : 6         : N              
pWriteData[25]               : T4        : input  : LVTTL             :         : 6         : N              
pReadData[21]                : T5        : output : LVTTL             :         : 6         : N              
GND                          : T6        : gnd    :                   :         :           :                
pReadData[24]                : T7        : output : LVTTL             :         : 7         : N              
pWriteData[30]               : T8        : input  : LVTTL             :         : 7         : N              
pWriteData[17]               : T9        : input  : LVTTL             :         : 7         : N              
pWriteData[27]               : T10       : input  : LVTTL             :         : 7         : N              
GNDG_PLL6                    : T11       : gnd    :                   :         :           :                
VCCA_PLL6                    : T12       : power  :                   : 1.5V    :           :                
MSEL0                        : T13       :        :                   :         : 8         :                
GND*                         : T14       :        :                   :         : 8         :                
GND*                         : T15       :        :                   :         : 8         :                
GND*                         : T16       :        :                   :         : 8         :                
GND                          : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 1         :                
pResult[26]                  : T19       : output : LVTTL             :         : 1         : N              
GND*                         : T20       :        :                   :         : 1         :                
GND*                         : T21       :        :                   :         : 1         :                
pResult[12]                  : T22       : output : LVTTL             :         : 1         : N              
pAddress[4]                  : U1        : input  : LVTTL             :         : 6         : N              
pAddress[3]                  : U2        : input  : LVTTL             :         : 6         : N              
NC                           : U3        :        :                   :         :           :                
NC                           : U4        :        :                   :         :           :                
pWriteData[5]                : U5        : input  : LVTTL             :         : 6         : N              
pReadData[13]                : U6        : output : LVTTL             :         : 7         : N              
pReadData[18]                : U7        : output : LVTTL             :         : 7         : N              
pWriteData[7]                : U8        : input  : LVTTL             :         : 7         : N              
pWriteData[10]               : U9        : input  : LVTTL             :         : 7         : N              
PORSEL                       : U10       :        :                   :         : 7         :                
VCCG_PLL6                    : U11       : power  :                   : 1.5V    : 1         :                
GNDA_PLL6                    : U12       : gnd    :                   :         :           :                
VCC_PLL6_OUTA                : U13       : power  :                   : 3.3V    : 11        :                
GND*                         : U14       :        :                   :         : 8         :                
GND*                         : U15       :        :                   :         : 8         :                
GND*                         : U16       :        :                   :         : 8         :                
pWriteReg_in[0]              : U17       : input  : LVTTL             :         : 8         : N              
GND*                         : U18       :        :                   :         : 1         :                
pResult[30]                  : U19       : output : LVTTL             :         : 1         : N              
pAddress[30]                 : U20       : input  : LVTTL             :         : 1         : N              
GND*                         : U21       :        :                   :         : 1         :                
GND*                         : U22       :        :                   :         : 1         :                
pWriteData[6]                : V1        : input  : LVTTL             :         : 6         : N              
pResult[7]                   : V2        : output : LVTTL             :         : 6         : N              
pReadData[1]                 : V3        : output : LVTTL             :         : 6         : N              
pReadData[2]                 : V4        : output : LVTTL             :         : 6         : N              
pReadData[29]                : V5        : output : LVTTL             :         : 7         : N              
pReadData[31]                : V6        : output : LVTTL             :         : 7         : N              
pReadData[7]                 : V7        : output : LVTTL             :         : 7         : N              
pWriteData[29]               : V8        : input  : LVTTL             :         : 7         : N              
pWriteData[15]               : V9        : input  : LVTTL             :         : 7         : N              
NC                           : V10       :        :                   :         :           :                
NC                           : V11       :        :                   :         :           :                
NC                           : V12       :        :                   :         :           :                
pWriteData[28]               : V13       : input  : LVTTL             :         : 8         : N              
GND*                         : V14       :        :                   :         : 8         :                
GND*                         : V15       :        :                   :         : 8         :                
pWriteReg_out[0]             : V16       : output : LVTTL             :         : 8         : N              
GND*                         : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 8         :                
NC                           : V19       :        :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
GND*                         : V21       :        :                   :         : 1         :                
pAddress[26]                 : V22       : input  : LVTTL             :         : 1         : N              
pReadData[12]                : W1        : output : LVTTL             :         : 6         : N              
pReadData[10]                : W2        : output : LVTTL             :         : 6         : N              
pReadData[25]                : W3        : output : LVTTL             :         : 7         : N              
pReadData[11]                : W4        : output : LVTTL             :         : 7         : N              
pReadData[15]                : W5        : output : LVTTL             :         : 7         : N              
pReadData[5]                 : W6        : output : LVTTL             :         : 7         : N              
pReadData[16]                : W7        : output : LVTTL             :         : 7         : N              
pWriteData[9]                : W8        : input  : LVTTL             :         : 7         : N              
pWriteData[12]               : W9        : input  : LVTTL             :         : 7         : N              
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
pWriteData[14]               : W12       : input  : LVTTL             :         : 11        : N              
pResult[9]                   : W13       : output : LVTTL             :         : 8         : N              
GND*                         : W14       :        :                   :         : 8         :                
GND*                         : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
GND*                         : W18       :        :                   :         : 8         :                
pResult[1]                   : W19       : output : LVTTL             :         : 8         : N              
pResult[20]                  : W20       : output : LVTTL             :         : 8         : N              
GND*                         : W21       :        :                   :         : 1         :                
GND*                         : W22       :        :                   :         : 1         :                
VCCIO6                       : Y1        : power  :                   : 3.3V    : 6         :                
pReadData[19]                : Y2        : output : LVTTL             :         : 7         : N              
pAddress[8]                  : Y3        : input  : LVTTL             :         : 7         : N              
pReadData[8]                 : Y4        : output : LVTTL             :         : 7         : N              
pReadData[3]                 : Y5        : output : LVTTL             :         : 7         : N              
pReadData[9]                 : Y6        : output : LVTTL             :         : 7         : N              
pReadData[6]                 : Y7        : output : LVTTL             :         : 7         : N              
pWriteData[1]                : Y8        : input  : LVTTL             :         : 7         : N              
pWriteData[21]               : Y9        : input  : LVTTL             :         : 7         : N              
NC                           : Y10       :        :                   :         :           :                
NC                           : Y11       :        :                   :         :           :                
pWriteData[19]               : Y12       : input  : LVTTL             :         : 11        : N              
pWriteData[13]               : Y13       : input  : LVTTL             :         : 11        : N              
GND*                         : Y14       :        :                   :         : 8         :                
GND*                         : Y15       :        :                   :         : 8         :                
GND*                         : Y16       :        :                   :         : 8         :                
pResult[25]                  : Y17       : output : LVTTL             :         : 8         : N              
GND*                         : Y18       :        :                   :         : 8         :                
pAddress[13]                 : Y19       : input  : LVTTL             :         : 8         : N              
GND*                         : Y20       :        :                   :         : 8         :                
pAddress[20]                 : Y21       : input  : LVTTL             :         : 8         : N              
VCCIO1                       : Y22       : power  :                   : 3.3V    : 1         :                
