#만약 class 라이브러리가 설치안되었으면 아래 방법으로 설치한다
#install.packages("class", dependencies=TRUE)
library(class)

mydata <- read.table("data_1.txt", header = TRUE)

mydata[1:3,]
ncol(mydata)
nrow(mydata)

train <- cbind(mydata[1:16,1], mydata[1:16,2])
test <- cbind(mydata[17:24,1], mydata[17:24,2])

y_train <- mydata[1:16,3]
y_test <- mydata[17:24,3]

knnresult <- knn(train, test, y_train, k = 3, prob=TRUE)
#k 개 이웃중에서 얼마나 한쪽 퍼센터를 나타내는 값
estimateProb <- attr(knnresult,"prob")

table(knnresult,y_test)

#아래와 같이 경우에 따른 카운트를 할 수도 있다
sum( y_test[ knnresult == "non-owner" ] == "non-owner" )
sum( y_test[ knnresult == "owner" ] == "non-owner" )



################################################
#위의 간단 예에서는 y_test에 모두 non-owner가 있었다.

myRandID <- sample(nrow(mydata))
myPermutedData <- mydata[myRandID,]
train <- cbind(myPermutedData[1:16,1], myPermutedData[1:16,2])
test <- cbind(myPermutedData[17:24,1], myPermutedData[17:24,2])
y_train <- myPermutedData[1:16,3]
y_test <- myPermutedData[17:24,3]

knnresult <- knn(train, test, y_train, k = 3, prob=TRUE)

conftbl <- table(knnresult,y_test)

accuracy <-  (conftbl[1,1]+conftbl[2,2])/sum(conftbl)
cat( c("Accuracy:", accuracy, "\n") )



################################################
TotIter <- 50
accuracyAll <- rep(NA, TotIter)
for (i in 1:TotIter ) {
	myRandID <- sample(nrow(mydata))
	myPermutedData <- mydata[myRandID,]
	train <- cbind(myPermutedData[1:16,1], myPermutedData[1:16,2])
	test <- cbind(myPermutedData[17:24,1], myPermutedData[17:24,2])
	y_train <- myPermutedData[1:16,3]
	y_test <- myPermutedData[17:24,3]

	knnresult <- knn(train, test, y_train, k = 5, prob=TRUE)

	conftbl <- table(knnresult,y_test)

	accuracy <-  (conftbl[1,1]+conftbl[2,2])/sum(conftbl)
	accuracyAll[i] <- accuracy
	cat( c("Accuracy:", accuracy, "\n") )
}
mean(accuracyAll)

