 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 11:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "eRegFile"  ASSIGNED TO AN: EP1S10F484C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCINT                       : A1        : power  :                   : 1.5V    :           :                
GND                          : A2        : gnd    :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
GND*                         : A4        :        :                   :         : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
GND*                         : A6        :        :                   :         : 4         :                
pReadData1[31]               : A7        : output : 3.3-V LVTTL       :         : 4         : N              
pReadData2[7]                : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
VCCIO4                       : A10       : power  :                   : 3.3V    : 4         :                
pWriteData[14]               : A11       : input  : 3.3-V LVTTL       :         : 4         : N              
pWriteData[18]               : A12       : input  : 3.3-V LVTTL       :         : 9         : N              
VCCIO3                       : A13       : power  :                   : 3.3V    : 3         :                
GND                          : A14       : gnd    :                   :         :           :                
pReadRegister2[0]            : A15       : input  : 3.3-V LVTTL       :         : 3         : N              
pReadData1[11]               : A16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A17       :        :                   :         : 3         :                
pReadData2[30]               : A18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
GND                          : A21       : gnd    :                   :         :           :                
VCCINT                       : A22       : power  :                   : 1.5V    :           :                
GND                          : AA1       : gnd    :                   :         :           :                
GND*                         : AA2       :        :                   :         : 7         :                
GND*                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
GND*                         : AA5       :        :                   :         : 7         :                
GND*                         : AA6       :        :                   :         : 7         :                
GND*                         : AA7       :        :                   :         : 7         :                
pReadData2[31]               : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : AA9       :        :                   :         :           :                
NC                           : AA10      :        :                   :         :           :                
pRegWE                       : AA11      : input  : 3.3-V LVTTL       :         : 7         : N              
pReadData2[11]               : AA12      : output : 3.3-V LVTTL       :         : 11        : N              
pReadData1[15]               : AA13      : output : 3.3-V LVTTL       :         : 11        : N              
GND+                         : AA14      :        :                   :         : 8         :                
GND*                         : AA15      :        :                   :         : 8         :                
GND*                         : AA16      :        :                   :         : 8         :                
GND*                         : AA17      :        :                   :         : 8         :                
GND*                         : AA18      :        :                   :         : 8         :                
GND*                         : AA19      :        :                   :         : 8         :                
GND*                         : AA20      :        :                   :         : 8         :                
GND*                         : AA21      :        :                   :         : 8         :                
GND                          : AA22      : gnd    :                   :         :           :                
VCCINT                       : AB1       : power  :                   : 1.5V    :           :                
GND                          : AB2       : gnd    :                   :         :           :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND*                         : AB4       :        :                   :         : 7         :                
GND*                         : AB5       :        :                   :         : 7         :                
GND*                         : AB6       :        :                   :         : 7         :                
GND*                         : AB7       :        :                   :         : 7         :                
GND*                         : AB8       :        :                   :         : 7         :                
GND                          : AB9       : gnd    :                   :         :           :                
VCCIO7                       : AB10      : power  :                   : 3.3V    : 7         :                
pWriteData[12]               : AB11      : input  : 3.3-V LVTTL       :         : 7         : N              
pReadData2[10]               : AB12      : output : 3.3-V LVTTL       :         : 11        : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
GND                          : AB14      : gnd    :                   :         :           :                
GND*                         : AB15      :        :                   :         : 8         :                
GND*                         : AB16      :        :                   :         : 8         :                
GND*                         : AB17      :        :                   :         : 8         :                
GND*                         : AB18      :        :                   :         : 8         :                
GND*                         : AB19      :        :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
GND                          : AB21      : gnd    :                   :         :           :                
VCCINT                       : AB22      : power  :                   : 1.5V    :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 4         :                
GND*                         : B3        :        :                   :         : 4         :                
GND*                         : B4        :        :                   :         : 4         :                
GND*                         : B5        :        :                   :         : 4         :                
GND*                         : B6        :        :                   :         : 4         :                
GND*                         : B7        :        :                   :         : 4         :                
pWriteData[20]               : B8        : input  : 3.3-V LVTTL       :         : 4         : N              
NC                           : B9        :        :                   :         :           :                
NC                           : B10       :        :                   :         :           :                
pWriteData[0]                : B11       : input  : 3.3-V LVTTL       :         : 4         : N              
pReadData2[28]               : B12       : output : 3.3-V LVTTL       :         : 9         : N              
pReadData1[0]                : B13       : output : 3.3-V LVTTL       :         : 9         : N              
pReadRegister2[4]            : B14       : input  : 3.3-V LVTTL       :         : 3         : N              
pReadData2[8]                : B15       : output : 3.3-V LVTTL       :         : 3         : N              
pReadData1[1]                : B16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B17       :        :                   :         : 3         :                
GND*                         : B18       :        :                   :         : 3         :                
GND*                         : B19       :        :                   :         : 3         :                
GND*                         : B20       :        :                   :         : 3         :                
GND*                         : B21       :        :                   :         : 3         :                
GND                          : B22       : gnd    :                   :         :           :                
VCCIO5                       : C1        : power  :                   : 3.3V    : 5         :                
GND*                         : C2        :        :                   :         : 4         :                
GND*                         : C3        :        :                   :         : 4         :                
GND*                         : C4        :        :                   :         : 4         :                
GND*                         : C5        :        :                   :         : 4         :                
GND*                         : C6        :        :                   :         : 4         :                
pReadData1[25]               : C7        : output : 3.3-V LVTTL       :         : 4         : N              
pReadData2[4]                : C8        : output : 3.3-V LVTTL       :         : 4         : N              
pWriteData[28]               : C9        : input  : 3.3-V LVTTL       :         : 4         : N              
NC                           : C10       :        :                   :         :           :                
NC                           : C11       :        :                   :         :           :                
pWriteData[13]               : C12       : input  : 3.3-V LVTTL       :         : 9         : N              
pWriteData[8]                : C13       : input  : 3.3-V LVTTL       :         : 9         : N              
pWriteData[2]                : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
pWriteData[7]                : C15       : input  : 3.3-V LVTTL       :         : 3         : N              
pReadData1[29]               : C16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C17       :        :                   :         : 3         :                
GND*                         : C18       :        :                   :         : 3         :                
GND*                         : C19       :        :                   :         : 3         :                
GND*                         : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 3         :                
VCCIO2                       : C22       : power  :                   : 3.3V    : 2         :                
GND*                         : D1        :        :                   :         : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 4         :                
GND*                         : D4        :        :                   :         : 4         :                
GND*                         : D5        :        :                   :         : 4         :                
GND*                         : D6        :        :                   :         : 4         :                
pReadData1[6]                : D7        : output : 3.3-V LVTTL       :         : 4         : N              
pReadData2[5]                : D8        : output : 3.3-V LVTTL       :         : 4         : N              
pWriteRegister[0]            : D9        : input  : 3.3-V LVTTL       :         : 4         : N              
NC                           : D10       :        :                   :         :           :                
NC                           : D11       :        :                   :         :           :                
pReset                       : D12       : input  : 3.3-V LVTTL       :         : 9         : N              
pReadData1[12]               : D13       : output : 3.3-V LVTTL       :         : 3         : N              
pReadData2[15]               : D14       : output : 3.3-V LVTTL       :         : 3         : N              
pReadData2[17]               : D15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D16       :        :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
GND*                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 2         :                
GND*                         : D22       :        :                   :         : 2         :                
GND*                         : E1        :        :                   :         : 5         :                
GND*                         : E2        :        :                   :         : 5         :                
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
GND*                         : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
pReadData1[27]               : E7        : output : 3.3-V LVTTL       :         : 4         : N              
pReadData1[7]                : E8        : output : 3.3-V LVTTL       :         : 4         : N              
pWriteData[15]               : E9        : input  : 3.3-V LVTTL       :         : 4         : N              
NC                           : E10       :        :                   :         :           :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
pWriteData[1]                : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
pReadData1[19]               : E14       : output : 3.3-V LVTTL       :         : 3         : N              
pReadData1[23]               : E15       : output : 3.3-V LVTTL       :         : 3         : N              
pReadData2[1]                : E16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
GND*                         : E20       :        :                   :         : 2         :                
GND*                         : E21       :        :                   :         : 2         :                
GND*                         : E22       :        :                   :         : 2         :                
pWriteData[9]                : F1        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F2        :        :                   :         : 5         :                
GND*                         : F3        :        :                   :         : 5         :                
GND*                         : F4        :        :                   :         : 5         :                
GND*                         : F5        :        :                   :         : 5         :                
pReadData2[0]                : F6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F7        :        :                   :         : 4         :                
pReadData1[20]               : F8        : output : 3.3-V LVTTL       :         : 4         : N              
pWriteRegister[1]            : F9        : input  : 3.3-V LVTTL       :         : 4         : N              
pReadData1[17]               : F10       : output : 3.3-V LVTTL       :         : 4         : N              
VCCG_PLL5                    : F11       : power  :                   : 1.5V    :           :                
GNDA_PLL5                    : F12       : gnd    :                   :         :           :                
VCC_PLL5_OUTA                : F13       : power  :                   : 3.3V    : 9         :                
pWriteData[30]               : F14       : input  : 3.3-V LVTTL       :         : 3         : N              
pReadData2[2]                : F15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : F17       :        :                   :         : 3         :                
GND*                         : F18       :        :                   :         : 2         :                
NC                           : F19       :        :                   :         :           :                
NC                           : F20       :        :                   :         :           :                
GND*                         : F21       :        :                   :         : 2         :                
GND*                         : F22       :        :                   :         : 2         :                
GND*                         : G1        :        :                   :         : 5         :                
pWriteData[17]               : G2        : input  : 3.3-V LVTTL       :         : 5         : N              
pReadData2[18]               : G3        : output : 3.3-V LVTTL       :         : 5         : N              
pReadRegister2[3]            : G4        : input  : 3.3-V LVTTL       :         : 5         : N              
pWriteData[16]               : G5        : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : G6        : gnd    :                   :         :           :                
GND*                         : G7        :        :                   :         : 4         :                
pReadData1[26]               : G8        : output : 3.3-V LVTTL       :         : 4         : N              
pReadRegister2[1]            : G9        : input  : 3.3-V LVTTL       :         : 4         : N              
TMS                          : G10       : input  :                   :         : 4         :                
GNDG_PLL5                    : G11       : gnd    :                   :         :           :                
TEMPDIODEp                   : G12       :        :                   :         :           :                
VCCA_PLL5                    : G13       : power  :                   : 1.5V    :           :                
pWriteData[3]                : G14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : G15       : gnd    :                   :         :           :                
pReadData1[14]               : G16       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : G17       : gnd    :                   :         :           :                
GND*                         : G18       :        :                   :         : 2         :                
GND*                         : G19       :        :                   :         : 2         :                
GND*                         : G20       :        :                   :         : 2         :                
GND*                         : G21       :        :                   :         : 2         :                
GND*                         : G22       :        :                   :         : 2         :                
GND*                         : H1        :        :                   :         : 5         :                
GND*                         : H2        :        :                   :         : 5         :                
pReadData2[13]               : H3        : output : 3.3-V LVTTL       :         : 5         : N              
pReadData1[22]               : H4        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H5        : gnd    :                   :         :           :                
GND                          : H6        : gnd    :                   :         :           :                
GND                          : H7        : gnd    :                   :         :           :                
pReadData1[16]               : H8        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : H9        :        :                   :         :           :                
pWriteData[29]               : H10       : input  : 3.3-V LVTTL       :         : 4         : N              
TDO                          : H11       : output :                   :         : 4         :                
TEMPDIODEn                   : H12       :        :                   :         :           :                
nCONFIG                      : H13       :        :                   :         : 3         :                
GND                          : H14       : gnd    :                   :         :           :                
GND                          : H15       : gnd    :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
pReadData2[16]               : H17       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H18       : gnd    :                   :         :           :                
pWriteData[10]               : H19       : input  : 3.3-V LVTTL       :         : 2         : N              
pReadData2[3]                : H20       : output : 3.3-V LVTTL       :         : 2         : N              
pReadData2[6]                : H21       : output : 3.3-V LVTTL       :         : 2         : N              
pWriteData[5]                : H22       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
pWriteRegister[3]            : J2        : input  : 3.3-V LVTTL       :         : 5         : N              
pReadData1[30]               : J3        : output : 3.3-V LVTTL       :         : 5         : N              
pReadData1[28]               : J4        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : J5        : gnd    :                   :         :           :                
pReadData1[21]               : J6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J7        :        :                   :         : 4         :                
pWriteData[27]               : J8        : input  : 3.3-V LVTTL       :         : 4         : N              
pReadRegister1[3]            : J9        : input  : 3.3-V LVTTL       :         : 4         : N              
TRST                         : J10       : input  :                   :         : 4         :                
TDI                          : J11       : input  :                   :         : 4         :                
nSTATUS                      : J12       :        :                   :         : 3         :                
DCLK                         : J13       :        :                   :         : 3         :                
GND*                         : J14       :        :                   :         : 3         :                
pReadData2[21]               : J15       : output : 3.3-V LVTTL       :         : 3         : N              
pReadData2[14]               : J16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J17       :        :                   :         : 2         :                
GND                          : J18       : gnd    :                   :         :           :                
GND*                         : J19       :        :                   :         : 2         :                
GND*                         : J20       :        :                   :         : 2         :                
GND*                         : J21       :        :                   :         : 2         :                
GND                          : J22       : gnd    :                   :         :           :                
VCCIO5                       : K1        : power  :                   : 3.3V    : 5         :                
pWriteRegister[4]            : K2        : input  : 3.3-V LVTTL       :         : 5         : N              
pReadData2[19]               : K3        : output : 3.3-V LVTTL       :         : 5         : N              
VCCA_PLL4                    : K4        : power  :                   : 1.5V    :           :                
VCCG_PLL4                    : K5        : power  :                   : 1.5V    :           :                
pReadData1[13]               : K6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K7        :        :                   :         : 4         :                
pWriteData[25]               : K8        : input  : 3.3-V LVTTL       :         : 4         : N              
TCK                          : K9        : input  :                   :         : 4         :                
pReadData2[26]               : K10       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.5V    :           :                
CONF_DONE                    : K13       :        :                   :         : 3         :                
pReadData1[4]                : K14       : output : 3.3-V LVTTL       :         : 3         : N              
pWriteData[11]               : K15       : input  : 3.3-V LVTTL       :         : 3         : N              
pReadData1[2]                : K16       : output : 3.3-V LVTTL       :         : 3         : N              
pReadData2[9]                : K17       : output : 3.3-V LVTTL       :         : 2         : N              
VCCG_PLL1                    : K18       : power  :                   : 1.5V    :           :                
VCCA_PLL1                    : K19       : power  :                   : 1.5V    :           :                
GND*                         : K20       :        :                   :         : 2         :                
pWriteData[4]                : K21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : K22       : power  :                   : 3.3V    : 2         :                
pReadRegister1[1]            : L1        : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L2        :        :                   :         : 5         :                
GND+                         : L3        :        :                   :         : 5         :                
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDG_PLL4                    : L5        : gnd    :                   :         :           :                
pWriteData[22]               : L6        : input  : 3.3-V LVTTL       :         : 5         : N              
pReadRegister2[2]            : L7        : input  : 3.3-V LVTTL       :         : 4         : N              
~DATA0~ / RESERVED_INPUT     : L8        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.5V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.5V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
pReadData2[20]               : L15       : output : 3.3-V LVTTL       :         : 3         : N              
pReadData1[24]               : L16       : output : 3.3-V LVTTL       :         : 3         : N              
pReadData2[24]               : L17       : output : 3.3-V LVTTL       :         : 2         : N              
GNDG_PLL1                    : L18       : gnd    :                   :         :           :                
GNDA_PLL1                    : L19       : gnd    :                   :         :           :                
GND+                         : L20       :        :                   :         : 2         :                
pWriteData[31]               : L21       : input  : 3.3-V LVTTL       :         : 2         : N              
GND+                         : L22       :        :                   :         : 2         :                
GND+                         : M1        :        :                   :         : 6         :                
GND+                         : M2        :        :                   :         : 6         :                
GND+                         : M3        :        :                   :         : 6         :                
GNDA_PLL3                    : M4        : gnd    :                   :         :           :                
VCCA_PLL3                    : M5        : power  :                   : 1.5V    :           :                
GND*                         : M6        :        :                   :         : 6         :                
GND*                         : M7        :        :                   :         : 7         :                
pReadData2[27]               : M8        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.5V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.5V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.5V    :           :                
pReadData1[3]                : M15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M16       :        :                   :         : 3         :                
GND*                         : M17       :        :                   :         : 1         :                
VCCA_PLL2                    : M18       : power  :                   : 1.5V    :           :                
GNDA_PLL2                    : M19       : gnd    :                   :         :           :                
pClock                       : M20       : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : M21       :        :                   :         : 1         :                
GND+                         : M22       :        :                   :         : 1         :                
VCCIO6                       : N1        : power  :                   : 3.3V    : 6         :                
pReadData2[29]               : N2        : output : 3.3-V LVTTL       :         : 6         : N              
pReadData2[22]               : N3        : output : 3.3-V LVTTL       :         : 6         : N              
GNDG_PLL3                    : N4        : gnd    :                   :         :           :                
VCCG_PLL3                    : N5        : power  :                   : 1.5V    :           :                
GND*                         : N6        :        :                   :         : 6         :                
GND*                         : N7        :        :                   :         : 7         :                
pWriteData[24]               : N8        : input  : 3.3-V LVTTL       :         : 7         : N              
nIO_PULLUP                   : N9        :        :                   :         : 7         :                
pWriteData[23]               : N10       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCINT                       : N11       : power  :                   : 1.5V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND*                         : N13       :        :                   :         : 8         :                
GND*                         : N14       :        :                   :         : 8         :                
GND*                         : N15       :        :                   :         : 8         :                
GND*                         : N16       :        :                   :         : 8         :                
GND*                         : N17       :        :                   :         : 1         :                
VCCG_PLL2                    : N18       : power  :                   : 1.5V    :           :                
GNDG_PLL2                    : N19       : gnd    :                   :         :           :                
GND*                         : N20       :        :                   :         : 1         :                
GND*                         : N21       :        :                   :         : 1         :                
VCCIO1                       : N22       : power  :                   : 3.3V    : 1         :                
GND                          : P1        : gnd    :                   :         :           :                
GND*                         : P2        :        :                   :         : 6         :                
GND*                         : P3        :        :                   :         : 6         :                
GND*                         : P4        :        :                   :         : 6         :                
GND                          : P5        : gnd    :                   :         :           :                
GND*                         : P6        :        :                   :         : 6         :                
GND*                         : P7        :        :                   :         : 7         :                
pWriteRegister[2]            : P8        : input  : 3.3-V LVTTL       :         : 7         : N              
pReadData2[23]               : P9        : output : 3.3-V LVTTL       :         : 7         : N              
pWriteData[21]               : P10       : input  : 3.3-V LVTTL       :         : 7         : N              
nCEO                         : P11       :        :                   :         : 7         :                
MSEL1                        : P12       :        :                   :         : 8         :                
GND*                         : P13       :        :                   :         : 8         :                
pReadData1[9]                : P14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : P15       :        :                   :         : 8         :                
GND*                         : P16       :        :                   :         : 8         :                
GND*                         : P17       :        :                   :         : 1         :                
GND                          : P18       : gnd    :                   :         :           :                
GND*                         : P19       :        :                   :         : 1         :                
GND*                         : P20       :        :                   :         : 1         :                
GND*                         : P21       :        :                   :         : 1         :                
GND                          : P22       : gnd    :                   :         :           :                
GND*                         : R1        :        :                   :         : 6         :                
GND*                         : R2        :        :                   :         : 6         :                
GND*                         : R3        :        :                   :         : 6         :                
GND*                         : R4        :        :                   :         : 6         :                
NC                           : R5        :        :                   :         :           :                
GND                          : R6        : gnd    :                   :         :           :                
GND                          : R7        : gnd    :                   :         :           :                
pWriteData[6]                : R8        : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : R9        : gnd    :                   :         :           :                
VCCSEL                       : R10       :        :                   :         : 7         :                
nCE                          : R11       :        :                   :         : 7         :                
MSEL2                        : R12       :        :                   :         : 8         :                
PLL_ENA                      : R13       :        :                   :         : 8         :                
NC                           : R14       :        :                   :         :           :                
GND*                         : R15       :        :                   :         : 8         :                
GND                          : R16       : gnd    :                   :         :           :                
GND                          : R17       : gnd    :                   :         :           :                
GND                          : R18       : gnd    :                   :         :           :                
GND*                         : R19       :        :                   :         : 1         :                
GND*                         : R20       :        :                   :         : 1         :                
GND*                         : R21       :        :                   :         : 1         :                
GND*                         : R22       :        :                   :         : 1         :                
GND*                         : T1        :        :                   :         : 6         :                
GND*                         : T2        :        :                   :         : 6         :                
pWriteData[19]               : T3        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T4        :        :                   :         : 6         :                
GND*                         : T5        :        :                   :         : 6         :                
GND                          : T6        : gnd    :                   :         :           :                
GND*                         : T7        :        :                   :         : 7         :                
GND*                         : T8        :        :                   :         : 7         :                
pWriteData[26]               : T9        : input  : 3.3-V LVTTL       :         : 7         : N              
pReadRegister1[2]            : T10       : input  : 3.3-V LVTTL       :         : 7         : N              
GNDG_PLL6                    : T11       : gnd    :                   :         :           :                
VCCA_PLL6                    : T12       : power  :                   : 1.5V    :           :                
MSEL0                        : T13       :        :                   :         : 8         :                
GND*                         : T14       :        :                   :         : 8         :                
GND*                         : T15       :        :                   :         : 8         :                
GND*                         : T16       :        :                   :         : 8         :                
GND                          : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 1         :                
GND*                         : T19       :        :                   :         : 1         :                
GND*                         : T20       :        :                   :         : 1         :                
GND*                         : T21       :        :                   :         : 1         :                
GND*                         : T22       :        :                   :         : 1         :                
GND*                         : U1        :        :                   :         : 6         :                
GND*                         : U2        :        :                   :         : 6         :                
NC                           : U3        :        :                   :         :           :                
NC                           : U4        :        :                   :         :           :                
GND*                         : U5        :        :                   :         : 6         :                
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
pReadRegister1[4]            : U9        : input  : 3.3-V LVTTL       :         : 7         : N              
PORSEL                       : U10       :        :                   :         : 7         :                
VCCG_PLL6                    : U11       : power  :                   : 1.5V    :           :                
GNDA_PLL6                    : U12       : gnd    :                   :         :           :                
VCC_PLL6_OUTA                : U13       : power  :                   : 3.3V    : 11        :                
GND*                         : U14       :        :                   :         : 8         :                
GND*                         : U15       :        :                   :         : 8         :                
GND*                         : U16       :        :                   :         : 8         :                
GND*                         : U17       :        :                   :         : 8         :                
GND*                         : U18       :        :                   :         : 1         :                
GND*                         : U19       :        :                   :         : 1         :                
GND*                         : U20       :        :                   :         : 1         :                
GND*                         : U21       :        :                   :         : 1         :                
GND*                         : U22       :        :                   :         : 1         :                
GND*                         : V1        :        :                   :         : 6         :                
GND*                         : V2        :        :                   :         : 6         :                
GND*                         : V3        :        :                   :         : 6         :                
GND*                         : V4        :        :                   :         : 6         :                
GND*                         : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
GND*                         : V7        :        :                   :         : 7         :                
GND*                         : V8        :        :                   :         : 7         :                
pReadRegister1[0]            : V9        : input  : 3.3-V LVTTL       :         : 7         : N              
NC                           : V10       :        :                   :         :           :                
NC                           : V11       :        :                   :         :           :                
NC                           : V12       :        :                   :         :           :                
GND+                         : V13       :        :                   :         : 8         :                
GND*                         : V14       :        :                   :         : 8         :                
GND*                         : V15       :        :                   :         : 8         :                
GND*                         : V16       :        :                   :         : 8         :                
GND*                         : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 8         :                
NC                           : V19       :        :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
GND*                         : V21       :        :                   :         : 1         :                
GND*                         : V22       :        :                   :         : 1         :                
GND*                         : W1        :        :                   :         : 6         :                
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 7         :                
GND*                         : W4        :        :                   :         : 7         :                
GND*                         : W5        :        :                   :         : 7         :                
GND*                         : W6        :        :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
GND*                         : W8        :        :                   :         : 7         :                
GND*                         : W9        :        :                   :         : 7         :                
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
GND*                         : W12       :        :                   :         : 11        :                
pReadData1[8]                : W13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W14       :        :                   :         : 8         :                
GND*                         : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
GND*                         : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 8         :                
GND*                         : W20       :        :                   :         : 8         :                
GND*                         : W21       :        :                   :         : 1         :                
GND*                         : W22       :        :                   :         : 1         :                
VCCIO6                       : Y1        : power  :                   : 3.3V    : 6         :                
GND*                         : Y2        :        :                   :         : 7         :                
GND*                         : Y3        :        :                   :         : 7         :                
GND*                         : Y4        :        :                   :         : 7         :                
GND*                         : Y5        :        :                   :         : 7         :                
GND*                         : Y6        :        :                   :         : 7         :                
GND*                         : Y7        :        :                   :         : 7         :                
pReadData1[5]                : Y8        : output : 3.3-V LVTTL       :         : 7         : N              
pReadData2[25]               : Y9        : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : Y10       :        :                   :         :           :                
NC                           : Y11       :        :                   :         :           :                
pReadData2[12]               : Y12       : output : 3.3-V LVTTL       :         : 11        : N              
pReadData1[10]               : Y13       : output : 3.3-V LVTTL       :         : 11        : N              
pReadData1[18]               : Y14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y15       :        :                   :         : 8         :                
GND*                         : Y16       :        :                   :         : 8         :                
GND*                         : Y17       :        :                   :         : 8         :                
GND*                         : Y18       :        :                   :         : 8         :                
GND*                         : Y19       :        :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 8         :                
VCCIO1                       : Y22       : power  :                   : 3.3V    : 1         :                
