|eIF
pNextpc[0] => eMux32:cmux.pIn1[0]
pNextpc[1] => eMux32:cmux.pIn1[1]
pNextpc[2] => eMux32:cmux.pIn1[2]
pNextpc[3] => eMux32:cmux.pIn1[3]
pNextpc[4] => eMux32:cmux.pIn1[4]
pNextpc[5] => eMux32:cmux.pIn1[5]
pNextpc[6] => eMux32:cmux.pIn1[6]
pNextpc[7] => eMux32:cmux.pIn1[7]
pNextpc[8] => eMux32:cmux.pIn1[8]
pNextpc[9] => eMux32:cmux.pIn1[9]
pNextpc[10] => eMux32:cmux.pIn1[10]
pNextpc[11] => eMux32:cmux.pIn1[11]
pNextpc[12] => eMux32:cmux.pIn1[12]
pNextpc[13] => eMux32:cmux.pIn1[13]
pNextpc[14] => eMux32:cmux.pIn1[14]
pNextpc[15] => eMux32:cmux.pIn1[15]
pNextpc[16] => eMux32:cmux.pIn1[16]
pNextpc[17] => eMux32:cmux.pIn1[17]
pNextpc[18] => eMux32:cmux.pIn1[18]
pNextpc[19] => eMux32:cmux.pIn1[19]
pNextpc[20] => eMux32:cmux.pIn1[20]
pNextpc[21] => eMux32:cmux.pIn1[21]
pNextpc[22] => eMux32:cmux.pIn1[22]
pNextpc[23] => eMux32:cmux.pIn1[23]
pNextpc[24] => eMux32:cmux.pIn1[24]
pNextpc[25] => eMux32:cmux.pIn1[25]
pNextpc[26] => eMux32:cmux.pIn1[26]
pNextpc[27] => eMux32:cmux.pIn1[27]
pNextpc[28] => eMux32:cmux.pIn1[28]
pNextpc[29] => eMux32:cmux.pIn1[29]
pNextpc[30] => eMux32:cmux.pIn1[30]
pNextpc[31] => eMux32:cmux.pIn1[31]
pIncpc[0] <= ePC:cPC.pOut[0]
pIncpc[1] <= ePC:cPC.pOut[1]
pIncpc[2] <= ePC:cPC.pOut[2]
pIncpc[3] <= ePC:cPC.pOut[3]
pIncpc[4] <= ePC:cPC.pOut[4]
pIncpc[5] <= ePC:cPC.pOut[5]
pIncpc[6] <= ePC:cPC.pOut[6]
pIncpc[7] <= ePC:cPC.pOut[7]
pIncpc[8] <= ePC:cPC.pOut[8]
pIncpc[9] <= ePC:cPC.pOut[9]
pIncpc[10] <= ePC:cPC.pOut[10]
pIncpc[11] <= ePC:cPC.pOut[11]
pIncpc[12] <= ePC:cPC.pOut[12]
pIncpc[13] <= ePC:cPC.pOut[13]
pIncpc[14] <= ePC:cPC.pOut[14]
pIncpc[15] <= ePC:cPC.pOut[15]
pIncpc[16] <= ePC:cPC.pOut[16]
pIncpc[17] <= ePC:cPC.pOut[17]
pIncpc[18] <= ePC:cPC.pOut[18]
pIncpc[19] <= ePC:cPC.pOut[19]
pIncpc[20] <= ePC:cPC.pOut[20]
pIncpc[21] <= ePC:cPC.pOut[21]
pIncpc[22] <= ePC:cPC.pOut[22]
pIncpc[23] <= ePC:cPC.pOut[23]
pIncpc[24] <= ePC:cPC.pOut[24]
pIncpc[25] <= ePC:cPC.pOut[25]
pIncpc[26] <= ePC:cPC.pOut[26]
pIncpc[27] <= ePC:cPC.pOut[27]
pIncpc[28] <= ePC:cPC.pOut[28]
pIncpc[29] <= ePC:cPC.pOut[29]
pIncpc[30] <= ePC:cPC.pOut[30]
pIncpc[31] <= ePC:cPC.pOut[31]
pInstruction[0] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[1] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[2] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[3] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[4] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[5] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[6] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[7] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[8] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[9] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[10] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[11] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[12] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[13] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[14] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[15] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[16] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[17] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[18] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[19] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[20] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[21] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[22] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[23] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[24] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[25] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[26] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[27] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[28] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[29] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[30] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pInstruction[31] <= pInstruction.DB_MAX_OUTPUT_PORT_TYPE
pJPC[0] => eJmux:cjmux.pJPC[0]
pJPC[1] => eJmux:cjmux.pJPC[1]
pJPC[2] => eJmux:cjmux.pJPC[2]
pJPC[3] => eJmux:cjmux.pJPC[3]
pJPC[4] => eJmux:cjmux.pJPC[4]
pJPC[5] => eJmux:cjmux.pJPC[5]
pJPC[6] => eJmux:cjmux.pJPC[6]
pJPC[7] => eJmux:cjmux.pJPC[7]
pJPC[8] => eJmux:cjmux.pJPC[8]
pJPC[9] => eJmux:cjmux.pJPC[9]
pJPC[10] => eJmux:cjmux.pJPC[10]
pJPC[11] => eJmux:cjmux.pJPC[11]
pJPC[12] => eJmux:cjmux.pJPC[12]
pJPC[13] => eJmux:cjmux.pJPC[13]
pJPC[14] => eJmux:cjmux.pJPC[14]
pJPC[15] => eJmux:cjmux.pJPC[15]
pJPC[16] => eJmux:cjmux.pJPC[16]
pJPC[17] => eJmux:cjmux.pJPC[17]
pJPC[18] => eJmux:cjmux.pJPC[18]
pJPC[19] => eJmux:cjmux.pJPC[19]
pJPC[20] => eJmux:cjmux.pJPC[20]
pJPC[21] => eJmux:cjmux.pJPC[21]
pJPC[22] => eJmux:cjmux.pJPC[22]
pJPC[23] => eJmux:cjmux.pJPC[23]
pJPC[24] => eJmux:cjmux.pJPC[24]
pJPC[25] => eJmux:cjmux.pJPC[25]
pJSelect => eJmux:cjmux.pSelect
pSelect => eMux32:cmux.pSelect
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => pInstruction.OUTPUTSELECT
pReset => ePC:cPC.pReset
pClock => eImem:cimem.pClock
pClock => ePC:cPC.pClock


|eIF|ePC:cPC
pIn[0] => pOut.DATAB
pIn[1] => pOut.DATAB
pIn[2] => pOut.DATAB
pIn[3] => pOut.DATAB
pIn[4] => pOut.DATAB
pIn[5] => pOut.DATAB
pIn[6] => pOut.DATAB
pIn[7] => pOut.DATAB
pIn[8] => pOut.DATAB
pIn[9] => pOut.DATAB
pIn[10] => pOut.DATAB
pIn[11] => pOut.DATAB
pIn[12] => pOut.DATAB
pIn[13] => pOut.DATAB
pIn[14] => pOut.DATAB
pIn[15] => pOut.DATAB
pIn[16] => pOut.DATAB
pIn[17] => pOut.DATAB
pIn[18] => pOut.DATAB
pIn[19] => pOut.DATAB
pIn[20] => pOut.DATAB
pIn[21] => pOut.DATAB
pIn[22] => pOut.DATAB
pIn[23] => pOut.DATAB
pIn[24] => pOut.DATAB
pIn[25] => pOut.DATAB
pIn[26] => pOut.DATAB
pIn[27] => pOut.DATAB
pIn[28] => pOut.DATAB
pIn[29] => pOut.DATAB
pIn[30] => pOut.DATAB
pIn[31] => pOut.DATAB
pOut[0] <= pOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[1] <= pOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[2] <= pOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[3] <= pOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[4] <= pOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[5] <= pOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[6] <= pOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[7] <= pOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[8] <= pOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[9] <= pOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[10] <= pOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[11] <= pOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[12] <= pOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[13] <= pOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[14] <= pOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[15] <= pOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[16] <= pOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[17] <= pOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[18] <= pOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[19] <= pOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[20] <= pOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[21] <= pOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[22] <= pOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[23] <= pOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[24] <= pOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[25] <= pOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[26] <= pOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[27] <= pOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[28] <= pOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[29] <= pOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[30] <= pOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pOut[31] <= pOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pReset => pOut.OUTPUTSELECT
pClock => pOut[0]~reg0.CLK
pClock => pOut[1]~reg0.CLK
pClock => pOut[2]~reg0.CLK
pClock => pOut[3]~reg0.CLK
pClock => pOut[4]~reg0.CLK
pClock => pOut[5]~reg0.CLK
pClock => pOut[6]~reg0.CLK
pClock => pOut[7]~reg0.CLK
pClock => pOut[8]~reg0.CLK
pClock => pOut[9]~reg0.CLK
pClock => pOut[10]~reg0.CLK
pClock => pOut[11]~reg0.CLK
pClock => pOut[12]~reg0.CLK
pClock => pOut[13]~reg0.CLK
pClock => pOut[14]~reg0.CLK
pClock => pOut[15]~reg0.CLK
pClock => pOut[16]~reg0.CLK
pClock => pOut[17]~reg0.CLK
pClock => pOut[18]~reg0.CLK
pClock => pOut[19]~reg0.CLK
pClock => pOut[20]~reg0.CLK
pClock => pOut[21]~reg0.CLK
pClock => pOut[22]~reg0.CLK
pClock => pOut[23]~reg0.CLK
pClock => pOut[24]~reg0.CLK
pClock => pOut[25]~reg0.CLK
pClock => pOut[26]~reg0.CLK
pClock => pOut[27]~reg0.CLK
pClock => pOut[28]~reg0.CLK
pClock => pOut[29]~reg0.CLK
pClock => pOut[30]~reg0.CLK
pClock => pOut[31]~reg0.CLK


|eIF|eImem:cimem
pReadaddr[0] => ~NO_FANOUT~
pReadaddr[1] => ~NO_FANOUT~
pReadaddr[2] => LPM_ROM:data_memory.ADDRESS[0]
pReadaddr[3] => LPM_ROM:data_memory.ADDRESS[1]
pReadaddr[4] => LPM_ROM:data_memory.ADDRESS[2]
pReadaddr[5] => LPM_ROM:data_memory.ADDRESS[3]
pReadaddr[6] => LPM_ROM:data_memory.ADDRESS[4]
pReadaddr[7] => LPM_ROM:data_memory.ADDRESS[5]
pReadaddr[8] => LPM_ROM:data_memory.ADDRESS[6]
pReadaddr[9] => LPM_ROM:data_memory.ADDRESS[7]
pReadaddr[10] => ~NO_FANOUT~
pReadaddr[11] => ~NO_FANOUT~
pReadaddr[12] => ~NO_FANOUT~
pReadaddr[13] => ~NO_FANOUT~
pReadaddr[14] => ~NO_FANOUT~
pReadaddr[15] => ~NO_FANOUT~
pReadaddr[16] => ~NO_FANOUT~
pReadaddr[17] => ~NO_FANOUT~
pReadaddr[18] => ~NO_FANOUT~
pReadaddr[19] => ~NO_FANOUT~
pReadaddr[20] => ~NO_FANOUT~
pReadaddr[21] => ~NO_FANOUT~
pReadaddr[22] => ~NO_FANOUT~
pReadaddr[23] => ~NO_FANOUT~
pReadaddr[24] => ~NO_FANOUT~
pReadaddr[25] => ~NO_FANOUT~
pReadaddr[26] => ~NO_FANOUT~
pReadaddr[27] => ~NO_FANOUT~
pReadaddr[28] => ~NO_FANOUT~
pReadaddr[29] => ~NO_FANOUT~
pReadaddr[30] => ~NO_FANOUT~
pReadaddr[31] => ~NO_FANOUT~
pDataout[0] <= LPM_ROM:data_memory.Q[0]
pDataout[1] <= LPM_ROM:data_memory.Q[1]
pDataout[2] <= LPM_ROM:data_memory.Q[2]
pDataout[3] <= LPM_ROM:data_memory.Q[3]
pDataout[4] <= LPM_ROM:data_memory.Q[4]
pDataout[5] <= LPM_ROM:data_memory.Q[5]
pDataout[6] <= LPM_ROM:data_memory.Q[6]
pDataout[7] <= LPM_ROM:data_memory.Q[7]
pDataout[8] <= LPM_ROM:data_memory.Q[8]
pDataout[9] <= LPM_ROM:data_memory.Q[9]
pDataout[10] <= LPM_ROM:data_memory.Q[10]
pDataout[11] <= LPM_ROM:data_memory.Q[11]
pDataout[12] <= LPM_ROM:data_memory.Q[12]
pDataout[13] <= LPM_ROM:data_memory.Q[13]
pDataout[14] <= LPM_ROM:data_memory.Q[14]
pDataout[15] <= LPM_ROM:data_memory.Q[15]
pDataout[16] <= LPM_ROM:data_memory.Q[16]
pDataout[17] <= LPM_ROM:data_memory.Q[17]
pDataout[18] <= LPM_ROM:data_memory.Q[18]
pDataout[19] <= LPM_ROM:data_memory.Q[19]
pDataout[20] <= LPM_ROM:data_memory.Q[20]
pDataout[21] <= LPM_ROM:data_memory.Q[21]
pDataout[22] <= LPM_ROM:data_memory.Q[22]
pDataout[23] <= LPM_ROM:data_memory.Q[23]
pDataout[24] <= LPM_ROM:data_memory.Q[24]
pDataout[25] <= LPM_ROM:data_memory.Q[25]
pDataout[26] <= LPM_ROM:data_memory.Q[26]
pDataout[27] <= LPM_ROM:data_memory.Q[27]
pDataout[28] <= LPM_ROM:data_memory.Q[28]
pDataout[29] <= LPM_ROM:data_memory.Q[29]
pDataout[30] <= LPM_ROM:data_memory.Q[30]
pDataout[31] <= LPM_ROM:data_memory.Q[31]
pClock => LPM_ROM:data_memory.INCLOCK


|eIF|eImem:cimem|LPM_ROM:data_memory
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
inclock => altrom:srom.clocki
outclock => ~NO_FANOUT~
memenab => otri[31].OE
memenab => otri[30].OE
memenab => otri[29].OE
memenab => otri[28].OE
memenab => otri[27].OE
memenab => otri[26].OE
memenab => otri[25].OE
memenab => otri[24].OE
memenab => otri[23].OE
memenab => otri[22].OE
memenab => otri[21].OE
memenab => otri[20].OE
memenab => otri[19].OE
memenab => otri[18].OE
memenab => otri[17].OE
memenab => otri[16].OE
memenab => otri[15].OE
memenab => otri[14].OE
memenab => otri[13].OE
memenab => otri[12].OE
memenab => otri[11].OE
memenab => otri[10].OE
memenab => otri[9].OE
memenab => otri[8].OE
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= otri[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= otri[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= otri[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= otri[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= otri[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= otri[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= otri[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= otri[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= otri[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= otri[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= otri[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= otri[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= otri[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= otri[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= otri[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= otri[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= otri[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= otri[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= otri[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= otri[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= otri[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= otri[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= otri[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= otri[31].DB_MAX_OUTPUT_PORT_TYPE


|eIF|eImem:cimem|LPM_ROM:data_memory|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
address[6] => altsyncram:rom_block.address_a[6]
address[7] => altsyncram:rom_block.address_a[7]
clocki => altsyncram:rom_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]
q[8] <= altsyncram:rom_block.q_a[8]
q[9] <= altsyncram:rom_block.q_a[9]
q[10] <= altsyncram:rom_block.q_a[10]
q[11] <= altsyncram:rom_block.q_a[11]
q[12] <= altsyncram:rom_block.q_a[12]
q[13] <= altsyncram:rom_block.q_a[13]
q[14] <= altsyncram:rom_block.q_a[14]
q[15] <= altsyncram:rom_block.q_a[15]
q[16] <= altsyncram:rom_block.q_a[16]
q[17] <= altsyncram:rom_block.q_a[17]
q[18] <= altsyncram:rom_block.q_a[18]
q[19] <= altsyncram:rom_block.q_a[19]
q[20] <= altsyncram:rom_block.q_a[20]
q[21] <= altsyncram:rom_block.q_a[21]
q[22] <= altsyncram:rom_block.q_a[22]
q[23] <= altsyncram:rom_block.q_a[23]
q[24] <= altsyncram:rom_block.q_a[24]
q[25] <= altsyncram:rom_block.q_a[25]
q[26] <= altsyncram:rom_block.q_a[26]
q[27] <= altsyncram:rom_block.q_a[27]
q[28] <= altsyncram:rom_block.q_a[28]
q[29] <= altsyncram:rom_block.q_a[29]
q[30] <= altsyncram:rom_block.q_a[30]
q[31] <= altsyncram:rom_block.q_a[31]


|eIF|eImem:cimem|LPM_ROM:data_memory|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_unv:auto_generated.address_a[0]
address_a[1] => altsyncram_unv:auto_generated.address_a[1]
address_a[2] => altsyncram_unv:auto_generated.address_a[2]
address_a[3] => altsyncram_unv:auto_generated.address_a[3]
address_a[4] => altsyncram_unv:auto_generated.address_a[4]
address_a[5] => altsyncram_unv:auto_generated.address_a[5]
address_a[6] => altsyncram_unv:auto_generated.address_a[6]
address_a[7] => altsyncram_unv:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_unv:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_unv:auto_generated.q_a[0]
q_a[1] <= altsyncram_unv:auto_generated.q_a[1]
q_a[2] <= altsyncram_unv:auto_generated.q_a[2]
q_a[3] <= altsyncram_unv:auto_generated.q_a[3]
q_a[4] <= altsyncram_unv:auto_generated.q_a[4]
q_a[5] <= altsyncram_unv:auto_generated.q_a[5]
q_a[6] <= altsyncram_unv:auto_generated.q_a[6]
q_a[7] <= altsyncram_unv:auto_generated.q_a[7]
q_a[8] <= altsyncram_unv:auto_generated.q_a[8]
q_a[9] <= altsyncram_unv:auto_generated.q_a[9]
q_a[10] <= altsyncram_unv:auto_generated.q_a[10]
q_a[11] <= altsyncram_unv:auto_generated.q_a[11]
q_a[12] <= altsyncram_unv:auto_generated.q_a[12]
q_a[13] <= altsyncram_unv:auto_generated.q_a[13]
q_a[14] <= altsyncram_unv:auto_generated.q_a[14]
q_a[15] <= altsyncram_unv:auto_generated.q_a[15]
q_a[16] <= altsyncram_unv:auto_generated.q_a[16]
q_a[17] <= altsyncram_unv:auto_generated.q_a[17]
q_a[18] <= altsyncram_unv:auto_generated.q_a[18]
q_a[19] <= altsyncram_unv:auto_generated.q_a[19]
q_a[20] <= altsyncram_unv:auto_generated.q_a[20]
q_a[21] <= altsyncram_unv:auto_generated.q_a[21]
q_a[22] <= altsyncram_unv:auto_generated.q_a[22]
q_a[23] <= altsyncram_unv:auto_generated.q_a[23]
q_a[24] <= altsyncram_unv:auto_generated.q_a[24]
q_a[25] <= altsyncram_unv:auto_generated.q_a[25]
q_a[26] <= altsyncram_unv:auto_generated.q_a[26]
q_a[27] <= altsyncram_unv:auto_generated.q_a[27]
q_a[28] <= altsyncram_unv:auto_generated.q_a[28]
q_a[29] <= altsyncram_unv:auto_generated.q_a[29]
q_a[30] <= altsyncram_unv:auto_generated.q_a[30]
q_a[31] <= altsyncram_unv:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|eIF|eImem:cimem|LPM_ROM:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_unv:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


|eIF|eAdd4:cadd4
pIn[0] => pOut[0].DATAIN
pIn[1] => pOut[1].DATAIN
pIn[2] => Add0.IN60
pIn[3] => Add0.IN59
pIn[4] => Add0.IN58
pIn[5] => Add0.IN57
pIn[6] => Add0.IN56
pIn[7] => Add0.IN55
pIn[8] => Add0.IN54
pIn[9] => Add0.IN53
pIn[10] => Add0.IN52
pIn[11] => Add0.IN51
pIn[12] => Add0.IN50
pIn[13] => Add0.IN49
pIn[14] => Add0.IN48
pIn[15] => Add0.IN47
pIn[16] => Add0.IN46
pIn[17] => Add0.IN45
pIn[18] => Add0.IN44
pIn[19] => Add0.IN43
pIn[20] => Add0.IN42
pIn[21] => Add0.IN41
pIn[22] => Add0.IN40
pIn[23] => Add0.IN39
pIn[24] => Add0.IN38
pIn[25] => Add0.IN37
pIn[26] => Add0.IN36
pIn[27] => Add0.IN35
pIn[28] => Add0.IN34
pIn[29] => Add0.IN33
pIn[30] => Add0.IN32
pIn[31] => Add0.IN31
pOut[0] <= pIn[0].DB_MAX_OUTPUT_PORT_TYPE
pOut[1] <= pIn[1].DB_MAX_OUTPUT_PORT_TYPE
pOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|eIF|eMux32:cmux
pIn0[0] => pOut.DATAB
pIn0[1] => pOut.DATAB
pIn0[2] => pOut.DATAB
pIn0[3] => pOut.DATAB
pIn0[4] => pOut.DATAB
pIn0[5] => pOut.DATAB
pIn0[6] => pOut.DATAB
pIn0[7] => pOut.DATAB
pIn0[8] => pOut.DATAB
pIn0[9] => pOut.DATAB
pIn0[10] => pOut.DATAB
pIn0[11] => pOut.DATAB
pIn0[12] => pOut.DATAB
pIn0[13] => pOut.DATAB
pIn0[14] => pOut.DATAB
pIn0[15] => pOut.DATAB
pIn0[16] => pOut.DATAB
pIn0[17] => pOut.DATAB
pIn0[18] => pOut.DATAB
pIn0[19] => pOut.DATAB
pIn0[20] => pOut.DATAB
pIn0[21] => pOut.DATAB
pIn0[22] => pOut.DATAB
pIn0[23] => pOut.DATAB
pIn0[24] => pOut.DATAB
pIn0[25] => pOut.DATAB
pIn0[26] => pOut.DATAB
pIn0[27] => pOut.DATAB
pIn0[28] => pOut.DATAB
pIn0[29] => pOut.DATAB
pIn0[30] => pOut.DATAB
pIn0[31] => pOut.DATAB
pIn1[0] => pOut.DATAA
pIn1[1] => pOut.DATAA
pIn1[2] => pOut.DATAA
pIn1[3] => pOut.DATAA
pIn1[4] => pOut.DATAA
pIn1[5] => pOut.DATAA
pIn1[6] => pOut.DATAA
pIn1[7] => pOut.DATAA
pIn1[8] => pOut.DATAA
pIn1[9] => pOut.DATAA
pIn1[10] => pOut.DATAA
pIn1[11] => pOut.DATAA
pIn1[12] => pOut.DATAA
pIn1[13] => pOut.DATAA
pIn1[14] => pOut.DATAA
pIn1[15] => pOut.DATAA
pIn1[16] => pOut.DATAA
pIn1[17] => pOut.DATAA
pIn1[18] => pOut.DATAA
pIn1[19] => pOut.DATAA
pIn1[20] => pOut.DATAA
pIn1[21] => pOut.DATAA
pIn1[22] => pOut.DATAA
pIn1[23] => pOut.DATAA
pIn1[24] => pOut.DATAA
pIn1[25] => pOut.DATAA
pIn1[26] => pOut.DATAA
pIn1[27] => pOut.DATAA
pIn1[28] => pOut.DATAA
pIn1[29] => pOut.DATAA
pIn1[30] => pOut.DATAA
pIn1[31] => pOut.DATAA
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pOut[0] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[1] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[2] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[3] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[4] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[5] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[6] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[7] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[8] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[9] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[10] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[11] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[12] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[13] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[14] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[15] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[16] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[17] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[18] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[19] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[20] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[21] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[22] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[23] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[24] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[25] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[26] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[27] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[28] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[29] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[30] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[31] <= pOut.DB_MAX_OUTPUT_PORT_TYPE


|eIF|eJMux:cjmux
pNPC[0] => pOut.DATAB
pNPC[1] => pOut.DATAB
pNPC[2] => pOut.DATAB
pNPC[3] => pOut.DATAB
pNPC[4] => pOut.DATAB
pNPC[5] => pOut.DATAB
pNPC[6] => pOut.DATAB
pNPC[7] => pOut.DATAB
pNPC[8] => pOut.DATAB
pNPC[9] => pOut.DATAB
pNPC[10] => pOut.DATAB
pNPC[11] => pOut.DATAB
pNPC[12] => pOut.DATAB
pNPC[13] => pOut.DATAB
pNPC[14] => pOut.DATAB
pNPC[15] => pOut.DATAB
pNPC[16] => pOut.DATAB
pNPC[17] => pOut.DATAB
pNPC[18] => pOut.DATAB
pNPC[19] => pOut.DATAB
pNPC[20] => pOut.DATAB
pNPC[21] => pOut.DATAB
pNPC[22] => pOut.DATAB
pNPC[23] => pOut.DATAB
pNPC[24] => pOut.DATAB
pNPC[25] => pOut.DATAB
pNPC[26] => pOut.DATAB
pNPC[27] => pOut.DATAB
pNPC[28] => pOut.DATAB
pNPC[29] => pOut.DATAB
pNPC[30] => pOut.DATAB
pNPC[31] => pOut.DATAB
pJPC[0] => pOut.DATAA
pJPC[1] => pOut.DATAA
pJPC[2] => pOut.DATAA
pJPC[3] => pOut.DATAA
pJPC[4] => pOut.DATAA
pJPC[5] => pOut.DATAA
pJPC[6] => pOut.DATAA
pJPC[7] => pOut.DATAA
pJPC[8] => pOut.DATAA
pJPC[9] => pOut.DATAA
pJPC[10] => pOut.DATAA
pJPC[11] => pOut.DATAA
pJPC[12] => pOut.DATAA
pJPC[13] => pOut.DATAA
pJPC[14] => pOut.DATAA
pJPC[15] => pOut.DATAA
pJPC[16] => pOut.DATAA
pJPC[17] => pOut.DATAA
pJPC[18] => pOut.DATAA
pJPC[19] => pOut.DATAA
pJPC[20] => pOut.DATAA
pJPC[21] => pOut.DATAA
pJPC[22] => pOut.DATAA
pJPC[23] => pOut.DATAA
pJPC[24] => pOut.DATAA
pJPC[25] => pOut.DATAA
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pOut[0] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[1] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[2] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[3] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[4] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[5] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[6] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[7] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[8] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[9] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[10] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[11] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[12] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[13] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[14] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[15] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[16] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[17] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[18] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[19] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[20] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[21] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[22] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[23] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[24] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[25] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[26] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[27] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[28] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[29] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[30] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[31] <= pOut.DB_MAX_OUTPUT_PORT_TYPE


