|eMUX5
pIn0[0] => pOut.DATAA
pIn0[1] => pOut.DATAA
pIn0[2] => pOut.DATAA
pIn0[3] => pOut.DATAA
pIn0[4] => pOut.DATAA
pIn1[0] => pOut.DATAB
pIn1[1] => pOut.DATAB
pIn1[2] => pOut.DATAB
pIn1[3] => pOut.DATAB
pIn1[4] => pOut.DATAB
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pOut[0] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[1] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[2] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[3] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[4] <= pOut.DB_MAX_OUTPUT_PORT_TYPE


