-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--E1_q_a[0] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[0] at M4K_X37_Y29
--RAM Block Operation Mode: ROM
--Port A Depth: 256, Port A Width: 14
--Port A Logical Depth: 256, Port A Logical Width: 32
--Port A Input: Registered, Port A Output: Un-registered
E1_q_a[0]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(, , E1_q_a[0]_PORT_A_address_reg, , , , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[0] = E1_q_a[0]_PORT_A_data_out[0];

--E1_q_a[29] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[29] at M4K_X37_Y29
E1_q_a[0]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(, , E1_q_a[0]_PORT_A_address_reg, , , , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[29] = E1_q_a[0]_PORT_A_data_out[13];

--E1_q_a[25] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[25] at M4K_X37_Y29
E1_q_a[0]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(, , E1_q_a[0]_PORT_A_address_reg, , , , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[25] = E1_q_a[0]_PORT_A_data_out[12];

--E1_q_a[24] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[24] at M4K_X37_Y29
E1_q_a[0]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(, , E1_q_a[0]_PORT_A_address_reg, , , , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[24] = E1_q_a[0]_PORT_A_data_out[11];

--E1_q_a[21] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[21] at M4K_X37_Y29
E1_q_a[0]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(, , E1_q_a[0]_PORT_A_address_reg, , , , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[21] = E1_q_a[0]_PORT_A_data_out[10];

--E1_q_a[19] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[19] at M4K_X37_Y29
E1_q_a[0]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(, , E1_q_a[0]_PORT_A_address_reg, , , , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[19] = E1_q_a[0]_PORT_A_data_out[9];

--E1_q_a[17] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[17] at M4K_X37_Y29
E1_q_a[0]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(, , E1_q_a[0]_PORT_A_address_reg, , , , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[17] = E1_q_a[0]_PORT_A_data_out[8];

--E1_q_a[12] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[12] at M4K_X37_Y29
E1_q_a[0]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(, , E1_q_a[0]_PORT_A_address_reg, , , , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[12] = E1_q_a[0]_PORT_A_data_out[7];

--E1_q_a[10] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[10] at M4K_X37_Y29
E1_q_a[0]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(, , E1_q_a[0]_PORT_A_address_reg, , , , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[10] = E1_q_a[0]_PORT_A_data_out[6];

--E1_q_a[9] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[9] at M4K_X37_Y29
E1_q_a[0]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(, , E1_q_a[0]_PORT_A_address_reg, , , , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[9] = E1_q_a[0]_PORT_A_data_out[5];

--E1_q_a[8] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[8] at M4K_X37_Y29
E1_q_a[0]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(, , E1_q_a[0]_PORT_A_address_reg, , , , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[8] = E1_q_a[0]_PORT_A_data_out[4];

--E1_q_a[6] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[6] at M4K_X37_Y29
E1_q_a[0]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(, , E1_q_a[0]_PORT_A_address_reg, , , , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[6] = E1_q_a[0]_PORT_A_data_out[3];

--E1_q_a[5] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[5] at M4K_X37_Y29
E1_q_a[0]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(, , E1_q_a[0]_PORT_A_address_reg, , , , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[5] = E1_q_a[0]_PORT_A_data_out[2];

--E1_q_a[4] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[4] at M4K_X37_Y29
E1_q_a[0]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[0]_PORT_A_address_reg = DFFE(E1_q_a[0]_PORT_A_address, E1_q_a[0]_clock_0, , , );
E1_q_a[0]_clock_0 = GLOBAL(pClock);
E1_q_a[0]_PORT_A_data_out = MEMORY(, , E1_q_a[0]_PORT_A_address_reg, , , , , , E1_q_a[0]_clock_0, , , , , );
E1_q_a[4] = E1_q_a[0]_PORT_A_data_out[1];


--E1_q_a[1] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[1] at M4K_X37_Y30
--RAM Block Operation Mode: ROM
--Port A Depth: 256, Port A Width: 18
--Port A Logical Depth: 256, Port A Logical Width: 32
--Port A Input: Registered, Port A Output: Un-registered
E1_q_a[1]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(, , E1_q_a[1]_PORT_A_address_reg, , , , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[1] = E1_q_a[1]_PORT_A_data_out[0];

--E1_q_a[31] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[31] at M4K_X37_Y30
E1_q_a[1]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(, , E1_q_a[1]_PORT_A_address_reg, , , , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[31] = E1_q_a[1]_PORT_A_data_out[17];

--E1_q_a[30] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[30] at M4K_X37_Y30
E1_q_a[1]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(, , E1_q_a[1]_PORT_A_address_reg, , , , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[30] = E1_q_a[1]_PORT_A_data_out[16];

--E1_q_a[28] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[28] at M4K_X37_Y30
E1_q_a[1]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(, , E1_q_a[1]_PORT_A_address_reg, , , , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[28] = E1_q_a[1]_PORT_A_data_out[15];

--E1_q_a[27] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[27] at M4K_X37_Y30
E1_q_a[1]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(, , E1_q_a[1]_PORT_A_address_reg, , , , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[27] = E1_q_a[1]_PORT_A_data_out[14];

--E1_q_a[26] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[26] at M4K_X37_Y30
E1_q_a[1]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(, , E1_q_a[1]_PORT_A_address_reg, , , , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[26] = E1_q_a[1]_PORT_A_data_out[13];

--E1_q_a[23] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[23] at M4K_X37_Y30
E1_q_a[1]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(, , E1_q_a[1]_PORT_A_address_reg, , , , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[23] = E1_q_a[1]_PORT_A_data_out[12];

--E1_q_a[22] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[22] at M4K_X37_Y30
E1_q_a[1]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(, , E1_q_a[1]_PORT_A_address_reg, , , , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[22] = E1_q_a[1]_PORT_A_data_out[11];

--E1_q_a[20] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[20] at M4K_X37_Y30
E1_q_a[1]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(, , E1_q_a[1]_PORT_A_address_reg, , , , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[20] = E1_q_a[1]_PORT_A_data_out[10];

--E1_q_a[18] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[18] at M4K_X37_Y30
E1_q_a[1]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(, , E1_q_a[1]_PORT_A_address_reg, , , , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[18] = E1_q_a[1]_PORT_A_data_out[9];

--E1_q_a[16] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[16] at M4K_X37_Y30
E1_q_a[1]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(, , E1_q_a[1]_PORT_A_address_reg, , , , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[16] = E1_q_a[1]_PORT_A_data_out[8];

--E1_q_a[15] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[15] at M4K_X37_Y30
E1_q_a[1]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(, , E1_q_a[1]_PORT_A_address_reg, , , , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[15] = E1_q_a[1]_PORT_A_data_out[7];

--E1_q_a[14] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[14] at M4K_X37_Y30
E1_q_a[1]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(, , E1_q_a[1]_PORT_A_address_reg, , , , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[14] = E1_q_a[1]_PORT_A_data_out[6];

--E1_q_a[13] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[13] at M4K_X37_Y30
E1_q_a[1]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(, , E1_q_a[1]_PORT_A_address_reg, , , , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[13] = E1_q_a[1]_PORT_A_data_out[5];

--E1_q_a[11] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[11] at M4K_X37_Y30
E1_q_a[1]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(, , E1_q_a[1]_PORT_A_address_reg, , , , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[11] = E1_q_a[1]_PORT_A_data_out[4];

--E1_q_a[7] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[7] at M4K_X37_Y30
E1_q_a[1]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(, , E1_q_a[1]_PORT_A_address_reg, , , , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[7] = E1_q_a[1]_PORT_A_data_out[3];

--E1_q_a[3] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[3] at M4K_X37_Y30
E1_q_a[1]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(, , E1_q_a[1]_PORT_A_address_reg, , , , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[3] = E1_q_a[1]_PORT_A_data_out[2];

--E1_q_a[2] is lpm_rom:data_memory|altrom:srom|altsyncram:rom_block|altsyncram_njm:auto_generated|q_a[2] at M4K_X37_Y30
E1_q_a[1]_PORT_A_address = BUS(pReadaddr[2], pReadaddr[3], pReadaddr[4], pReadaddr[5], pReadaddr[6], pReadaddr[7], pReadaddr[8], pReadaddr[9]);
E1_q_a[1]_PORT_A_address_reg = DFFE(E1_q_a[1]_PORT_A_address, E1_q_a[1]_clock_0, , , );
E1_q_a[1]_clock_0 = GLOBAL(pClock);
E1_q_a[1]_PORT_A_data_out = MEMORY(, , E1_q_a[1]_PORT_A_address_reg, , , , , , E1_q_a[1]_clock_0, , , , , );
E1_q_a[2] = E1_q_a[1]_PORT_A_data_out[1];


--pReadaddr[0] is pReadaddr[0] at PIN_V2
--operation mode is input

pReadaddr[0] = INPUT();


--pReadaddr[1] is pReadaddr[1] at PIN_AA18
--operation mode is input

pReadaddr[1] = INPUT();


--pReadaddr[10] is pReadaddr[10] at PIN_M2
--operation mode is input

pReadaddr[10] = INPUT();


--pReadaddr[11] is pReadaddr[11] at PIN_U5
--operation mode is input

pReadaddr[11] = INPUT();


--pReadaddr[12] is pReadaddr[12] at PIN_H2
--operation mode is input

pReadaddr[12] = INPUT();


--pReadaddr[13] is pReadaddr[13] at PIN_K6
--operation mode is input

pReadaddr[13] = INPUT();


--pReadaddr[14] is pReadaddr[14] at PIN_D17
--operation mode is input

pReadaddr[14] = INPUT();


--pReadaddr[15] is pReadaddr[15] at PIN_AB19
--operation mode is input

pReadaddr[15] = INPUT();


--pReadaddr[16] is pReadaddr[16] at PIN_D21
--operation mode is input

pReadaddr[16] = INPUT();


--pReadaddr[17] is pReadaddr[17] at PIN_D4
--operation mode is input

pReadaddr[17] = INPUT();


--pReadaddr[18] is pReadaddr[18] at PIN_V14
--operation mode is input

pReadaddr[18] = INPUT();


--pReadaddr[19] is pReadaddr[19] at PIN_W12
--operation mode is input

pReadaddr[19] = INPUT();


--pReadaddr[20] is pReadaddr[20] at PIN_Y3
--operation mode is input

pReadaddr[20] = INPUT();


--pReadaddr[21] is pReadaddr[21] at PIN_G2
--operation mode is input

pReadaddr[21] = INPUT();


--pReadaddr[22] is pReadaddr[22] at PIN_A16
--operation mode is input

pReadaddr[22] = INPUT();


--pReadaddr[23] is pReadaddr[23] at PIN_V18
--operation mode is input

pReadaddr[23] = INPUT();


--pReadaddr[24] is pReadaddr[24] at PIN_D1
--operation mode is input

pReadaddr[24] = INPUT();


--pReadaddr[25] is pReadaddr[25] at PIN_F22
--operation mode is input

pReadaddr[25] = INPUT();


--pReadaddr[26] is pReadaddr[26] at PIN_T15
--operation mode is input

pReadaddr[26] = INPUT();


--pReadaddr[27] is pReadaddr[27] at PIN_T22
--operation mode is input

pReadaddr[27] = INPUT();


--pReadaddr[28] is pReadaddr[28] at PIN_M16
--operation mode is input

pReadaddr[28] = INPUT();


--pReadaddr[29] is pReadaddr[29] at PIN_T21
--operation mode is input

pReadaddr[29] = INPUT();


--pReadaddr[30] is pReadaddr[30] at PIN_R2
--operation mode is input

pReadaddr[30] = INPUT();


--pReadaddr[31] is pReadaddr[31] at PIN_W3
--operation mode is input

pReadaddr[31] = INPUT();


--pClock is pClock at PIN_L2
--operation mode is input

pClock = INPUT();


--pReadaddr[2] is pReadaddr[2] at PIN_D9
--operation mode is input

pReadaddr[2] = INPUT();


--pReadaddr[3] is pReadaddr[3] at PIN_G8
--operation mode is input

pReadaddr[3] = INPUT();


--pReadaddr[4] is pReadaddr[4] at PIN_F8
--operation mode is input

pReadaddr[4] = INPUT();


--pReadaddr[5] is pReadaddr[5] at PIN_C9
--operation mode is input

pReadaddr[5] = INPUT();


--pReadaddr[6] is pReadaddr[6] at PIN_L7
--operation mode is input

pReadaddr[6] = INPUT();


--pReadaddr[7] is pReadaddr[7] at PIN_C8
--operation mode is input

pReadaddr[7] = INPUT();


--pReadaddr[8] is pReadaddr[8] at PIN_F9
--operation mode is input

pReadaddr[8] = INPUT();


--pReadaddr[9] is pReadaddr[9] at PIN_E8
--operation mode is input

pReadaddr[9] = INPUT();


--pDataout[0] is pDataout[0] at PIN_F10
--operation mode is output

pDataout[0] = OUTPUT(E1_q_a[0]);


--pDataout[1] is pDataout[1] at PIN_B7
--operation mode is output

pDataout[1] = OUTPUT(E1_q_a[1]);


--pDataout[2] is pDataout[2] at PIN_B8
--operation mode is output

pDataout[2] = OUTPUT(E1_q_a[2]);


--pDataout[3] is pDataout[3] at PIN_C3
--operation mode is output

pDataout[3] = OUTPUT(E1_q_a[3]);


--pDataout[4] is pDataout[4] at PIN_B6
--operation mode is output

pDataout[4] = OUTPUT(E1_q_a[4]);


--pDataout[5] is pDataout[5] at PIN_F7
--operation mode is output

pDataout[5] = OUTPUT(E1_q_a[5]);


--pDataout[6] is pDataout[6] at PIN_K10
--operation mode is output

pDataout[6] = OUTPUT(E1_q_a[6]);


--pDataout[7] is pDataout[7] at PIN_D8
--operation mode is output

pDataout[7] = OUTPUT(E1_q_a[7]);


--pDataout[8] is pDataout[8] at PIN_K8
--operation mode is output

pDataout[8] = OUTPUT(E1_q_a[8]);


--pDataout[9] is pDataout[9] at PIN_D6
--operation mode is output

pDataout[9] = OUTPUT(E1_q_a[9]);


--pDataout[10] is pDataout[10] at PIN_C7
--operation mode is output

pDataout[10] = OUTPUT(E1_q_a[10]);


--pDataout[11] is pDataout[11] at PIN_A6
--operation mode is output

pDataout[11] = OUTPUT(E1_q_a[11]);


--pDataout[12] is pDataout[12] at PIN_C5
--operation mode is output

pDataout[12] = OUTPUT(E1_q_a[12]);


--pDataout[13] is pDataout[13] at PIN_A5
--operation mode is output

pDataout[13] = OUTPUT(E1_q_a[13]);


--pDataout[14] is pDataout[14] at PIN_E5
--operation mode is output

pDataout[14] = OUTPUT(E1_q_a[14]);


--pDataout[15] is pDataout[15] at PIN_G9
--operation mode is output

pDataout[15] = OUTPUT(E1_q_a[15]);


--pDataout[16] is pDataout[16] at PIN_E7
--operation mode is output

pDataout[16] = OUTPUT(E1_q_a[16]);


--pDataout[17] is pDataout[17] at PIN_C6
--operation mode is output

pDataout[17] = OUTPUT(E1_q_a[17]);


--pDataout[18] is pDataout[18] at PIN_F6
--operation mode is output

pDataout[18] = OUTPUT(E1_q_a[18]);


--pDataout[19] is pDataout[19] at PIN_J9
--operation mode is output

pDataout[19] = OUTPUT(E1_q_a[19]);


--pDataout[20] is pDataout[20] at PIN_D5
--operation mode is output

pDataout[20] = OUTPUT(E1_q_a[20]);


--pDataout[21] is pDataout[21] at PIN_A7
--operation mode is output

pDataout[21] = OUTPUT(E1_q_a[21]);


--pDataout[22] is pDataout[22] at PIN_E9
--operation mode is output

pDataout[22] = OUTPUT(E1_q_a[22]);


--pDataout[23] is pDataout[23] at PIN_J8
--operation mode is output

pDataout[23] = OUTPUT(E1_q_a[23]);


--pDataout[24] is pDataout[24] at PIN_C13
--operation mode is output

pDataout[24] = OUTPUT(E1_q_a[24]);


--pDataout[25] is pDataout[25] at PIN_K7
--operation mode is output

pDataout[25] = OUTPUT(E1_q_a[25]);


--pDataout[26] is pDataout[26] at PIN_E6
--operation mode is output

pDataout[26] = OUTPUT(E1_q_a[26]);


--pDataout[27] is pDataout[27] at PIN_D7
--operation mode is output

pDataout[27] = OUTPUT(E1_q_a[27]);


--pDataout[28] is pDataout[28] at PIN_H10
--operation mode is output

pDataout[28] = OUTPUT(E1_q_a[28]);


--pDataout[29] is pDataout[29] at PIN_A8
--operation mode is output

pDataout[29] = OUTPUT(E1_q_a[29]);


--pDataout[30] is pDataout[30] at PIN_B5
--operation mode is output

pDataout[30] = OUTPUT(E1_q_a[30]);


--pDataout[31] is pDataout[31] at PIN_H8
--operation mode is output

pDataout[31] = OUTPUT(E1_q_a[31]);



