library(ROCR)
predval <- c(0.1,.5,.3,.8,.9,.4,.9,.5)
labels <- c(0,0,0,1,1,1,1,1)
pred <- prediction(predval,labels)
perf <- performance(pred, "tpr", "fpr")
plot(perf)
data.frame(predval, labels)

##
predval <- c(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9)
#truelabels <- c(0,0,0, 0,1,1,1,1,1)
#truelabels <- c(0,1,0, 1,0,1,0,1,0)
truelabels <- c(0,0,0, 1,0,1,0,1,0)
pred <- prediction(predval,truelabels)
perf <- performance(pred, "tpr", "fpr")
plot(perf)
data.frame(predval, labels)

#AUC (area under the curve)
auc_rdock <- performance(pred, "auc")
auc.area_rdock <- slot(auc_rdock, "y.values")[[1]]
cat("AUC: \n")
cat(auc.area_rdock)
cat("\n\n")
