Version 5.0 Build 148 04/26/2005 SJ Full Version
35
1901
OFF
OFF
OFF
OFF
OFF
FV_OFF
VRSM_ON
VHSM_ON
0
# entity
lpm_ram_dq
# case_insensitive
# source_file
c:|altera|quartus50|libraries|megafunctions|LPM_RAM_DQ.tdf
1114008854
6
# storage
db|eMEM.(2).cnf
db|eMEM.(2).cnf
# user_parameter {
LPM_WIDTH
32
PARAMETER_DEC
USR
LPM_WIDTHAD
8
PARAMETER_DEC
USR
LPM_NUMWORDS
0
PARAMETER_DEC
USR
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
dmem.mif
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
ADDRESS0
ADDRESS1
ADDRESS2
ADDRESS3
ADDRESS4
ADDRESS5
ADDRESS6
ADDRESS7
DATA0
DATA10
DATA11
DATA12
DATA13
DATA14
DATA15
DATA16
DATA17
DATA18
DATA19
DATA1
DATA20
DATA21
DATA22
DATA23
DATA24
DATA25
DATA26
DATA27
DATA28
DATA29
DATA2
DATA30
DATA31
DATA3
DATA4
DATA5
DATA6
DATA7
DATA8
DATA9
INCLOCK
Q0
Q10
Q11
Q12
Q13
Q14
Q15
Q16
Q17
Q18
Q19
Q1
Q20
Q21
Q22
Q23
Q24
Q25
Q26
Q27
Q28
Q29
Q2
Q30
Q31
Q3
Q4
Q5
Q6
Q7
Q8
Q9
WE
}
# include_file {
c:|altera|quartus50|libraries|megafunctions|altram.inc
1107569784
c:|altera|quartus50|libraries|megafunctions|lpm_mux.inc
1107571176
c:|altera|quartus50|libraries|megafunctions|lpm_decode.inc
1107570970
c:|altera|quartus50|libraries|megafunctions|aglobal50.inc
1114008820
}
# hierarchies {
eDmem:cDmem|lpm_ram_dq:data_memory
}
# end
# entity
altram
# case_insensitive
# source_file
c:|altera|quartus50|libraries|megafunctions|altram.tdf
1114008838
6
# storage
db|eMEM.(3).cnf
db|eMEM.(3).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH
32
PARAMETER_UNKNOWN
USR
AD_WIDTH
8
PARAMETER_UNKNOWN
USR
NUMWORDS
256
PARAMETER_UNKNOWN
USR
FILE
dmem.mif
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
data0
data1
data2
data3
data4
data5
data6
data7
data8
data9
data10
data11
data12
data13
data14
data15
data16
data17
data18
data19
data20
data21
data22
data23
data24
data25
data26
data27
data28
data29
data30
data31
address0
address1
address2
address3
address4
address5
address6
address7
clocki
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
q10
q11
q12
q13
q14
q15
q16
q17
q18
q19
q20
q21
q22
q23
q24
q25
q26
q27
q28
q29
q30
q31
}
# include_file {
c:|altera|quartus50|libraries|megafunctions|lpm_mux.inc
1107571176
c:|altera|quartus50|libraries|megafunctions|lpm_decode.inc
1107570970
c:|altera|quartus50|libraries|megafunctions|aglobal50.inc
1114008820
c:|altera|quartus50|libraries|others|maxplus2|memmodes.inc
1107575770
c:|altera|quartus50|libraries|megafunctions|altsyncram.inc
1107569906
c:|altera|quartus50|libraries|megafunctions|altqpram.inc
1107569762
}
# hierarchies {
eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram
}
# end
# entity
altsyncram
# case_insensitive
# source_file
c:|altera|quartus50|libraries|megafunctions|altsyncram.tdf
1114008838
6
# storage
db|eMEM.(4).cnf
db|eMEM.(4).cnf
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_UNKNOWN
USR
WIDTHAD_A
8
PARAMETER_UNKNOWN
USR
NUMWORDS_A
256
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
INIT_FILE
dmem.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_a601
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
data_a0
data_a1
data_a2
data_a3
data_a4
data_a5
data_a6
data_a7
data_a8
data_a9
data_a10
data_a11
data_a12
data_a13
data_a14
data_a15
data_a16
data_a17
data_a18
data_a19
data_a20
data_a21
data_a22
data_a23
data_a24
data_a25
data_a26
data_a27
data_a28
data_a29
data_a30
data_a31
address_a0
address_a1
address_a2
address_a3
address_a4
address_a5
address_a6
address_a7
clock0
q_a0
q_a1
q_a2
q_a3
q_a4
q_a5
q_a6
q_a7
q_a8
q_a9
q_a10
q_a11
q_a12
q_a13
q_a14
q_a15
q_a16
q_a17
q_a18
q_a19
q_a20
q_a21
q_a22
q_a23
q_a24
q_a25
q_a26
q_a27
q_a28
q_a29
q_a30
q_a31
}
# include_file {
c:|altera|quartus50|libraries|megafunctions|altram.inc
1107569784
c:|altera|quartus50|libraries|megafunctions|lpm_mux.inc
1107571176
c:|altera|quartus50|libraries|megafunctions|lpm_decode.inc
1107570970
c:|altera|quartus50|libraries|megafunctions|aglobal50.inc
1114008820
c:|altera|quartus50|libraries|megafunctions|altsyncram.inc
1107569906
c:|altera|quartus50|libraries|megafunctions|altqpram.inc
1107569762
c:|altera|quartus50|libraries|megafunctions|stratix_ram_block.inc
1107571992
c:|altera|quartus50|libraries|megafunctions|a_rdenreg.inc
1107568548
c:|altera|quartus50|libraries|megafunctions|altrom.inc
1107569822
c:|altera|quartus50|libraries|megafunctions|altdpram.inc
1107569482
}
# hierarchies {
eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block
}
# end
# entity
altsyncram_a601
# case_insensitive
# source_file
db|altsyncram_a601.tdf
1139817128
6
# storage
db|eMEM.(5).cnf
db|eMEM.(5).cnf
# user_parameter {
PORT_A_ADDRESS_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_A_BYTE_ENABLE_MASK_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_A_DATA_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_B_ADDRESS_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_B_BYTE_ENABLE_MASK_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_B_DATA_WIDTH
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
wren_a
data_a0
data_a1
data_a2
data_a3
data_a4
data_a5
data_a6
data_a7
data_a8
data_a9
data_a10
data_a11
data_a12
data_a13
data_a14
data_a15
data_a16
data_a17
data_a18
data_a19
data_a20
data_a21
data_a22
data_a23
data_a24
data_a25
data_a26
data_a27
data_a28
data_a29
data_a30
data_a31
address_a0
address_a1
address_a2
address_a3
address_a4
address_a5
address_a6
address_a7
clock0
q_a0
q_a1
q_a2
q_a3
q_a4
q_a5
q_a6
q_a7
q_a8
q_a9
q_a10
q_a11
q_a12
q_a13
q_a14
q_a15
q_a16
q_a17
q_a18
q_a19
q_a20
q_a21
q_a22
q_a23
q_a24
q_a25
q_a26
q_a27
q_a28
q_a29
q_a30
q_a31
}
# memory_file {
dmem.mif
1139817023
}
# hierarchies {
eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated
}
# end
# entity
lpm_ram_dq
# case_insensitive
# source_file
c:|altera|quartus50|libraries|megafunctions|LPM_RAM_DQ.tdf
1114008854
6
# storage
db|eMEM.(6).cnf
db|eMEM.(6).cnf
# user_parameter {
LPM_WIDTH
32
PARAMETER_DEC
USR
LPM_WIDTHAD
8
PARAMETER_DEC
USR
LPM_NUMWORDS
0
PARAMETER_DEC
USR
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
dmem.mif
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
ADDRESS0
ADDRESS1
ADDRESS2
ADDRESS3
ADDRESS4
ADDRESS5
ADDRESS6
ADDRESS7
DATA0
DATA10
DATA11
DATA12
DATA13
DATA14
DATA15
DATA16
DATA17
DATA18
DATA19
DATA1
DATA20
DATA21
DATA22
DATA23
DATA24
DATA25
DATA26
DATA27
DATA28
DATA29
DATA2
DATA30
DATA31
DATA3
DATA4
DATA5
DATA6
DATA7
DATA8
DATA9
INCLOCK
Q0
Q10
Q11
Q12
Q13
Q14
Q15
Q16
Q17
Q18
Q19
Q1
Q20
Q21
Q22
Q23
Q24
Q25
Q26
Q27
Q28
Q29
Q2
Q30
Q31
Q3
Q4
Q5
Q6
Q7
Q8
Q9
WE
}
# include_file {
c:|altera|quartus50|libraries|megafunctions|altram.inc
1107569784
c:|altera|quartus50|libraries|megafunctions|lpm_mux.inc
1107571176
c:|altera|quartus50|libraries|megafunctions|lpm_decode.inc
1107570970
c:|altera|quartus50|libraries|megafunctions|aglobal50.inc
1114008820
}
# end
# entity
altram
# case_insensitive
# source_file
c:|altera|quartus50|libraries|megafunctions|altram.tdf
1114008838
6
# storage
db|eMEM.(7).cnf
db|eMEM.(7).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH
32
PARAMETER_UNKNOWN
USR
AD_WIDTH
8
PARAMETER_UNKNOWN
USR
NUMWORDS
256
PARAMETER_UNKNOWN
USR
FILE
dmem.mif
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
DATA
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
data0
data1
data2
data3
data4
data5
data6
data7
data8
data9
data10
data11
data12
data13
data14
data15
data16
data17
data18
data19
data20
data21
data22
data23
data24
data25
data26
data27
data28
data29
data30
data31
address0
address1
address2
address3
address4
address5
address6
address7
clocki
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
q10
q11
q12
q13
q14
q15
q16
q17
q18
q19
q20
q21
q22
q23
q24
q25
q26
q27
q28
q29
q30
q31
}
# include_file {
c:|altera|quartus50|libraries|megafunctions|lpm_mux.inc
1107571176
c:|altera|quartus50|libraries|megafunctions|lpm_decode.inc
1107570970
c:|altera|quartus50|libraries|megafunctions|aglobal50.inc
1114008820
c:|altera|quartus50|libraries|others|maxplus2|memmodes.inc
1107575770
c:|altera|quartus50|libraries|megafunctions|altsyncram.inc
1107569906
c:|altera|quartus50|libraries|megafunctions|altqpram.inc
1107569762
}
# end
# entity
LPM_RAM_DQ
# case_insensitive
# source_file
c:|altera|quartus50|libraries|megafunctions|LPM_RAM_DQ.tdf
1114008854
6
# storage
db|eMEM.(8).cnf
db|eMEM.(8).cnf
# user_parameter {
LPM_WIDTH
32
PARAMETER_DEC
USR
LPM_WIDTHAD
8
PARAMETER_DEC
USR
LPM_NUMWORDS
0
PARAMETER_DEC
USR
LPM_INDATA
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
dmem.mif
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
ADDRESS0
ADDRESS1
ADDRESS2
ADDRESS3
ADDRESS4
ADDRESS5
ADDRESS6
ADDRESS7
DATA0
DATA10
DATA11
DATA12
DATA13
DATA14
DATA15
DATA16
DATA17
DATA18
DATA19
DATA1
DATA20
DATA21
DATA22
DATA23
DATA24
DATA25
DATA26
DATA27
DATA28
DATA29
DATA2
DATA30
DATA31
DATA3
DATA4
DATA5
DATA6
DATA7
DATA8
DATA9
Q0
Q10
Q11
Q12
Q13
Q14
Q15
Q16
Q17
Q18
Q19
Q1
Q20
Q21
Q22
Q23
Q24
Q25
Q26
Q27
Q28
Q29
Q2
Q30
Q31
Q3
Q4
Q5
Q6
Q7
Q8
Q9
WE
}
# include_file {
c:|altera|quartus50|libraries|megafunctions|altram.inc
1107569784
c:|altera|quartus50|libraries|megafunctions|lpm_mux.inc
1107571176
c:|altera|quartus50|libraries|megafunctions|lpm_decode.inc
1107570970
c:|altera|quartus50|libraries|megafunctions|aglobal50.inc
1114008820
}
# end
# entity
lpm_ram_dq
# case_insensitive
# source_file
c:|altera|quartus50|libraries|megafunctions|LPM_RAM_DQ.tdf
1114008854
6
# storage
db|eMEM.(9).cnf
db|eMEM.(9).cnf
# user_parameter {
LPM_WIDTH
32
PARAMETER_DEC
USR
LPM_WIDTHAD
8
PARAMETER_DEC
USR
LPM_NUMWORDS
0
PARAMETER_DEC
USR
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
dmem.mif
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
ADDRESS0
ADDRESS1
ADDRESS2
ADDRESS3
ADDRESS4
ADDRESS5
ADDRESS6
ADDRESS7
DATA0
DATA10
DATA11
DATA12
DATA13
DATA14
DATA15
DATA16
DATA17
DATA18
DATA19
DATA1
DATA20
DATA21
DATA22
DATA23
DATA24
DATA25
DATA26
DATA27
DATA28
DATA29
DATA2
DATA30
DATA31
DATA3
DATA4
DATA5
DATA6
DATA7
DATA8
DATA9
INCLOCK
OUTCLOCK
Q0
Q10
Q11
Q12
Q13
Q14
Q15
Q16
Q17
Q18
Q19
Q1
Q20
Q21
Q22
Q23
Q24
Q25
Q26
Q27
Q28
Q29
Q2
Q30
Q31
Q3
Q4
Q5
Q6
Q7
Q8
Q9
WE
}
# include_file {
c:|altera|quartus50|libraries|megafunctions|altram.inc
1107569784
c:|altera|quartus50|libraries|megafunctions|lpm_mux.inc
1107571176
c:|altera|quartus50|libraries|megafunctions|lpm_decode.inc
1107570970
c:|altera|quartus50|libraries|megafunctions|aglobal50.inc
1114008820
}
# end
# entity
altram
# case_insensitive
# source_file
c:|altera|quartus50|libraries|megafunctions|altram.tdf
1114008838
6
# storage
db|eMEM.(10).cnf
db|eMEM.(10).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH
32
PARAMETER_UNKNOWN
USR
AD_WIDTH
8
PARAMETER_UNKNOWN
USR
NUMWORDS
256
PARAMETER_UNKNOWN
USR
FILE
dmem.mif
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
data0
data1
data2
data3
data4
data5
data6
data7
data8
data9
data10
data11
data12
data13
data14
data15
data16
data17
data18
data19
data20
data21
data22
data23
data24
data25
data26
data27
data28
data29
data30
data31
address0
address1
address2
address3
address4
address5
address6
address7
clocki
clocko
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
q10
q11
q12
q13
q14
q15
q16
q17
q18
q19
q20
q21
q22
q23
q24
q25
q26
q27
q28
q29
q30
q31
}
# include_file {
c:|altera|quartus50|libraries|megafunctions|lpm_mux.inc
1107571176
c:|altera|quartus50|libraries|megafunctions|lpm_decode.inc
1107570970
c:|altera|quartus50|libraries|megafunctions|aglobal50.inc
1114008820
c:|altera|quartus50|libraries|others|maxplus2|memmodes.inc
1107575770
c:|altera|quartus50|libraries|megafunctions|altsyncram.inc
1107569906
c:|altera|quartus50|libraries|megafunctions|altqpram.inc
1107569762
}
# end
# entity
altsyncram
# case_insensitive
# source_file
c:|altera|quartus50|libraries|megafunctions|altsyncram.tdf
1114008838
6
# storage
db|eMEM.(11).cnf
db|eMEM.(11).cnf
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_UNKNOWN
USR
WIDTHAD_A
8
PARAMETER_UNKNOWN
USR
NUMWORDS_A
256
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
INIT_FILE
dmem.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_j201
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
data_a0
data_a1
data_a2
data_a3
data_a4
data_a5
data_a6
data_a7
data_a8
data_a9
data_a10
data_a11
data_a12
data_a13
data_a14
data_a15
data_a16
data_a17
data_a18
data_a19
data_a20
data_a21
data_a22
data_a23
data_a24
data_a25
data_a26
data_a27
data_a28
data_a29
data_a30
data_a31
address_a0
address_a1
address_a2
address_a3
address_a4
address_a5
address_a6
address_a7
clock0
clock1
q_a0
q_a1
q_a2
q_a3
q_a4
q_a5
q_a6
q_a7
q_a8
q_a9
q_a10
q_a11
q_a12
q_a13
q_a14
q_a15
q_a16
q_a17
q_a18
q_a19
q_a20
q_a21
q_a22
q_a23
q_a24
q_a25
q_a26
q_a27
q_a28
q_a29
q_a30
q_a31
}
# include_file {
c:|altera|quartus50|libraries|megafunctions|altram.inc
1107569784
c:|altera|quartus50|libraries|megafunctions|lpm_mux.inc
1107571176
c:|altera|quartus50|libraries|megafunctions|lpm_decode.inc
1107570970
c:|altera|quartus50|libraries|megafunctions|aglobal50.inc
1114008820
c:|altera|quartus50|libraries|megafunctions|altsyncram.inc
1107569906
c:|altera|quartus50|libraries|megafunctions|altqpram.inc
1107569762
c:|altera|quartus50|libraries|megafunctions|stratix_ram_block.inc
1107571992
c:|altera|quartus50|libraries|megafunctions|a_rdenreg.inc
1107568548
c:|altera|quartus50|libraries|megafunctions|altrom.inc
1107569822
c:|altera|quartus50|libraries|megafunctions|altdpram.inc
1107569482
}
# end
# entity
altsyncram_j201
# case_insensitive
# source_file
db|altsyncram_j201.tdf
1140006820
6
# storage
db|eMEM.(12).cnf
db|eMEM.(12).cnf
# user_parameter {
PORT_A_ADDRESS_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_A_BYTE_ENABLE_MASK_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_A_DATA_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_B_ADDRESS_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_B_BYTE_ENABLE_MASK_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_B_DATA_WIDTH
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
wren_a
data_a0
data_a1
data_a2
data_a3
data_a4
data_a5
data_a6
data_a7
data_a8
data_a9
data_a10
data_a11
data_a12
data_a13
data_a14
data_a15
data_a16
data_a17
data_a18
data_a19
data_a20
data_a21
data_a22
data_a23
data_a24
data_a25
data_a26
data_a27
data_a28
data_a29
data_a30
data_a31
address_a0
address_a1
address_a2
address_a3
address_a4
address_a5
address_a6
address_a7
clock0
clock1
q_a0
q_a1
q_a2
q_a3
q_a4
q_a5
q_a6
q_a7
q_a8
q_a9
q_a10
q_a11
q_a12
q_a13
q_a14
q_a15
q_a16
q_a17
q_a18
q_a19
q_a20
q_a21
q_a22
q_a23
q_a24
q_a25
q_a26
q_a27
q_a28
q_a29
q_a30
q_a31
}
# memory_file {
dmem.mif
1139817023
}
# end
# entity
eDmem
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
eDmem.vhd
1145873225
4
# storage
db|eMEM.(1).cnf
db|eMEM.(1).cnf
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
eDmem:cDmem
}
# end
# entity
eMEM
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
eMEM.vhd
1147960738
4
# storage
db|eMEM.(0).cnf
db|eMEM.(0).cnf
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
|
}
# end
# complete
