|eMEM
pControl_in[0] => eDmem:cDmem.pOE
pControl_in[1] => eDmem:cDmem.pWE
pControl_in[2] => pControl_out[0].DATAIN
pControl_in[3] => pControl_out[1].DATAIN
pAddress[0] => pResult[0].DATAIN
pAddress[1] => pResult[1].DATAIN
pAddress[2] => eDmem:cDmem.pAddress[0]
pAddress[2] => pResult[2].DATAIN
pAddress[3] => eDmem:cDmem.pAddress[1]
pAddress[3] => pResult[3].DATAIN
pAddress[4] => eDmem:cDmem.pAddress[2]
pAddress[4] => pResult[4].DATAIN
pAddress[5] => eDmem:cDmem.pAddress[3]
pAddress[5] => pResult[5].DATAIN
pAddress[6] => eDmem:cDmem.pAddress[4]
pAddress[6] => pResult[6].DATAIN
pAddress[7] => eDmem:cDmem.pAddress[5]
pAddress[7] => pResult[7].DATAIN
pAddress[8] => eDmem:cDmem.pAddress[6]
pAddress[8] => pResult[8].DATAIN
pAddress[9] => eDmem:cDmem.pAddress[7]
pAddress[9] => pResult[9].DATAIN
pAddress[10] => pResult[10].DATAIN
pAddress[11] => pResult[11].DATAIN
pAddress[12] => pResult[12].DATAIN
pAddress[13] => pResult[13].DATAIN
pAddress[14] => pResult[14].DATAIN
pAddress[15] => pResult[15].DATAIN
pAddress[16] => pResult[16].DATAIN
pAddress[17] => pResult[17].DATAIN
pAddress[18] => pResult[18].DATAIN
pAddress[19] => pResult[19].DATAIN
pAddress[20] => pResult[20].DATAIN
pAddress[21] => pResult[21].DATAIN
pAddress[22] => pResult[22].DATAIN
pAddress[23] => pResult[23].DATAIN
pAddress[24] => pResult[24].DATAIN
pAddress[25] => pResult[25].DATAIN
pAddress[26] => pResult[26].DATAIN
pAddress[27] => pResult[27].DATAIN
pAddress[28] => pResult[28].DATAIN
pAddress[29] => pResult[29].DATAIN
pAddress[30] => pResult[30].DATAIN
pAddress[31] => pResult[31].DATAIN
pWriteData[0] => eDmem:cDmem.pWriteData[0]
pWriteData[1] => eDmem:cDmem.pWriteData[1]
pWriteData[2] => eDmem:cDmem.pWriteData[2]
pWriteData[3] => eDmem:cDmem.pWriteData[3]
pWriteData[4] => eDmem:cDmem.pWriteData[4]
pWriteData[5] => eDmem:cDmem.pWriteData[5]
pWriteData[6] => eDmem:cDmem.pWriteData[6]
pWriteData[7] => eDmem:cDmem.pWriteData[7]
pWriteData[8] => eDmem:cDmem.pWriteData[8]
pWriteData[9] => eDmem:cDmem.pWriteData[9]
pWriteData[10] => eDmem:cDmem.pWriteData[10]
pWriteData[11] => eDmem:cDmem.pWriteData[11]
pWriteData[12] => eDmem:cDmem.pWriteData[12]
pWriteData[13] => eDmem:cDmem.pWriteData[13]
pWriteData[14] => eDmem:cDmem.pWriteData[14]
pWriteData[15] => eDmem:cDmem.pWriteData[15]
pWriteData[16] => eDmem:cDmem.pWriteData[16]
pWriteData[17] => eDmem:cDmem.pWriteData[17]
pWriteData[18] => eDmem:cDmem.pWriteData[18]
pWriteData[19] => eDmem:cDmem.pWriteData[19]
pWriteData[20] => eDmem:cDmem.pWriteData[20]
pWriteData[21] => eDmem:cDmem.pWriteData[21]
pWriteData[22] => eDmem:cDmem.pWriteData[22]
pWriteData[23] => eDmem:cDmem.pWriteData[23]
pWriteData[24] => eDmem:cDmem.pWriteData[24]
pWriteData[25] => eDmem:cDmem.pWriteData[25]
pWriteData[26] => eDmem:cDmem.pWriteData[26]
pWriteData[27] => eDmem:cDmem.pWriteData[27]
pWriteData[28] => eDmem:cDmem.pWriteData[28]
pWriteData[29] => eDmem:cDmem.pWriteData[29]
pWriteData[30] => eDmem:cDmem.pWriteData[30]
pWriteData[31] => eDmem:cDmem.pWriteData[31]
pWriteReg_in[0] => pWriteReg_out[0].DATAIN
pWriteReg_in[1] => pWriteReg_out[1].DATAIN
pWriteReg_in[2] => pWriteReg_out[2].DATAIN
pWriteReg_in[3] => pWriteReg_out[3].DATAIN
pWriteReg_in[4] => pWriteReg_out[4].DATAIN
pControl_out[0] <= pControl_in[2].DB_MAX_OUTPUT_PORT_TYPE
pControl_out[1] <= pControl_in[3].DB_MAX_OUTPUT_PORT_TYPE
pReadData[0] <= eDmem:cDmem.pReadData[0]
pReadData[1] <= eDmem:cDmem.pReadData[1]
pReadData[2] <= eDmem:cDmem.pReadData[2]
pReadData[3] <= eDmem:cDmem.pReadData[3]
pReadData[4] <= eDmem:cDmem.pReadData[4]
pReadData[5] <= eDmem:cDmem.pReadData[5]
pReadData[6] <= eDmem:cDmem.pReadData[6]
pReadData[7] <= eDmem:cDmem.pReadData[7]
pReadData[8] <= eDmem:cDmem.pReadData[8]
pReadData[9] <= eDmem:cDmem.pReadData[9]
pReadData[10] <= eDmem:cDmem.pReadData[10]
pReadData[11] <= eDmem:cDmem.pReadData[11]
pReadData[12] <= eDmem:cDmem.pReadData[12]
pReadData[13] <= eDmem:cDmem.pReadData[13]
pReadData[14] <= eDmem:cDmem.pReadData[14]
pReadData[15] <= eDmem:cDmem.pReadData[15]
pReadData[16] <= eDmem:cDmem.pReadData[16]
pReadData[17] <= eDmem:cDmem.pReadData[17]
pReadData[18] <= eDmem:cDmem.pReadData[18]
pReadData[19] <= eDmem:cDmem.pReadData[19]
pReadData[20] <= eDmem:cDmem.pReadData[20]
pReadData[21] <= eDmem:cDmem.pReadData[21]
pReadData[22] <= eDmem:cDmem.pReadData[22]
pReadData[23] <= eDmem:cDmem.pReadData[23]
pReadData[24] <= eDmem:cDmem.pReadData[24]
pReadData[25] <= eDmem:cDmem.pReadData[25]
pReadData[26] <= eDmem:cDmem.pReadData[26]
pReadData[27] <= eDmem:cDmem.pReadData[27]
pReadData[28] <= eDmem:cDmem.pReadData[28]
pReadData[29] <= eDmem:cDmem.pReadData[29]
pReadData[30] <= eDmem:cDmem.pReadData[30]
pReadData[31] <= eDmem:cDmem.pReadData[31]
pResult[0] <= pAddress[0].DB_MAX_OUTPUT_PORT_TYPE
pResult[1] <= pAddress[1].DB_MAX_OUTPUT_PORT_TYPE
pResult[2] <= pAddress[2].DB_MAX_OUTPUT_PORT_TYPE
pResult[3] <= pAddress[3].DB_MAX_OUTPUT_PORT_TYPE
pResult[4] <= pAddress[4].DB_MAX_OUTPUT_PORT_TYPE
pResult[5] <= pAddress[5].DB_MAX_OUTPUT_PORT_TYPE
pResult[6] <= pAddress[6].DB_MAX_OUTPUT_PORT_TYPE
pResult[7] <= pAddress[7].DB_MAX_OUTPUT_PORT_TYPE
pResult[8] <= pAddress[8].DB_MAX_OUTPUT_PORT_TYPE
pResult[9] <= pAddress[9].DB_MAX_OUTPUT_PORT_TYPE
pResult[10] <= pAddress[10].DB_MAX_OUTPUT_PORT_TYPE
pResult[11] <= pAddress[11].DB_MAX_OUTPUT_PORT_TYPE
pResult[12] <= pAddress[12].DB_MAX_OUTPUT_PORT_TYPE
pResult[13] <= pAddress[13].DB_MAX_OUTPUT_PORT_TYPE
pResult[14] <= pAddress[14].DB_MAX_OUTPUT_PORT_TYPE
pResult[15] <= pAddress[15].DB_MAX_OUTPUT_PORT_TYPE
pResult[16] <= pAddress[16].DB_MAX_OUTPUT_PORT_TYPE
pResult[17] <= pAddress[17].DB_MAX_OUTPUT_PORT_TYPE
pResult[18] <= pAddress[18].DB_MAX_OUTPUT_PORT_TYPE
pResult[19] <= pAddress[19].DB_MAX_OUTPUT_PORT_TYPE
pResult[20] <= pAddress[20].DB_MAX_OUTPUT_PORT_TYPE
pResult[21] <= pAddress[21].DB_MAX_OUTPUT_PORT_TYPE
pResult[22] <= pAddress[22].DB_MAX_OUTPUT_PORT_TYPE
pResult[23] <= pAddress[23].DB_MAX_OUTPUT_PORT_TYPE
pResult[24] <= pAddress[24].DB_MAX_OUTPUT_PORT_TYPE
pResult[25] <= pAddress[25].DB_MAX_OUTPUT_PORT_TYPE
pResult[26] <= pAddress[26].DB_MAX_OUTPUT_PORT_TYPE
pResult[27] <= pAddress[27].DB_MAX_OUTPUT_PORT_TYPE
pResult[28] <= pAddress[28].DB_MAX_OUTPUT_PORT_TYPE
pResult[29] <= pAddress[29].DB_MAX_OUTPUT_PORT_TYPE
pResult[30] <= pAddress[30].DB_MAX_OUTPUT_PORT_TYPE
pResult[31] <= pAddress[31].DB_MAX_OUTPUT_PORT_TYPE
pWriteReg_out[0] <= pWriteReg_in[0].DB_MAX_OUTPUT_PORT_TYPE
pWriteReg_out[1] <= pWriteReg_in[1].DB_MAX_OUTPUT_PORT_TYPE
pWriteReg_out[2] <= pWriteReg_in[2].DB_MAX_OUTPUT_PORT_TYPE
pWriteReg_out[3] <= pWriteReg_in[3].DB_MAX_OUTPUT_PORT_TYPE
pWriteReg_out[4] <= pWriteReg_in[4].DB_MAX_OUTPUT_PORT_TYPE
pClock => eDmem:cDmem.pClock


|eMEM|eDmem:cDmem
pAddress[0] => LPM_RAM_DQ:data_memory.ADDRESS[0]
pAddress[1] => LPM_RAM_DQ:data_memory.ADDRESS[1]
pAddress[2] => LPM_RAM_DQ:data_memory.ADDRESS[2]
pAddress[3] => LPM_RAM_DQ:data_memory.ADDRESS[3]
pAddress[4] => LPM_RAM_DQ:data_memory.ADDRESS[4]
pAddress[5] => LPM_RAM_DQ:data_memory.ADDRESS[5]
pAddress[6] => LPM_RAM_DQ:data_memory.ADDRESS[6]
pAddress[7] => LPM_RAM_DQ:data_memory.ADDRESS[7]
pWriteData[0] => LPM_RAM_DQ:data_memory.DATA[0]
pWriteData[1] => LPM_RAM_DQ:data_memory.DATA[1]
pWriteData[2] => LPM_RAM_DQ:data_memory.DATA[2]
pWriteData[3] => LPM_RAM_DQ:data_memory.DATA[3]
pWriteData[4] => LPM_RAM_DQ:data_memory.DATA[4]
pWriteData[5] => LPM_RAM_DQ:data_memory.DATA[5]
pWriteData[6] => LPM_RAM_DQ:data_memory.DATA[6]
pWriteData[7] => LPM_RAM_DQ:data_memory.DATA[7]
pWriteData[8] => LPM_RAM_DQ:data_memory.DATA[8]
pWriteData[9] => LPM_RAM_DQ:data_memory.DATA[9]
pWriteData[10] => LPM_RAM_DQ:data_memory.DATA[10]
pWriteData[11] => LPM_RAM_DQ:data_memory.DATA[11]
pWriteData[12] => LPM_RAM_DQ:data_memory.DATA[12]
pWriteData[13] => LPM_RAM_DQ:data_memory.DATA[13]
pWriteData[14] => LPM_RAM_DQ:data_memory.DATA[14]
pWriteData[15] => LPM_RAM_DQ:data_memory.DATA[15]
pWriteData[16] => LPM_RAM_DQ:data_memory.DATA[16]
pWriteData[17] => LPM_RAM_DQ:data_memory.DATA[17]
pWriteData[18] => LPM_RAM_DQ:data_memory.DATA[18]
pWriteData[19] => LPM_RAM_DQ:data_memory.DATA[19]
pWriteData[20] => LPM_RAM_DQ:data_memory.DATA[20]
pWriteData[21] => LPM_RAM_DQ:data_memory.DATA[21]
pWriteData[22] => LPM_RAM_DQ:data_memory.DATA[22]
pWriteData[23] => LPM_RAM_DQ:data_memory.DATA[23]
pWriteData[24] => LPM_RAM_DQ:data_memory.DATA[24]
pWriteData[25] => LPM_RAM_DQ:data_memory.DATA[25]
pWriteData[26] => LPM_RAM_DQ:data_memory.DATA[26]
pWriteData[27] => LPM_RAM_DQ:data_memory.DATA[27]
pWriteData[28] => LPM_RAM_DQ:data_memory.DATA[28]
pWriteData[29] => LPM_RAM_DQ:data_memory.DATA[29]
pWriteData[30] => LPM_RAM_DQ:data_memory.DATA[30]
pWriteData[31] => LPM_RAM_DQ:data_memory.DATA[31]
pOE => process0~0.OE
pOE => process0~1.OE
pOE => process0~2.OE
pOE => process0~3.OE
pOE => process0~4.OE
pOE => process0~5.OE
pOE => process0~6.OE
pOE => process0~7.OE
pOE => process0~8.OE
pOE => process0~9.OE
pOE => process0~10.OE
pOE => process0~11.OE
pOE => process0~12.OE
pOE => process0~13.OE
pOE => process0~14.OE
pOE => process0~15.OE
pOE => process0~16.OE
pOE => process0~17.OE
pOE => process0~18.OE
pOE => process0~19.OE
pOE => process0~20.OE
pOE => process0~21.OE
pOE => process0~22.OE
pOE => process0~23.OE
pOE => process0~24.OE
pOE => process0~25.OE
pOE => process0~26.OE
pOE => process0~27.OE
pOE => process0~28.OE
pOE => process0~29.OE
pOE => process0~30.OE
pOE => process0~31.OE
pWE => LPM_RAM_DQ:data_memory.WE
pReadData[0] <= process0~31.DB_MAX_OUTPUT_PORT_TYPE
pReadData[1] <= process0~30.DB_MAX_OUTPUT_PORT_TYPE
pReadData[2] <= process0~29.DB_MAX_OUTPUT_PORT_TYPE
pReadData[3] <= process0~28.DB_MAX_OUTPUT_PORT_TYPE
pReadData[4] <= process0~27.DB_MAX_OUTPUT_PORT_TYPE
pReadData[5] <= process0~26.DB_MAX_OUTPUT_PORT_TYPE
pReadData[6] <= process0~25.DB_MAX_OUTPUT_PORT_TYPE
pReadData[7] <= process0~24.DB_MAX_OUTPUT_PORT_TYPE
pReadData[8] <= process0~23.DB_MAX_OUTPUT_PORT_TYPE
pReadData[9] <= process0~22.DB_MAX_OUTPUT_PORT_TYPE
pReadData[10] <= process0~21.DB_MAX_OUTPUT_PORT_TYPE
pReadData[11] <= process0~20.DB_MAX_OUTPUT_PORT_TYPE
pReadData[12] <= process0~19.DB_MAX_OUTPUT_PORT_TYPE
pReadData[13] <= process0~18.DB_MAX_OUTPUT_PORT_TYPE
pReadData[14] <= process0~17.DB_MAX_OUTPUT_PORT_TYPE
pReadData[15] <= process0~16.DB_MAX_OUTPUT_PORT_TYPE
pReadData[16] <= process0~15.DB_MAX_OUTPUT_PORT_TYPE
pReadData[17] <= process0~14.DB_MAX_OUTPUT_PORT_TYPE
pReadData[18] <= process0~13.DB_MAX_OUTPUT_PORT_TYPE
pReadData[19] <= process0~12.DB_MAX_OUTPUT_PORT_TYPE
pReadData[20] <= process0~11.DB_MAX_OUTPUT_PORT_TYPE
pReadData[21] <= process0~10.DB_MAX_OUTPUT_PORT_TYPE
pReadData[22] <= process0~9.DB_MAX_OUTPUT_PORT_TYPE
pReadData[23] <= process0~8.DB_MAX_OUTPUT_PORT_TYPE
pReadData[24] <= process0~7.DB_MAX_OUTPUT_PORT_TYPE
pReadData[25] <= process0~6.DB_MAX_OUTPUT_PORT_TYPE
pReadData[26] <= process0~5.DB_MAX_OUTPUT_PORT_TYPE
pReadData[27] <= process0~4.DB_MAX_OUTPUT_PORT_TYPE
pReadData[28] <= process0~3.DB_MAX_OUTPUT_PORT_TYPE
pReadData[29] <= process0~2.DB_MAX_OUTPUT_PORT_TYPE
pReadData[30] <= process0~1.DB_MAX_OUTPUT_PORT_TYPE
pReadData[31] <= process0~0.DB_MAX_OUTPUT_PORT_TYPE
pClock => LPM_RAM_DQ:data_memory.INCLOCK


|eMEM|eDmem:cDmem|LPM_RAM_DQ:data_memory
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
data[8] => altram:sram.data[8]
data[9] => altram:sram.data[9]
data[10] => altram:sram.data[10]
data[11] => altram:sram.data[11]
data[12] => altram:sram.data[12]
data[13] => altram:sram.data[13]
data[14] => altram:sram.data[14]
data[15] => altram:sram.data[15]
data[16] => altram:sram.data[16]
data[17] => altram:sram.data[17]
data[18] => altram:sram.data[18]
data[19] => altram:sram.data[19]
data[20] => altram:sram.data[20]
data[21] => altram:sram.data[21]
data[22] => altram:sram.data[22]
data[23] => altram:sram.data[23]
data[24] => altram:sram.data[24]
data[25] => altram:sram.data[25]
data[26] => altram:sram.data[26]
data[27] => altram:sram.data[27]
data[28] => altram:sram.data[28]
data[29] => altram:sram.data[29]
data[30] => altram:sram.data[30]
data[31] => altram:sram.data[31]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]
q[8] <= altram:sram.q[8]
q[9] <= altram:sram.q[9]
q[10] <= altram:sram.q[10]
q[11] <= altram:sram.q[11]
q[12] <= altram:sram.q[12]
q[13] <= altram:sram.q[13]
q[14] <= altram:sram.q[14]
q[15] <= altram:sram.q[15]
q[16] <= altram:sram.q[16]
q[17] <= altram:sram.q[17]
q[18] <= altram:sram.q[18]
q[19] <= altram:sram.q[19]
q[20] <= altram:sram.q[20]
q[21] <= altram:sram.q[21]
q[22] <= altram:sram.q[22]
q[23] <= altram:sram.q[23]
q[24] <= altram:sram.q[24]
q[25] <= altram:sram.q[25]
q[26] <= altram:sram.q[26]
q[27] <= altram:sram.q[27]
q[28] <= altram:sram.q[28]
q[29] <= altram:sram.q[29]
q[30] <= altram:sram.q[30]
q[31] <= altram:sram.q[31]


|eMEM|eDmem:cDmem|LPM_RAM_DQ:data_memory|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
data[8] => altsyncram:ram_block.data_a[8]
data[9] => altsyncram:ram_block.data_a[9]
data[10] => altsyncram:ram_block.data_a[10]
data[11] => altsyncram:ram_block.data_a[11]
data[12] => altsyncram:ram_block.data_a[12]
data[13] => altsyncram:ram_block.data_a[13]
data[14] => altsyncram:ram_block.data_a[14]
data[15] => altsyncram:ram_block.data_a[15]
data[16] => altsyncram:ram_block.data_a[16]
data[17] => altsyncram:ram_block.data_a[17]
data[18] => altsyncram:ram_block.data_a[18]
data[19] => altsyncram:ram_block.data_a[19]
data[20] => altsyncram:ram_block.data_a[20]
data[21] => altsyncram:ram_block.data_a[21]
data[22] => altsyncram:ram_block.data_a[22]
data[23] => altsyncram:ram_block.data_a[23]
data[24] => altsyncram:ram_block.data_a[24]
data[25] => altsyncram:ram_block.data_a[25]
data[26] => altsyncram:ram_block.data_a[26]
data[27] => altsyncram:ram_block.data_a[27]
data[28] => altsyncram:ram_block.data_a[28]
data[29] => altsyncram:ram_block.data_a[29]
data[30] => altsyncram:ram_block.data_a[30]
data[31] => altsyncram:ram_block.data_a[31]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]
q[8] <= altsyncram:ram_block.q_a[8]
q[9] <= altsyncram:ram_block.q_a[9]
q[10] <= altsyncram:ram_block.q_a[10]
q[11] <= altsyncram:ram_block.q_a[11]
q[12] <= altsyncram:ram_block.q_a[12]
q[13] <= altsyncram:ram_block.q_a[13]
q[14] <= altsyncram:ram_block.q_a[14]
q[15] <= altsyncram:ram_block.q_a[15]
q[16] <= altsyncram:ram_block.q_a[16]
q[17] <= altsyncram:ram_block.q_a[17]
q[18] <= altsyncram:ram_block.q_a[18]
q[19] <= altsyncram:ram_block.q_a[19]
q[20] <= altsyncram:ram_block.q_a[20]
q[21] <= altsyncram:ram_block.q_a[21]
q[22] <= altsyncram:ram_block.q_a[22]
q[23] <= altsyncram:ram_block.q_a[23]
q[24] <= altsyncram:ram_block.q_a[24]
q[25] <= altsyncram:ram_block.q_a[25]
q[26] <= altsyncram:ram_block.q_a[26]
q[27] <= altsyncram:ram_block.q_a[27]
q[28] <= altsyncram:ram_block.q_a[28]
q[29] <= altsyncram:ram_block.q_a[29]
q[30] <= altsyncram:ram_block.q_a[30]
q[31] <= altsyncram:ram_block.q_a[31]


|eMEM|eDmem:cDmem|LPM_RAM_DQ:data_memory|altram:sram|altsyncram:ram_block
wren_a => altsyncram_a601:auto_generated.wren_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_a601:auto_generated.data_a[0]
data_a[1] => altsyncram_a601:auto_generated.data_a[1]
data_a[2] => altsyncram_a601:auto_generated.data_a[2]
data_a[3] => altsyncram_a601:auto_generated.data_a[3]
data_a[4] => altsyncram_a601:auto_generated.data_a[4]
data_a[5] => altsyncram_a601:auto_generated.data_a[5]
data_a[6] => altsyncram_a601:auto_generated.data_a[6]
data_a[7] => altsyncram_a601:auto_generated.data_a[7]
data_a[8] => altsyncram_a601:auto_generated.data_a[8]
data_a[9] => altsyncram_a601:auto_generated.data_a[9]
data_a[10] => altsyncram_a601:auto_generated.data_a[10]
data_a[11] => altsyncram_a601:auto_generated.data_a[11]
data_a[12] => altsyncram_a601:auto_generated.data_a[12]
data_a[13] => altsyncram_a601:auto_generated.data_a[13]
data_a[14] => altsyncram_a601:auto_generated.data_a[14]
data_a[15] => altsyncram_a601:auto_generated.data_a[15]
data_a[16] => altsyncram_a601:auto_generated.data_a[16]
data_a[17] => altsyncram_a601:auto_generated.data_a[17]
data_a[18] => altsyncram_a601:auto_generated.data_a[18]
data_a[19] => altsyncram_a601:auto_generated.data_a[19]
data_a[20] => altsyncram_a601:auto_generated.data_a[20]
data_a[21] => altsyncram_a601:auto_generated.data_a[21]
data_a[22] => altsyncram_a601:auto_generated.data_a[22]
data_a[23] => altsyncram_a601:auto_generated.data_a[23]
data_a[24] => altsyncram_a601:auto_generated.data_a[24]
data_a[25] => altsyncram_a601:auto_generated.data_a[25]
data_a[26] => altsyncram_a601:auto_generated.data_a[26]
data_a[27] => altsyncram_a601:auto_generated.data_a[27]
data_a[28] => altsyncram_a601:auto_generated.data_a[28]
data_a[29] => altsyncram_a601:auto_generated.data_a[29]
data_a[30] => altsyncram_a601:auto_generated.data_a[30]
data_a[31] => altsyncram_a601:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_a601:auto_generated.address_a[0]
address_a[1] => altsyncram_a601:auto_generated.address_a[1]
address_a[2] => altsyncram_a601:auto_generated.address_a[2]
address_a[3] => altsyncram_a601:auto_generated.address_a[3]
address_a[4] => altsyncram_a601:auto_generated.address_a[4]
address_a[5] => altsyncram_a601:auto_generated.address_a[5]
address_a[6] => altsyncram_a601:auto_generated.address_a[6]
address_a[7] => altsyncram_a601:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_a601:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_a601:auto_generated.q_a[0]
q_a[1] <= altsyncram_a601:auto_generated.q_a[1]
q_a[2] <= altsyncram_a601:auto_generated.q_a[2]
q_a[3] <= altsyncram_a601:auto_generated.q_a[3]
q_a[4] <= altsyncram_a601:auto_generated.q_a[4]
q_a[5] <= altsyncram_a601:auto_generated.q_a[5]
q_a[6] <= altsyncram_a601:auto_generated.q_a[6]
q_a[7] <= altsyncram_a601:auto_generated.q_a[7]
q_a[8] <= altsyncram_a601:auto_generated.q_a[8]
q_a[9] <= altsyncram_a601:auto_generated.q_a[9]
q_a[10] <= altsyncram_a601:auto_generated.q_a[10]
q_a[11] <= altsyncram_a601:auto_generated.q_a[11]
q_a[12] <= altsyncram_a601:auto_generated.q_a[12]
q_a[13] <= altsyncram_a601:auto_generated.q_a[13]
q_a[14] <= altsyncram_a601:auto_generated.q_a[14]
q_a[15] <= altsyncram_a601:auto_generated.q_a[15]
q_a[16] <= altsyncram_a601:auto_generated.q_a[16]
q_a[17] <= altsyncram_a601:auto_generated.q_a[17]
q_a[18] <= altsyncram_a601:auto_generated.q_a[18]
q_a[19] <= altsyncram_a601:auto_generated.q_a[19]
q_a[20] <= altsyncram_a601:auto_generated.q_a[20]
q_a[21] <= altsyncram_a601:auto_generated.q_a[21]
q_a[22] <= altsyncram_a601:auto_generated.q_a[22]
q_a[23] <= altsyncram_a601:auto_generated.q_a[23]
q_a[24] <= altsyncram_a601:auto_generated.q_a[24]
q_a[25] <= altsyncram_a601:auto_generated.q_a[25]
q_a[26] <= altsyncram_a601:auto_generated.q_a[26]
q_a[27] <= altsyncram_a601:auto_generated.q_a[27]
q_a[28] <= altsyncram_a601:auto_generated.q_a[28]
q_a[29] <= altsyncram_a601:auto_generated.q_a[29]
q_a[30] <= altsyncram_a601:auto_generated.q_a[30]
q_a[31] <= altsyncram_a601:auto_generated.q_a[31]
q_b[0] <= <GND>


|eMEM|eDmem:cDmem|LPM_RAM_DQ:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


