-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--sLatch[0] is sLatch[0] at LC_X21_Y30_N5
--operation mode is normal

sLatch[0]_lut_out = !pReset & (pIn[0]);
sLatch[0] = DFFEAS(sLatch[0]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[1] is sLatch[1] at LC_X21_Y30_N2
--operation mode is normal

sLatch[1]_lut_out = !pReset & (pIn[1]);
sLatch[1] = DFFEAS(sLatch[1]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[2] is sLatch[2] at LC_X21_Y30_N0
--operation mode is normal

sLatch[2]_lut_out = !pReset & (pIn[2]);
sLatch[2] = DFFEAS(sLatch[2]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[3] is sLatch[3] at LC_X21_Y30_N1
--operation mode is normal

sLatch[3]_lut_out = pIn[3] & !pReset;
sLatch[3] = DFFEAS(sLatch[3]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[4] is sLatch[4] at LC_X21_Y30_N3
--operation mode is normal

sLatch[4]_lut_out = pIn[4] & !pReset;
sLatch[4] = DFFEAS(sLatch[4]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[5] is sLatch[5] at LC_X21_Y30_N6
--operation mode is normal

sLatch[5]_lut_out = !pReset & (pIn[5]);
sLatch[5] = DFFEAS(sLatch[5]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[6] is sLatch[6] at LC_X21_Y30_N9
--operation mode is normal

sLatch[6]_lut_out = pIn[6] & !pReset;
sLatch[6] = DFFEAS(sLatch[6]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[7] is sLatch[7] at LC_X21_Y30_N4
--operation mode is normal

sLatch[7]_lut_out = !pReset & (pIn[7]);
sLatch[7] = DFFEAS(sLatch[7]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[8] is sLatch[8] at LC_X21_Y30_N8
--operation mode is normal

sLatch[8]_lut_out = !pReset & (pIn[8]);
sLatch[8] = DFFEAS(sLatch[8]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[9] is sLatch[9] at LC_X21_Y30_N7
--operation mode is normal

sLatch[9]_lut_out = pIn[9] & !pReset;
sLatch[9] = DFFEAS(sLatch[9]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[10] is sLatch[10] at LC_X48_Y30_N1
--operation mode is normal

sLatch[10]_lut_out = !pReset & (pIn[10]);
sLatch[10] = DFFEAS(sLatch[10]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[11] is sLatch[11] at LC_X48_Y30_N7
--operation mode is normal

sLatch[11]_lut_out = !pReset & pIn[11];
sLatch[11] = DFFEAS(sLatch[11]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[12] is sLatch[12] at LC_X48_Y30_N5
--operation mode is normal

sLatch[12]_lut_out = !pReset & (pIn[12]);
sLatch[12] = DFFEAS(sLatch[12]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[13] is sLatch[13] at LC_X48_Y30_N0
--operation mode is normal

sLatch[13]_lut_out = !pReset & (pIn[13]);
sLatch[13] = DFFEAS(sLatch[13]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[14] is sLatch[14] at LC_X48_Y30_N6
--operation mode is normal

sLatch[14]_lut_out = !pReset & pIn[14];
sLatch[14] = DFFEAS(sLatch[14]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[15] is sLatch[15] at LC_X48_Y30_N8
--operation mode is normal

sLatch[15]_lut_out = !pReset & (pIn[15]);
sLatch[15] = DFFEAS(sLatch[15]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[16] is sLatch[16] at LC_X48_Y30_N4
--operation mode is normal

sLatch[16]_lut_out = !pReset & pIn[16];
sLatch[16] = DFFEAS(sLatch[16]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[17] is sLatch[17] at LC_X48_Y30_N3
--operation mode is normal

sLatch[17]_lut_out = !pReset & (pIn[17]);
sLatch[17] = DFFEAS(sLatch[17]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[18] is sLatch[18] at LC_X48_Y30_N2
--operation mode is normal

sLatch[18]_lut_out = !pReset & (pIn[18]);
sLatch[18] = DFFEAS(sLatch[18]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[19] is sLatch[19] at LC_X5_Y30_N0
--operation mode is normal

sLatch[19]_lut_out = !pReset & pIn[19];
sLatch[19] = DFFEAS(sLatch[19]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[20] is sLatch[20] at LC_X5_Y30_N6
--operation mode is normal

sLatch[20]_lut_out = !pReset & (pIn[20]);
sLatch[20] = DFFEAS(sLatch[20]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[21] is sLatch[21] at LC_X5_Y30_N1
--operation mode is normal

sLatch[21]_lut_out = !pReset & pIn[21];
sLatch[21] = DFFEAS(sLatch[21]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[22] is sLatch[22] at LC_X5_Y30_N7
--operation mode is normal

sLatch[22]_lut_out = pIn[22] & !pReset;
sLatch[22] = DFFEAS(sLatch[22]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[23] is sLatch[23] at LC_X5_Y30_N9
--operation mode is normal

sLatch[23]_lut_out = !pReset & pIn[23];
sLatch[23] = DFFEAS(sLatch[23]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[24] is sLatch[24] at LC_X5_Y30_N4
--operation mode is normal

sLatch[24]_lut_out = !pReset & (pIn[24]);
sLatch[24] = DFFEAS(sLatch[24]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[25] is sLatch[25] at LC_X5_Y30_N8
--operation mode is normal

sLatch[25]_lut_out = !pReset & pIn[25];
sLatch[25] = DFFEAS(sLatch[25]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[26] is sLatch[26] at LC_X5_Y30_N5
--operation mode is normal

sLatch[26]_lut_out = !pReset & (pIn[26]);
sLatch[26] = DFFEAS(sLatch[26]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[27] is sLatch[27] at LC_X5_Y30_N3
--operation mode is normal

sLatch[27]_lut_out = !pReset & (pIn[27]);
sLatch[27] = DFFEAS(sLatch[27]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[28] is sLatch[28] at LC_X5_Y30_N2
--operation mode is normal

sLatch[28]_lut_out = !pReset & (pIn[28]);
sLatch[28] = DFFEAS(sLatch[28]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[29] is sLatch[29] at LC_X44_Y30_N2
--operation mode is normal

sLatch[29]_lut_out = pIn[29] & !pReset;
sLatch[29] = DFFEAS(sLatch[29]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[30] is sLatch[30] at LC_X44_Y30_N4
--operation mode is normal

sLatch[30]_lut_out = !pReset & pIn[30];
sLatch[30] = DFFEAS(sLatch[30]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--sLatch[31] is sLatch[31] at LC_X48_Y30_N9
--operation mode is normal

sLatch[31]_lut_out = !pReset & pIn[31];
sLatch[31] = DFFEAS(sLatch[31]_lut_out, GLOBAL(pClock), VCC, , , , , , );


--pIn[0] is pIn[0] at PIN_C14
--operation mode is input

pIn[0] = INPUT();


--pReset is pReset at PIN_B16
--operation mode is input

pReset = INPUT();


--pClock is pClock at PIN_L2
--operation mode is input

pClock = INPUT();


--pIn[1] is pIn[1] at PIN_E13
--operation mode is input

pIn[1] = INPUT();


--pIn[2] is pIn[2] at PIN_C12
--operation mode is input

pIn[2] = INPUT();


--pIn[3] is pIn[3] at PIN_L15
--operation mode is input

pIn[3] = INPUT();


--pIn[4] is pIn[4] at PIN_A15
--operation mode is input

pIn[4] = INPUT();


--pIn[5] is pIn[5] at PIN_B14
--operation mode is input

pIn[5] = INPUT();


--pIn[6] is pIn[6] at PIN_J15
--operation mode is input

pIn[6] = INPUT();


--pIn[7] is pIn[7] at PIN_A12
--operation mode is input

pIn[7] = INPUT();


--pIn[8] is pIn[8] at PIN_L16
--operation mode is input

pIn[8] = INPUT();


--pIn[9] is pIn[9] at PIN_K14
--operation mode is input

pIn[9] = INPUT();


--pIn[10] is pIn[10] at PIN_J7
--operation mode is input

pIn[10] = INPUT();


--pIn[11] is pIn[11] at PIN_C3
--operation mode is input

pIn[11] = INPUT();


--pIn[12] is pIn[12] at PIN_A4
--operation mode is input

pIn[12] = INPUT();


--pIn[13] is pIn[13] at PIN_B6
--operation mode is input

pIn[13] = INPUT();


--pIn[14] is pIn[14] at PIN_B5
--operation mode is input

pIn[14] = INPUT();


--pIn[15] is pIn[15] at PIN_F4
--operation mode is input

pIn[15] = INPUT();


--pIn[16] is pIn[16] at PIN_C6
--operation mode is input

pIn[16] = INPUT();


--pIn[17] is pIn[17] at PIN_B3
--operation mode is input

pIn[17] = INPUT();


--pIn[18] is pIn[18] at PIN_K7
--operation mode is input

pIn[18] = INPUT();


--pIn[19] is pIn[19] at PIN_D18
--operation mode is input

pIn[19] = INPUT();


--pIn[20] is pIn[20] at PIN_M16
--operation mode is input

pIn[20] = INPUT();


--pIn[21] is pIn[21] at PIN_F16
--operation mode is input

pIn[21] = INPUT();


--pIn[22] is pIn[22] at PIN_G16
--operation mode is input

pIn[22] = INPUT();


--pIn[23] is pIn[23] at PIN_B18
--operation mode is input

pIn[23] = INPUT();


--pIn[24] is pIn[24] at PIN_F17
--operation mode is input

pIn[24] = INPUT();


--pIn[25] is pIn[25] at PIN_E17
--operation mode is input

pIn[25] = INPUT();


--pIn[26] is pIn[26] at PIN_C19
--operation mode is input

pIn[26] = INPUT();


--pIn[27] is pIn[27] at PIN_C18
--operation mode is input

pIn[27] = INPUT();


--pIn[28] is pIn[28] at PIN_J14
--operation mode is input

pIn[28] = INPUT();


--pIn[29] is pIn[29] at PIN_C7
--operation mode is input

pIn[29] = INPUT();


--pIn[30] is pIn[30] at PIN_D7
--operation mode is input

pIn[30] = INPUT();


--pIn[31] is pIn[31] at PIN_E5
--operation mode is input

pIn[31] = INPUT();


--pOut[0] is pOut[0] at PIN_M15
--operation mode is output

pOut[0] = OUTPUT(sLatch[0]);


--pOut[1] is pOut[1] at PIN_D12
--operation mode is output

pOut[1] = OUTPUT(sLatch[1]);


--pOut[2] is pOut[2] at PIN_E14
--operation mode is output

pOut[2] = OUTPUT(sLatch[2]);


--pOut[3] is pOut[3] at PIN_C13
--operation mode is output

pOut[3] = OUTPUT(sLatch[3]);


--pOut[4] is pOut[4] at PIN_B12
--operation mode is output

pOut[4] = OUTPUT(sLatch[4]);


--pOut[5] is pOut[5] at PIN_D14
--operation mode is output

pOut[5] = OUTPUT(sLatch[5]);


--pOut[6] is pOut[6] at PIN_B13
--operation mode is output

pOut[6] = OUTPUT(sLatch[6]);


--pOut[7] is pOut[7] at PIN_K15
--operation mode is output

pOut[7] = OUTPUT(sLatch[7]);


--pOut[8] is pOut[8] at PIN_D13
--operation mode is output

pOut[8] = OUTPUT(sLatch[8]);


--pOut[9] is pOut[9] at PIN_G14
--operation mode is output

pOut[9] = OUTPUT(sLatch[9]);


--pOut[10] is pOut[10] at PIN_A6
--operation mode is output

pOut[10] = OUTPUT(sLatch[10]);


--pOut[11] is pOut[11] at PIN_F7
--operation mode is output

pOut[11] = OUTPUT(sLatch[11]);


--pOut[12] is pOut[12] at PIN_E6
--operation mode is output

pOut[12] = OUTPUT(sLatch[12]);


--pOut[13] is pOut[13] at PIN_D4
--operation mode is output

pOut[13] = OUTPUT(sLatch[13]);


--pOut[14] is pOut[14] at PIN_C4
--operation mode is output

pOut[14] = OUTPUT(sLatch[14]);


--pOut[15] is pOut[15] at PIN_A5
--operation mode is output

pOut[15] = OUTPUT(sLatch[15]);


--pOut[16] is pOut[16] at PIN_C5
--operation mode is output

pOut[16] = OUTPUT(sLatch[16]);


--pOut[17] is pOut[17] at PIN_D6
--operation mode is output

pOut[17] = OUTPUT(sLatch[17]);


--pOut[18] is pOut[18] at PIN_B7
--operation mode is output

pOut[18] = OUTPUT(sLatch[18]);


--pOut[19] is pOut[19] at PIN_C17
--operation mode is output

pOut[19] = OUTPUT(sLatch[19]);


--pOut[20] is pOut[20] at PIN_E18
--operation mode is output

pOut[20] = OUTPUT(sLatch[20]);


--pOut[21] is pOut[21] at PIN_B17
--operation mode is output

pOut[21] = OUTPUT(sLatch[21]);


--pOut[22] is pOut[22] at PIN_D17
--operation mode is output

pOut[22] = OUTPUT(sLatch[22]);


--pOut[23] is pOut[23] at PIN_A17
--operation mode is output

pOut[23] = OUTPUT(sLatch[23]);


--pOut[24] is pOut[24] at PIN_A19
--operation mode is output

pOut[24] = OUTPUT(sLatch[24]);


--pOut[25] is pOut[25] at PIN_B20
--operation mode is output

pOut[25] = OUTPUT(sLatch[25]);


--pOut[26] is pOut[26] at PIN_A18
--operation mode is output

pOut[26] = OUTPUT(sLatch[26]);


--pOut[27] is pOut[27] at PIN_B19
--operation mode is output

pOut[27] = OUTPUT(sLatch[27]);


--pOut[28] is pOut[28] at PIN_C21
--operation mode is output

pOut[28] = OUTPUT(sLatch[28]);


--pOut[29] is pOut[29] at PIN_F6
--operation mode is output

pOut[29] = OUTPUT(sLatch[29]);


--pOut[30] is pOut[30] at PIN_A7
--operation mode is output

pOut[30] = OUTPUT(sLatch[30]);


--pOut[31] is pOut[31] at PIN_D5
--operation mode is output

pOut[31] = OUTPUT(sLatch[31]);



