|eAdd4
pIn[0] => pOut[0].DATAIN
pIn[1] => pOut[1].DATAIN
pIn[2] => Add0.IN60
pIn[3] => Add0.IN59
pIn[4] => Add0.IN58
pIn[5] => Add0.IN57
pIn[6] => Add0.IN56
pIn[7] => Add0.IN55
pIn[8] => Add0.IN54
pIn[9] => Add0.IN53
pIn[10] => Add0.IN52
pIn[11] => Add0.IN51
pIn[12] => Add0.IN50
pIn[13] => Add0.IN49
pIn[14] => Add0.IN48
pIn[15] => Add0.IN47
pIn[16] => Add0.IN46
pIn[17] => Add0.IN45
pIn[18] => Add0.IN44
pIn[19] => Add0.IN43
pIn[20] => Add0.IN42
pIn[21] => Add0.IN41
pIn[22] => Add0.IN40
pIn[23] => Add0.IN39
pIn[24] => Add0.IN38
pIn[25] => Add0.IN37
pIn[26] => Add0.IN36
pIn[27] => Add0.IN35
pIn[28] => Add0.IN34
pIn[29] => Add0.IN33
pIn[30] => Add0.IN32
pIn[31] => Add0.IN31
pOut[0] <= pIn[0].DB_MAX_OUTPUT_PORT_TYPE
pOut[1] <= pIn[1].DB_MAX_OUTPUT_PORT_TYPE
pOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pOut[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


