|eSignExtend
pIn[0] => pOut[0].DATAIN
pIn[1] => pOut[1].DATAIN
pIn[2] => pOut[2].DATAIN
pIn[3] => pOut[3].DATAIN
pIn[4] => pOut[4].DATAIN
pIn[5] => pOut[5].DATAIN
pIn[6] => pOut[6].DATAIN
pIn[7] => pOut[7].DATAIN
pIn[8] => pOut[8].DATAIN
pIn[9] => pOut[9].DATAIN
pIn[10] => pOut[10].DATAIN
pIn[11] => pOut[11].DATAIN
pIn[12] => pOut[12].DATAIN
pIn[13] => pOut[13].DATAIN
pIn[14] => pOut[14].DATAIN
pIn[15] => pOut[15].DATAIN
pIn[15] => pOut[31].DATAIN
pIn[15] => pOut[30].DATAIN
pIn[15] => pOut[29].DATAIN
pIn[15] => pOut[28].DATAIN
pIn[15] => pOut[27].DATAIN
pIn[15] => pOut[26].DATAIN
pIn[15] => pOut[25].DATAIN
pIn[15] => pOut[24].DATAIN
pIn[15] => pOut[23].DATAIN
pIn[15] => pOut[22].DATAIN
pIn[15] => pOut[21].DATAIN
pIn[15] => pOut[20].DATAIN
pIn[15] => pOut[19].DATAIN
pIn[15] => pOut[18].DATAIN
pIn[15] => pOut[17].DATAIN
pIn[15] => pOut[16].DATAIN
pOut[0] <= pIn[0].DB_MAX_OUTPUT_PORT_TYPE
pOut[1] <= pIn[1].DB_MAX_OUTPUT_PORT_TYPE
pOut[2] <= pIn[2].DB_MAX_OUTPUT_PORT_TYPE
pOut[3] <= pIn[3].DB_MAX_OUTPUT_PORT_TYPE
pOut[4] <= pIn[4].DB_MAX_OUTPUT_PORT_TYPE
pOut[5] <= pIn[5].DB_MAX_OUTPUT_PORT_TYPE
pOut[6] <= pIn[6].DB_MAX_OUTPUT_PORT_TYPE
pOut[7] <= pIn[7].DB_MAX_OUTPUT_PORT_TYPE
pOut[8] <= pIn[8].DB_MAX_OUTPUT_PORT_TYPE
pOut[9] <= pIn[9].DB_MAX_OUTPUT_PORT_TYPE
pOut[10] <= pIn[10].DB_MAX_OUTPUT_PORT_TYPE
pOut[11] <= pIn[11].DB_MAX_OUTPUT_PORT_TYPE
pOut[12] <= pIn[12].DB_MAX_OUTPUT_PORT_TYPE
pOut[13] <= pIn[13].DB_MAX_OUTPUT_PORT_TYPE
pOut[14] <= pIn[14].DB_MAX_OUTPUT_PORT_TYPE
pOut[15] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[16] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[17] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[18] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[19] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[20] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[21] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[22] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[23] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[24] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[25] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[26] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[27] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[28] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[29] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[30] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE
pOut[31] <= pIn[15].DB_MAX_OUTPUT_PORT_TYPE


