-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--F1_q_a[0] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[0] at M4K_X37_Y2
--RAM Block Operation Mode: Single Port
--Port A Depth: 256, Port A Width: 14
--Port A Logical Depth: 256, Port A Logical Width: 32
--Port A Input: Registered, Port A Output: Un-registered
F1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
F1_q_a[0]_PORT_A_data_in_reg = DFFE(F1_q_a[0]_PORT_A_data_in, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[0]_PORT_A_address_reg = DFFE(F1_q_a[0]_PORT_A_address, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_write_enable = pControl_in[1];
F1_q_a[0]_PORT_A_write_enable_reg = DFFE(F1_q_a[0]_PORT_A_write_enable, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_clock_0 = !GLOBAL(pClock);
F1_q_a[0]_PORT_A_data_out = MEMORY(F1_q_a[0]_PORT_A_data_in_reg, , F1_q_a[0]_PORT_A_address_reg, , F1_q_a[0]_PORT_A_write_enable_reg, , , , F1_q_a[0]_clock_0, , , , , );
F1_q_a[0] = F1_q_a[0]_PORT_A_data_out[0];

--F1_q_a[29] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[29] at M4K_X37_Y2
F1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
F1_q_a[0]_PORT_A_data_in_reg = DFFE(F1_q_a[0]_PORT_A_data_in, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[0]_PORT_A_address_reg = DFFE(F1_q_a[0]_PORT_A_address, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_write_enable = pControl_in[1];
F1_q_a[0]_PORT_A_write_enable_reg = DFFE(F1_q_a[0]_PORT_A_write_enable, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_clock_0 = !GLOBAL(pClock);
F1_q_a[0]_PORT_A_data_out = MEMORY(F1_q_a[0]_PORT_A_data_in_reg, , F1_q_a[0]_PORT_A_address_reg, , F1_q_a[0]_PORT_A_write_enable_reg, , , , F1_q_a[0]_clock_0, , , , , );
F1_q_a[29] = F1_q_a[0]_PORT_A_data_out[13];

--F1_q_a[25] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[25] at M4K_X37_Y2
F1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
F1_q_a[0]_PORT_A_data_in_reg = DFFE(F1_q_a[0]_PORT_A_data_in, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[0]_PORT_A_address_reg = DFFE(F1_q_a[0]_PORT_A_address, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_write_enable = pControl_in[1];
F1_q_a[0]_PORT_A_write_enable_reg = DFFE(F1_q_a[0]_PORT_A_write_enable, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_clock_0 = !GLOBAL(pClock);
F1_q_a[0]_PORT_A_data_out = MEMORY(F1_q_a[0]_PORT_A_data_in_reg, , F1_q_a[0]_PORT_A_address_reg, , F1_q_a[0]_PORT_A_write_enable_reg, , , , F1_q_a[0]_clock_0, , , , , );
F1_q_a[25] = F1_q_a[0]_PORT_A_data_out[12];

--F1_q_a[24] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[24] at M4K_X37_Y2
F1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
F1_q_a[0]_PORT_A_data_in_reg = DFFE(F1_q_a[0]_PORT_A_data_in, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[0]_PORT_A_address_reg = DFFE(F1_q_a[0]_PORT_A_address, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_write_enable = pControl_in[1];
F1_q_a[0]_PORT_A_write_enable_reg = DFFE(F1_q_a[0]_PORT_A_write_enable, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_clock_0 = !GLOBAL(pClock);
F1_q_a[0]_PORT_A_data_out = MEMORY(F1_q_a[0]_PORT_A_data_in_reg, , F1_q_a[0]_PORT_A_address_reg, , F1_q_a[0]_PORT_A_write_enable_reg, , , , F1_q_a[0]_clock_0, , , , , );
F1_q_a[24] = F1_q_a[0]_PORT_A_data_out[11];

--F1_q_a[21] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[21] at M4K_X37_Y2
F1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
F1_q_a[0]_PORT_A_data_in_reg = DFFE(F1_q_a[0]_PORT_A_data_in, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[0]_PORT_A_address_reg = DFFE(F1_q_a[0]_PORT_A_address, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_write_enable = pControl_in[1];
F1_q_a[0]_PORT_A_write_enable_reg = DFFE(F1_q_a[0]_PORT_A_write_enable, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_clock_0 = !GLOBAL(pClock);
F1_q_a[0]_PORT_A_data_out = MEMORY(F1_q_a[0]_PORT_A_data_in_reg, , F1_q_a[0]_PORT_A_address_reg, , F1_q_a[0]_PORT_A_write_enable_reg, , , , F1_q_a[0]_clock_0, , , , , );
F1_q_a[21] = F1_q_a[0]_PORT_A_data_out[10];

--F1_q_a[19] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[19] at M4K_X37_Y2
F1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
F1_q_a[0]_PORT_A_data_in_reg = DFFE(F1_q_a[0]_PORT_A_data_in, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[0]_PORT_A_address_reg = DFFE(F1_q_a[0]_PORT_A_address, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_write_enable = pControl_in[1];
F1_q_a[0]_PORT_A_write_enable_reg = DFFE(F1_q_a[0]_PORT_A_write_enable, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_clock_0 = !GLOBAL(pClock);
F1_q_a[0]_PORT_A_data_out = MEMORY(F1_q_a[0]_PORT_A_data_in_reg, , F1_q_a[0]_PORT_A_address_reg, , F1_q_a[0]_PORT_A_write_enable_reg, , , , F1_q_a[0]_clock_0, , , , , );
F1_q_a[19] = F1_q_a[0]_PORT_A_data_out[9];

--F1_q_a[17] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[17] at M4K_X37_Y2
F1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
F1_q_a[0]_PORT_A_data_in_reg = DFFE(F1_q_a[0]_PORT_A_data_in, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[0]_PORT_A_address_reg = DFFE(F1_q_a[0]_PORT_A_address, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_write_enable = pControl_in[1];
F1_q_a[0]_PORT_A_write_enable_reg = DFFE(F1_q_a[0]_PORT_A_write_enable, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_clock_0 = !GLOBAL(pClock);
F1_q_a[0]_PORT_A_data_out = MEMORY(F1_q_a[0]_PORT_A_data_in_reg, , F1_q_a[0]_PORT_A_address_reg, , F1_q_a[0]_PORT_A_write_enable_reg, , , , F1_q_a[0]_clock_0, , , , , );
F1_q_a[17] = F1_q_a[0]_PORT_A_data_out[8];

--F1_q_a[12] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[12] at M4K_X37_Y2
F1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
F1_q_a[0]_PORT_A_data_in_reg = DFFE(F1_q_a[0]_PORT_A_data_in, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[0]_PORT_A_address_reg = DFFE(F1_q_a[0]_PORT_A_address, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_write_enable = pControl_in[1];
F1_q_a[0]_PORT_A_write_enable_reg = DFFE(F1_q_a[0]_PORT_A_write_enable, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_clock_0 = !GLOBAL(pClock);
F1_q_a[0]_PORT_A_data_out = MEMORY(F1_q_a[0]_PORT_A_data_in_reg, , F1_q_a[0]_PORT_A_address_reg, , F1_q_a[0]_PORT_A_write_enable_reg, , , , F1_q_a[0]_clock_0, , , , , );
F1_q_a[12] = F1_q_a[0]_PORT_A_data_out[7];

--F1_q_a[10] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[10] at M4K_X37_Y2
F1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
F1_q_a[0]_PORT_A_data_in_reg = DFFE(F1_q_a[0]_PORT_A_data_in, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[0]_PORT_A_address_reg = DFFE(F1_q_a[0]_PORT_A_address, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_write_enable = pControl_in[1];
F1_q_a[0]_PORT_A_write_enable_reg = DFFE(F1_q_a[0]_PORT_A_write_enable, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_clock_0 = !GLOBAL(pClock);
F1_q_a[0]_PORT_A_data_out = MEMORY(F1_q_a[0]_PORT_A_data_in_reg, , F1_q_a[0]_PORT_A_address_reg, , F1_q_a[0]_PORT_A_write_enable_reg, , , , F1_q_a[0]_clock_0, , , , , );
F1_q_a[10] = F1_q_a[0]_PORT_A_data_out[6];

--F1_q_a[9] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[9] at M4K_X37_Y2
F1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
F1_q_a[0]_PORT_A_data_in_reg = DFFE(F1_q_a[0]_PORT_A_data_in, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[0]_PORT_A_address_reg = DFFE(F1_q_a[0]_PORT_A_address, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_write_enable = pControl_in[1];
F1_q_a[0]_PORT_A_write_enable_reg = DFFE(F1_q_a[0]_PORT_A_write_enable, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_clock_0 = !GLOBAL(pClock);
F1_q_a[0]_PORT_A_data_out = MEMORY(F1_q_a[0]_PORT_A_data_in_reg, , F1_q_a[0]_PORT_A_address_reg, , F1_q_a[0]_PORT_A_write_enable_reg, , , , F1_q_a[0]_clock_0, , , , , );
F1_q_a[9] = F1_q_a[0]_PORT_A_data_out[5];

--F1_q_a[8] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[8] at M4K_X37_Y2
F1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
F1_q_a[0]_PORT_A_data_in_reg = DFFE(F1_q_a[0]_PORT_A_data_in, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[0]_PORT_A_address_reg = DFFE(F1_q_a[0]_PORT_A_address, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_write_enable = pControl_in[1];
F1_q_a[0]_PORT_A_write_enable_reg = DFFE(F1_q_a[0]_PORT_A_write_enable, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_clock_0 = !GLOBAL(pClock);
F1_q_a[0]_PORT_A_data_out = MEMORY(F1_q_a[0]_PORT_A_data_in_reg, , F1_q_a[0]_PORT_A_address_reg, , F1_q_a[0]_PORT_A_write_enable_reg, , , , F1_q_a[0]_clock_0, , , , , );
F1_q_a[8] = F1_q_a[0]_PORT_A_data_out[4];

--F1_q_a[6] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[6] at M4K_X37_Y2
F1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
F1_q_a[0]_PORT_A_data_in_reg = DFFE(F1_q_a[0]_PORT_A_data_in, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[0]_PORT_A_address_reg = DFFE(F1_q_a[0]_PORT_A_address, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_write_enable = pControl_in[1];
F1_q_a[0]_PORT_A_write_enable_reg = DFFE(F1_q_a[0]_PORT_A_write_enable, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_clock_0 = !GLOBAL(pClock);
F1_q_a[0]_PORT_A_data_out = MEMORY(F1_q_a[0]_PORT_A_data_in_reg, , F1_q_a[0]_PORT_A_address_reg, , F1_q_a[0]_PORT_A_write_enable_reg, , , , F1_q_a[0]_clock_0, , , , , );
F1_q_a[6] = F1_q_a[0]_PORT_A_data_out[3];

--F1_q_a[5] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[5] at M4K_X37_Y2
F1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
F1_q_a[0]_PORT_A_data_in_reg = DFFE(F1_q_a[0]_PORT_A_data_in, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[0]_PORT_A_address_reg = DFFE(F1_q_a[0]_PORT_A_address, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_write_enable = pControl_in[1];
F1_q_a[0]_PORT_A_write_enable_reg = DFFE(F1_q_a[0]_PORT_A_write_enable, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_clock_0 = !GLOBAL(pClock);
F1_q_a[0]_PORT_A_data_out = MEMORY(F1_q_a[0]_PORT_A_data_in_reg, , F1_q_a[0]_PORT_A_address_reg, , F1_q_a[0]_PORT_A_write_enable_reg, , , , F1_q_a[0]_clock_0, , , , , );
F1_q_a[5] = F1_q_a[0]_PORT_A_data_out[2];

--F1_q_a[4] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[4] at M4K_X37_Y2
F1_q_a[0]_PORT_A_data_in = BUS(pWriteData[0], pWriteData[4], pWriteData[5], pWriteData[6], pWriteData[8], pWriteData[9], pWriteData[10], pWriteData[12], pWriteData[17], pWriteData[19], pWriteData[21], pWriteData[24], pWriteData[25], pWriteData[29]);
F1_q_a[0]_PORT_A_data_in_reg = DFFE(F1_q_a[0]_PORT_A_data_in, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[0]_PORT_A_address_reg = DFFE(F1_q_a[0]_PORT_A_address, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_PORT_A_write_enable = pControl_in[1];
F1_q_a[0]_PORT_A_write_enable_reg = DFFE(F1_q_a[0]_PORT_A_write_enable, F1_q_a[0]_clock_0, , , );
F1_q_a[0]_clock_0 = !GLOBAL(pClock);
F1_q_a[0]_PORT_A_data_out = MEMORY(F1_q_a[0]_PORT_A_data_in_reg, , F1_q_a[0]_PORT_A_address_reg, , F1_q_a[0]_PORT_A_write_enable_reg, , , , F1_q_a[0]_clock_0, , , , , );
F1_q_a[4] = F1_q_a[0]_PORT_A_data_out[1];


--F1_q_a[1] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[1] at M4K_X37_Y1
--RAM Block Operation Mode: Single Port
--Port A Depth: 256, Port A Width: 18
--Port A Logical Depth: 256, Port A Logical Width: 32
--Port A Input: Registered, Port A Output: Un-registered
F1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
F1_q_a[1]_PORT_A_data_in_reg = DFFE(F1_q_a[1]_PORT_A_data_in, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[1]_PORT_A_address_reg = DFFE(F1_q_a[1]_PORT_A_address, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_write_enable = pControl_in[1];
F1_q_a[1]_PORT_A_write_enable_reg = DFFE(F1_q_a[1]_PORT_A_write_enable, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_clock_0 = !GLOBAL(pClock);
F1_q_a[1]_PORT_A_data_out = MEMORY(F1_q_a[1]_PORT_A_data_in_reg, , F1_q_a[1]_PORT_A_address_reg, , F1_q_a[1]_PORT_A_write_enable_reg, , , , F1_q_a[1]_clock_0, , , , , );
F1_q_a[1] = F1_q_a[1]_PORT_A_data_out[0];

--F1_q_a[31] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[31] at M4K_X37_Y1
F1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
F1_q_a[1]_PORT_A_data_in_reg = DFFE(F1_q_a[1]_PORT_A_data_in, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[1]_PORT_A_address_reg = DFFE(F1_q_a[1]_PORT_A_address, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_write_enable = pControl_in[1];
F1_q_a[1]_PORT_A_write_enable_reg = DFFE(F1_q_a[1]_PORT_A_write_enable, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_clock_0 = !GLOBAL(pClock);
F1_q_a[1]_PORT_A_data_out = MEMORY(F1_q_a[1]_PORT_A_data_in_reg, , F1_q_a[1]_PORT_A_address_reg, , F1_q_a[1]_PORT_A_write_enable_reg, , , , F1_q_a[1]_clock_0, , , , , );
F1_q_a[31] = F1_q_a[1]_PORT_A_data_out[17];

--F1_q_a[30] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[30] at M4K_X37_Y1
F1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
F1_q_a[1]_PORT_A_data_in_reg = DFFE(F1_q_a[1]_PORT_A_data_in, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[1]_PORT_A_address_reg = DFFE(F1_q_a[1]_PORT_A_address, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_write_enable = pControl_in[1];
F1_q_a[1]_PORT_A_write_enable_reg = DFFE(F1_q_a[1]_PORT_A_write_enable, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_clock_0 = !GLOBAL(pClock);
F1_q_a[1]_PORT_A_data_out = MEMORY(F1_q_a[1]_PORT_A_data_in_reg, , F1_q_a[1]_PORT_A_address_reg, , F1_q_a[1]_PORT_A_write_enable_reg, , , , F1_q_a[1]_clock_0, , , , , );
F1_q_a[30] = F1_q_a[1]_PORT_A_data_out[16];

--F1_q_a[28] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[28] at M4K_X37_Y1
F1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
F1_q_a[1]_PORT_A_data_in_reg = DFFE(F1_q_a[1]_PORT_A_data_in, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[1]_PORT_A_address_reg = DFFE(F1_q_a[1]_PORT_A_address, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_write_enable = pControl_in[1];
F1_q_a[1]_PORT_A_write_enable_reg = DFFE(F1_q_a[1]_PORT_A_write_enable, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_clock_0 = !GLOBAL(pClock);
F1_q_a[1]_PORT_A_data_out = MEMORY(F1_q_a[1]_PORT_A_data_in_reg, , F1_q_a[1]_PORT_A_address_reg, , F1_q_a[1]_PORT_A_write_enable_reg, , , , F1_q_a[1]_clock_0, , , , , );
F1_q_a[28] = F1_q_a[1]_PORT_A_data_out[15];

--F1_q_a[27] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[27] at M4K_X37_Y1
F1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
F1_q_a[1]_PORT_A_data_in_reg = DFFE(F1_q_a[1]_PORT_A_data_in, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[1]_PORT_A_address_reg = DFFE(F1_q_a[1]_PORT_A_address, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_write_enable = pControl_in[1];
F1_q_a[1]_PORT_A_write_enable_reg = DFFE(F1_q_a[1]_PORT_A_write_enable, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_clock_0 = !GLOBAL(pClock);
F1_q_a[1]_PORT_A_data_out = MEMORY(F1_q_a[1]_PORT_A_data_in_reg, , F1_q_a[1]_PORT_A_address_reg, , F1_q_a[1]_PORT_A_write_enable_reg, , , , F1_q_a[1]_clock_0, , , , , );
F1_q_a[27] = F1_q_a[1]_PORT_A_data_out[14];

--F1_q_a[26] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[26] at M4K_X37_Y1
F1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
F1_q_a[1]_PORT_A_data_in_reg = DFFE(F1_q_a[1]_PORT_A_data_in, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[1]_PORT_A_address_reg = DFFE(F1_q_a[1]_PORT_A_address, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_write_enable = pControl_in[1];
F1_q_a[1]_PORT_A_write_enable_reg = DFFE(F1_q_a[1]_PORT_A_write_enable, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_clock_0 = !GLOBAL(pClock);
F1_q_a[1]_PORT_A_data_out = MEMORY(F1_q_a[1]_PORT_A_data_in_reg, , F1_q_a[1]_PORT_A_address_reg, , F1_q_a[1]_PORT_A_write_enable_reg, , , , F1_q_a[1]_clock_0, , , , , );
F1_q_a[26] = F1_q_a[1]_PORT_A_data_out[13];

--F1_q_a[23] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[23] at M4K_X37_Y1
F1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
F1_q_a[1]_PORT_A_data_in_reg = DFFE(F1_q_a[1]_PORT_A_data_in, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[1]_PORT_A_address_reg = DFFE(F1_q_a[1]_PORT_A_address, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_write_enable = pControl_in[1];
F1_q_a[1]_PORT_A_write_enable_reg = DFFE(F1_q_a[1]_PORT_A_write_enable, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_clock_0 = !GLOBAL(pClock);
F1_q_a[1]_PORT_A_data_out = MEMORY(F1_q_a[1]_PORT_A_data_in_reg, , F1_q_a[1]_PORT_A_address_reg, , F1_q_a[1]_PORT_A_write_enable_reg, , , , F1_q_a[1]_clock_0, , , , , );
F1_q_a[23] = F1_q_a[1]_PORT_A_data_out[12];

--F1_q_a[22] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[22] at M4K_X37_Y1
F1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
F1_q_a[1]_PORT_A_data_in_reg = DFFE(F1_q_a[1]_PORT_A_data_in, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[1]_PORT_A_address_reg = DFFE(F1_q_a[1]_PORT_A_address, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_write_enable = pControl_in[1];
F1_q_a[1]_PORT_A_write_enable_reg = DFFE(F1_q_a[1]_PORT_A_write_enable, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_clock_0 = !GLOBAL(pClock);
F1_q_a[1]_PORT_A_data_out = MEMORY(F1_q_a[1]_PORT_A_data_in_reg, , F1_q_a[1]_PORT_A_address_reg, , F1_q_a[1]_PORT_A_write_enable_reg, , , , F1_q_a[1]_clock_0, , , , , );
F1_q_a[22] = F1_q_a[1]_PORT_A_data_out[11];

--F1_q_a[20] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[20] at M4K_X37_Y1
F1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
F1_q_a[1]_PORT_A_data_in_reg = DFFE(F1_q_a[1]_PORT_A_data_in, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[1]_PORT_A_address_reg = DFFE(F1_q_a[1]_PORT_A_address, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_write_enable = pControl_in[1];
F1_q_a[1]_PORT_A_write_enable_reg = DFFE(F1_q_a[1]_PORT_A_write_enable, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_clock_0 = !GLOBAL(pClock);
F1_q_a[1]_PORT_A_data_out = MEMORY(F1_q_a[1]_PORT_A_data_in_reg, , F1_q_a[1]_PORT_A_address_reg, , F1_q_a[1]_PORT_A_write_enable_reg, , , , F1_q_a[1]_clock_0, , , , , );
F1_q_a[20] = F1_q_a[1]_PORT_A_data_out[10];

--F1_q_a[18] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[18] at M4K_X37_Y1
F1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
F1_q_a[1]_PORT_A_data_in_reg = DFFE(F1_q_a[1]_PORT_A_data_in, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[1]_PORT_A_address_reg = DFFE(F1_q_a[1]_PORT_A_address, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_write_enable = pControl_in[1];
F1_q_a[1]_PORT_A_write_enable_reg = DFFE(F1_q_a[1]_PORT_A_write_enable, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_clock_0 = !GLOBAL(pClock);
F1_q_a[1]_PORT_A_data_out = MEMORY(F1_q_a[1]_PORT_A_data_in_reg, , F1_q_a[1]_PORT_A_address_reg, , F1_q_a[1]_PORT_A_write_enable_reg, , , , F1_q_a[1]_clock_0, , , , , );
F1_q_a[18] = F1_q_a[1]_PORT_A_data_out[9];

--F1_q_a[16] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[16] at M4K_X37_Y1
F1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
F1_q_a[1]_PORT_A_data_in_reg = DFFE(F1_q_a[1]_PORT_A_data_in, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[1]_PORT_A_address_reg = DFFE(F1_q_a[1]_PORT_A_address, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_write_enable = pControl_in[1];
F1_q_a[1]_PORT_A_write_enable_reg = DFFE(F1_q_a[1]_PORT_A_write_enable, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_clock_0 = !GLOBAL(pClock);
F1_q_a[1]_PORT_A_data_out = MEMORY(F1_q_a[1]_PORT_A_data_in_reg, , F1_q_a[1]_PORT_A_address_reg, , F1_q_a[1]_PORT_A_write_enable_reg, , , , F1_q_a[1]_clock_0, , , , , );
F1_q_a[16] = F1_q_a[1]_PORT_A_data_out[8];

--F1_q_a[15] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[15] at M4K_X37_Y1
F1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
F1_q_a[1]_PORT_A_data_in_reg = DFFE(F1_q_a[1]_PORT_A_data_in, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[1]_PORT_A_address_reg = DFFE(F1_q_a[1]_PORT_A_address, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_write_enable = pControl_in[1];
F1_q_a[1]_PORT_A_write_enable_reg = DFFE(F1_q_a[1]_PORT_A_write_enable, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_clock_0 = !GLOBAL(pClock);
F1_q_a[1]_PORT_A_data_out = MEMORY(F1_q_a[1]_PORT_A_data_in_reg, , F1_q_a[1]_PORT_A_address_reg, , F1_q_a[1]_PORT_A_write_enable_reg, , , , F1_q_a[1]_clock_0, , , , , );
F1_q_a[15] = F1_q_a[1]_PORT_A_data_out[7];

--F1_q_a[14] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[14] at M4K_X37_Y1
F1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
F1_q_a[1]_PORT_A_data_in_reg = DFFE(F1_q_a[1]_PORT_A_data_in, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[1]_PORT_A_address_reg = DFFE(F1_q_a[1]_PORT_A_address, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_write_enable = pControl_in[1];
F1_q_a[1]_PORT_A_write_enable_reg = DFFE(F1_q_a[1]_PORT_A_write_enable, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_clock_0 = !GLOBAL(pClock);
F1_q_a[1]_PORT_A_data_out = MEMORY(F1_q_a[1]_PORT_A_data_in_reg, , F1_q_a[1]_PORT_A_address_reg, , F1_q_a[1]_PORT_A_write_enable_reg, , , , F1_q_a[1]_clock_0, , , , , );
F1_q_a[14] = F1_q_a[1]_PORT_A_data_out[6];

--F1_q_a[13] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[13] at M4K_X37_Y1
F1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
F1_q_a[1]_PORT_A_data_in_reg = DFFE(F1_q_a[1]_PORT_A_data_in, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[1]_PORT_A_address_reg = DFFE(F1_q_a[1]_PORT_A_address, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_write_enable = pControl_in[1];
F1_q_a[1]_PORT_A_write_enable_reg = DFFE(F1_q_a[1]_PORT_A_write_enable, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_clock_0 = !GLOBAL(pClock);
F1_q_a[1]_PORT_A_data_out = MEMORY(F1_q_a[1]_PORT_A_data_in_reg, , F1_q_a[1]_PORT_A_address_reg, , F1_q_a[1]_PORT_A_write_enable_reg, , , , F1_q_a[1]_clock_0, , , , , );
F1_q_a[13] = F1_q_a[1]_PORT_A_data_out[5];

--F1_q_a[11] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[11] at M4K_X37_Y1
F1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
F1_q_a[1]_PORT_A_data_in_reg = DFFE(F1_q_a[1]_PORT_A_data_in, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[1]_PORT_A_address_reg = DFFE(F1_q_a[1]_PORT_A_address, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_write_enable = pControl_in[1];
F1_q_a[1]_PORT_A_write_enable_reg = DFFE(F1_q_a[1]_PORT_A_write_enable, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_clock_0 = !GLOBAL(pClock);
F1_q_a[1]_PORT_A_data_out = MEMORY(F1_q_a[1]_PORT_A_data_in_reg, , F1_q_a[1]_PORT_A_address_reg, , F1_q_a[1]_PORT_A_write_enable_reg, , , , F1_q_a[1]_clock_0, , , , , );
F1_q_a[11] = F1_q_a[1]_PORT_A_data_out[4];

--F1_q_a[7] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[7] at M4K_X37_Y1
F1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
F1_q_a[1]_PORT_A_data_in_reg = DFFE(F1_q_a[1]_PORT_A_data_in, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[1]_PORT_A_address_reg = DFFE(F1_q_a[1]_PORT_A_address, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_write_enable = pControl_in[1];
F1_q_a[1]_PORT_A_write_enable_reg = DFFE(F1_q_a[1]_PORT_A_write_enable, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_clock_0 = !GLOBAL(pClock);
F1_q_a[1]_PORT_A_data_out = MEMORY(F1_q_a[1]_PORT_A_data_in_reg, , F1_q_a[1]_PORT_A_address_reg, , F1_q_a[1]_PORT_A_write_enable_reg, , , , F1_q_a[1]_clock_0, , , , , );
F1_q_a[7] = F1_q_a[1]_PORT_A_data_out[3];

--F1_q_a[3] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[3] at M4K_X37_Y1
F1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
F1_q_a[1]_PORT_A_data_in_reg = DFFE(F1_q_a[1]_PORT_A_data_in, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[1]_PORT_A_address_reg = DFFE(F1_q_a[1]_PORT_A_address, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_write_enable = pControl_in[1];
F1_q_a[1]_PORT_A_write_enable_reg = DFFE(F1_q_a[1]_PORT_A_write_enable, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_clock_0 = !GLOBAL(pClock);
F1_q_a[1]_PORT_A_data_out = MEMORY(F1_q_a[1]_PORT_A_data_in_reg, , F1_q_a[1]_PORT_A_address_reg, , F1_q_a[1]_PORT_A_write_enable_reg, , , , F1_q_a[1]_clock_0, , , , , );
F1_q_a[3] = F1_q_a[1]_PORT_A_data_out[2];

--F1_q_a[2] is eDmem:cDmem|lpm_ram_dq:data_memory|altram:sram|altsyncram:ram_block|altsyncram_a601:auto_generated|q_a[2] at M4K_X37_Y1
F1_q_a[1]_PORT_A_data_in = BUS(pWriteData[1], pWriteData[2], pWriteData[3], pWriteData[7], pWriteData[11], pWriteData[13], pWriteData[14], pWriteData[15], pWriteData[16], pWriteData[18], pWriteData[20], pWriteData[22], pWriteData[23], pWriteData[26], pWriteData[27], pWriteData[28], pWriteData[30], pWriteData[31]);
F1_q_a[1]_PORT_A_data_in_reg = DFFE(F1_q_a[1]_PORT_A_data_in, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_address = BUS(pAddress[2], pAddress[3], pAddress[4], pAddress[5], pAddress[6], pAddress[7], pAddress[8], pAddress[9]);
F1_q_a[1]_PORT_A_address_reg = DFFE(F1_q_a[1]_PORT_A_address, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_PORT_A_write_enable = pControl_in[1];
F1_q_a[1]_PORT_A_write_enable_reg = DFFE(F1_q_a[1]_PORT_A_write_enable, F1_q_a[1]_clock_0, , , );
F1_q_a[1]_clock_0 = !GLOBAL(pClock);
F1_q_a[1]_PORT_A_data_out = MEMORY(F1_q_a[1]_PORT_A_data_in_reg, , F1_q_a[1]_PORT_A_address_reg, , F1_q_a[1]_PORT_A_write_enable_reg, , , , F1_q_a[1]_clock_0, , , , , );
F1_q_a[2] = F1_q_a[1]_PORT_A_data_out[1];


--pControl_in[2] is pControl_in[2] at PIN_F17
--operation mode is input

pControl_in[2] = INPUT();


--pControl_in[3] is pControl_in[3] at PIN_E15
--operation mode is input

pControl_in[3] = INPUT();


--pAddress[0] is pAddress[0] at PIN_B14
--operation mode is input

pAddress[0] = INPUT();


--pAddress[1] is pAddress[1] at PIN_AA21
--operation mode is input

pAddress[1] = INPUT();


--pAddress[2] is pAddress[2] at PIN_R3
--operation mode is input

pAddress[2] = INPUT();


--pAddress[3] is pAddress[3] at PIN_U2
--operation mode is input

pAddress[3] = INPUT();


--pAddress[4] is pAddress[4] at PIN_U1
--operation mode is input

pAddress[4] = INPUT();


--pAddress[5] is pAddress[5] at PIN_T1
--operation mode is input

pAddress[5] = INPUT();


--pAddress[6] is pAddress[6] at PIN_E8
--operation mode is input

pAddress[6] = INPUT();


--pAddress[7] is pAddress[7] at PIN_P6
--operation mode is input

pAddress[7] = INPUT();


--pAddress[8] is pAddress[8] at PIN_Y3
--operation mode is input

pAddress[8] = INPUT();


--pAddress[9] is pAddress[9] at PIN_AA14
--operation mode is input

pAddress[9] = INPUT();


--pAddress[10] is pAddress[10] at PIN_B5
--operation mode is input

pAddress[10] = INPUT();


--pAddress[11] is pAddress[11] at PIN_D3
--operation mode is input

pAddress[11] = INPUT();


--pAddress[12] is pAddress[12] at PIN_M17
--operation mode is input

pAddress[12] = INPUT();


--pAddress[13] is pAddress[13] at PIN_Y19
--operation mode is input

pAddress[13] = INPUT();


--pAddress[14] is pAddress[14] at PIN_D14
--operation mode is input

pAddress[14] = INPUT();


--pAddress[15] is pAddress[15] at PIN_E19
--operation mode is input

pAddress[15] = INPUT();


--pAddress[16] is pAddress[16] at PIN_D22
--operation mode is input

pAddress[16] = INPUT();


--pAddress[17] is pAddress[17] at PIN_F22
--operation mode is input

pAddress[17] = INPUT();


--pAddress[18] is pAddress[18] at PIN_N20
--operation mode is input

pAddress[18] = INPUT();


--pAddress[19] is pAddress[19] at PIN_D15
--operation mode is input

pAddress[19] = INPUT();


--pAddress[20] is pAddress[20] at PIN_Y21
--operation mode is input

pAddress[20] = INPUT();


--pAddress[21] is pAddress[21] at PIN_E18
--operation mode is input

pAddress[21] = INPUT();


--pAddress[22] is pAddress[22] at PIN_H1
--operation mode is input

pAddress[22] = INPUT();


--pAddress[23] is pAddress[23] at PIN_E7
--operation mode is input

pAddress[23] = INPUT();


--pAddress[24] is pAddress[24] at PIN_E1
--operation mode is input

pAddress[24] = INPUT();


--pAddress[25] is pAddress[25] at PIN_AB17
--operation mode is input

pAddress[25] = INPUT();


--pAddress[26] is pAddress[26] at PIN_V22
--operation mode is input

pAddress[26] = INPUT();


--pAddress[27] is pAddress[27] at PIN_B19
--operation mode is input

pAddress[27] = INPUT();


--pAddress[28] is pAddress[28] at PIN_K6
--operation mode is input

pAddress[28] = INPUT();


--pAddress[29] is pAddress[29] at PIN_F15
--operation mode is input

pAddress[29] = INPUT();


--pAddress[30] is pAddress[30] at PIN_U20
--operation mode is input

pAddress[30] = INPUT();


--pAddress[31] is pAddress[31] at PIN_H22
--operation mode is input

pAddress[31] = INPUT();


--pWriteReg_in[0] is pWriteReg_in[0] at PIN_U17
--operation mode is input

pWriteReg_in[0] = INPUT();


--pWriteReg_in[1] is pWriteReg_in[1] at PIN_D20
--operation mode is input

pWriteReg_in[1] = INPUT();


--pWriteReg_in[2] is pWriteReg_in[2] at PIN_D4
--operation mode is input

pWriteReg_in[2] = INPUT();


--pWriteReg_in[3] is pWriteReg_in[3] at PIN_G4
--operation mode is input

pWriteReg_in[3] = INPUT();


--pWriteReg_in[4] is pWriteReg_in[4] at PIN_C18
--operation mode is input

pWriteReg_in[4] = INPUT();


--pControl_in[0] is pControl_in[0] at PIN_AA3
--operation mode is input

pControl_in[0] = INPUT();


--pControl_in[1] is pControl_in[1] at PIN_AA8
--operation mode is input

pControl_in[1] = INPUT();


--pClock is pClock at PIN_L2
--operation mode is input

pClock = INPUT();


--pWriteData[0] is pWriteData[0] at PIN_AB12
--operation mode is input

pWriteData[0] = INPUT();


--pWriteData[1] is pWriteData[1] at PIN_Y8
--operation mode is input

pWriteData[1] = INPUT();


--pWriteData[2] is pWriteData[2] at PIN_P8
--operation mode is input

pWriteData[2] = INPUT();


--pWriteData[3] is pWriteData[3] at PIN_N10
--operation mode is input

pWriteData[3] = INPUT();


--pWriteData[4] is pWriteData[4] at PIN_P10
--operation mode is input

pWriteData[4] = INPUT();


--pWriteData[5] is pWriteData[5] at PIN_U5
--operation mode is input

pWriteData[5] = INPUT();


--pWriteData[6] is pWriteData[6] at PIN_V1
--operation mode is input

pWriteData[6] = INPUT();


--pWriteData[7] is pWriteData[7] at PIN_U8
--operation mode is input

pWriteData[7] = INPUT();


--pWriteData[8] is pWriteData[8] at PIN_AA13
--operation mode is input

pWriteData[8] = INPUT();


--pWriteData[9] is pWriteData[9] at PIN_W8
--operation mode is input

pWriteData[9] = INPUT();


--pWriteData[10] is pWriteData[10] at PIN_U9
--operation mode is input

pWriteData[10] = INPUT();


--pWriteData[11] is pWriteData[11] at PIN_M8
--operation mode is input

pWriteData[11] = INPUT();


--pWriteData[12] is pWriteData[12] at PIN_W9
--operation mode is input

pWriteData[12] = INPUT();


--pWriteData[13] is pWriteData[13] at PIN_Y13
--operation mode is input

pWriteData[13] = INPUT();


--pWriteData[14] is pWriteData[14] at PIN_W12
--operation mode is input

pWriteData[14] = INPUT();


--pWriteData[15] is pWriteData[15] at PIN_V9
--operation mode is input

pWriteData[15] = INPUT();


--pWriteData[16] is pWriteData[16] at PIN_M7
--operation mode is input

pWriteData[16] = INPUT();


--pWriteData[17] is pWriteData[17] at PIN_T9
--operation mode is input

pWriteData[17] = INPUT();


--pWriteData[18] is pWriteData[18] at PIN_AA12
--operation mode is input

pWriteData[18] = INPUT();


--pWriteData[19] is pWriteData[19] at PIN_Y12
--operation mode is input

pWriteData[19] = INPUT();


--pWriteData[20] is pWriteData[20] at PIN_AB11
--operation mode is input

pWriteData[20] = INPUT();


--pWriteData[21] is pWriteData[21] at PIN_Y9
--operation mode is input

pWriteData[21] = INPUT();


--pWriteData[22] is pWriteData[22] at PIN_R8
--operation mode is input

pWriteData[22] = INPUT();


--pWriteData[23] is pWriteData[23] at PIN_P9
--operation mode is input

pWriteData[23] = INPUT();


--pWriteData[24] is pWriteData[24] at PIN_T3
--operation mode is input

pWriteData[24] = INPUT();


--pWriteData[25] is pWriteData[25] at PIN_T4
--operation mode is input

pWriteData[25] = INPUT();


--pWriteData[26] is pWriteData[26] at PIN_AA11
--operation mode is input

pWriteData[26] = INPUT();


--pWriteData[27] is pWriteData[27] at PIN_T10
--operation mode is input

pWriteData[27] = INPUT();


--pWriteData[28] is pWriteData[28] at PIN_V13
--operation mode is input

pWriteData[28] = INPUT();


--pWriteData[29] is pWriteData[29] at PIN_V8
--operation mode is input

pWriteData[29] = INPUT();


--pWriteData[30] is pWriteData[30] at PIN_T8
--operation mode is input

pWriteData[30] = INPUT();


--pWriteData[31] is pWriteData[31] at PIN_N8
--operation mode is input

pWriteData[31] = INPUT();


--pControl_out[0] is pControl_out[0] at PIN_A17
--operation mode is output

pControl_out[0] = OUTPUT(pControl_in[2]);


--pControl_out[1] is pControl_out[1] at PIN_B15
--operation mode is output

pControl_out[1] = OUTPUT(pControl_in[3]);


--pReadData[0] is pReadData[0] at PIN_AA7
--operation mode is output

pReadData[0]_tri_out = TRI(F1_q_a[0], pControl_in[0]);
pReadData[0] = OUTPUT(pReadData[0]_tri_out);


--pReadData[1] is pReadData[1] at PIN_V3
--operation mode is output

pReadData[1]_tri_out = TRI(F1_q_a[1], pControl_in[0]);
pReadData[1] = OUTPUT(pReadData[1]_tri_out);


--pReadData[2] is pReadData[2] at PIN_V4
--operation mode is output

pReadData[2]_tri_out = TRI(F1_q_a[2], pControl_in[0]);
pReadData[2] = OUTPUT(pReadData[2]_tri_out);


--pReadData[3] is pReadData[3] at PIN_Y5
--operation mode is output

pReadData[3]_tri_out = TRI(F1_q_a[3], pControl_in[0]);
pReadData[3] = OUTPUT(pReadData[3]_tri_out);


--pReadData[4] is pReadData[4] at PIN_AA5
--operation mode is output

pReadData[4]_tri_out = TRI(F1_q_a[4], pControl_in[0]);
pReadData[4] = OUTPUT(pReadData[4]_tri_out);


--pReadData[5] is pReadData[5] at PIN_W6
--operation mode is output

pReadData[5]_tri_out = TRI(F1_q_a[5], pControl_in[0]);
pReadData[5] = OUTPUT(pReadData[5]_tri_out);


--pReadData[6] is pReadData[6] at PIN_Y7
--operation mode is output

pReadData[6]_tri_out = TRI(F1_q_a[6], pControl_in[0]);
pReadData[6] = OUTPUT(pReadData[6]_tri_out);


--pReadData[7] is pReadData[7] at PIN_V7
--operation mode is output

pReadData[7]_tri_out = TRI(F1_q_a[7], pControl_in[0]);
pReadData[7] = OUTPUT(pReadData[7]_tri_out);


--pReadData[8] is pReadData[8] at PIN_Y4
--operation mode is output

pReadData[8]_tri_out = TRI(F1_q_a[8], pControl_in[0]);
pReadData[8] = OUTPUT(pReadData[8]_tri_out);


--pReadData[9] is pReadData[9] at PIN_Y6
--operation mode is output

pReadData[9]_tri_out = TRI(F1_q_a[9], pControl_in[0]);
pReadData[9] = OUTPUT(pReadData[9]_tri_out);


--pReadData[10] is pReadData[10] at PIN_W2
--operation mode is output

pReadData[10]_tri_out = TRI(F1_q_a[10], pControl_in[0]);
pReadData[10] = OUTPUT(pReadData[10]_tri_out);


--pReadData[11] is pReadData[11] at PIN_W4
--operation mode is output

pReadData[11]_tri_out = TRI(F1_q_a[11], pControl_in[0]);
pReadData[11] = OUTPUT(pReadData[11]_tri_out);


--pReadData[12] is pReadData[12] at PIN_W1
--operation mode is output

pReadData[12]_tri_out = TRI(F1_q_a[12], pControl_in[0]);
pReadData[12] = OUTPUT(pReadData[12]_tri_out);


--pReadData[13] is pReadData[13] at PIN_U6
--operation mode is output

pReadData[13]_tri_out = TRI(F1_q_a[13], pControl_in[0]);
pReadData[13] = OUTPUT(pReadData[13]_tri_out);


--pReadData[14] is pReadData[14] at PIN_AA4
--operation mode is output

pReadData[14]_tri_out = TRI(F1_q_a[14], pControl_in[0]);
pReadData[14] = OUTPUT(pReadData[14]_tri_out);


--pReadData[15] is pReadData[15] at PIN_W5
--operation mode is output

pReadData[15]_tri_out = TRI(F1_q_a[15], pControl_in[0]);
pReadData[15] = OUTPUT(pReadData[15]_tri_out);


--pReadData[16] is pReadData[16] at PIN_W7
--operation mode is output

pReadData[16]_tri_out = TRI(F1_q_a[16], pControl_in[0]);
pReadData[16] = OUTPUT(pReadData[16]_tri_out);


--pReadData[17] is pReadData[17] at PIN_AB6
--operation mode is output

pReadData[17]_tri_out = TRI(F1_q_a[17], pControl_in[0]);
pReadData[17] = OUTPUT(pReadData[17]_tri_out);


--pReadData[18] is pReadData[18] at PIN_U7
--operation mode is output

pReadData[18]_tri_out = TRI(F1_q_a[18], pControl_in[0]);
pReadData[18] = OUTPUT(pReadData[18]_tri_out);


--pReadData[19] is pReadData[19] at PIN_Y2
--operation mode is output

pReadData[19]_tri_out = TRI(F1_q_a[19], pControl_in[0]);
pReadData[19] = OUTPUT(pReadData[19]_tri_out);


--pReadData[20] is pReadData[20] at PIN_AB4
--operation mode is output

pReadData[20]_tri_out = TRI(F1_q_a[20], pControl_in[0]);
pReadData[20] = OUTPUT(pReadData[20]_tri_out);


--pReadData[21] is pReadData[21] at PIN_T5
--operation mode is output

pReadData[21]_tri_out = TRI(F1_q_a[21], pControl_in[0]);
pReadData[21] = OUTPUT(pReadData[21]_tri_out);


--pReadData[22] is pReadData[22] at PIN_AB8
--operation mode is output

pReadData[22]_tri_out = TRI(F1_q_a[22], pControl_in[0]);
pReadData[22] = OUTPUT(pReadData[22]_tri_out);


--pReadData[23] is pReadData[23] at PIN_AA6
--operation mode is output

pReadData[23]_tri_out = TRI(F1_q_a[23], pControl_in[0]);
pReadData[23] = OUTPUT(pReadData[23]_tri_out);


--pReadData[24] is pReadData[24] at PIN_T7
--operation mode is output

pReadData[24]_tri_out = TRI(F1_q_a[24], pControl_in[0]);
pReadData[24] = OUTPUT(pReadData[24]_tri_out);


--pReadData[25] is pReadData[25] at PIN_W3
--operation mode is output

pReadData[25]_tri_out = TRI(F1_q_a[25], pControl_in[0]);
pReadData[25] = OUTPUT(pReadData[25]_tri_out);


--pReadData[26] is pReadData[26] at PIN_N7
--operation mode is output

pReadData[26]_tri_out = TRI(F1_q_a[26], pControl_in[0]);
pReadData[26] = OUTPUT(pReadData[26]_tri_out);


--pReadData[27] is pReadData[27] at PIN_AB7
--operation mode is output

pReadData[27]_tri_out = TRI(F1_q_a[27], pControl_in[0]);
pReadData[27] = OUTPUT(pReadData[27]_tri_out);


--pReadData[28] is pReadData[28] at PIN_AB5
--operation mode is output

pReadData[28]_tri_out = TRI(F1_q_a[28], pControl_in[0]);
pReadData[28] = OUTPUT(pReadData[28]_tri_out);


--pReadData[29] is pReadData[29] at PIN_V5
--operation mode is output

pReadData[29]_tri_out = TRI(F1_q_a[29], pControl_in[0]);
pReadData[29] = OUTPUT(pReadData[29]_tri_out);


--pReadData[30] is pReadData[30] at PIN_P7
--operation mode is output

pReadData[30]_tri_out = TRI(F1_q_a[30], pControl_in[0]);
pReadData[30] = OUTPUT(pReadData[30]_tri_out);


--pReadData[31] is pReadData[31] at PIN_V6
--operation mode is output

pReadData[31]_tri_out = TRI(F1_q_a[31], pControl_in[0]);
pReadData[31] = OUTPUT(pReadData[31]_tri_out);


--pResult[0] is pResult[0] at PIN_C14
--operation mode is output

pResult[0] = OUTPUT(pAddress[0]);


--pResult[1] is pResult[1] at PIN_W19
--operation mode is output

pResult[1] = OUTPUT(pAddress[1]);


--pResult[2] is pResult[2] at PIN_P4
--operation mode is output

pResult[2] = OUTPUT(pAddress[2]);


--pResult[3] is pResult[3] at PIN_N6
--operation mode is output

pResult[3] = OUTPUT(pAddress[3]);


--pResult[4] is pResult[4] at PIN_R4
--operation mode is output

pResult[4] = OUTPUT(pAddress[4]);


--pResult[5] is pResult[5] at PIN_T2
--operation mode is output

pResult[5] = OUTPUT(pAddress[5]);


--pResult[6] is pResult[6] at PIN_C8
--operation mode is output

pResult[6] = OUTPUT(pAddress[6]);


--pResult[7] is pResult[7] at PIN_V2
--operation mode is output

pResult[7] = OUTPUT(pAddress[7]);


--pResult[8] is pResult[8] at PIN_AA2
--operation mode is output

pResult[8] = OUTPUT(pAddress[8]);


--pResult[9] is pResult[9] at PIN_W13
--operation mode is output

pResult[9] = OUTPUT(pAddress[9]);


--pResult[10] is pResult[10] at PIN_C5
--operation mode is output

pResult[10] = OUTPUT(pAddress[10]);


--pResult[11] is pResult[11] at PIN_G7
--operation mode is output

pResult[11] = OUTPUT(pAddress[11]);


--pResult[12] is pResult[12] at PIN_T22
--operation mode is output

pResult[12] = OUTPUT(pAddress[12]);


--pResult[13] is pResult[13] at PIN_AA18
--operation mode is output

pResult[13] = OUTPUT(pAddress[13]);


--pResult[14] is pResult[14] at PIN_C15
--operation mode is output

pResult[14] = OUTPUT(pAddress[14]);


--pResult[15] is pResult[15] at PIN_E20
--operation mode is output

pResult[15] = OUTPUT(pAddress[15]);


--pResult[16] is pResult[16] at PIN_D21
--operation mode is output

pResult[16] = OUTPUT(pAddress[16]);


--pResult[17] is pResult[17] at PIN_F21
--operation mode is output

pResult[17] = OUTPUT(pAddress[17]);


--pResult[18] is pResult[18] at PIN_N21
--operation mode is output

pResult[18] = OUTPUT(pAddress[18]);


--pResult[19] is pResult[19] at PIN_J16
--operation mode is output

pResult[19] = OUTPUT(pAddress[19]);


--pResult[20] is pResult[20] at PIN_W20
--operation mode is output

pResult[20] = OUTPUT(pAddress[20]);


--pResult[21] is pResult[21] at PIN_D18
--operation mode is output

pResult[21] = OUTPUT(pAddress[21]);


--pResult[22] is pResult[22] at PIN_J3
--operation mode is output

pResult[22] = OUTPUT(pAddress[22]);


--pResult[23] is pResult[23] at PIN_A8
--operation mode is output

pResult[23] = OUTPUT(pAddress[23]);


--pResult[24] is pResult[24] at PIN_E2
--operation mode is output

pResult[24] = OUTPUT(pAddress[24]);


--pResult[25] is pResult[25] at PIN_Y17
--operation mode is output

pResult[25] = OUTPUT(pAddress[25]);


--pResult[26] is pResult[26] at PIN_T19
--operation mode is output

pResult[26] = OUTPUT(pAddress[26]);


--pResult[27] is pResult[27] at PIN_J14
--operation mode is output

pResult[27] = OUTPUT(pAddress[27]);


--pResult[28] is pResult[28] at PIN_F1
--operation mode is output

pResult[28] = OUTPUT(pAddress[28]);


--pResult[29] is pResult[29] at PIN_K16
--operation mode is output

pResult[29] = OUTPUT(pAddress[29]);


--pResult[30] is pResult[30] at PIN_U19
--operation mode is output

pResult[30] = OUTPUT(pAddress[30]);


--pResult[31] is pResult[31] at PIN_H21
--operation mode is output

pResult[31] = OUTPUT(pAddress[31]);


--pWriteReg_out[0] is pWriteReg_out[0] at PIN_V16
--operation mode is output

pWriteReg_out[0] = OUTPUT(pWriteReg_in[0]);


--pWriteReg_out[1] is pWriteReg_out[1] at PIN_B20
--operation mode is output

pWriteReg_out[1] = OUTPUT(pWriteReg_in[1]);


--pWriteReg_out[2] is pWriteReg_out[2] at PIN_A4
--operation mode is output

pWriteReg_out[2] = OUTPUT(pWriteReg_in[2]);


--pWriteReg_out[3] is pWriteReg_out[3] at PIN_G3
--operation mode is output

pWriteReg_out[3] = OUTPUT(pWriteReg_in[3]);


--pWriteReg_out[4] is pWriteReg_out[4] at PIN_B18
--operation mode is output

pWriteReg_out[4] = OUTPUT(pWriteReg_in[4]);



