DATE 	LAT 	LON 	magni 	DEPTHkm 	REGION
23-JUN-2012 07:43:49 	51.49 	-177.76 	5.0 	62.9 	ANDREANOF ISLANDS, ALEUTIAN IS.
23-JUN-2012 07:42:45 	-7.37 	128.85 	4.7 	149.6 	BANDA SEA
23-JUN-2012 06:39:32 	-34.56 	-71.92 	4.0 	47.4 	NEAR COAST OF CENTRAL CHILE
23-JUN-2012 04:34:52 	3.02 	97.91 	6.3 	91.4 	NORTHERN SUMATERA, INDONESIA
23-JUN-2012 03:51:57 	39.32 	-119.98 	4.2 	6.5 	NEVADA
23-JUN-2012 03:29:35 	-4.63 	130.06 	4.5 	45.8 	BANDA SEA
23-JUN-2012 01:18:58 	-23.87 	-13.52 	4.7 	10.0 	SOUTHERN MID-ATLANTIC RIDGE
22-JUN-2012 18:10:37 	26.03 	144.37 	4.7 	14.9 	BONIN ISLANDS REGION
22-JUN-2012 12:30:19 	-30.36 	-175.59 	5.2 	9.6 	KERMADEC ISLANDS REGION
22-JUN-2012 12:12:49 	-33.06 	-178.25 	4.9 	14.6 	SOUTH OF KERMADEC ISLANDS
22-JUN-2012 07:58:43 	39.37 	143.47 	5.0 	29.6 	OFF EAST COAST OF HONSHU, JAPAN
22-JUN-2012 07:50:17 	56.77 	-152.95 	4.8 	15.0 	KODIAK ISLAND REGION
22-JUN-2012 05:22:43 	-17.83 	167.71 	4.9 	64.7 	VANUATU ISLANDS
22-JUN-2012 05:14:47 	1.23 	92.48 	4.8 	39.1 	OFF W COAST OF NORTHERN SUMATERA
22-JUN-2012 05:02:07 	-32.96 	-178.44 	5.1 	10.0 	SOUTH OF KERMADEC ISLANDS
22-JUN-2012 04:31:16 	-54.34 	158.82 	5.8 	12.1 	MACQUARIE ISLANDS REGION
22-JUN-2012 04:25:36 	-18.25 	-175.16 	4.5 	161.0 	TONGA ISLANDS
22-JUN-2012 02:20:07 	-32.95 	-178.68 	5.4 	16.9 	SOUTH OF KERMADEC ISLANDS
22-JUN-2012 00:03:12 	-33.00 	-179.83 	4.8 	35.1 	SOUTH OF KERMADEC ISLANDS
21-JUN-2012 23:52:56 	-32.89 	-178.64 	4.1 	37.4 	SOUTH OF KERMADEC ISLANDS
21-JUN-2012 22:34:38 	-17.87 	-178.10 	5.7 	545.7 	FIJI ISLANDS REGION
21-JUN-2012 22:17:11 	-11.49 	-76.33 	4.5 	38.3 	CENTRAL PERU
21-JUN-2012 20:32:50 	39.44 	143.34 	5.4 	33.1 	OFF EAST COAST OF HONSHU, JAPAN
21-JUN-2012 16:22:47 	-20.52 	-69.14 	4.5 	94.6 	NORTHERN CHILE
21-JUN-2012 12:22:18 	2.73 	123.06 	5.2 	461.0 	CELEBES SEA
21-JUN-2012 11:52:30 	-3.04 	129.84 	4.2 	41.4 	SERAM, INDONESIA
21-JUN-2012 11:40:34 	2.65 	128.27 	5.3 	114.7 	HALMAHERA, INDONESIA
21-JUN-2012 10:51:40 	12.62 	-88.08 	4.3 	64.2 	OFF COAST OF CENTRAL AMERICA
21-JUN-2012 10:00:00 	-3.20 	102.91 	4.3 	204.3 	SOUTHERN SUMATERA, INDONESIA
21-JUN-2012 09:24:22 	-35.55 	-72.18 	4.1 	9.9 	NEAR COAST OF CENTRAL CHILE
21-JUN-2012 05:18:40 	-25.82 	179.74 	4.7 	488.9 	SOUTH OF FIJI ISLANDS
21-JUN-2012 05:18:18 	-25.44 	-69.77 	4.4 	73.2 	NORTHERN CHILE
21-JUN-2012 03:43:03 	12.55 	143.98 	4.5 	30.5 	SOUTH OF MARIANA ISLANDS
21-JUN-2012 03:32:12 	12.56 	143.86 	4.0 	35.0 	SOUTH OF MARIANA ISLANDS
21-JUN-2012 03:25:53 	-38.23 	176.49 	4.5 	172.9 	NORTH ISLAND, NEW ZEALAND
21-JUN-2012 02:00:21 	26.28 	66.42 	4.4 	23.4 	PAKISTAN
21-JUN-2012 02:00:03 	39.43 	143.26 	4.0 	32.7 	OFF EAST COAST OF HONSHU, JAPAN
20-JUN-2012 23:56:33 	37.01 	140.97 	4.5 	46.1 	EASTERN HONSHU, JAPAN
20-JUN-2012 23:20:56 	-8.69 	157.01 	5.0 	10.0 	SOLOMON ISLANDS
20-JUN-2012 21:55:53 	0.10 	123.45 	5.4 	139.4 	MINAHASSA PENINSULA, SULAWESI
20-JUN-2012 19:18:25 	4.27 	126.63 	4.0 	35.3 	TALAUD ISLANDS, INDONESIA
20-JUN-2012 15:54:16 	1.36 	127.22 	4.3 	79.1 	HALMAHERA, INDONESIA
20-JUN-2012 15:05:54 	34.89 	73.70 	4.3 	42.6 	PAKISTAN
20-JUN-2012 14:46:52 	49.26 	155.72 	4.5 	58.2 	KURIL ISLANDS
20-JUN-2012 13:46:34 	36.56 	71.05 	4.2 	153.1 	AFGHANISTAN-TAJIKISTAN BORD REG.
20-JUN-2012 12:31:29 	2.26 	-76.36 	4.7 	158.1 	COLOMBIA
20-JUN-2012 11:12:22 	1.35 	97.02 	4.5 	30.7 	NORTHERN SUMATERA, INDONESIA
20-JUN-2012 09:59:04 	-4.93 	103.20 	5.6 	68.2 	SOUTHERN SUMATERA, INDONESIA
20-JUN-2012 06:33:22 	-28.54 	-70.56 	4.6 	87.2 	CENTRAL CHILE
20-JUN-2012 04:50:35 	53.02 	170.53 	4.5 	29.8 	NEAR ISLANDS, ALEUTIAN ISLANDS
20-JUN-2012 00:41:48 	-0.78 	133.22 	4.9 	48.3 	IRIAN JAYA REGION, INDONESIA
19-JUN-2012 22:28:47 	37.63 	141.63 	4.8 	32.5 	NEAR EAST COAST OF HONSHU, JAPAN
19-JUN-2012 21:13:37 	-2.94 	99.81 	4.8 	22.2 	SOUTHERN SUMATERA, INDONESIA
19-JUN-2012 20:56:41 	53.37 	171.71 	5.7 	13.2 	NEAR ISLANDS, ALEUTIAN ISLANDS
19-JUN-2012 20:14:04 	23.63 	70.23 	5.0 	21.8 	SOUTHERN INDIA
19-JUN-2012 18:39:01 	-40.68 	44.67 	4.9 	17.6 	SOUTHWEST INDIAN RIDGE
19-JUN-2012 17:26:44 	1.26 	126.92 	4.9 	76.5 	NORTHERN MOLUCCA SEA
19-JUN-2012 15:56:32 	53.36 	171.59 	6.0 	14.0 	NEAR ISLANDS, ALEUTIAN ISLANDS
19-JUN-2012 14:02:23 	-4.59 	152.97 	4.7 	70.4 	NEW BRITAIN REGION, P.N.G.
19-JUN-2012 13:40:57 	43.44 	-127.27 	5.2 	10.0 	OFF COAST OF OREGON
19-JUN-2012 11:41:34 	-22.43 	-67.04 	5.0 	197.9 	CHILE-BOLIVIA BORDER REGION
19-JUN-2012 10:53:29 	-38.24 	146.19 	5.3 	9.9 	NEAR S.E. COAST OF AUSTRALIA
19-JUN-2012 08:56:19 	-24.05 	-66.67 	4.1 	222.7 	SALTA PROVINCE, ARGENTINA
19-JUN-2012 04:37:35 	-20.48 	-178.54 	5.0 	618.6 	FIJI ISLANDS REGION
19-JUN-2012 04:27:57 	-2.92 	100.88 	4.8 	57.8 	SOUTHERN SUMATERA, INDONESIA
19-JUN-2012 01:48:00 	34.23 	25.08 	4.7 	40.0 	CRETE
19-JUN-2012 01:46:15 	39.11 	29.15 	4.4 	19.8 	TURKEY
19-JUN-2012 00:47:24 	-47.31 	-12.49 	4.6 	13.4 	SOUTHERN MID-ATLANTIC RIDGE
19-JUN-2012 00:36:21 	-16.41 	-174.54 	4.0 	30.7 	TONGA ISLANDS
19-JUN-2012 00:29:16 	-14.95 	167.79 	4.5 	262.6 	VANUATU ISLANDS
18-JUN-2012 22:18:54 	19.27 	-108.47 	4.1 	10.1 	REVILLA GIGEDO ISLANDS REGION
18-JUN-2012 22:09:50 	39.18 	6.40 	4.1 	11.0 	WESTERN MEDITERRANEAN SEA
18-JUN-2012 18:13:52 	-0.02 	123.40 	4.8 	155.0 	MINAHASSA PENINSULA, SULAWESI
18-JUN-2012 14:04:43 	-33.22 	179.54 	4.8 	250.0 	SOUTH OF KERMADEC ISLANDS
18-JUN-2012 13:34:50 	-1.02 	-78.66 	4.9 	35.0 	ECUADOR
18-JUN-2012 12:50:38 	2.07 	129.31 	4.1 	9.2 	HALMAHERA, INDONESIA
18-JUN-2012 08:29:03 	-33.00 	-68.53 	4.9 	14.1 	MENDOZA PROVINCE, ARGENTINA
18-JUN-2012 06:28:51 	-6.26 	154.50 	5.2 	93.3 	SOLOMON ISLANDS
18-JUN-2012 05:20:36 	52.83 	160.60 	4.3 	35.0 	OFF EAST COAST OF KAMCHATKA
18-JUN-2012 05:11:34 	48.14 	130.85 	4.3 	13.1 	E. RUSSIA-N.E. CHINA BORDER REG.
18-JUN-2012 04:57:43 	52.72 	160.45 	4.2 	39.6 	OFF EAST COAST OF KAMCHATKA
18-JUN-2012 04:11:47 	52.82 	160.57 	4.1 	39.3 	OFF EAST COAST OF KAMCHATKA
18-JUN-2012 03:58:09 	52.83 	160.45 	4.2 	39.5 	OFF EAST COAST OF KAMCHATKA
18-JUN-2012 03:52:24 	-37.54 	51.10 	4.8 	10.1 	SOUTH INDIAN OCEAN
18-JUN-2012 03:36:19 	14.31 	-92.91 	4.1 	42.3 	NEAR COAST OF CHIAPAS, MEXICO
18-JUN-2012 03:17:35 	51.76 	-173.66 	4.3 	52.7 	ANDREANOF ISLANDS, ALEUTIAN IS.
18-JUN-2012 02:53:21 	14.57 	-92.62 	4.5 	82.4 	NEAR COAST OF CHIAPAS, MEXICO
18-JUN-2012 00:02:40 	41.86 	-29.16 	4.3 	10.0 	AZORES ISLANDS REGION
17-JUN-2012 23:43:39 	-56.95 	-26.50 	4.3 	10.1 	SOUTH SANDWICH ISLANDS REGION
17-JUN-2012 23:32:08 	42.55 	-29.06 	4.6 	10.0 	AZORES ISLANDS REGION
17-JUN-2012 20:32:20 	38.88 	141.86 	6.4 	36.0 	NEAR EAST COAST OF HONSHU, JAPAN
17-JUN-2012 19:20:43 	40.57 	21.63 	4.6 	14.2 	GREECE
17-JUN-2012 17:26:27 	-20.56 	-174.34 	5.3 	10.0 	TONGA ISLANDS
17-JUN-2012 14:34:19 	43.61 	-28.82 	4.7 	10.0 	NORTHERN MID-ATLANTIC RIDGE
17-JUN-2012 12:53:49 	53.44 	-165.70 	4.2 	23.1 	FOX ISLANDS, ALEUTIAN ISLANDS
17-JUN-2012 12:38:45 	-15.34 	-172.94 	4.6 	18.0 	SAMOA ISLANDS REGION
17-JUN-2012 09:01:52 	23.66 	121.56 	4.7 	7.3 	TAIWAN
17-JUN-2012 07:13:16 	36.15 	139.98 	4.6 	56.2 	EASTERN HONSHU, JAPAN
17-JUN-2012 06:38:08 	-17.77 	-176.73 	4.8 	10.0 	FIJI ISLANDS REGION
17-JUN-2012 05:18:33 	52.74 	160.65 	4.7 	43.4 	OFF EAST COAST OF KAMCHATKA
17-JUN-2012 03:43:08 	-8.50 	160.36 	5.2 	37.2 	SOLOMON ISLANDS
17-JUN-2012 03:12:07 	-6.47 	-80.71 	4.3 	42.9 	NEAR COAST OF NORTHERN PERU
17-JUN-2012 00:29:40 	-21.97 	-178.87 	4.5 	587.7 	FIJI ISLANDS REGION
16-JUN-2012 23:25:26 	-55.61 	-35.37 	4.3 	9.9 	SOUTH GEORGIA ISLAND REGION
16-JUN-2012 22:18:47 	15.58 	119.59 	5.9 	28.0 	LUZON, PHILIPPINE ISLANDS
16-JUN-2012 20:35:17 	-3.39 	-77.04 	4.5 	74.7 	PERU-ECUADOR BORDER REGION
16-JUN-2012 19:23:58 	29.07 	53.00 	4.3 	18.9 	SOUTHERN IRAN
16-JUN-2012 13:05:27 	20.66 	145.41 	5.1 	81.5 	MARIANA ISLANDS
16-JUN-2012 10:37:57 	51.86 	-170.53 	4.1 	30.9 	FOX ISLANDS, ALEUTIAN ISLANDS
16-JUN-2012 10:36:48 	-14.00 	-76.14 	4.2 	56.0 	NEAR COAST OF PERU
16-JUN-2012 06:13:06 	46.04 	150.38 	4.3 	124.7 	KURIL ISLANDS
16-JUN-2012 00:19:38 	-2.23 	-76.23 	4.8 	45.5 	PERU-ECUADOR BORDER REGION
15-JUN-2012 22:18:27 	51.47 	-176.65 	4.7 	38.7 	ANDREANOF ISLANDS, ALEUTIAN IS.
15-JUN-2012 18:27:22 	38.96 	143.42 	4.7 	16.5 	OFF EAST COAST OF HONSHU, JAPAN
15-JUN-2012 11:04:22 	6.56 	123.28 	4.6 	639.0 	MINDANAO, PHILIPPINE ISLANDS
15-JUN-2012 09:36:22 	30.35 	69.21 	4.2 	18.8 	PAKISTAN
15-JUN-2012 09:35:21 	45.33 	147.74 	4.2 	165.1 	KURIL ISLANDS
15-JUN-2012 08:43:32 	-3.38 	146.31 	5.4 	35.7 	BISMARCK SEA
15-JUN-2012 07:31:51 	38.22 	141.74 	4.7 	61.4 	NEAR EAST COAST OF HONSHU, JAPAN
15-JUN-2012 07:02:33 	32.49 	-97.29 	4.3 	4.9 	CENTRAL TEXAS
15-JUN-2012 06:53:37 	16.01 	-94.89 	4.2 	55.4 	OAXACA, MEXICO
15-JUN-2012 05:43:13 	-38.19 	-74.70 	4.3 	22.3 	OFF COAST OF CENTRAL CHILE
15-JUN-2012 05:09:46 	37.03 	141.34 	4.4 	40.5 	NEAR EAST COAST OF HONSHU, JAPAN
15-JUN-2012 03:33:02 	-16.29 	-69.57 	4.3 	174.9 	PERU-BOLIVIA BORDER REGION
15-JUN-2012 03:05:01 	-20.14 	-176.85 	4.3 	436.5 	FIJI ISLANDS REGION
15-JUN-2012 01:14:07 	5.72 	126.35 	5.7 	41.4 	MINDANAO, PHILIPPINE ISLANDS
14-JUN-2012 21:51:25 	42.16 	84.29 	5.4 	10.5 	NORTHERN XINJIANG, CHINA
14-JUN-2012 20:17:24 	1.32 	126.82 	5.6 	56.5 	NORTHERN MOLUCCA SEA
14-JUN-2012 16:46:07 	36.36 	29.09 	4.4 	45.9 	TURKEY
14-JUN-2012 16:15:13 	23.73 	121.56 	5.2 	9.6 	TAIWAN
14-JUN-2012 15:51:36 	28.36 	134.98 	4.7 	15.1 	WEST OF BONIN ISLANDS
14-JUN-2012 11:04:03 	-22.24 	179.71 	6.6 	561.9 	SOUTH OF FIJI ISLANDS
14-JUN-2012 10:58:25 	2.70 	91.41 	4.9 	13.7 	OFF W COAST OF NORTHERN SUMATERA
14-JUN-2012 05:52:54 	37.26 	42.49 	5.5 	14.9 	TURKEY
14-JUN-2012 04:47:47 	-22.80 	-63.81 	5.4 	532.1 	SALTA PROVINCE, ARGENTINA
14-JUN-2012 03:17:15 	33.91 	-117.78 	4.1 	5.9 	SOUTHERN CALIFORNIA
14-JUN-2012 02:17:29 	-3.68 	128.83 	4.5 	58.2 	SERAM, INDONESIA
14-JUN-2012 00:35:32 	-55.73 	-26.77 	4.2 	11.3 	SOUTH SANDWICH ISLANDS REGION
13-JUN-2012 23:26:55 	51.62 	-173.20 	4.2 	45.9 	ANDREANOF ISLANDS, ALEUTIAN IS.
13-JUN-2012 23:25:49 	1.50 	94.21 	4.4 	8.9 	OFF W COAST OF NORTHERN SUMATERA
13-JUN-2012 22:24:11 	39.58 	143.64 	4.3 	27.8 	OFF EAST COAST OF HONSHU, JAPAN
13-JUN-2012 16:54:08 	-49.63 	126.39 	4.6 	10.0 	WESTERN INDIAN-ANTARCTIC RIDGE
13-JUN-2012 15:12:56 	36.47 	71.17 	4.0 	113.3 	AFGHANISTAN-TAJIKISTAN BORD REG.
13-JUN-2012 13:38:34 	45.26 	148.57 	4.5 	121.1 	KURIL ISLANDS
13-JUN-2012 10:31:47 	53.82 	158.71 	4.8 	133.8 	NEAR EAST COAST OF KAMCHATKA
13-JUN-2012 10:11:22 	33.19 	137.41 	4.5 	357.4 	NEAR S. COAST OF HONSHU, JAPAN
13-JUN-2012 08:59:09 	36.44 	29.06 	4.1 	41.0 	TURKEY
13-JUN-2012 08:22:21 	24.73 	121.23 	4.2 	10.0 	TAIWAN
13-JUN-2012 07:06:42 	-55.80 	-28.41 	5.7 	62.6 	SOUTH SANDWICH ISLANDS REGION
13-JUN-2012 06:36:18 	35.61 	-96.57 	4.1 	5.0 	OKLAHOMA
13-JUN-2012 06:21:36 	35.54 	-97.26 	4.4 	4.6 	OKLAHOMA
13-JUN-2012 00:00:09 	11.02 	-85.91 	4.2 	36.7 	NICARAGUA
12-JUN-2012 23:11:25 	-3.76 	128.78 	4.0 	35.0 	SERAM, INDONESIA
12-JUN-2012 21:58:12 	36.31 	29.04 	4.3 	35.0 	TURKEY
12-JUN-2012 21:56:39 	26.78 	128.33 	4.2 	9.8 	RYUKYU ISLANDS
12-JUN-2012 19:54:17 	-0.20 	123.11 	4.9 	87.0 	MINAHASSA PENINSULA, SULAWESI
12-JUN-2012 19:03:36 	6.56 	123.55 	4.5 	620.3 	MINDANAO, PHILIPPINE ISLANDS
12-JUN-2012 19:01:07 	-20.31 	-173.80 	4.8 	36.7 	TONGA ISLANDS
12-JUN-2012 18:17:01 	56.54 	-168.38 	4.3 	10.3 	PRIBILOF ISLANDS
12-JUN-2012 17:02:03 	23.70 	94.29 	4.6 	59.6 	MYANMAR-INDIA BORDER REGION
12-JUN-2012 15:59:37 	-3.69 	128.81 	4.5 	18.1 	SERAM, INDONESIA
12-JUN-2012 15:16:39 	47.71 	146.95 	4.3 	420.8 	NORTHWEST OF KURIL ISLANDS
12-JUN-2012 13:49:46 	-36.62 	178.80 	4.3 	77.9 	OFF E. COAST OF N. ISLAND, N.Z.
12-JUN-2012 13:48:34 	-31.70 	-178.66 	5.1 	46.3 	KERMADEC ISLANDS REGION
12-JUN-2012 13:40:42 	28.11 	104.42 	4.7 	21.6 	SICHUAN, CHINA
12-JUN-2012 13:13:59 	-55.99 	-27.46 	4.6 	114.6 	SOUTH SANDWICH ISLANDS REGION
12-JUN-2012 13:13:11 	15.39 	-93.06 	4.6 	94.1 	NEAR COAST OF CHIAPAS, MEXICO
12-JUN-2012 11:12:48 	37.35 	142.19 	4.2 	31.4 	OFF EAST COAST OF HONSHU, JAPAN
12-JUN-2012 08:13:44 	34.84 	141.42 	4.6 	35.0 	OFF EAST COAST OF HONSHU, JAPAN
12-JUN-2012 07:23:38 	-14.23 	-72.73 	4.3 	72.4 	CENTRAL PERU
12-JUN-2012 05:59:39 	-5.68 	105.47 	5.4 	172.5 	SUNDA STRAIT
12-JUN-2012 05:12:11 	29.72 	50.71 	4.4 	34.1 	SOUTHERN IRAN
12-JUN-2012 01:48:36 	44.91 	10.98 	4.1 	4.8 	NORTHERN ITALY
11-JUN-2012 23:37:36 	-17.83 	-69.80 	4.9 	87.9 	PERU-BOLIVIA BORDER REGION
11-JUN-2012 23:19:43 	-40.81 	-87.76 	4.7 	10.0 	WEST CHILE RISE
11-JUN-2012 16:09:59 	-50.29 	112.43 	4.2 	10.0 	SOUTHEAST INDIAN RIDGE
11-JUN-2012 15:54:02 	31.29 	103.56 	4.0 	27.9 	SICHUAN, CHINA
11-JUN-2012 14:34:35 	-43.53 	172.68 	4.2 	8.8 	SOUTH ISLAND, NEW ZEALAND
11-JUN-2012 13:37:30 	-50.35 	112.56 	4.4 	10.0 	SOUTHEAST INDIAN RIDGE
11-JUN-2012 13:31:47 	6.73 	123.75 	4.8 	618.8 	MINDANAO, PHILIPPINE ISLANDS
11-JUN-2012 13:03:19 	-60.59 	-26.92 	4.3 	35.0 	SOUTH SANDWICH ISLANDS REGION
11-JUN-2012 11:12:47 	-27.51 	-176.76 	4.3 	37.9 	KERMADEC ISLANDS REGION
11-JUN-2012 10:33:12 	40.13 	142.52 	4.3 	58.8 	NEAR EAST COAST OF HONSHU, JAPAN
11-JUN-2012 09:50:57 	-37.08 	-73.57 	4.5 	17.9 	NEAR COAST OF CENTRAL CHILE
11-JUN-2012 08:32:52 	36.31 	69.39 	4.1 	10.0 	HINDU KUSH REGION, AFGHANISTAN
11-JUN-2012 08:20:37 	17.35 	146.29 	4.6 	97.8 	MARIANA ISLANDS
11-JUN-2012 05:29:14 	36.08 	69.32 	5.1 	31.3 	HINDU KUSH REGION, AFGHANISTAN
11-JUN-2012 05:02:17 	36.05 	69.30 	5.4 	48.9 	HINDU KUSH REGION, AFGHANISTAN
10-JUN-2012 23:51:26 	-5.81 	130.04 	4.6 	191.2 	BANDA SEA
10-JUN-2012 22:45:43 	32.10 	-115.76 	4.0 	9.1 	CALIF.-BAJA CALIF. BORDER REGION
10-JUN-2012 19:25:52 	-20.26 	-69.19 	4.7 	89.2 	NORTHERN CHILE
10-JUN-2012 17:11:30 	30.92 	130.84 	4.6 	76.2 	KYUSHU, JAPAN
10-JUN-2012 16:43:40 	30.36 	132.01 	4.0 	22.0 	SOUTHEAST OF SHIKOKU, JAPAN
10-JUN-2012 15:21:40 	6.79 	-73.20 	4.2 	155.6 	NORTHERN COLOMBIA
10-JUN-2012 15:12:08 	4.75 	96.11 	4.7 	19.5 	NORTHERN SUMATERA, INDONESIA
10-JUN-2012 13:32:55 	18.69 	145.62 	5.0 	155.4 	MARIANA ISLANDS
10-JUN-2012 12:49:36 	36.41 	28.91 	4.9 	39.0 	DODECANESE ISLANDS
10-JUN-2012 12:44:16 	36.42 	28.88 	5.8 	35.0 	DODECANESE ISLANDS
10-JUN-2012 12:12:34 	-27.65 	66.02 	4.4 	10.0 	INDIAN OCEAN TRIPLE JUNCTION
10-JUN-2012 10:55:34 	-17.77 	-178.67 	4.3 	543.1 	FIJI ISLANDS REGION
10-JUN-2012 09:36:35 	2.88 	125.44 	4.7 	152.3 	TALAUD ISLANDS, INDONESIA
10-JUN-2012 09:28:15 	20.03 	121.53 	4.7 	44.9 	PHILIPPINE ISLANDS REGION
10-JUN-2012 08:38:06 	39.23 	141.13 	4.7 	35.0 	EASTERN HONSHU, JAPAN
10-JUN-2012 08:34:56 	-7.29 	126.13 	4.6 	456.2 	BANDA SEA
10-JUN-2012 08:18:04 	-55.94 	-27.55 	5.1 	110.6 	SOUTH SANDWICH ISLANDS REGION
10-JUN-2012 07:48:53 	-4.90 	144.31 	4.5 	122.8 	NEAR N COAST OF NEW GUINEA, PNG.
10-JUN-2012 07:25:59 	4.02 	128.78 	4.4 	69.7 	NORTH OF HALMAHERA, INDONESIA
10-JUN-2012 06:23:29 	23.85 	121.67 	4.8 	43.1 	TAIWAN
10-JUN-2012 04:21:53 	36.26 	141.03 	4.1 	35.0 	NEAR EAST COAST OF HONSHU, JAPAN
10-JUN-2012 03:29:40 	36.24 	71.03 	4.5 	107.0 	AFGHANISTAN-TAJIKISTAN BORD REG.
10-JUN-2012 01:39:37 	-57.85 	-25.41 	4.3 	86.3 	SOUTH SANDWICH ISLANDS REGION
09-JUN-2012 22:05:30 	2.50 	92.37 	4.2 	10.0 	OFF W COAST OF NORTHERN SUMATERA
09-JUN-2012 21:54:19 	24.46 	122.32 	5.1 	75.8 	TAIWAN REGION
09-JUN-2012 21:00:18 	24.57 	122.25 	5.9 	70.0 	TAIWAN REGION
09-JUN-2012 20:43:48 	38.23 	147.07 	4.5 	14.9 	OFF EAST COAST OF HONSHU, JAPAN
09-JUN-2012 16:30:55 	0.56 	122.34 	4.6 	120.7 	MINAHASSA PENINSULA, SULAWESI
09-JUN-2012 14:23:18 	48.82 	154.95 	5.3 	32.4 	KURIL ISLANDS
09-JUN-2012 12:02:46 	51.72 	159.20 	5.0 	15.6 	OFF EAST COAST OF KAMCHATKA
09-JUN-2012 09:53:51 	-60.60 	-26.43 	5.1 	10.0 	SOUTH SANDWICH ISLANDS REGION
09-JUN-2012 08:49:30 	-2.99 	127.67 	5.1 	38.0 	CERAM SEA
09-JUN-2012 08:32:48 	-11.39 	116.28 	4.2 	11.1 	SOUTH OF SUMBAWA, INDONESIA
09-JUN-2012 07:54:11 	28.40 	84.13 	4.8 	20.1 	NEPAL
09-JUN-2012 06:19:21 	16.30 	-98.31 	4.2 	10.0 	NEAR COAST OF GUERRERO, MEXICO
09-JUN-2012 04:41:19 	22.83 	120.64 	4.5 	17.7 	TAIWAN
09-JUN-2012 03:59:16 	46.79 	152.34 	4.8 	80.3 	KURIL ISLANDS
09-JUN-2012 02:25:32 	-18.73 	169.75 	4.1 	303.4 	VANUATU ISLANDS
09-JUN-2012 02:04:55 	46.21 	12.44 	4.5 	7.0 	NORTHERN ITALY
09-JUN-2012 01:29:59 	48.30 	153.30 	4.3 	128.6 	KURIL ISLANDS
09-JUN-2012 00:55:29 	-6.51 	129.54 	4.7 	182.8 	BANDA SEA
09-JUN-2012 00:12:01 	24.27 	141.52 	4.3 	119.7 	VOLCANO ISLANDS REGION
08-JUN-2012 18:27:36 	62.22 	-147.88 	4.3 	39.4 	CENTRAL ALASKA
08-JUN-2012 17:33:55 	36.57 	146.31 	4.5 	14.5 	OFF EAST COAST OF HONSHU, JAPAN
08-JUN-2012 16:15:14 	29.75 	50.69 	4.9 	33.4 	SOUTHERN IRAN
08-JUN-2012 12:54:27 	-12.16 	-76.48 	4.1 	9.9 	NEAR COAST OF PERU
08-JUN-2012 11:36:23 	-7.91 	147.31 	4.1 	34.8 	EASTERN NEW GUINEA REG., P.N.G.
08-JUN-2012 11:31:05 	-30.77 	150.54 	4.2 	17.0 	NEW SOUTH WALES, AUSTRALIA
08-JUN-2012 10:47:09 	-22.96 	-175.42 	6.0 	34.3 	TONGA ISLANDS REGION
08-JUN-2012 07:04:23 	-5.87 	107.40 	4.5 	300.5 	JAWA, INDONESIA
08-JUN-2012 06:47:03 	42.63 	69.78 	4.5 	40.3 	CENTRAL KAZAKHSTAN
08-JUN-2012 06:29:13 	3.71 	127.33 	4.9 	35.0 	TALAUD ISLANDS, INDONESIA
08-JUN-2012 05:22:40 	37.56 	141.85 	4.9 	48.8 	NEAR EAST COAST OF HONSHU, JAPAN
08-JUN-2012 05:15:51 	31.01 	130.96 	4.5 	74.3 	KYUSHU, JAPAN
08-JUN-2012 04:41:31 	11.64 	124.89 	4.2 	35.0 	LEYTE, PHILIPPINE ISLANDS
08-JUN-2012 04:29:47 	-4.19 	135.68 	4.6 	9.4 	IRIAN JAYA REGION, INDONESIA
08-JUN-2012 04:27:20 	36.32 	139.07 	4.2 	150.2 	EASTERN HONSHU, JAPAN
08-JUN-2012 04:19:03 	-1.66 	-81.51 	4.8 	33.5 	OFF COAST OF ECUADOR
08-JUN-2012 04:10:38 	36.91 	141.10 	4.3 	42.5 	NEAR EAST COAST OF HONSHU, JAPAN
08-JUN-2012 03:44:28 	41.33 	20.89 	4.3 	7.0 	ALBANIA
08-JUN-2012 03:18:41 	36.19 	70.77 	4.0 	93.2 	HINDU KUSH REGION, AFGHANISTAN
08-JUN-2012 01:38:24 	-29.69 	-72.83 	4.0 	10.3 	OFF COAST OF CENTRAL CHILE
08-JUN-2012 00:35:02 	11.81 	-86.42 	4.2 	78.6 	NEAR COAST OF NICARAGUA
08-JUN-2012 00:06:42 	-35.31 	179.16 	4.2 	136.3 	OFF E. COAST OF N. ISLAND, N.Z.
07-JUN-2012 23:33:44 	37.71 	141.77 	4.1 	58.6 	NEAR EAST COAST OF HONSHU, JAPAN
07-JUN-2012 23:19:23 	57.84 	-124.87 	4.3 	10.0 	BRITISH COLUMBIA, CANADA
07-JUN-2012 22:07:59 	-7.35 	129.43 	4.3 	137.5 	BANDA SEA
07-JUN-2012 22:02:34 	2.66 	128.73 	4.5 	85.5 	HALMAHERA, INDONESIA
07-JUN-2012 21:13:34 	35.44 	140.22 	4.4 	46.9 	NEAR EAST COAST OF HONSHU, JAPAN
07-JUN-2012 21:10:12 	-30.43 	-177.73 	4.6 	35.0 	KERMADEC ISLANDS, NEW ZEALAND
07-JUN-2012 20:54:27 	40.83 	27.91 	4.9 	10.0 	TURKEY
07-JUN-2012 18:02:42 	-15.06 	-173.68 	4.8 	29.2 	TONGA ISLANDS
07-JUN-2012 17:06:46 	-22.41 	-65.92 	4.8 	251.9 	JUJUY PROVINCE, ARGENTINA
07-JUN-2012 16:03:18 	-15.95 	-72.53 	6.1 	102.9 	SOUTHERN PERU
07-JUN-2012 14:37:30 	-44.29 	169.75 	4.0 	13.0 	SOUTH ISLAND, NEW ZEALAND
07-JUN-2012 10:17:15 	41.35 	20.88 	4.4 	9.8 	ALBANIA
07-JUN-2012 09:01:52 	-20.13 	-176.30 	5.9 	271.5 	FIJI ISLANDS REGION
07-JUN-2012 07:40:55 	-31.62 	-71.42 	4.8 	51.9 	NEAR COAST OF CENTRAL CHILE
07-JUN-2012 06:03:58 	-25.93 	-177.24 	4.9 	99.6 	SOUTH OF FIJI ISLANDS
07-JUN-2012 05:17:11 	-0.91 	133.31 	4.7 	46.1 	IRIAN JAYA REGION, INDONESIA
07-JUN-2012 04:05:05 	-35.99 	-70.77 	5.8 	7.0 	CHILE-ARGENTINA BORDER REGION
07-JUN-2012 01:10:30 	1.61 	126.62 	4.0 	52.3 	NORTHERN MOLUCCA SEA
07-JUN-2012 00:22:51 	-15.32 	-177.97 	4.5 	35.0 	FIJI ISLANDS REGION
07-JUN-2012 00:02:27 	-22.91 	-174.72 	5.0 	10.0 	TONGA ISLANDS REGION
06-JUN-2012 22:39:00 	51.58 	96.44 	4.0 	10.0 	SOUTHWESTERN SIBERIA, RUSSIA
06-JUN-2012 22:14:44 	29.76 	50.67 	4.1 	13.3 	SOUTHERN IRAN
06-JUN-2012 21:49:15 	-22.81 	-174.66 	4.6 	10.0 	TONGA ISLANDS REGION
06-JUN-2012 21:27:17 	34.76 	141.31 	4.2 	28.9 	OFF EAST COAST OF HONSHU, JAPAN
06-JUN-2012 21:05:48 	-13.08 	166.87 	4.2 	202.7 	VANUATU ISLANDS
06-JUN-2012 16:55:58 	1.49 	126.35 	4.9 	10.0 	NORTHERN MOLUCCA SEA
06-JUN-2012 16:16:19 	51.73 	96.18 	4.7 	10.0 	SOUTHWESTERN SIBERIA, RUSSIA
06-JUN-2012 16:11:14 	-27.03 	-177.44 	5.0 	110.8 	KERMADEC ISLANDS REGION
06-JUN-2012 15:38:28 	-1.19 	27.10 	4.8 	10.0 	ZAIRE
06-JUN-2012 15:02:40 	4.27 	-32.42 	4.6 	10.0 	CENTRAL MID-ATLANTIC RIDGE
06-JUN-2012 14:23:13 	8.54 	-82.57 	4.6 	39.9 	PANAMA-COSTA RICA BORDER REGION
06-JUN-2012 14:04:16 	51.71 	96.04 	5.1 	17.7 	SOUTHWESTERN SIBERIA, RUSSIA
06-JUN-2012 11:40:03 	-20.16 	-177.97 	4.5 	532.0 	FIJI ISLANDS REGION
06-JUN-2012 10:01:42 	-31.38 	-68.89 	4.3 	105.1 	SAN JUAN PROVINCE, ARGENTINA
06-JUN-2012 09:35:34 	-27.43 	-63.30 	4.4 	575.9 	SANTIAGO DEL ESTERO PROV., ARG.
06-JUN-2012 08:15:47 	17.49 	-101.01 	4.2 	42.3 	NEAR COAST OF GUERRERO, MEXICO
06-JUN-2012 07:58:13 	54.15 	-10.90 	4.0 	3.0 	EIRE
06-JUN-2012 07:55:51 	18.74 	145.45 	4.7 	245.9 	MARIANA ISLANDS
06-JUN-2012 04:17:30 	-0.92 	126.79 	4.4 	36.1 	SOUTHERN MOLUCCA SEA
06-JUN-2012 04:08:31 	44.43 	12.35 	4.5 	10.0 	NORTHERN ITALY
06-JUN-2012 02:24:47 	-10.74 	161.37 	4.8 	33.3 	SOLOMON ISLANDS
06-JUN-2012 01:08:33 	22.39 	121.45 	5.5 	8.0 	TAIWAN REGION
06-JUN-2012 00:34:15 	-25.34 	70.08 	4.4 	10.0 	MID-INDIAN RIDGE
06-JUN-2012 00:26:31 	-23.45 	179.98 	4.4 	557.3 	SOUTH OF FIJI ISLANDS
05-JUN-2012 23:35:34 	-35.94 	178.33 	4.4 	119.5 	OFF E. COAST OF N. ISLAND, N.Z.
05-JUN-2012 23:22:57 	-18.78 	168.97 	4.9 	216.1 	VANUATU ISLANDS
05-JUN-2012 23:08:15 	-57.95 	-25.32 	4.7 	59.6 	SOUTH SANDWICH ISLANDS REGION
05-JUN-2012 23:07:53 	-57.91 	-25.55 	4.4 	35.0 	SOUTH SANDWICH ISLANDS REGION
05-JUN-2012 23:05:48 	48.35 	154.17 	4.4 	92.4 	KURIL ISLANDS
05-JUN-2012 23:00:33 	-23.41 	-179.97 	4.2 	544.3 	SOUTH OF FIJI ISLANDS
05-JUN-2012 22:22:49 	-35.50 	78.40 	4.4 	10.0 	MID-INDIAN RIDGE
05-JUN-2012 20:37:25 	36.82 	141.27 	4.6 	35.3 	NEAR EAST COAST OF HONSHU, JAPAN
05-JUN-2012 20:03:04 	42.45 	138.62 	4.2 	244.9 	EASTERN SEA OF JAPAN
05-JUN-2012 19:31:33 	34.96 	141.17 	6.1 	13.7 	OFF EAST COAST OF HONSHU, JAPAN
05-JUN-2012 17:43:15 	36.54 	70.37 	4.2 	192.3 	HINDU KUSH REGION, AFGHANISTAN
05-JUN-2012 16:29:48 	41.49 	46.79 	4.2 	38.3 	EASTERN CAUCASUS
05-JUN-2012 14:46:25 	-15.31 	167.29 	4.2 	115.9 	VANUATU ISLANDS
05-JUN-2012 14:44:50 	-25.13 	179.63 	4.5 	503.4 	SOUTH OF FIJI ISLANDS
05-JUN-2012 13:05:54 	37.10 	142.58 	4.6 	22.4 	OFF EAST COAST OF HONSHU, JAPAN
05-JUN-2012 12:43:29 	19.35 	-155.28 	4.1 	0.7 	HAWAII
05-JUN-2012 11:19:36 	62.40 	-152.67 	4.0 	7.2 	CENTRAL ALASKA
05-JUN-2012 11:01:17 	5.45 	94.65 	5.6 	36.4 	NORTHERN SUMATERA, INDONESIA
05-JUN-2012 09:56:30 	24.15 	122.29 	4.4 	37.0 	TAIWAN REGION
05-JUN-2012 08:35:40 	-0.97 	126.92 	4.7 	63.1 	SOUTHERN MOLUCCA SEA
05-JUN-2012 07:47:08 	38.28 	-30.63 	4.9 	10.0 	AZORES ISLANDS
05-JUN-2012 07:32:47 	-0.80 	133.34 	4.7 	33.1 	IRIAN JAYA REGION, INDONESIA
05-JUN-2012 07:20:52 	-18.11 	168.32 	5.2 	80.9 	VANUATU ISLANDS
05-JUN-2012 05:13:17 	13.95 	-91.02 	4.4 	74.5 	NEAR COAST OF GUATEMALA
05-JUN-2012 03:24:54 	14.81 	-92.66 	4.3 	79.9 	NEAR COAST OF CHIAPAS, MEXICO
05-JUN-2012 02:07:05 	48.46 	154.42 	4.4 	62.6 	KURIL ISLANDS
05-JUN-2012 01:50:00 	14.22 	145.38 	4.8 	118.4 	MARIANA ISLANDS
05-JUN-2012 01:23:10 	19.34 	-155.28 	4.0 	0.5 	HAWAII
05-JUN-2012 00:35:26 	13.50 	-44.85 	5.1 	10.0 	NORTHERN MID-ATLANTIC RIDGE
04-JUN-2012 23:31:03 	-29.33 	-71.21 	4.2 	47.4 	NEAR COAST OF CENTRAL CHILE
04-JUN-2012 21:51:32 	38.52 	144.81 	4.3 	35.0 	OFF EAST COAST OF HONSHU, JAPAN
04-JUN-2012 21:37:32 	-15.10 	-75.54 	4.4 	40.0 	NEAR COAST OF PERU
04-JUN-2012 21:23:53 	38.32 	-25.92 	4.4 	7.1 	AZORES ISLANDS
04-JUN-2012 21:09:17 	-4.77 	153.15 	4.3 	35.0 	NEW IRELAND REGION, P.N.G.
04-JUN-2012 20:38:28 	24.18 	122.25 	4.4 	51.1 	TAIWAN REGION
04-JUN-2012 16:40:03 	-0.68 	127.70 	5.0 	35.0 	HALMAHERA, INDONESIA
04-JUN-2012 16:14:49 	2.14 	68.82 	4.6 	10.0 	NORTH INDIAN OCEAN
04-JUN-2012 16:11:27 	-9.18 	118.44 	4.3 	85.0 	SUMBAWA REGION, INDONESIA
04-JUN-2012 15:52:09 	-55.28 	-28.74 	4.0 	10.0 	SOUTH SANDWICH ISLANDS REGION
04-JUN-2012 15:40:52 	-24.60 	-177.78 	4.2 	35.0 	SOUTH OF FIJI ISLANDS
04-JUN-2012 14:19:53 	36.90 	28.24 	4.2 	12.3 	DODECANESE ISLANDS
04-JUN-2012 14:18:52 	-15.28 	-177.92 	5.3 	10.0 	FIJI ISLANDS REGION
04-JUN-2012 14:18:41 	-15.13 	-177.99 	5.7 	10.0 	FIJI ISLANDS REGION
04-JUN-2012 11:18:15 	-7.67 	106.42 	5.1 	67.2 	JAWA, INDONESIA
04-JUN-2012 08:33:16 	5.46 	-82.39 	4.6 	10.0 	SOUTH OF PANAMA
04-JUN-2012 06:51:05 	32.26 	130.84 	4.3 	45.1 	KYUSHU, JAPAN
04-JUN-2012 05:12:02 	13.83 	-90.81 	4.7 	98.3 	NEAR COAST OF GUATEMALA
04-JUN-2012 03:15:24 	5.51 	-82.46 	4.4 	5.9 	SOUTH OF PANAMA
04-JUN-2012 00:45:15 	5.31 	-82.63 	6.3 	7.0 	SOUTH OF PANAMA
04-JUN-2012 00:22:33 	-23.00 	-175.13 	4.8 	35.0 	TONGA ISLANDS REGION
04-JUN-2012 00:15:41 	-21.94 	169.13 	5.0 	35.0 	LOYALTY ISLANDS REGION
03-JUN-2012 23:19:16 	35.83 	79.72 	4.3 	45.2 	KASHMIR-XIZANG BORDER REGION
03-JUN-2012 23:17:01 	-22.22 	-67.08 	4.1 	180.3 	CHILE-BOLIVIA BORDER REGION
03-JUN-2012 21:00:58 	-60.50 	-25.69 	4.9 	31.2 	SOUTH SANDWICH ISLANDS REGION
03-JUN-2012 19:20:43 	44.94 	11.02 	4.8 	6.0 	NORTHERN ITALY
03-JUN-2012 19:11:25 	-24.11 	-70.20 	4.7 	26.2 	NEAR COAST OF NORTHERN CHILE
03-JUN-2012 17:06:05 	41.11 	139.96 	4.3 	162.5 	HOKKAIDO, JAPAN REGION
03-JUN-2012 16:44:24 	36.58 	138.42 	4.2 	167.8 	EASTERN HONSHU, JAPAN
03-JUN-2012 14:57:32 	36.52 	5.23 	4.0 	10.0 	NORTHERN ALGERIA
03-JUN-2012 14:51:26 	-21.94 	-179.30 	4.6 	573.4 	FIJI ISLANDS REGION
03-JUN-2012 14:36:54 	-3.81 	-103.03 	4.7 	10.0 	CENTRAL EAST PACIFIC RISE
03-JUN-2012 14:14:50 	-3.83 	-103.55 	4.5 	10.0 	CENTRAL EAST PACIFIC RISE
03-JUN-2012 14:10:39 	18.93 	39.31 	4.2 	41.3 	RED SEA
03-JUN-2012 13:51:46 	6.76 	123.84 	4.6 	594.4 	MINDANAO, PHILIPPINE ISLANDS
03-JUN-2012 13:46:20 	-50.77 	162.34 	4.5 	10.0 	AUCKLAND ISLANDS REGION
03-JUN-2012 13:45:44 	51.42 	176.83 	4.1 	37.6 	RAT ISLANDS, ALEUTIAN ISLANDS
03-JUN-2012 11:54:31 	3.31 	-82.88 	4.7 	10.0 	SOUTH OF PANAMA
03-JUN-2012 11:43:43 	-21.42 	-68.11 	4.5 	110.5 	CHILE-BOLIVIA BORDER REGION
03-JUN-2012 11:39:24 	-21.33 	-68.01 	5.0 	104.8 	CHILE-BOLIVIA BORDER REGION
03-JUN-2012 11:14:47 	-16.24 	67.21 	4.9 	10.0 	MID-INDIAN RIDGE
03-JUN-2012 11:00:54 	18.73 	39.41 	4.2 	10.0 	RED SEA
03-JUN-2012 10:49:42 	35.84 	99.86 	4.5 	20.9 	QINGHAI, CHINA
03-JUN-2012 08:21:49 	-26.50 	-63.39 	4.9 	559.6 	SANTIAGO DEL ESTERO PROV., ARG.
03-JUN-2012 06:47:29 	-43.51 	172.76 	4.2 	9.3 	SOUTH ISLAND, NEW ZEALAND
03-JUN-2012 04:07:10 	40.16 	141.96 	4.6 	66.2 	NEAR EAST COAST OF HONSHU, JAPAN
03-JUN-2012 01:13:30 	-21.09 	-174.61 	4.7 	10.0 	TONGA ISLANDS
03-JUN-2012 00:58:42 	29.59 	131.62 	4.4 	26.1 	SOUTHEAST OF RYUKYU ISLANDS
03-JUN-2012 00:33:04 	18.03 	-63.17 	4.1 	102.2 	LEEWARD ISLANDS
02-JUN-2012 22:15:00 	3.43 	126.65 	4.0 	66.5 	TALAUD ISLANDS, INDONESIA
02-JUN-2012 21:36:12 	-36.17 	-73.73 	4.4 	56.1 	NEAR COAST OF CENTRAL CHILE
02-JUN-2012 21:35:20 	-16.28 	-173.61 	4.3 	10.0 	TONGA ISLANDS
02-JUN-2012 21:28:32 	-31.97 	-177.78 	4.3 	35.0 	KERMADEC ISLANDS REGION
02-JUN-2012 18:16:58 	-5.64 	141.33 	4.9 	36.5 	NEW GUINEA, PAPUA NEW GUINEA
02-JUN-2012 13:50:29 	0.33 	126.34 	4.6 	67.8 	NORTHERN MOLUCCA SEA
02-JUN-2012 09:02:44 	25.79 	142.57 	4.3 	78.2 	VOLCANO ISLANDS REGION
02-JUN-2012 07:52:53 	-22.06 	-63.56 	6.0 	527.0 	SALTA PROVINCE, ARGENTINA
02-JUN-2012 07:50:16 	2.34 	90.37 	4.4 	10.0 	OFF W COAST OF NORTHERN SUMATERA
02-JUN-2012 07:31:09 	-22.07 	-63.56 	4.4 	514.5 	SALTA PROVINCE, ARGENTINA
02-JUN-2012 06:18:24 	-27.77 	-66.67 	4.5 	154.6 	CATAMARCA PROVINCE, ARGENTINA
02-JUN-2012 05:01:02 	-49.28 	120.49 	4.7 	10.0 	WESTERN INDIAN-ANTARCTIC RIDGE
02-JUN-2012 04:17:24 	28.99 	53.05 	4.0 	46.0 	SOUTHERN IRAN
02-JUN-2012 02:40:23 	-0.71 	138.77 	4.4 	10.0 	IRIAN JAYA REGION, INDONESIA
02-JUN-2012 00:37:05 	50.53 	-130.32 	4.1 	10.0 	VANCOUVER ISLAND REGION
02-JUN-2012 00:32:21 	43.16 	46.23 	4.5 	71.8 	EASTERN CAUCASUS
02-JUN-2012 00:22:19 	-17.28 	-69.50 	4.0 	152.7 	PERU-BOLIVIA BORDER REGION
01-JUN-2012 21:35:49 	-16.24 	-174.86 	4.2 	10.0 	TONGA ISLANDS
01-JUN-2012 20:52:49 	-43.56 	172.88 	4.1 	12.3 	SOUTH ISLAND, NEW ZEALAND
01-JUN-2012 20:15:52 	-76.82 	-150.32 	4.3 	15.4 	ANTARCTICA
01-JUN-2012 20:12:23 	29.68 	-108.52 	4.1 	100.0 	CHIHUAHUA, MEXICO
01-JUN-2012 19:59:13 	-0.54 	133.16 	4.4 	29.5 	IRIAN JAYA REGION, INDONESIA
01-JUN-2012 19:56:04 	-6.71 	129.82 	4.6 	132.4 	BANDA SEA
01-JUN-2012 19:11:22 	35.67 	140.69 	4.6 	42.2 	NEAR EAST COAST OF HONSHU, JAPAN
01-JUN-2012 18:38:48 	-0.89 	133.45 	4.0 	27.2 	IRIAN JAYA REGION, INDONESIA
01-JUN-2012 18:19:52 	-31.70 	-68.60 	4.7 	18.9 	SAN JUAN PROVINCE, ARGENTINA
01-JUN-2012 17:58:54 	-21.15 	-68.54 	4.6 	111.5 	CHILE-BOLIVIA BORDER REGION
01-JUN-2012 12:32:22 	39.79 	75.24 	4.9 	10.3 	SOUTHERN XINJIANG, CHINA
01-JUN-2012 11:03:41 	23.76 	61.96 	5.1 	14.7 	OFF COAST OF PAKISTAN
01-JUN-2012 08:48:10 	35.98 	139.64 	5.1 	63.1 	NEAR S. COAST OF HONSHU, JAPAN
01-JUN-2012 08:08:10 	-31.63 	-177.54 	4.4 	50.3 	KERMADEC ISLANDS REGION
01-JUN-2012 06:56:20 	-0.72 	133.27 	5.7 	25.0 	IRIAN JAYA REGION, INDONESIA
01-JUN-2012 06:18:50 	2.53 	126.13 	4.9 	64.2 	NORTHERN MOLUCCA SEA
01-JUN-2012 05:07:01 	-77.16 	-148.92 	5.5 	12.0 	ANTARCTICA
01-JUN-2012 04:12:17 	48.86 	-129.16 	4.0 	10.0 	VANCOUVER ISLAND REGION
01-JUN-2012 02:51:45 	-17.32 	-178.46 	4.1 	458.8 	FIJI ISLANDS REGION
01-JUN-2012 01:49:48 	49.18 	-128.79 	4.0 	10.5 	VANCOUVER ISLAND REGION
31-MAY-2012 23:13:10 	-0.79 	133.37 	4.2 	32.8 	IRIAN JAYA REGION, INDONESIA
31-MAY-2012 23:01:03 	-0.90 	133.18 	5.6 	53.2 	IRIAN JAYA REGION, INDONESIA
31-MAY-2012 15:55:34 	-20.36 	-178.15 	4.6 	536.5 	FIJI ISLANDS REGION
31-MAY-2012 15:35:57 	24.71 	67.25 	4.0 	14.4 	PAKISTAN
31-MAY-2012 12:50:46 	5.19 	127.37 	4.3 	159.6 	PHILIPPINE ISLANDS REGION
31-MAY-2012 06:35:54 	-11.37 	-77.53 	4.0 	46.0 	NEAR COAST OF PERU
31-MAY-2012 06:06:49 	-23.22 	-176.84 	4.6 	123.4 	SOUTH OF FIJI ISLANDS
31-MAY-2012 05:49:32 	37.56 	141.24 	4.6 	52.0 	NEAR EAST COAST OF HONSHU, JAPAN
31-MAY-2012 04:57:25 	-8.47 	-74.13 	4.6 	161.7 	PERU-BRAZIL BORDER REGION
30-MAY-2012 23:28:25 	39.62 	143.53 	4.1 	22.9 	OFF EAST COAST OF HONSHU, JAPAN
30-MAY-2012 22:27:56 	-43.44 	171.50 	4.5 	10.0 	SOUTH ISLAND, NEW ZEALAND
30-MAY-2012 22:00:48 	30.12 	108.13 	4.1 	10.0 	SICHUAN, CHINA
30-MAY-2012 21:59:02 	-10.22 	-74.52 	4.8 	19.2 	CENTRAL PERU
30-MAY-2012 21:24:25 	19.39 	-108.82 	4.6 	10.0 	REVILLA GIGEDO ISLANDS REGION
30-MAY-2012 21:22:32 	54.74 	161.39 	5.2 	49.8 	NEAR EAST COAST OF KAMCHATKA
30-MAY-2012 21:20:56 	43.38 	78.75 	5.3 	17.2 	LAKE ISSYK-KUL REGION
30-MAY-2012 16:48:35 	0.53 	126.36 	4.4 	53.8 	NORTHERN MOLUCCA SEA
30-MAY-2012 16:30:55 	38.83 	142.17 	4.5 	58.4 	NEAR EAST COAST OF HONSHU, JAPAN
30-MAY-2012 15:45:27 	10.17 	125.52 	4.4 	145.6 	LEYTE, PHILIPPINE ISLANDS
30-MAY-2012 15:28:35 	14.61 	-94.31 	4.2 	16.1 	OFF COAST OF CHIAPAS, MEXICO
30-MAY-2012 15:07:22 	14.54 	-94.41 	4.1 	16.1 	OFF COAST OF CHIAPAS, MEXICO
30-MAY-2012 14:07:49 	-36.19 	-100.95 	4.5 	10.0 	SOUTHEAST OF EASTER ISLAND
30-MAY-2012 13:56:14 	11.27 	139.56 	5.0 	50.5 	WESTERN CAROLINE ISLANDS
30-MAY-2012 13:23:01 	8.22 	91.78 	4.9 	16.2 	NICOBAR ISLANDS, INDIA
30-MAY-2012 09:28:14 	24.53 	95.07 	4.5 	103.1 	MYANMAR
30-MAY-2012 06:57:05 	-6.21 	130.38 	4.3 	146.9 	BANDA SEA
30-MAY-2012 06:55:48 	28.55 	52.32 	4.8 	30.5 	SOUTHERN IRAN
30-MAY-2012 05:14:00 	33.67 	-119.05 	4.1 	0.1 	SOUTHERN CALIFORNIA
30-MAY-2012 00:57:50 	5.28 	-73.71 	4.2 	156.3 	COLOMBIA
29-MAY-2012 23:54:30 	1.90 	89.47 	4.3 	10.0 	NORTH INDIAN OCEAN
29-MAY-2012 23:38:26 	15.99 	-98.41 	4.1 	20.0 	OFF COAST OF GUERRERO, MEXICO
29-MAY-2012 22:47:52 	-11.45 	125.22 	4.3 	15.9 	TIMOR SEA
29-MAY-2012 22:44:29 	16.62 	-98.00 	4.5 	9.9 	NEAR COAST OF GUERRERO, MEXICO
29-MAY-2012 20:08:09 	-15.36 	173.80 	5.0 	15.0 	FIJI ISLANDS REGION
29-MAY-2012 18:28:01 	44.92 	10.92 	4.0 	14.4 	NORTHERN ITALY
29-MAY-2012 18:17:34 	0.33 	92.20 	4.8 	15.9 	OFF W COAST OF NORTHERN SUMATERA
29-MAY-2012 17:45:46 	-22.10 	-175.87 	4.6 	136.0 	TONGA ISLANDS REGION
29-MAY-2012 16:44:39 	-2.26 	133.51 	4.0 	35.0 	IRIAN JAYA REGION, INDONESIA
29-MAY-2012 16:37:28 	51.32 	-179.47 	4.9 	63.1 	ANDREANOF ISLANDS, ALEUTIAN IS.
29-MAY-2012 16:13:45 	-55.89 	-28.11 	4.5 	133.4 	SOUTH SANDWICH ISLANDS REGION
29-MAY-2012 15:52:59 	42.38 	143.11 	4.7 	57.7 	HOKKAIDO, JAPAN REGION
29-MAY-2012 15:17:39 	39.02 	144.69 	4.7 	18.7 	OFF EAST COAST OF HONSHU, JAPAN
29-MAY-2012 15:15:45 	12.62 	143.41 	4.2 	49.8 	SOUTH OF MARIANA ISLANDS
29-MAY-2012 15:14:58 	-58.88 	-25.56 	4.9 	83.7 	SOUTH SANDWICH ISLANDS REGION
29-MAY-2012 14:39:40 	44.87 	11.02 	4.3 	10.0 	NORTHERN ITALY
29-MAY-2012 13:49:55 	36.29 	70.30 	4.1 	157.9 	HINDU KUSH REGION, AFGHANISTAN
29-MAY-2012 11:00:25 	44.92 	10.93 	4.7 	10.0 	NORTHERN ITALY
29-MAY-2012 10:55:57 	44.86 	10.99 	5.4 	9.9 	NORTHERN ITALY
29-MAY-2012 08:40:58 	44.89 	10.96 	4.2 	5.3 	NORTHERN ITALY
29-MAY-2012 08:36:00 	44.86 	11.06 	4.1 	10.0 	NORTHERN ITALY
29-MAY-2012 08:27:23 	44.85 	11.11 	4.7 	10.0 	NORTHERN ITALY
29-MAY-2012 08:25:51 	44.90 	10.94 	4.5 	3.2 	NORTHERN ITALY
29-MAY-2012 08:24:48 	34.91 	24.75 	4.0 	37.0 	CRETE
29-MAY-2012 08:15:09 	44.88 	11.08 	4.0 	10.3 	NORTHERN ITALY
29-MAY-2012 07:23:32 	42.68 	22.96 	4.5 	14.7 	BULGARIA
29-MAY-2012 07:00:03 	44.82 	11.07 	5.8 	9.0 	NORTHERN ITALY
29-MAY-2012 05:07:35 	16.93 	147.42 	4.5 	39.5 	MARIANA ISLANDS REGION
29-MAY-2012 04:17:32 	54.19 	169.07 	4.5 	19.6 	KOMANDORSKY ISLANDS REGION
29-MAY-2012 03:33:26 	-22.01 	-179.49 	5.9 	605.4 	SOUTH OF FIJI ISLANDS
29-MAY-2012 02:40:54 	54.38 	168.92 	5.6 	17.8 	KOMANDORSKY ISLANDS REGION
29-MAY-2012 01:56:05 	39.16 	144.65 	4.5 	40.6 	OFF EAST COAST OF HONSHU, JAPAN
29-MAY-2012 01:15:25 	3.38 	127.29 	4.1 	71.8 	TALAUD ISLANDS, INDONESIA
29-MAY-2012 00:27:20 	24.77 	-99.18 	4.3 	5.0 	CENTRAL MEXICO
28-MAY-2012 23:31:25 	-5.28 	151.64 	4.4 	75.1 	NEW BRITAIN REGION, P.N.G.
28-MAY-2012 21:47:10 	-19.98 	-175.97 	5.9 	219.0 	TONGA ISLANDS
28-MAY-2012 16:47:55 	9.50 	-40.53 	4.6 	10.0 	CENTRAL MID-ATLANTIC RIDGE
28-MAY-2012 16:44:14 	4.79 	118.32 	4.6 	39.5 	BORNEO
28-MAY-2012 16:36:47 	35.70 	139.92 	5.1 	75.4 	NEAR S. COAST OF HONSHU, JAPAN
28-MAY-2012 15:44:13 	38.01 	21.53 	4.3 	11.1 	GREECE
28-MAY-2012 15:39:46 	-25.27 	-179.88 	5.0 	506.2 	SOUTH OF FIJI ISLANDS
28-MAY-2012 15:39:45 	-25.28 	179.97 	4.9 	492.1 	SOUTH OF FIJI ISLANDS
28-MAY-2012 15:20:20 	-60.81 	-27.00 	4.6 	35.0 	SOUTH SANDWICH ISLANDS REGION
28-MAY-2012 15:08:16 	36.78 	71.21 	4.3 	103.7 	AFGHANISTAN-TAJIKISTAN BORD REG.
28-MAY-2012 14:44:09 	9.49 	-40.52 	4.4 	10.0 	CENTRAL MID-ATLANTIC RIDGE
28-MAY-2012 14:39:08 	38.57 	144.67 	4.7 	24.8 	OFF EAST COAST OF HONSHU, JAPAN
28-MAY-2012 13:16:41 	-24.15 	-66.99 	4.2 	186.7 	SALTA PROVINCE, ARGENTINA
28-MAY-2012 13:15:03 	0.05 	123.42 	4.9 	153.1 	MINAHASSA PENINSULA, SULAWESI
28-MAY-2012 11:50:56 	-28.10 	-63.13 	6.4 	594.6 	SANTIAGO DEL ESTERO PROV., ARG.
28-MAY-2012 08:29:27 	14.29 	145.23 	4.3 	100.8 	MARIANA ISLANDS
28-MAY-2012 08:22:09 	-27.93 	-71.06 	4.6 	22.9 	NEAR COAST OF NORTHERN CHILE
28-MAY-2012 05:07:23 	-28.06 	-63.08 	6.8 	588.0 	SANTIAGO DEL ESTERO PROV., ARG.
28-MAY-2012 02:22:57 	39.65 	118.74 	4.7 	38.7 	NORTHEASTERN CHINA
28-MAY-2012 01:06:31 	39.92 	16.16 	4.1 	28.4 	SOUTHERN ITALY
27-MAY-2012 23:59:25 	-29.47 	-176.20 	4.4 	10.0 	KERMADEC ISLANDS REGION
27-MAY-2012 23:05:25 	-30.03 	-176.03 	4.1 	18.9 	KERMADEC ISLANDS REGION
27-MAY-2012 22:16:30 	14.38 	-93.45 	4.2 	42.1 	NEAR COAST OF CHIAPAS, MEXICO
27-MAY-2012 21:52:52 	13.18 	-89.06 	4.0 	75.1 	EL SALVADOR
27-MAY-2012 20:50:21 	30.79 	83.43 	4.7 	27.5 	XIZANG
27-MAY-2012 20:01:43 	-21.84 	-68.40 	4.4 	126.6 	CHILE-BOLIVIA BORDER REGION
27-MAY-2012 18:40:24 	-21.98 	-179.30 	4.4 	479.8 	FIJI ISLANDS REGION
27-MAY-2012 18:18:46 	44.91 	11.07 	4.3 	13.2 	NORTHERN ITALY
27-MAY-2012 18:05:50 	16.26 	-95.52 	4.6 	68.7 	OAXACA, MEXICO
27-MAY-2012 17:12:31 	-30.39 	-177.95 	4.7 	35.0 	KERMADEC ISLANDS, NEW ZEALAND
27-MAY-2012 17:00:28 	-43.45 	172.90 	4.6 	14.2 	SOUTH ISLAND, NEW ZEALAND
27-MAY-2012 16:39:10 	38.82 	70.33 	4.1 	44.0 	AFGHANISTAN-TAJIKISTAN BORD REG.
27-MAY-2012 16:27:59 	-31.53 	-178.59 	4.4 	39.4 	KERMADEC ISLANDS REGION
27-MAY-2012 16:03:58 	36.42 	71.36 	4.6 	106.2 	AFGHANISTAN-TAJIKISTAN BORD REG.
27-MAY-2012 15:50:30 	56.46 	157.96 	4.3 	122.7 	KAMCHATKA
27-MAY-2012 15:01:27 	26.49 	91.10 	4.3 	34.7 	NORTHEASTERN INDIA
27-MAY-2012 14:32:19 	-7.60 	128.24 	4.5 	159.1 	BANDA SEA
27-MAY-2012 14:23:19 	28.66 	142.56 	4.8 	37.3 	BONIN ISLANDS REGION
27-MAY-2012 13:42:00 	14.33 	-93.30 	4.9 	50.7 	NEAR COAST OF CHIAPAS, MEXICO
27-MAY-2012 12:34:39 	45.38 	151.46 	4.6 	43.3 	KURIL ISLANDS
27-MAY-2012 11:38:12 	27.33 	129.21 	4.7 	41.9 	RYUKYU ISLANDS
27-MAY-2012 11:20:12 	24.63 	123.09 	4.9 	46.4 	SOUTHWESTERN RYUKYU ISLANDS
27-MAY-2012 11:19:01 	31.62 	104.16 	4.6 	10.0 	SICHUAN, CHINA
27-MAY-2012 10:58:00 	-2.96 	100.07 	4.8 	15.6 	SOUTHERN SUMATERA, INDONESIA
27-MAY-2012 10:10:32 	-10.44 	-75.45 	4.6 	40.6 	CENTRAL PERU
27-MAY-2012 10:09:25 	38.37 	142.32 	4.6 	38.0 	NEAR EAST COAST OF HONSHU, JAPAN
27-MAY-2012 09:29:58 	33.88 	72.80 	4.6 	48.4 	PAKISTAN
27-MAY-2012 09:27:11 	-40.68 	155.91 	4.7 	14.7 	SOUTHEAST OF AUSTRALIA
27-MAY-2012 09:21:57 	-2.85 	100.27 	4.6 	46.4 	SOUTHERN SUMATERA, INDONESIA
27-MAY-2012 09:15:39 	17.10 	-95.08 	4.0 	120.2 	OAXACA, MEXICO
27-MAY-2012 07:49:54 	40.86 	145.16 	4.8 	10.0 	OFF EAST COAST OF HONSHU, JAPAN
27-MAY-2012 07:45:00 	18.11 	-64.86 	4.3 	4.1 	VIRGIN ISLANDS
27-MAY-2012 07:40:45 	50.65 	176.10 	4.4 	10.0 	RAT ISLANDS, ALEUTIAN ISLANDS
27-MAY-2012 05:21:36 	-13.66 	-76.13 	4.5 	72.3 	NEAR COAST OF PERU
27-MAY-2012 03:50:21 	-2.82 	100.16 	5.2 	37.7 	SOUTHERN SUMATERA, INDONESIA
27-MAY-2012 03:19:49 	72.99 	5.99 	4.3 	10.0 	NORWEGIAN SEA
27-MAY-2012 01:49:53 	38.52 	144.77 	4.4 	35.0 	OFF EAST COAST OF HONSHU, JAPAN
26-MAY-2012 23:45:20 	13.29 	147.12 	4.2 	35.0 	SOUTH OF MARIANA ISLANDS
26-MAY-2012 23:12:11 	17.01 	147.62 	4.0 	35.0 	MARIANA ISLANDS REGION
26-MAY-2012 21:48:10 	26.91 	140.06 	6.0 	487.4 	BONIN ISLANDS REGION
26-MAY-2012 21:46:20 	18.85 	-63.28 	4.0 	3.0 	LEEWARD ISLANDS
26-MAY-2012 20:53:01 	1.65 	-90.68 	4.7 	10.0 	GALAPAGOS ISLANDS REGION
26-MAY-2012 20:41:50 	-24.41 	-69.31 	4.5 	72.3 	NORTHERN CHILE
26-MAY-2012 20:00:26 	26.96 	140.28 	4.7 	490.1 	BONIN ISLANDS REGION
26-MAY-2012 19:00:20 	15.82 	-98.63 	4.0 	17.6 	OFF COAST OF GUERRERO, MEXICO
26-MAY-2012 18:45:23 	0.15 	92.11 	4.4 	10.0 	OFF W COAST OF NORTHERN SUMATERA
26-MAY-2012 18:13:02 	-6.35 	130.17 	4.8 	127.7 	BANDA SEA
26-MAY-2012 17:54:18 	-30.83 	-177.99 	5.0 	26.8 	KERMADEC ISLANDS, NEW ZEALAND
26-MAY-2012 17:18:01 	-4.90 	103.03 	5.0 	60.2 	SOUTHERN SUMATERA, INDONESIA
26-MAY-2012 11:15:45 	16.97 	147.23 	4.9 	40.8 	MARIANA ISLANDS REGION
26-MAY-2012 08:58:54 	-55.47 	-29.71 	4.6 	10.0 	SOUTH SANDWICH ISLANDS REGION
26-MAY-2012 08:54:06 	34.74 	24.62 	4.5 	32.0 	CRETE
26-MAY-2012 08:52:13 	34.67 	24.59 	4.1 	30.0 	CRETE
26-MAY-2012 08:51:57 	-7.47 	-97.71 	4.5 	10.0 	SOUTHWEST OF GALAPAGOS ISLANDS
26-MAY-2012 08:21:26 	-37.18 	178.85 	4.0 	17.8 	OFF E. COAST OF N. ISLAND, N.Z.
26-MAY-2012 07:08:45 	0.65 	92.76 	4.5 	10.0 	OFF W COAST OF NORTHERN SUMATERA
26-MAY-2012 04:24:31 	-20.80 	-174.25 	4.3 	10.0 	TONGA ISLANDS
26-MAY-2012 04:21:05 	12.90 	92.01 	4.3 	26.7 	ANDAMAN ISLANDS, INDIA
26-MAY-2012 03:59:45 	36.00 	70.72 	4.3 	107.6 	HINDU KUSH REGION, AFGHANISTAN
26-MAY-2012 03:27:03 	85.94 	32.19 	4.7 	10.0 	NORTH OF SVALBARD
26-MAY-2012 03:25:19 	85.85 	27.73 	4.4 	10.0 	NORTH OF SVALBARD
26-MAY-2012 02:47:22 	85.88 	27.00 	4.2 	10.0 	NORTH OF SVALBARD
26-MAY-2012 02:30:26 	45.75 	26.71 	4.0 	120.5 	ROMANIA
26-MAY-2012 01:19:28 	13.55 	-92.04 	4.6 	65.1 	OFF COAST OF CHIAPAS, MEXICO
26-MAY-2012 00:51:28 	-20.80 	168.63 	5.1 	26.5 	LOYALTY ISLANDS
25-MAY-2012 22:12:23 	-37.65 	-73.55 	4.2 	12.5 	NEAR COAST OF CENTRAL CHILE
25-MAY-2012 21:36:07 	1.36 	91.62 	4.1 	10.0 	NORTH INDIAN OCEAN
25-MAY-2012 21:24:16 	50.20 	178.91 	4.0 	45.4 	RAT ISLANDS, ALEUTIAN ISLANDS
25-MAY-2012 21:10:54 	-32.36 	-179.22 	4.4 	88.3 	SOUTH OF KERMADEC ISLANDS
25-MAY-2012 20:42:52 	1.20 	91.66 	4.6 	10.0 	NORTH INDIAN OCEAN
25-MAY-2012 19:46:59 	-1.21 	-103.44 	4.6 	13.4 	CENTRAL EAST PACIFIC RISE
25-MAY-2012 19:27:16 	73.11 	5.56 	4.3 	10.0 	GREENLAND SEA
25-MAY-2012 18:36:10 	38.96 	144.43 	4.6 	4.2 	OFF EAST COAST OF HONSHU, JAPAN
25-MAY-2012 18:20:08 	-19.08 	-173.72 	5.2 	43.7 	TONGA ISLANDS
25-MAY-2012 18:10:43 	-33.08 	-178.46 	5.0 	40.3 	SOUTH OF KERMADEC ISLANDS
25-MAY-2012 16:36:56 	1.89 	89.57 	4.5 	14.7 	NORTH INDIAN OCEAN
25-MAY-2012 14:57:56 	1.83 	97.87 	4.3 	62.0 	NORTHERN SUMATERA, INDONESIA
25-MAY-2012 13:14:04 	44.86 	11.14 	4.2 	10.0 	NORTHERN ITALY
25-MAY-2012 12:53:09 	73.11 	5.37 	4.5 	10.0 	GREENLAND SEA
25-MAY-2012 12:10:20 	-30.65 	-176.55 	5.1 	37.4 	KERMADEC ISLANDS REGION
25-MAY-2012 11:22:43 	38.23 	38.62 	4.3 	11.6 	TURKEY
25-MAY-2012 07:26:18 	50.04 	-130.26 	4.1 	10.0 	VANCOUVER ISLAND REGION
25-MAY-2012 06:23:29 	52.34 	-172.03 	4.7 	78.5 	ANDREANOF ISLANDS, ALEUTIAN IS.
25-MAY-2012 04:36:09 	-22.38 	-174.29 	4.4 	43.9 	TONGA ISLANDS REGION
25-MAY-2012 04:13:13 	72.95 	5.81 	4.1 	10.0 	NORWEGIAN SEA
25-MAY-2012 04:01:36 	72.90 	5.54 	4.9 	10.0 	NORWEGIAN SEA
25-MAY-2012 03:59:27 	37.64 	141.59 	4.6 	39.1 	NEAR EAST COAST OF HONSHU, JAPAN
25-MAY-2012 03:11:39 	18.08 	93.36 	4.3 	35.0 	MYANMAR
25-MAY-2012 02:44:50 	-43.47 	172.81 	5.2 	10.1 	SOUTH ISLAND, NEW ZEALAND
25-MAY-2012 02:14:30 	1.32 	-100.84 	4.1 	10.0 	GALAPAGOS TRIPLE JUNCTION REGION
25-MAY-2012 01:29:16 	23.90 	122.49 	4.2 	10.0 	TAIWAN REGION
25-MAY-2012 00:25:55 	72.94 	5.52 	5.0 	10.0 	NORWEGIAN SEA
24-MAY-2012 23:46:17 	72.94 	5.52 	4.7 	10.0 	NORWEGIAN SEA
24-MAY-2012 23:05:04 	19.08 	39.17 	4.4 	10.0 	RED SEA
24-MAY-2012 22:58:39 	72.99 	5.65 	4.1 	10.0 	NORWEGIAN SEA
24-MAY-2012 22:54:43 	72.92 	5.81 	4.1 	10.0 	NORWEGIAN SEA
24-MAY-2012 22:47:46 	72.96 	5.71 	6.2 	10.0 	NORWEGIAN SEA
24-MAY-2012 19:39:28 	14.43 	93.31 	4.9 	46.3 	ANDAMAN ISLANDS, INDIA
24-MAY-2012 19:18:54 	-36.92 	-70.47 	5.4 	150.4 	CHILE-ARGENTINA BORDER REGION
24-MAY-2012 18:49:38 	6.75 	-73.15 	4.3 	146.7 	NORTHERN COLOMBIA
24-MAY-2012 18:19:40 	-7.33 	147.11 	5.0 	38.9 	EASTERN NEW GUINEA REG., P.N.G.
24-MAY-2012 17:40:53 	39.39 	143.61 	4.5 	10.0 	OFF EAST COAST OF HONSHU, JAPAN
24-MAY-2012 17:07:12 	28.72 	66.67 	4.2 	10.0 	PAKISTAN
24-MAY-2012 16:49:13 	-57.91 	-25.55 	4.7 	69.4 	SOUTH SANDWICH ISLANDS REGION
24-MAY-2012 15:33:48 	-27.52 	-71.03 	5.0 	23.3 	NEAR COAST OF NORTHERN CHILE
24-MAY-2012 14:22:10 	15.82 	59.74 	4.2 	10.1 	OWEN FRACTURE ZONE REGION
24-MAY-2012 13:46:30 	5.32 	94.47 	4.6 	66.5 	NORTHERN SUMATERA, INDONESIA