require(MASS)
# attach graphics library
require(lattice)

Cars93[1:3,]

dim(Cars93)
ncol(Cars93)
nrow(Cars93)
colnames(Cars93)


# Scatterplot of the data
# graphics setup
trellis.par.set(theme=col.whitebg())
# plotting
with(Cars93,xyplot(100/MPG.highway~Weight,
   ylab="Gallons per 100 miles",
   main="Cars(1993 Makes & Models)",pch=16))

# Modelling:  Cars and Fuel Economy
with(Cars93,xyplot(100/MPG.highway~Weight,
	   ylab="Gallons per 100 miles",pch=16,
		  main="Cars(1993 Makes & Models)",
	   panel =
	      function(x, y, ...) {
	         panel.xyplot(x, y, ...)
	         panel.lmline(x, y,col="red", ...)
      }))

###########################
###########################
# by types

Cars93 <- transform(Cars93,GPM.highway = 100/MPG.highway,
    WeightT=Weight/1000)
with(Cars93,xyplot(GPM.highway~Weight|Type, ylab="Gallons per 100 miles",
		pch=16,main="Cars(1993 Makes & Models)"))
