 -- Copyright (C) 1991-2005 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic       
 -- functions, and any output files any of the foregoing           
 -- (including device programming or simulation files), and any    
 -- associated documentation or information are expressly subject  
 -- to the terms and conditions of the Altera Program License      
 -- Subscription Agreement, Altera MegaCore Function License       
 -- Agreement, or other applicable license agreement, including,   
 -- without limitation, that your use is for the sole purpose of   
 -- programming logic devices manufactured by Altera and sold by   
 -- Altera or its authorized distributors.  Please refer to the    
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 --					Bank 11:	3.3V
 --					Bank 12:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 ---------------------------------------------------------------------------------

Quartus II Version 5.0 Build 148 04/26/2005 SJ Full Version
CHIP  "eEX"  ASSIGNED TO AN: EP1S10F484C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCINT                       : A1        : power  :                   : 1.5V    :           :                
GND                          : A2        : gnd    :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
pRD[4]                       : A4        : input  : LVTTL             :         : 4         : N              
GND*                         : A5        :        :                   :         : 4         :                
GND*                         : A6        :        :                   :         : 4         :                
GND*                         : A7        :        :                   :         : 4         :                
GND*                         : A8        :        :                   :         : 4         :                
GND                          : A9        : gnd    :                   :         :           :                
VCCIO4                       : A10       : power  :                   : 3.3V    : 4         :                
GND+                         : A11       :        :                   :         : 4         :                
GND*                         : A12       :        :                   :         : 9         :                
VCCIO3                       : A13       : power  :                   : 3.3V    : 3         :                
GND                          : A14       : gnd    :                   :         :           :                
pData2[12]                   : A15       : input  : LVTTL             :         : 3         : N              
pData1[18]                   : A16       : input  : LVTTL             :         : 3         : N              
pData1[26]                   : A17       : input  : LVTTL             :         : 3         : N              
pImm[20]                     : A18       : input  : LVTTL             :         : 3         : N              
pData1[19]                   : A19       : input  : LVTTL             :         : 3         : N              
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
GND                          : A21       : gnd    :                   :         :           :                
VCCINT                       : A22       : power  :                   : 1.5V    :           :                
GND                          : AA1       : gnd    :                   :         :           :                
GND*                         : AA2       :        :                   :         : 7         :                
GND*                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
GND*                         : AA5       :        :                   :         : 7         :                
GND*                         : AA6       :        :                   :         : 7         :                
GND*                         : AA7       :        :                   :         : 7         :                
GND*                         : AA8       :        :                   :         : 7         :                
NC                           : AA9       :        :                   :         :           :                
NC                           : AA10      :        :                   :         :           :                
GND+                         : AA11      :        :                   :         : 7         :                
pWriteData[1]                : AA12      : output : LVTTL             :         : 11        : N              
GND*                         : AA13      :        :                   :         : 11        :                
pData2[21]                   : AA14      : input  : LVTTL             :         : 8         : N              
pData2[4]                    : AA15      : input  : LVTTL             :         : 8         : N              
pImm[22]                     : AA16      : input  : LVTTL             :         : 8         : N              
pResult[28]                  : AA17      : output : LVTTL             :         : 8         : N              
pData2[27]                   : AA18      : input  : LVTTL             :         : 8         : N              
pImm[24]                     : AA19      : input  : LVTTL             :         : 8         : N              
pData2[9]                    : AA20      : input  : LVTTL             :         : 8         : N              
pData2[2]                    : AA21      : input  : LVTTL             :         : 8         : N              
GND                          : AA22      : gnd    :                   :         :           :                
VCCINT                       : AB1       : power  :                   : 1.5V    :           :                
GND                          : AB2       : gnd    :                   :         :           :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND*                         : AB4       :        :                   :         : 7         :                
GND*                         : AB5       :        :                   :         : 7         :                
GND*                         : AB6       :        :                   :         : 7         :                
GND*                         : AB7       :        :                   :         : 7         :                
GND*                         : AB8       :        :                   :         : 7         :                
GND                          : AB9       : gnd    :                   :         :           :                
VCCIO7                       : AB10      : power  :                   : 3.3V    : 7         :                
GND+                         : AB11      :        :                   :         : 7         :                
pData2[19]                   : AB12      : input  : LVTTL             :         : 11        : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
GND                          : AB14      : gnd    :                   :         :           :                
pImm[9]                      : AB15      : input  : LVTTL             :         : 8         : N              
pImm[8]                      : AB16      : input  : LVTTL             :         : 8         : N              
pResult[13]                  : AB17      : output : LVTTL             :         : 8         : N              
pResult[29]                  : AB18      : output : LVTTL             :         : 8         : N              
pResult[6]                   : AB19      : output : LVTTL             :         : 8         : N              
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
GND                          : AB21      : gnd    :                   :         :           :                
VCCINT                       : AB22      : power  :                   : 1.5V    :           :                
GND                          : B1        : gnd    :                   :         :           :                
pRD[1]                       : B2        : input  : LVTTL             :         : 4         : N              
pRD[0]                       : B3        : input  : LVTTL             :         : 4         : N              
pRT[3]                       : B4        : input  : LVTTL             :         : 4         : N              
pControl_in[6]               : B5        : input  : LVTTL             :         : 4         : N              
GND*                         : B6        :        :                   :         : 4         :                
GND*                         : B7        :        :                   :         : 4         :                
GND*                         : B8        :        :                   :         : 4         :                
NC                           : B9        :        :                   :         :           :                
NC                           : B10       :        :                   :         :           :                
GND+                         : B11       :        :                   :         : 4         :                
GND*                         : B12       :        :                   :         : 9         :                
GND*                         : B13       :        :                   :         : 9         :                
GND+                         : B14       :        :                   :         : 3         :                
pWriteData[10]               : B15       : output : LVTTL             :         : 3         : N              
pResult[5]                   : B16       : output : LVTTL             :         : 3         : N              
pResult[26]                  : B17       : output : LVTTL             :         : 3         : N              
pData1[28]                   : B18       : input  : LVTTL             :         : 3         : N              
pResult[7]                   : B19       : output : LVTTL             :         : 3         : N              
pWriteData[15]               : B20       : output : LVTTL             :         : 3         : N              
pData2[15]                   : B21       : input  : LVTTL             :         : 3         : N              
GND                          : B22       : gnd    :                   :         :           :                
VCCIO5                       : C1        : power  :                   : 3.3V    : 5         :                
pRT[4]                       : C2        : input  : LVTTL             :         : 4         : N              
GND*                         : C3        :        :                   :         : 4         :                
GND*                         : C4        :        :                   :         : 4         :                
GND*                         : C5        :        :                   :         : 4         :                
GND*                         : C6        :        :                   :         : 4         :                
GND*                         : C7        :        :                   :         : 4         :                
GND*                         : C8        :        :                   :         : 4         :                
GND*                         : C9        :        :                   :         : 4         :                
NC                           : C10       :        :                   :         :           :                
NC                           : C11       :        :                   :         :           :                
GND*                         : C12       :        :                   :         : 9         :                
GND*                         : C13       :        :                   :         : 9         :                
GND*                         : C14       :        :                   :         : 3         :                
pData2[18]                   : C15       : input  : LVTTL             :         : 3         : N              
pImm[14]                     : C16       : input  : LVTTL             :         : 3         : N              
pBranch                      : C17       : output : LVTTL             :         : 3         : N              
pResult[20]                  : C18       : output : LVTTL             :         : 3         : N              
pResult[16]                  : C19       : output : LVTTL             :         : 3         : N              
pData1[22]                   : C20       : input  : LVTTL             :         : 3         : N              
pResult[27]                  : C21       : output : LVTTL             :         : 3         : N              
VCCIO2                       : C22       : power  :                   : 3.3V    : 2         :                
pWriteReg[0]                 : D1        : output : LVTTL             :         : 5         : N              
pRT[2]                       : D2        : input  : LVTTL             :         : 5         : N              
pControl_in[0]               : D3        : input  : LVTTL             :         : 4         : N              
pRD[2]                       : D4        : input  : LVTTL             :         : 4         : N              
pControl_out[2]              : D5        : output : LVTTL             :         : 4         : N              
GND*                         : D6        :        :                   :         : 4         :                
GND*                         : D7        :        :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
GND*                         : D9        :        :                   :         : 4         :                
NC                           : D10       :        :                   :         :           :                
NC                           : D11       :        :                   :         :           :                
GND*                         : D12       :        :                   :         : 9         :                
GND*                         : D13       :        :                   :         : 3         :                
pWriteData[18]               : D14       : output : LVTTL             :         : 3         : N              
pImm[18]                     : D15       : input  : LVTTL             :         : 3         : N              
pImm[30]                     : D16       : input  : LVTTL             :         : 3         : N              
pResult[11]                  : D17       : output : LVTTL             :         : 3         : N              
pResult[4]                   : D18       : output : LVTTL             :         : 3         : N              
pWriteData[20]               : D19       : output : LVTTL             :         : 3         : N              
pData2[20]                   : D20       : input  : LVTTL             :         : 3         : N              
pData2[3]                    : D21       : input  : LVTTL             :         : 2         : N              
pWriteData[3]                : D22       : output : LVTTL             :         : 2         : N              
pRT[0]                       : E1        : input  : LVTTL             :         : 5         : N              
pWriteReg[2]                 : E2        : output : LVTTL             :         : 5         : N              
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
GND*                         : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
GND*                         : E9        :        :                   :         : 4         :                
NC                           : E10       :        :                   :         :           :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
GND+                         : E13       :        :                   :         : 3         :                
pData2[23]                   : E14       : input  : LVTTL             :         : 3         : N              
pData1[14]                   : E15       : input  : LVTTL             :         : 3         : N              
pResult[9]                   : E16       : output : LVTTL             :         : 3         : N              
pData1[10]                   : E17       : input  : LVTTL             :         : 3         : N              
pData1[20]                   : E18       : input  : LVTTL             :         : 3         : N              
pData2[25]                   : E19       : input  : LVTTL             :         : 2         : N              
pWriteData[25]               : E20       : output : LVTTL             :         : 2         : N              
pData2[11]                   : E21       : input  : LVTTL             :         : 2         : N              
pWriteData[11]               : E22       : output : LVTTL             :         : 2         : N              
GND*                         : F1        :        :                   :         : 5         :                
GND*                         : F2        :        :                   :         : 5         :                
pRT[1]                       : F3        : input  : LVTTL             :         : 5         : N              
pWriteReg[3]                 : F4        : output : LVTTL             :         : 5         : N              
pWriteReg[1]                 : F5        : output : LVTTL             :         : 5         : N              
GND*                         : F6        :        :                   :         : 4         :                
GND*                         : F7        :        :                   :         : 4         :                
GND*                         : F8        :        :                   :         : 4         :                
pControl_in[4]               : F9        : input  : LVTTL             :         : 4         : N              
GND*                         : F10       :        :                   :         : 4         :                
VCCG_PLL5                    : F11       : power  :                   : 1.5V    : 1         :                
GNDA_PLL5                    : F12       : gnd    :                   :         :           :                
VCC_PLL5_OUTA                : F13       : power  :                   : 3.3V    : 9         :                
pData2[31]                   : F14       : input  : LVTTL             :         : 3         : N              
pData2[7]                    : F15       : input  : LVTTL             :         : 3         : N              
pResult[10]                  : F16       : output : LVTTL             :         : 3         : N              
pResult[3]                   : F17       : output : LVTTL             :         : 3         : N              
pWriteData[16]               : F18       : output : LVTTL             :         : 2         : N              
NC                           : F19       :        :                   :         :           :                
NC                           : F20       :        :                   :         :           :                
pImm[26]                     : F21       : input  : LVTTL             :         : 2         : N              
pResult[21]                  : F22       : output : LVTTL             :         : 2         : N              
GND*                         : G1        :        :                   :         : 5         :                
GND*                         : G2        :        :                   :         : 5         :                
GND*                         : G3        :        :                   :         : 5         :                
GND*                         : G4        :        :                   :         : 5         :                
GND*                         : G5        :        :                   :         : 5         :                
GND                          : G6        : gnd    :                   :         :           :                
pWriteReg[4]                 : G7        : output : LVTTL             :         : 4         : N              
GND*                         : G8        :        :                   :         : 4         :                
GND*                         : G9        :        :                   :         : 4         :                
TMS                          : G10       : input  :                   :         : 4         :                
GNDG_PLL5                    : G11       : gnd    :                   :         :           :                
TEMPDIODEp                   : G12       :        :                   :         :           :                
VCCA_PLL5                    : G13       : power  :                   : 1.5V    :           :                
pWriteData[12]               : G14       : output : LVTTL             :         : 3         : N              
GND                          : G15       : gnd    :                   :         :           :                
pResult[14]                  : G16       : output : LVTTL             :         : 3         : N              
GND                          : G17       : gnd    :                   :         :           :                
pData2[16]                   : G18       : input  : LVTTL             :         : 2         : N              
pData1[16]                   : G19       : input  : LVTTL             :         : 2         : N              
pResult[8]                   : G20       : output : LVTTL             :         : 2         : N              
pImm[19]                     : G21       : input  : LVTTL             :         : 2         : N              
pImm[15]                     : G22       : input  : LVTTL             :         : 2         : N              
GND*                         : H1        :        :                   :         : 5         :                
GND*                         : H2        :        :                   :         : 5         :                
GND*                         : H3        :        :                   :         : 5         :                
GND*                         : H4        :        :                   :         : 5         :                
GND                          : H5        : gnd    :                   :         :           :                
GND                          : H6        : gnd    :                   :         :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND*                         : H8        :        :                   :         : 4         :                
NC                           : H9        :        :                   :         :           :                
GND*                         : H10       :        :                   :         : 4         :                
TDO                          : H11       : output :                   :         : 4         :                
TEMPDIODEn                   : H12       :        :                   :         :           :                
nCONFIG                      : H13       :        :                   :         : 3         :                
GND                          : H14       : gnd    :                   :         :           :                
GND                          : H15       : gnd    :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
pImm[16]                     : H17       : input  : LVTTL             :         : 2         : N              
GND                          : H18       : gnd    :                   :         :           :                
pImm[27]                     : H19       : input  : LVTTL             :         : 2         : N              
pResult[15]                  : H20       : output : LVTTL             :         : 2         : N              
pData1[27]                   : H21       : input  : LVTTL             :         : 2         : N              
pData1[5]                    : H22       : input  : LVTTL             :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
GND*                         : J2        :        :                   :         : 5         :                
GND*                         : J3        :        :                   :         : 5         :                
GND*                         : J4        :        :                   :         : 5         :                
GND                          : J5        : gnd    :                   :         :           :                
GND*                         : J6        :        :                   :         : 5         :                
GND*                         : J7        :        :                   :         : 4         :                
GND*                         : J8        :        :                   :         : 4         :                
GND*                         : J9        :        :                   :         : 4         :                
TRST                         : J10       : input  :                   :         : 4         :                
TDI                          : J11       : input  :                   :         : 4         :                
nSTATUS                      : J12       :        :                   :         : 3         :                
DCLK                         : J13       :        :                   :         : 3         :                
pImm[10]                     : J14       : input  : LVTTL             :         : 3         : N              
pWriteData[31]               : J15       : output : LVTTL             :         : 3         : N              
pWriteData[7]                : J16       : output : LVTTL             :         : 3         : N              
pResult[19]                  : J17       : output : LVTTL             :         : 2         : N              
GND                          : J18       : gnd    :                   :         :           :                
pImm[13]                     : J19       : input  : LVTTL             :         : 2         : N              
pData1[2]                    : J20       : input  : LVTTL             :         : 2         : N              
pData1[4]                    : J21       : input  : LVTTL             :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
VCCIO5                       : K1        : power  :                   : 3.3V    : 5         :                
GND*                         : K2        :        :                   :         : 5         :                
GND*                         : K3        :        :                   :         : 5         :                
VCCA_PLL4                    : K4        : power  :                   : 1.5V    :           :                
VCCG_PLL4                    : K5        : power  :                   : 1.5V    : 1         :                
GND*                         : K6        :        :                   :         : 5         :                
pRD[3]                       : K7        : input  : LVTTL             :         : 4         : N              
GND*                         : K8        :        :                   :         : 4         :                
TCK                          : K9        : input  :                   :         : 4         :                
GND*                         : K10       :        :                   :         : 4         :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.5V    :           :                
CONF_DONE                    : K13       :        :                   :         : 3         :                
pData2[26]                   : K14       : input  : LVTTL             :         : 3         : N              
pData2[0]                    : K15       : input  : LVTTL             :         : 3         : N              
pData2[10]                   : K16       : input  : LVTTL             :         : 3         : N              
pData1[15]                   : K17       : input  : LVTTL             :         : 2         : N              
VCCG_PLL1                    : K18       : power  :                   : 1.5V    : 1         :                
VCCA_PLL1                    : K19       : power  :                   : 1.5V    :           :                
pData1[8]                    : K20       : input  : LVTTL             :         : 2         : N              
pData1[21]                   : K21       : input  : LVTTL             :         : 2         : N              
VCCIO2                       : K22       : power  :                   : 3.3V    : 2         :                
GND+                         : L1        :        :                   :         : 5         :                
GND+                         : L2        :        :                   :         : 5         :                
GND+                         : L3        :        :                   :         : 5         :                
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDG_PLL4                    : L5        : gnd    :                   :         :           :                
GND*                         : L6        :        :                   :         : 5         :                
pControl_out[0]              : L7        : output : LVTTL             :         : 4         : N              
~DATA0~ / RESERVED_INPUT     : L8        : input  : LVTTL             :         : 4         : N              
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.5V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.5V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
pWriteData[0]                : L15       : output : LVTTL             :         : 3         : N              
pWriteData[23]               : L16       : output : LVTTL             :         : 3         : N              
pResult[30]                  : L17       : output : LVTTL             :         : 2         : N              
GNDG_PLL1                    : L18       : gnd    :                   :         :           :                
GNDA_PLL1                    : L19       : gnd    :                   :         :           :                
pData1[30]                   : L20       : input  : LVTTL             :         : 2         : N              
pData1[3]                    : L21       : input  : LVTTL             :         : 2         : N              
pData1[7]                    : L22       : input  : LVTTL             :         : 2         : N              
GND+                         : M1        :        :                   :         : 6         :                
GND+                         : M2        :        :                   :         : 6         :                
pData2[13]                   : M3        : input  : LVTTL             :         : 6         : N              
GNDA_PLL3                    : M4        : gnd    :                   :         :           :                
VCCA_PLL3                    : M5        : power  :                   : 1.5V    :           :                
GND*                         : M6        :        :                   :         : 6         :                
GND*                         : M7        :        :                   :         : 7         :                
GND*                         : M8        :        :                   :         : 7         :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.5V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.5V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.5V    :           :                
pWriteData[26]               : M15       : output : LVTTL             :         : 3         : N              
pResult[22]                  : M16       : output : LVTTL             :         : 3         : N              
pData1[29]                   : M17       : input  : LVTTL             :         : 1         : N              
VCCA_PLL2                    : M18       : power  :                   : 1.5V    :           :                
GNDA_PLL2                    : M19       : gnd    :                   :         :           :                
pData1[13]                   : M20       : input  : LVTTL             :         : 1         : N              
pData1[9]                    : M21       : input  : LVTTL             :         : 1         : N              
pData1[6]                    : M22       : input  : LVTTL             :         : 1         : N              
VCCIO6                       : N1        : power  :                   : 3.3V    : 6         :                
GND*                         : N2        :        :                   :         : 6         :                
pWriteData[13]               : N3        : output : LVTTL             :         : 6         : N              
GNDG_PLL3                    : N4        : gnd    :                   :         :           :                
VCCG_PLL3                    : N5        : power  :                   : 1.5V    : 1         :                
GND*                         : N6        :        :                   :         : 6         :                
pControl_in[5]               : N7        : input  : LVTTL             :         : 7         : N              
GND*                         : N8        :        :                   :         : 7         :                
nIO_PULLUP                   : N9        :        :                   :         : 7         :                
GND*                         : N10       :        :                   :         : 7         :                
VCCINT                       : N11       : power  :                   : 1.5V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
pImm[31]                     : N13       : input  : LVTTL             :         : 8         : N              
pData2[14]                   : N14       : input  : LVTTL             :         : 8         : N              
pWriteData[30]               : N15       : output : LVTTL             :         : 8         : N              
pResult[0]                   : N16       : output : LVTTL             :         : 8         : N              
pImm[2]                      : N17       : input  : LVTTL             :         : 1         : N              
VCCG_PLL2                    : N18       : power  :                   : 1.5V    : 1         :                
GNDG_PLL2                    : N19       : gnd    :                   :         :           :                
pImm[28]                     : N20       : input  : LVTTL             :         : 1         : N              
pImm[3]                      : N21       : input  : LVTTL             :         : 1         : N              
VCCIO1                       : N22       : power  :                   : 3.3V    : 1         :                
GND                          : P1        : gnd    :                   :         :           :                
GND*                         : P2        :        :                   :         : 6         :                
GND*                         : P3        :        :                   :         : 6         :                
GND*                         : P4        :        :                   :         : 6         :                
GND                          : P5        : gnd    :                   :         :           :                
GND*                         : P6        :        :                   :         : 6         :                
GND*                         : P7        :        :                   :         : 7         :                
GND*                         : P8        :        :                   :         : 7         :                
GND*                         : P9        :        :                   :         : 7         :                
GND*                         : P10       :        :                   :         : 7         :                
nCEO                         : P11       :        :                   :         : 7         :                
MSEL1                        : P12       :        :                   :         : 8         :                
pData2[22]                   : P13       : input  : LVTTL             :         : 8         : N              
pWriteData[22]               : P14       : output : LVTTL             :         : 8         : N              
pData2[8]                    : P15       : input  : LVTTL             :         : 8         : N              
pData1[23]                   : P16       : input  : LVTTL             :         : 8         : N              
pData1[17]                   : P17       : input  : LVTTL             :         : 1         : N              
GND                          : P18       : gnd    :                   :         :           :                
pResult[24]                  : P19       : output : LVTTL             :         : 1         : N              
pControl_in[3]               : P20       : input  : LVTTL             :         : 1         : N              
pControl_in[2]               : P21       : input  : LVTTL             :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
GND*                         : R1        :        :                   :         : 6         :                
GND*                         : R2        :        :                   :         : 6         :                
GND*                         : R3        :        :                   :         : 6         :                
GND*                         : R4        :        :                   :         : 6         :                
NC                           : R5        :        :                   :         :           :                
GND                          : R6        : gnd    :                   :         :           :                
GND                          : R7        : gnd    :                   :         :           :                
GND*                         : R8        :        :                   :         : 7         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCSEL                       : R10       :        :                   :         : 7         :                
nCE                          : R11       :        :                   :         : 7         :                
MSEL2                        : R12       :        :                   :         : 8         :                
PLL_ENA                      : R13       :        :                   :         : 8         :                
NC                           : R14       :        :                   :         :           :                
pResult[18]                  : R15       : output : LVTTL             :         : 8         : N              
GND                          : R16       : gnd    :                   :         :           :                
GND                          : R17       : gnd    :                   :         :           :                
GND                          : R18       : gnd    :                   :         :           :                
pImm[11]                     : R19       : input  : LVTTL             :         : 1         : N              
pImm[25]                     : R20       : input  : LVTTL             :         : 1         : N              
pControl_in[1]               : R21       : input  : LVTTL             :         : 1         : N              
pImm[0]                      : R22       : input  : LVTTL             :         : 1         : N              
GND*                         : T1        :        :                   :         : 6         :                
GND*                         : T2        :        :                   :         : 6         :                
GND*                         : T3        :        :                   :         : 6         :                
GND*                         : T4        :        :                   :         : 6         :                
GND*                         : T5        :        :                   :         : 6         :                
GND                          : T6        : gnd    :                   :         :           :                
GND*                         : T7        :        :                   :         : 7         :                
GND*                         : T8        :        :                   :         : 7         :                
GND*                         : T9        :        :                   :         : 7         :                
GND*                         : T10       :        :                   :         : 7         :                
GNDG_PLL6                    : T11       : gnd    :                   :         :           :                
VCCA_PLL6                    : T12       : power  :                   : 1.5V    :           :                
MSEL0                        : T13       :        :                   :         : 8         :                
pWriteData[8]                : T14       : output : LVTTL             :         : 8         : N              
pResult[1]                   : T15       : output : LVTTL             :         : 8         : N              
pResult[31]                  : T16       : output : LVTTL             :         : 8         : N              
GND                          : T17       : gnd    :                   :         :           :                
pData2[29]                   : T18       : input  : LVTTL             :         : 1         : N              
pResult[12]                  : T19       : output : LVTTL             :         : 1         : N              
pImm[29]                     : T20       : input  : LVTTL             :         : 1         : N              
pData1[1]                    : T21       : input  : LVTTL             :         : 1         : N              
pImm[4]                      : T22       : input  : LVTTL             :         : 1         : N              
GND*                         : U1        :        :                   :         : 6         :                
GND*                         : U2        :        :                   :         : 6         :                
NC                           : U3        :        :                   :         :           :                
NC                           : U4        :        :                   :         :           :                
GND*                         : U5        :        :                   :         : 6         :                
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
GND*                         : U9        :        :                   :         : 7         :                
PORSEL                       : U10       :        :                   :         : 7         :                
VCCG_PLL6                    : U11       : power  :                   : 1.5V    : 1         :                
GNDA_PLL6                    : U12       : gnd    :                   :         :           :                
VCC_PLL6_OUTA                : U13       : power  :                   : 3.3V    : 11        :                
pWriteData[14]               : U14       : output : LVTTL             :         : 8         : N              
pImm[21]                     : U15       : input  : LVTTL             :         : 8         : N              
pResult[17]                  : U16       : output : LVTTL             :         : 8         : N              
pImm[7]                      : U17       : input  : LVTTL             :         : 8         : N              
pWriteData[29]               : U18       : output : LVTTL             :         : 1         : N              
pWriteData[6]                : U19       : output : LVTTL             :         : 1         : N              
pData2[6]                    : U20       : input  : LVTTL             :         : 1         : N              
pData1[25]                   : U21       : input  : LVTTL             :         : 1         : N              
pImm[5]                      : U22       : input  : LVTTL             :         : 1         : N              
GND*                         : V1        :        :                   :         : 6         :                
GND*                         : V2        :        :                   :         : 6         :                
GND*                         : V3        :        :                   :         : 6         :                
GND*                         : V4        :        :                   :         : 6         :                
GND*                         : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
GND*                         : V7        :        :                   :         : 7         :                
pControl_in[7]               : V8        : input  : LVTTL             :         : 7         : N              
GND*                         : V9        :        :                   :         : 7         :                
NC                           : V10       :        :                   :         :           :                
NC                           : V11       :        :                   :         :           :                
NC                           : V12       :        :                   :         :           :                
pData2[30]                   : V13       : input  : LVTTL             :         : 8         : N              
pWriteData[17]               : V14       : output : LVTTL             :         : 8         : N              
pWriteData[4]                : V15       : output : LVTTL             :         : 8         : N              
pResult[2]                   : V16       : output : LVTTL             :         : 8         : N              
pImm[12]                     : V17       : input  : LVTTL             :         : 8         : N              
pResult[23]                  : V18       : output : LVTTL             :         : 8         : N              
NC                           : V19       :        :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
pImm[6]                      : V21       : input  : LVTTL             :         : 1         : N              
pImm[17]                     : V22       : input  : LVTTL             :         : 1         : N              
GND*                         : W1        :        :                   :         : 6         :                
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 7         :                
GND*                         : W4        :        :                   :         : 7         :                
GND*                         : W5        :        :                   :         : 7         :                
GND*                         : W6        :        :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
GND*                         : W8        :        :                   :         : 7         :                
pControl_out[3]              : W9        : output : LVTTL             :         : 7         : N              
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
pWriteData[24]               : W12       : output : LVTTL             :         : 11        : N              
pWriteData[21]               : W13       : output : LVTTL             :         : 8         : N              
pData1[31]                   : W14       : input  : LVTTL             :         : 8         : N              
pData2[17]                   : W15       : input  : LVTTL             :         : 8         : N              
pData1[0]                    : W16       : input  : LVTTL             :         : 8         : N              
pResult[25]                  : W17       : output : LVTTL             :         : 8         : N              
pData1[24]                   : W18       : input  : LVTTL             :         : 8         : N              
pWriteData[2]                : W19       : output : LVTTL             :         : 8         : N              
pWriteData[28]               : W20       : output : LVTTL             :         : 8         : N              
pWriteData[5]                : W21       : output : LVTTL             :         : 1         : N              
pData2[5]                    : W22       : input  : LVTTL             :         : 1         : N              
VCCIO6                       : Y1        : power  :                   : 3.3V    : 6         :                
pControl_out[1]              : Y2        : output : LVTTL             :         : 7         : N              
GND*                         : Y3        :        :                   :         : 7         :                
GND*                         : Y4        :        :                   :         : 7         :                
GND*                         : Y5        :        :                   :         : 7         :                
GND*                         : Y6        :        :                   :         : 7         :                
GND*                         : Y7        :        :                   :         : 7         :                
GND*                         : Y8        :        :                   :         : 7         :                
GND*                         : Y9        :        :                   :         : 7         :                
NC                           : Y10       :        :                   :         :           :                
NC                           : Y11       :        :                   :         :           :                
pData2[1]                    : Y12       : input  : LVTTL             :         : 11        : N              
pWriteData[19]               : Y13       : output : LVTTL             :         : 11        : N              
pData2[24]                   : Y14       : input  : LVTTL             :         : 8         : N              
pImm[23]                     : Y15       : input  : LVTTL             :         : 8         : N              
pImm[1]                      : Y16       : input  : LVTTL             :         : 8         : N              
pData1[11]                   : Y17       : input  : LVTTL             :         : 8         : N              
pData1[12]                   : Y18       : input  : LVTTL             :         : 8         : N              
pWriteData[27]               : Y19       : output : LVTTL             :         : 8         : N              
pWriteData[9]                : Y20       : output : LVTTL             :         : 8         : N              
pData2[28]                   : Y21       : input  : LVTTL             :         : 8         : N              
VCCIO1                       : Y22       : power  :                   : 3.3V    : 1         :                
