 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 11:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "eID"  ASSIGNED TO AN: EP1S10F484C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCINT                       : A1        : power  :                   : 1.5V    :           :                
GND                          : A2        : gnd    :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
GND*                         : A4        :        :                   :         : 4         :                
pWriteReg[1]                 : A5        : input  : 3.3-V LVTTL       :         : 4         : N              
pData1[8]                    : A6        : output : 3.3-V LVTTL       :         : 4         : N              
pWriteReg[3]                 : A7        : input  : 3.3-V LVTTL       :         : 4         : N              
pWriteData[27]               : A8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
VCCIO4                       : A10       : power  :                   : 3.3V    : 4         :                
pWriteData[23]               : A11       : input  : 3.3-V LVTTL       :         : 4         : N              
pData2[19]                   : A12       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO3                       : A13       : power  :                   : 3.3V    : 3         :                
GND                          : A14       : gnd    :                   :         :           :                
pControl[7]                  : A15       : output : 3.3-V LVTTL       :         : 3         : N              
pIncpc_out[0]                : A16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A17       :        :                   :         : 3         :                
GND*                         : A18       :        :                   :         : 3         :                
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
GND                          : A21       : gnd    :                   :         :           :                
VCCINT                       : A22       : power  :                   : 1.5V    :           :                
GND                          : AA1       : gnd    :                   :         :           :                
GND*                         : AA2       :        :                   :         : 7         :                
GND*                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
GND*                         : AA5       :        :                   :         : 7         :                
pData2[31]                   : AA6       : output : 3.3-V LVTTL       :         : 7         : N              
pRT[0]                       : AA7       : output : 3.3-V LVTTL       :         : 7         : N              
pData2[28]                   : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : AA9       :        :                   :         :           :                
NC                           : AA10      :        :                   :         :           :                
pReset                       : AA11      : input  : 3.3-V LVTTL       :         : 7         : N              
pImm[14]                     : AA12      : output : 3.3-V LVTTL       :         : 11        : N              
pIncpc_out[18]               : AA13      : output : 3.3-V LVTTL       :         : 11        : N              
pInstruction[26]             : AA14      : input  : 3.3-V LVTTL       :         : 8         : N              
pIncpc_in[30]                : AA15      : input  : 3.3-V LVTTL       :         : 8         : N              
pIncpc_in[14]                : AA16      : input  : 3.3-V LVTTL       :         : 8         : N              
pImm[13]                     : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
pRD[2]                       : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
pImm[11]                     : AA19      : output : 3.3-V LVTTL       :         : 8         : N              
pImm[1]                      : AA20      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA21      :        :                   :         : 8         :                
GND                          : AA22      : gnd    :                   :         :           :                
VCCINT                       : AB1       : power  :                   : 1.5V    :           :                
GND                          : AB2       : gnd    :                   :         :           :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND*                         : AB4       :        :                   :         : 7         :                
GND*                         : AB5       :        :                   :         : 7         :                
GND*                         : AB6       :        :                   :         : 7         :                
pData2[4]                    : AB7       : output : 3.3-V LVTTL       :         : 7         : N              
pData2[30]                   : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
VCCIO7                       : AB10      : power  :                   : 3.3V    : 7         :                
pWriteData[24]               : AB11      : input  : 3.3-V LVTTL       :         : 7         : N              
pIncpc_out[8]                : AB12      : output : 3.3-V LVTTL       :         : 11        : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
GND                          : AB14      : gnd    :                   :         :           :                
pIncpc_in[26]                : AB15      : input  : 3.3-V LVTTL       :         : 8         : N              
pIncpc_in[28]                : AB16      : input  : 3.3-V LVTTL       :         : 8         : N              
pImm[3]                      : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
pInstruction[0]              : AB18      : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB19      :        :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
GND                          : AB21      : gnd    :                   :         :           :                
VCCINT                       : AB22      : power  :                   : 1.5V    :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 4         :                
GND*                         : B3        :        :                   :         : 4         :                
GND*                         : B4        :        :                   :         : 4         :                
pData1[30]                   : B5        : output : 3.3-V LVTTL       :         : 4         : N              
pData2[17]                   : B6        : output : 3.3-V LVTTL       :         : 4         : N              
pData2[1]                    : B7        : output : 3.3-V LVTTL       :         : 4         : N              
pData2[24]                   : B8        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : B9        :        :                   :         :           :                
NC                           : B10       :        :                   :         :           :                
pWriteData[18]               : B11       : input  : 3.3-V LVTTL       :         : 4         : N              
pData2[12]                   : B12       : output : 3.3-V LVTTL       :         : 9         : N              
pData1[25]                   : B13       : output : 3.3-V LVTTL       :         : 9         : N              
pInstruction[30]             : B14       : input  : 3.3-V LVTTL       :         : 3         : N              
pControl[2]                  : B15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B16       :        :                   :         : 3         :                
GND*                         : B17       :        :                   :         : 3         :                
GND*                         : B18       :        :                   :         : 3         :                
GND*                         : B19       :        :                   :         : 3         :                
pImm[28]                     : B20       : output : 3.3-V LVTTL       :         : 3         : N              
pImm[19]                     : B21       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : B22       : gnd    :                   :         :           :                
VCCIO5                       : C1        : power  :                   : 3.3V    : 5         :                
GND*                         : C2        :        :                   :         : 4         :                
pData2[7]                    : C3        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C4        :        :                   :         : 4         :                
pInstruction[21]             : C5        : input  : 3.3-V LVTTL       :         : 4         : N              
pData1[11]                   : C6        : output : 3.3-V LVTTL       :         : 4         : N              
pInstruction[17]             : C7        : input  : 3.3-V LVTTL       :         : 4         : N              
pInstruction[22]             : C8        : input  : 3.3-V LVTTL       :         : 4         : N              
pWriteData[8]                : C9        : input  : 3.3-V LVTTL       :         : 4         : N              
NC                           : C10       :        :                   :         :           :                
NC                           : C11       :        :                   :         :           :                
pData1[14]                   : C12       : output : 3.3-V LVTTL       :         : 9         : N              
pData2[9]                    : C13       : output : 3.3-V LVTTL       :         : 9         : N              
pInstruction[28]             : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
pIncpc_out[9]                : C15       : output : 3.3-V LVTTL       :         : 3         : N              
pIncpc_in[0]                 : C16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C17       :        :                   :         : 3         :                
GND*                         : C18       :        :                   :         : 3         :                
GND*                         : C19       :        :                   :         : 3         :                
GND*                         : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 3         :                
VCCIO2                       : C22       : power  :                   : 3.3V    : 2         :                
GND*                         : D1        :        :                   :         : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 4         :                
pData1[1]                    : D4        : output : 3.3-V LVTTL       :         : 4         : N              
pData1[27]                   : D5        : output : 3.3-V LVTTL       :         : 4         : N              
pData2[26]                   : D6        : output : 3.3-V LVTTL       :         : 4         : N              
pRT[1]                       : D7        : output : 3.3-V LVTTL       :         : 4         : N              
pWriteData[1]                : D8        : input  : 3.3-V LVTTL       :         : 4         : N              
pWriteData[11]               : D9        : input  : 3.3-V LVTTL       :         : 4         : N              
NC                           : D10       :        :                   :         :           :                
NC                           : D11       :        :                   :         :           :                
pData1[16]                   : D12       : output : 3.3-V LVTTL       :         : 9         : N              
pControl[3]                  : D13       : output : 3.3-V LVTTL       :         : 3         : N              
pIncpc_out[24]               : D14       : output : 3.3-V LVTTL       :         : 3         : N              
pImm[12]                     : D15       : output : 3.3-V LVTTL       :         : 3         : N              
pImm[10]                     : D16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
pImm[27]                     : D19       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 2         :                
pImm[22]                     : D22       : output : 3.3-V LVTTL       :         : 2         : N              
pData2[13]                   : E1        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E2        :        :                   :         : 5         :                
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
pWriteReg[2]                 : E5        : input  : 3.3-V LVTTL       :         : 4         : N              
pData2[10]                   : E6        : output : 3.3-V LVTTL       :         : 4         : N              
pWriteData[7]                : E7        : input  : 3.3-V LVTTL       :         : 4         : N              
pInstruction[23]             : E8        : input  : 3.3-V LVTTL       :         : 4         : N              
pWriteData[28]               : E9        : input  : 3.3-V LVTTL       :         : 4         : N              
NC                           : E10       :        :                   :         :           :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
pInstruction[27]             : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
pIncpc_in[13]                : E14       : input  : 3.3-V LVTTL       :         : 3         : N              
pRD[1]                       : E15       : output : 3.3-V LVTTL       :         : 3         : N              
pInstruction[10]             : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
pImm[20]                     : E20       : output : 3.3-V LVTTL       :         : 2         : N              
pImm[18]                     : E21       : output : 3.3-V LVTTL       :         : 2         : N              
pImm[25]                     : E22       : output : 3.3-V LVTTL       :         : 2         : N              
pData1[23]                   : F1        : output : 3.3-V LVTTL       :         : 5         : N              
pData2[23]                   : F2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F3        :        :                   :         : 5         :                
GND*                         : F4        :        :                   :         : 5         :                
GND*                         : F5        :        :                   :         : 5         :                
pWriteData[6]                : F6        : input  : 3.3-V LVTTL       :         : 4         : N              
pWriteData[0]                : F7        : input  : 3.3-V LVTTL       :         : 4         : N              
pInstruction[18]             : F8        : input  : 3.3-V LVTTL       :         : 4         : N              
pWriteData[13]               : F9        : input  : 3.3-V LVTTL       :         : 4         : N              
pWriteData[25]               : F10       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCG_PLL5                    : F11       : power  :                   : 1.5V    :           :                
GNDA_PLL5                    : F12       : gnd    :                   :         :           :                
VCC_PLL5_OUTA                : F13       : power  :                   : 3.3V    : 9         :                
pIncpc_in[17]                : F14       : input  : 3.3-V LVTTL       :         : 3         : N              
pIncpc_in[9]                 : F15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : F17       :        :                   :         : 3         :                
pImm[15]                     : F18       : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : F19       :        :                   :         :           :                
NC                           : F20       :        :                   :         :           :                
GND*                         : F21       :        :                   :         : 2         :                
GND*                         : F22       :        :                   :         : 2         :                
pWriteData[20]               : G1        : input  : 3.3-V LVTTL       :         : 5         : N              
pWriteReg[4]                 : G2        : input  : 3.3-V LVTTL       :         : 5         : N              
pRegWE                       : G3        : input  : 3.3-V LVTTL       :         : 5         : N              
pInstruction[31]             : G4        : input  : 3.3-V LVTTL       :         : 5         : N              
pData1[9]                    : G5        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : G6        : gnd    :                   :         :           :                
GND*                         : G7        :        :                   :         : 4         :                
pWriteData[29]               : G8        : input  : 3.3-V LVTTL       :         : 4         : N              
pWriteData[19]               : G9        : input  : 3.3-V LVTTL       :         : 4         : N              
TMS                          : G10       : input  :                   :         : 4         :                
GNDG_PLL5                    : G11       : gnd    :                   :         :           :                
TEMPDIODEp                   : G12       :        :                   :         :           :                
VCCA_PLL5                    : G13       : power  :                   : 1.5V    :           :                
pJump                        : G14       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : G15       : gnd    :                   :         :           :                
GND*                         : G16       :        :                   :         : 3         :                
GND                          : G17       : gnd    :                   :         :           :                
GND*                         : G18       :        :                   :         : 2         :                
pControl[1]                  : G19       : output : 3.3-V LVTTL       :         : 2         : N              
pImm[30]                     : G20       : output : 3.3-V LVTTL       :         : 2         : N              
pInstruction[15]             : G21       : input  : 3.3-V LVTTL       :         : 2         : N              
pImm[31]                     : G22       : output : 3.3-V LVTTL       :         : 2         : N              
pData2[5]                    : H1        : output : 3.3-V LVTTL       :         : 5         : N              
pData2[14]                   : H2        : output : 3.3-V LVTTL       :         : 5         : N              
pData2[27]                   : H3        : output : 3.3-V LVTTL       :         : 5         : N              
pWriteData[17]               : H4        : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : H5        : gnd    :                   :         :           :                
GND                          : H6        : gnd    :                   :         :           :                
GND                          : H7        : gnd    :                   :         :           :                
pRT[2]                       : H8        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : H9        :        :                   :         :           :                
pWriteData[14]               : H10       : input  : 3.3-V LVTTL       :         : 4         : N              
TDO                          : H11       : output :                   :         : 4         :                
TEMPDIODEn                   : H12       :        :                   :         :           :                
nCONFIG                      : H13       :        :                   :         : 3         :                
GND                          : H14       : gnd    :                   :         :           :                
GND                          : H15       : gnd    :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
pData1[7]                    : H17       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H18       : gnd    :                   :         :           :                
pControl[6]                  : H19       : output : 3.3-V LVTTL       :         : 2         : N              
pData1[21]                   : H20       : output : 3.3-V LVTTL       :         : 2         : N              
pImm[21]                     : H21       : output : 3.3-V LVTTL       :         : 2         : N              
pData2[22]                   : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
pWriteData[15]               : J2        : input  : 3.3-V LVTTL       :         : 5         : N              
pData2[20]                   : J3        : output : 3.3-V LVTTL       :         : 5         : N              
pWriteData[9]                : J4        : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : J5        : gnd    :                   :         :           :                
pData1[15]                   : J6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J7        :        :                   :         : 4         :                
pWriteData[10]               : J8        : input  : 3.3-V LVTTL       :         : 4         : N              
pData2[25]                   : J9        : output : 3.3-V LVTTL       :         : 4         : N              
TRST                         : J10       : input  :                   :         : 4         :                
TDI                          : J11       : input  :                   :         : 4         :                
nSTATUS                      : J12       :        :                   :         : 3         :                
DCLK                         : J13       :        :                   :         : 3         :                
GND*                         : J14       :        :                   :         : 3         :                
pIncpc_out[5]                : J15       : output : 3.3-V LVTTL       :         : 3         : N              
pInstruction[12]             : J16       : input  : 3.3-V LVTTL       :         : 3         : N              
pInstruction[29]             : J17       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : J18       : gnd    :                   :         :           :                
pImm[16]                     : J19       : output : 3.3-V LVTTL       :         : 2         : N              
pImm[23]                     : J20       : output : 3.3-V LVTTL       :         : 2         : N              
pImm[24]                     : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
VCCIO5                       : K1        : power  :                   : 3.3V    : 5         :                
pData1[2]                    : K2        : output : 3.3-V LVTTL       :         : 5         : N              
pData1[20]                   : K3        : output : 3.3-V LVTTL       :         : 5         : N              
VCCA_PLL4                    : K4        : power  :                   : 1.5V    :           :                
VCCG_PLL4                    : K5        : power  :                   : 1.5V    :           :                
pData2[16]                   : K6        : output : 3.3-V LVTTL       :         : 5         : N              
pData2[29]                   : K7        : output : 3.3-V LVTTL       :         : 4         : N              
pWriteData[22]               : K8        : input  : 3.3-V LVTTL       :         : 4         : N              
TCK                          : K9        : input  :                   :         : 4         :                
pData1[28]                   : K10       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.5V    :           :                
CONF_DONE                    : K13       :        :                   :         : 3         :                
pControl[0]                  : K14       : output : 3.3-V LVTTL       :         : 3         : N              
pControl[5]                  : K15       : output : 3.3-V LVTTL       :         : 3         : N              
pIncpc_out[19]               : K16       : output : 3.3-V LVTTL       :         : 3         : N              
pControl[4]                  : K17       : output : 3.3-V LVTTL       :         : 2         : N              
VCCG_PLL1                    : K18       : power  :                   : 1.5V    :           :                
VCCA_PLL1                    : K19       : power  :                   : 1.5V    :           :                
pData2[15]                   : K20       : output : 3.3-V LVTTL       :         : 2         : N              
pData1[26]                   : K21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : K22       : power  :                   : 3.3V    : 2         :                
pWriteReg[0]                 : L1        : input  : 3.3-V LVTTL       :         : 5         : N              
pWriteData[2]                : L2        : input  : 3.3-V LVTTL       :         : 5         : N              
pWriteData[26]               : L3        : input  : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDG_PLL4                    : L5        : gnd    :                   :         :           :                
pData1[31]                   : L6        : output : 3.3-V LVTTL       :         : 5         : N              
pInstruction[24]             : L7        : input  : 3.3-V LVTTL       :         : 4         : N              
~DATA0~ / RESERVED_INPUT     : L8        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.5V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.5V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
pData1[17]                   : L15       : output : 3.3-V LVTTL       :         : 3         : N              
pIncpc_out[13]               : L16       : output : 3.3-V LVTTL       :         : 3         : N              
pImm[26]                     : L17       : output : 3.3-V LVTTL       :         : 2         : N              
GNDG_PLL1                    : L18       : gnd    :                   :         :           :                
GNDA_PLL1                    : L19       : gnd    :                   :         :           :                
GND+                         : L20       :        :                   :         : 2         :                
pWriteData[16]               : L21       : input  : 3.3-V LVTTL       :         : 2         : N              
pInstruction[25]             : L22       : input  : 3.3-V LVTTL       :         : 2         : N              
pInstruction[20]             : M1        : input  : 3.3-V LVTTL       :         : 6         : N              
pWriteData[4]                : M2        : input  : 3.3-V LVTTL       :         : 6         : N              
GND+                         : M3        :        :                   :         : 6         :                
GNDA_PLL3                    : M4        : gnd    :                   :         :           :                
VCCA_PLL3                    : M5        : power  :                   : 1.5V    :           :                
GND*                         : M6        :        :                   :         : 6         :                
pData1[10]                   : M7        : output : 3.3-V LVTTL       :         : 7         : N              
pIncpc_out[31]               : M8        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.5V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.5V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.5V    :           :                
pData1[13]                   : M15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M16       :        :                   :         : 3         :                
pInstruction[9]              : M17       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL2                    : M18       : power  :                   : 1.5V    :           :                
GNDA_PLL2                    : M19       : gnd    :                   :         :           :                
pClock                       : M20       : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : M21       :        :                   :         : 1         :                
GND+                         : M22       :        :                   :         : 1         :                
VCCIO6                       : N1        : power  :                   : 3.3V    : 6         :                
pData2[3]                    : N2        : output : 3.3-V LVTTL       :         : 6         : N              
pData2[18]                   : N3        : output : 3.3-V LVTTL       :         : 6         : N              
GNDG_PLL3                    : N4        : gnd    :                   :         :           :                
VCCG_PLL3                    : N5        : power  :                   : 1.5V    :           :                
GND*                         : N6        :        :                   :         : 6         :                
GND*                         : N7        :        :                   :         : 7         :                
pRT[3]                       : N8        : output : 3.3-V LVTTL       :         : 7         : N              
nIO_PULLUP                   : N9        :        :                   :         : 7         :                
pData1[18]                   : N10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCINT                       : N11       : power  :                   : 1.5V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
pIncpc_out[25]               : N13       : output : 3.3-V LVTTL       :         : 8         : N              
pIncpc_in[25]                : N14       : input  : 3.3-V LVTTL       :         : 8         : N              
pIncpc_out[30]               : N15       : output : 3.3-V LVTTL       :         : 8         : N              
pIncpc_in[12]                : N16       : input  : 3.3-V LVTTL       :         : 8         : N              
pImm[9]                      : N17       : output : 3.3-V LVTTL       :         : 1         : N              
VCCG_PLL2                    : N18       : power  :                   : 1.5V    :           :                
GNDG_PLL2                    : N19       : gnd    :                   :         :           :                
pImm[29]                     : N20       : output : 3.3-V LVTTL       :         : 1         : N              
pImm[17]                     : N21       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : N22       : power  :                   : 3.3V    : 1         :                
GND                          : P1        : gnd    :                   :         :           :                
pData1[0]                    : P2        : output : 3.3-V LVTTL       :         : 6         : N              
pData1[22]                   : P3        : output : 3.3-V LVTTL       :         : 6         : N              
pImm[2]                      : P4        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : P5        : gnd    :                   :         :           :                
pInstruction[5]              : P6        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P7        :        :                   :         : 7         :                
pWriteData[3]                : P8        : input  : 3.3-V LVTTL       :         : 7         : N              
pWriteData[21]               : P9        : input  : 3.3-V LVTTL       :         : 7         : N              
pInstruction[19]             : P10       : input  : 3.3-V LVTTL       :         : 7         : N              
nCEO                         : P11       :        :                   :         : 7         :                
MSEL1                        : P12       :        :                   :         : 8         :                
pIncpc_out[16]               : P13       : output : 3.3-V LVTTL       :         : 8         : N              
pIncpc_out[3]                : P14       : output : 3.3-V LVTTL       :         : 8         : N              
pIncpc_out[27]               : P15       : output : 3.3-V LVTTL       :         : 8         : N              
pIncpc_out[10]               : P16       : output : 3.3-V LVTTL       :         : 8         : N              
pIncpc_out[4]                : P17       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P18       : gnd    :                   :         :           :                
pIncpc_out[2]                : P19       : output : 3.3-V LVTTL       :         : 1         : N              
pImm[6]                      : P20       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P21       :        :                   :         : 1         :                
GND                          : P22       : gnd    :                   :         :           :                
GND*                         : R1        :        :                   :         : 6         :                
pData1[24]                   : R2        : output : 3.3-V LVTTL       :         : 6         : N              
pInstruction[4]              : R3        : input  : 3.3-V LVTTL       :         : 6         : N              
pInstruction[2]              : R4        : input  : 3.3-V LVTTL       :         : 6         : N              
NC                           : R5        :        :                   :         :           :                
GND                          : R6        : gnd    :                   :         :           :                
GND                          : R7        : gnd    :                   :         :           :                
pData1[12]                   : R8        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : R9        : gnd    :                   :         :           :                
VCCSEL                       : R10       :        :                   :         : 7         :                
nCE                          : R11       :        :                   :         : 7         :                
MSEL2                        : R12       :        :                   :         : 8         :                
PLL_ENA                      : R13       :        :                   :         : 8         :                
NC                           : R14       :        :                   :         :           :                
pIncpc_in[22]                : R15       : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : R16       : gnd    :                   :         :           :                
GND                          : R17       : gnd    :                   :         :           :                
GND                          : R18       : gnd    :                   :         :           :                
pIncpc_out[14]               : R19       : output : 3.3-V LVTTL       :         : 1         : N              
pIncpc_in[5]                 : R20       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R21       :        :                   :         : 1         :                
pInstruction[6]              : R22       : input  : 3.3-V LVTTL       :         : 1         : N              
pRT[4]                       : T1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T2        :        :                   :         : 6         :                
GND*                         : T3        :        :                   :         : 6         :                
pImm[8]                      : T4        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T5        :        :                   :         : 6         :                
GND                          : T6        : gnd    :                   :         :           :                
GND*                         : T7        :        :                   :         : 7         :                
pData2[6]                    : T8        : output : 3.3-V LVTTL       :         : 7         : N              
pData1[19]                   : T9        : output : 3.3-V LVTTL       :         : 7         : N              
pWriteData[12]               : T10       : input  : 3.3-V LVTTL       :         : 7         : N              
GNDG_PLL6                    : T11       : gnd    :                   :         :           :                
VCCA_PLL6                    : T12       : power  :                   : 1.5V    :           :                
MSEL0                        : T13       :        :                   :         : 8         :                
pIncpc_out[11]               : T14       : output : 3.3-V LVTTL       :         : 8         : N              
pIncpc_out[12]               : T15       : output : 3.3-V LVTTL       :         : 8         : N              
pIncpc_out[6]                : T16       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : T17       : gnd    :                   :         :           :                
pIncpc_out[22]               : T18       : output : 3.3-V LVTTL       :         : 1         : N              
pIncpc_out[1]                : T19       : output : 3.3-V LVTTL       :         : 1         : N              
pIncpc_in[2]                 : T20       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T21       :        :                   :         : 1         :                
pIncpc_in[15]                : T22       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U1        :        :                   :         : 6         :                
GND*                         : U2        :        :                   :         : 6         :                
NC                           : U3        :        :                   :         :           :                
NC                           : U4        :        :                   :         :           :                
pInstruction[8]              : U5        : input  : 3.3-V LVTTL       :         : 6         : N              
pData2[11]                   : U6        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U7        :        :                   :         : 7         :                
pData2[8]                    : U8        : output : 3.3-V LVTTL       :         : 7         : N              
pData2[21]                   : U9        : output : 3.3-V LVTTL       :         : 7         : N              
PORSEL                       : U10       :        :                   :         : 7         :                
VCCG_PLL6                    : U11       : power  :                   : 1.5V    :           :                
GNDA_PLL6                    : U12       : gnd    :                   :         :           :                
VCC_PLL6_OUTA                : U13       : power  :                   : 3.3V    : 11        :                
pIncpc_in[24]                : U14       : input  : 3.3-V LVTTL       :         : 8         : N              
pIncpc_in[29]                : U15       : input  : 3.3-V LVTTL       :         : 8         : N              
pIncpc_out[20]               : U16       : output : 3.3-V LVTTL       :         : 8         : N              
pIncpc_in[27]                : U17       : input  : 3.3-V LVTTL       :         : 8         : N              
pIncpc_in[3]                 : U18       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U19       :        :                   :         : 1         :                
pRD[4]                       : U20       : output : 3.3-V LVTTL       :         : 1         : N              
pIncpc_in[7]                 : U21       : input  : 3.3-V LVTTL       :         : 1         : N              
pIncpc_out[23]               : U22       : output : 3.3-V LVTTL       :         : 1         : N              
pImm[4]                      : V1        : output : 3.3-V LVTTL       :         : 6         : N              
pImm[5]                      : V2        : output : 3.3-V LVTTL       :         : 6         : N              
pIncpc_out[29]               : V3        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V4        :        :                   :         : 6         :                
pData2[0]                    : V5        : output : 3.3-V LVTTL       :         : 7         : N              
pData1[6]                    : V6        : output : 3.3-V LVTTL       :         : 7         : N              
pInstruction[7]              : V7        : input  : 3.3-V LVTTL       :         : 7         : N              
pWriteData[5]                : V8        : input  : 3.3-V LVTTL       :         : 7         : N              
pData1[29]                   : V9        : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : V10       :        :                   :         :           :                
NC                           : V11       :        :                   :         :           :                
NC                           : V12       :        :                   :         :           :                
pIncpc_in[1]                 : V13       : input  : 3.3-V LVTTL       :         : 8         : N              
pIncpc_in[6]                 : V14       : input  : 3.3-V LVTTL       :         : 8         : N              
pIncpc_out[21]               : V15       : output : 3.3-V LVTTL       :         : 8         : N              
pIncpc_in[20]                : V16       : input  : 3.3-V LVTTL       :         : 8         : N              
pIncpc_in[11]                : V17       : input  : 3.3-V LVTTL       :         : 8         : N              
pImm[0]                      : V18       : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : V19       :        :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
pIncpc_in[4]                 : V21       : input  : 3.3-V LVTTL       :         : 1         : N              
pIncpc_in[10]                : V22       : input  : 3.3-V LVTTL       :         : 1         : N              
pIncpc_out[17]               : W1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 7         :                
GND*                         : W4        :        :                   :         : 7         :                
GND*                         : W5        :        :                   :         : 7         :                
pImm[7]                      : W6        : output : 3.3-V LVTTL       :         : 7         : N              
pInstruction[16]             : W7        : input  : 3.3-V LVTTL       :         : 7         : N              
pData2[2]                    : W8        : output : 3.3-V LVTTL       :         : 7         : N              
pWriteData[31]               : W9        : input  : 3.3-V LVTTL       :         : 7         : N              
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
pInstruction[14]             : W12       : input  : 3.3-V LVTTL       :         : 11        : N              
pIncpc_out[15]               : W13       : output : 3.3-V LVTTL       :         : 8         : N              
pIncpc_out[7]                : W14       : output : 3.3-V LVTTL       :         : 8         : N              
pIncpc_in[8]                 : W15       : input  : 3.3-V LVTTL       :         : 8         : N              
pIncpc_in[31]                : W16       : input  : 3.3-V LVTTL       :         : 8         : N              
pRD[0]                       : W17       : output : 3.3-V LVTTL       :         : 8         : N              
pInstruction[11]             : W18       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W19       :        :                   :         : 8         :                
GND*                         : W20       :        :                   :         : 8         :                
pIncpc_in[16]                : W21       : input  : 3.3-V LVTTL       :         : 1         : N              
pIncpc_in[19]                : W22       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO6                       : Y1        : power  :                   : 3.3V    : 6         :                
GND*                         : Y2        :        :                   :         : 7         :                
GND*                         : Y3        :        :                   :         : 7         :                
GND*                         : Y4        :        :                   :         : 7         :                
GND*                         : Y5        :        :                   :         : 7         :                
pData1[5]                    : Y6        : output : 3.3-V LVTTL       :         : 7         : N              
pData1[4]                    : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
pWriteData[30]               : Y8        : input  : 3.3-V LVTTL       :         : 7         : N              
pData1[3]                    : Y9        : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : Y10       :        :                   :         :           :                
NC                           : Y11       :        :                   :         :           :                
pIncpc_out[26]               : Y12       : output : 3.3-V LVTTL       :         : 11        : N              
pRD[3]                       : Y13       : output : 3.3-V LVTTL       :         : 11        : N              
pIncpc_out[28]               : Y14       : output : 3.3-V LVTTL       :         : 8         : N              
pIncpc_in[18]                : Y15       : input  : 3.3-V LVTTL       :         : 8         : N              
pIncpc_in[21]                : Y16       : input  : 3.3-V LVTTL       :         : 8         : N              
pIncpc_in[23]                : Y17       : input  : 3.3-V LVTTL       :         : 8         : N              
pInstruction[3]              : Y18       : input  : 3.3-V LVTTL       :         : 8         : N              
pInstruction[13]             : Y19       : input  : 3.3-V LVTTL       :         : 8         : N              
pInstruction[1]              : Y20       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y21       :        :                   :         : 8         :                
VCCIO1                       : Y22       : power  :                   : 3.3V    : 1         :                
