|eMUX32
pIn0[0] => pOut.DATAB
pIn0[1] => pOut.DATAB
pIn0[2] => pOut.DATAB
pIn0[3] => pOut.DATAB
pIn0[4] => pOut.DATAB
pIn0[5] => pOut.DATAB
pIn0[6] => pOut.DATAB
pIn0[7] => pOut.DATAB
pIn0[8] => pOut.DATAB
pIn0[9] => pOut.DATAB
pIn0[10] => pOut.DATAB
pIn0[11] => pOut.DATAB
pIn0[12] => pOut.DATAB
pIn0[13] => pOut.DATAB
pIn0[14] => pOut.DATAB
pIn0[15] => pOut.DATAB
pIn0[16] => pOut.DATAB
pIn0[17] => pOut.DATAB
pIn0[18] => pOut.DATAB
pIn0[19] => pOut.DATAB
pIn0[20] => pOut.DATAB
pIn0[21] => pOut.DATAB
pIn0[22] => pOut.DATAB
pIn0[23] => pOut.DATAB
pIn0[24] => pOut.DATAB
pIn0[25] => pOut.DATAB
pIn0[26] => pOut.DATAB
pIn0[27] => pOut.DATAB
pIn0[28] => pOut.DATAB
pIn0[29] => pOut.DATAB
pIn0[30] => pOut.DATAB
pIn0[31] => pOut.DATAB
pIn1[0] => pOut.DATAA
pIn1[1] => pOut.DATAA
pIn1[2] => pOut.DATAA
pIn1[3] => pOut.DATAA
pIn1[4] => pOut.DATAA
pIn1[5] => pOut.DATAA
pIn1[6] => pOut.DATAA
pIn1[7] => pOut.DATAA
pIn1[8] => pOut.DATAA
pIn1[9] => pOut.DATAA
pIn1[10] => pOut.DATAA
pIn1[11] => pOut.DATAA
pIn1[12] => pOut.DATAA
pIn1[13] => pOut.DATAA
pIn1[14] => pOut.DATAA
pIn1[15] => pOut.DATAA
pIn1[16] => pOut.DATAA
pIn1[17] => pOut.DATAA
pIn1[18] => pOut.DATAA
pIn1[19] => pOut.DATAA
pIn1[20] => pOut.DATAA
pIn1[21] => pOut.DATAA
pIn1[22] => pOut.DATAA
pIn1[23] => pOut.DATAA
pIn1[24] => pOut.DATAA
pIn1[25] => pOut.DATAA
pIn1[26] => pOut.DATAA
pIn1[27] => pOut.DATAA
pIn1[28] => pOut.DATAA
pIn1[29] => pOut.DATAA
pIn1[30] => pOut.DATAA
pIn1[31] => pOut.DATAA
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pSelect => pOut.OUTPUTSELECT
pOut[0] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[1] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[2] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[3] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[4] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[5] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[6] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[7] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[8] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[9] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[10] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[11] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[12] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[13] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[14] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[15] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[16] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[17] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[18] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[19] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[20] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[21] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[22] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[23] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[24] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[25] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[26] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[27] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[28] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[29] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[30] <= pOut.DB_MAX_OUTPUT_PORT_TYPE
pOut[31] <= pOut.DB_MAX_OUTPUT_PORT_TYPE


