 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 11:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "eMUX32"  ASSIGNED TO AN: EP1S10F484C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCINT                       : A1        : power  :                   : 1.5V    :           :                
GND                          : A2        : gnd    :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
GND*                         : A4        :        :                   :         : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
GND*                         : A6        :        :                   :         : 4         :                
pIn0[22]                     : A7        : input  : 3.3-V LVTTL       :         : 4         : N              
pOut[25]                     : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
VCCIO4                       : A10       : power  :                   : 3.3V    : 4         :                
GND+                         : A11       :        :                   :         : 4         :                
GND*                         : A12       :        :                   :         : 9         :                
VCCIO3                       : A13       : power  :                   : 3.3V    : 3         :                
GND                          : A14       : gnd    :                   :         :           :                
pIn0[6]                      : A15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A16       :        :                   :         : 3         :                
GND*                         : A17       :        :                   :         : 3         :                
GND*                         : A18       :        :                   :         : 3         :                
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
GND                          : A21       : gnd    :                   :         :           :                
VCCINT                       : A22       : power  :                   : 1.5V    :           :                
GND                          : AA1       : gnd    :                   :         :           :                
GND*                         : AA2       :        :                   :         : 7         :                
GND*                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
pIn0[12]                     : AA5       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA6       :        :                   :         : 7         :                
GND*                         : AA7       :        :                   :         : 7         :                
pOut[18]                     : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : AA9       :        :                   :         :           :                
NC                           : AA10      :        :                   :         :           :                
GND+                         : AA11      :        :                   :         : 7         :                
GND*                         : AA12      :        :                   :         : 11        :                
pOut[29]                     : AA13      : output : 3.3-V LVTTL       :         : 11        : N              
GND+                         : AA14      :        :                   :         : 8         :                
GND*                         : AA15      :        :                   :         : 8         :                
GND*                         : AA16      :        :                   :         : 8         :                
GND*                         : AA17      :        :                   :         : 8         :                
GND*                         : AA18      :        :                   :         : 8         :                
GND*                         : AA19      :        :                   :         : 8         :                
GND*                         : AA20      :        :                   :         : 8         :                
GND*                         : AA21      :        :                   :         : 8         :                
GND                          : AA22      : gnd    :                   :         :           :                
VCCINT                       : AB1       : power  :                   : 1.5V    :           :                
GND                          : AB2       : gnd    :                   :         :           :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND*                         : AB4       :        :                   :         : 7         :                
GND*                         : AB5       :        :                   :         : 7         :                
GND*                         : AB6       :        :                   :         : 7         :                
GND*                         : AB7       :        :                   :         : 7         :                
GND*                         : AB8       :        :                   :         : 7         :                
GND                          : AB9       : gnd    :                   :         :           :                
VCCIO7                       : AB10      : power  :                   : 3.3V    : 7         :                
GND+                         : AB11      :        :                   :         : 7         :                
pOut[28]                     : AB12      : output : 3.3-V LVTTL       :         : 11        : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
GND                          : AB14      : gnd    :                   :         :           :                
GND*                         : AB15      :        :                   :         : 8         :                
GND*                         : AB16      :        :                   :         : 8         :                
GND*                         : AB17      :        :                   :         : 8         :                
GND*                         : AB18      :        :                   :         : 8         :                
GND*                         : AB19      :        :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
GND                          : AB21      : gnd    :                   :         :           :                
VCCINT                       : AB22      : power  :                   : 1.5V    :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 4         :                
GND*                         : B3        :        :                   :         : 4         :                
GND*                         : B4        :        :                   :         : 4         :                
GND*                         : B5        :        :                   :         : 4         :                
GND*                         : B6        :        :                   :         : 4         :                
pIn1[17]                     : B7        : input  : 3.3-V LVTTL       :         : 4         : N              
pSelect                      : B8        : input  : 3.3-V LVTTL       :         : 4         : N              
NC                           : B9        :        :                   :         :           :                
NC                           : B10       :        :                   :         :           :                
pIn0[19]                     : B11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B12       :        :                   :         : 9         :                
pIn1[28]                     : B13       : input  : 3.3-V LVTTL       :         : 9         : N              
pIn1[3]                      : B14       : input  : 3.3-V LVTTL       :         : 3         : N              
pIn0[31]                     : B15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B16       :        :                   :         : 3         :                
GND*                         : B17       :        :                   :         : 3         :                
GND*                         : B18       :        :                   :         : 3         :                
GND*                         : B19       :        :                   :         : 3         :                
GND*                         : B20       :        :                   :         : 3         :                
GND*                         : B21       :        :                   :         : 3         :                
GND                          : B22       : gnd    :                   :         :           :                
VCCIO5                       : C1        : power  :                   : 3.3V    : 5         :                
GND*                         : C2        :        :                   :         : 4         :                
GND*                         : C3        :        :                   :         : 4         :                
GND*                         : C4        :        :                   :         : 4         :                
pOut[27]                     : C5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C6        :        :                   :         : 4         :                
pOut[30]                     : C7        : output : 3.3-V LVTTL       :         : 4         : N              
pIn1[21]                     : C8        : input  : 3.3-V LVTTL       :         : 4         : N              
pIn0[25]                     : C9        : input  : 3.3-V LVTTL       :         : 4         : N              
NC                           : C10       :        :                   :         :           :                
NC                           : C11       :        :                   :         :           :                
pIn0[28]                     : C12       : input  : 3.3-V LVTTL       :         : 9         : N              
pIn1[8]                      : C13       : input  : 3.3-V LVTTL       :         : 9         : N              
GND*                         : C14       :        :                   :         : 3         :                
GND*                         : C15       :        :                   :         : 3         :                
GND*                         : C16       :        :                   :         : 3         :                
GND*                         : C17       :        :                   :         : 3         :                
GND*                         : C18       :        :                   :         : 3         :                
GND*                         : C19       :        :                   :         : 3         :                
GND*                         : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 3         :                
VCCIO2                       : C22       : power  :                   : 3.3V    : 2         :                
pOut[14]                     : D1        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 4         :                
pOut[23]                     : D4        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D5        :        :                   :         : 4         :                
pIn1[27]                     : D6        : input  : 3.3-V LVTTL       :         : 4         : N              
pIn1[20]                     : D7        : input  : 3.3-V LVTTL       :         : 4         : N              
pIn1[25]                     : D8        : input  : 3.3-V LVTTL       :         : 4         : N              
pOut[22]                     : D9        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : D10       :        :                   :         :           :                
NC                           : D11       :        :                   :         :           :                
GND*                         : D12       :        :                   :         : 9         :                
GND*                         : D13       :        :                   :         : 3         :                
GND*                         : D14       :        :                   :         : 3         :                
GND*                         : D15       :        :                   :         : 3         :                
pIn0[0]                      : D16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
GND*                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
pOut[16]                     : D21       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D22       :        :                   :         : 2         :                
pIn1[24]                     : E1        : input  : 3.3-V LVTTL       :         : 5         : N              
pIn1[29]                     : E2        : input  : 3.3-V LVTTL       :         : 5         : N              
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
pIn0[1]                      : E5        : input  : 3.3-V LVTTL       :         : 4         : N              
pOut[19]                     : E6        : output : 3.3-V LVTTL       :         : 4         : N              
pOut[24]                     : E7        : output : 3.3-V LVTTL       :         : 4         : N              
pIn1[9]                      : E8        : input  : 3.3-V LVTTL       :         : 4         : N              
pOut[8]                      : E9        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : E10       :        :                   :         :           :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
pIn1[19]                     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E14       :        :                   :         : 3         :                
GND*                         : E15       :        :                   :         : 3         :                
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
pOut[9]                      : E19       : output : 3.3-V LVTTL       :         : 2         : N              
pOut[21]                     : E20       : output : 3.3-V LVTTL       :         : 2         : N              
pIn1[30]                     : E21       : input  : 3.3-V LVTTL       :         : 2         : N              
pIn0[24]                     : E22       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F1        :        :                   :         : 5         :                
GND*                         : F2        :        :                   :         : 5         :                
pOut[12]                     : F3        : output : 3.3-V LVTTL       :         : 5         : N              
pOut[15]                     : F4        : output : 3.3-V LVTTL       :         : 5         : N              
pIn0[18]                     : F5        : input  : 3.3-V LVTTL       :         : 5         : N              
pOut[17]                     : F6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F7        :        :                   :         : 4         :                
pIn1[12]                     : F8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F9        :        :                   :         : 4         :                
pIn1[18]                     : F10       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCG_PLL5                    : F11       : power  :                   : 1.5V    :           :                
GNDA_PLL5                    : F12       : gnd    :                   :         :           :                
VCC_PLL5_OUTA                : F13       : power  :                   : 3.3V    : 9         :                
GND*                         : F14       :        :                   :         : 3         :                
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : F17       :        :                   :         : 3         :                
pOut[1]                      : F18       : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : F19       :        :                   :         :           :                
NC                           : F20       :        :                   :         :           :                
GND*                         : F21       :        :                   :         : 2         :                
pIn1[7]                      : F22       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G1        :        :                   :         : 5         :                
GND*                         : G2        :        :                   :         : 5         :                
pIn0[23]                     : G3        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G4        :        :                   :         : 5         :                
pIn1[26]                     : G5        : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : G6        : gnd    :                   :         :           :                
GND*                         : G7        :        :                   :         : 4         :                
pIn1[13]                     : G8        : input  : 3.3-V LVTTL       :         : 4         : N              
pIn1[11]                     : G9        : input  : 3.3-V LVTTL       :         : 4         : N              
TMS                          : G10       : input  :                   :         : 4         :                
GNDG_PLL5                    : G11       : gnd    :                   :         :           :                
TEMPDIODEp                   : G12       :        :                   :         :           :                
VCCA_PLL5                    : G13       : power  :                   : 1.5V    :           :                
pIn0[11]                     : G14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : G15       : gnd    :                   :         :           :                
GND*                         : G16       :        :                   :         : 3         :                
GND                          : G17       : gnd    :                   :         :           :                
GND*                         : G18       :        :                   :         : 2         :                
GND*                         : G19       :        :                   :         : 2         :                
pOut[3]                      : G20       : output : 3.3-V LVTTL       :         : 2         : N              
pOut[4]                      : G21       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G22       :        :                   :         : 2         :                
GND*                         : H1        :        :                   :         : 5         :                
GND*                         : H2        :        :                   :         : 5         :                
pIn1[16]                     : H3        : input  : 3.3-V LVTTL       :         : 5         : N              
pIn0[20]                     : H4        : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : H5        : gnd    :                   :         :           :                
GND                          : H6        : gnd    :                   :         :           :                
GND                          : H7        : gnd    :                   :         :           :                
pIn0[9]                      : H8        : input  : 3.3-V LVTTL       :         : 4         : N              
NC                           : H9        :        :                   :         :           :                
pIn0[21]                     : H10       : input  : 3.3-V LVTTL       :         : 4         : N              
TDO                          : H11       : output :                   :         : 4         :                
TEMPDIODEn                   : H12       :        :                   :         :           :                
nCONFIG                      : H13       :        :                   :         : 3         :                
GND                          : H14       : gnd    :                   :         :           :                
GND                          : H15       : gnd    :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
pIn0[5]                      : H17       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : H18       : gnd    :                   :         :           :                
pIn0[4]                      : H19       : input  : 3.3-V LVTTL       :         : 2         : N              
pIn1[5]                      : H20       : input  : 3.3-V LVTTL       :         : 2         : N              
pIn0[8]                      : H21       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H22       :        :                   :         : 2         :                
GND                          : J1        : gnd    :                   :         :           :                
GND*                         : J2        :        :                   :         : 5         :                
GND*                         : J3        :        :                   :         : 5         :                
pIn1[0]                      : J4        : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : J5        : gnd    :                   :         :           :                
pIn1[31]                     : J6        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J7        :        :                   :         : 4         :                
pIn1[10]                     : J8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J9        :        :                   :         : 4         :                
TRST                         : J10       : input  :                   :         : 4         :                
TDI                          : J11       : input  :                   :         : 4         :                
nSTATUS                      : J12       :        :                   :         : 3         :                
DCLK                         : J13       :        :                   :         : 3         :                
GND*                         : J14       :        :                   :         : 3         :                
GND*                         : J15       :        :                   :         : 3         :                
pIn0[7]                      : J16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J17       :        :                   :         : 2         :                
GND                          : J18       : gnd    :                   :         :           :                
pIn1[6]                      : J19       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J20       :        :                   :         : 2         :                
GND*                         : J21       :        :                   :         : 2         :                
GND                          : J22       : gnd    :                   :         :           :                
VCCIO5                       : K1        : power  :                   : 3.3V    : 5         :                
GND*                         : K2        :        :                   :         : 5         :                
GND*                         : K3        :        :                   :         : 5         :                
VCCA_PLL4                    : K4        : power  :                   : 1.5V    :           :                
VCCG_PLL4                    : K5        : power  :                   : 1.5V    :           :                
GND*                         : K6        :        :                   :         : 5         :                
GND*                         : K7        :        :                   :         : 4         :                
GND*                         : K8        :        :                   :         : 4         :                
TCK                          : K9        : input  :                   :         : 4         :                
pIn0[26]                     : K10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.5V    :           :                
CONF_DONE                    : K13       :        :                   :         : 3         :                
pIn0[3]                      : K14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K15       :        :                   :         : 3         :                
GND*                         : K16       :        :                   :         : 3         :                
pOut[2]                      : K17       : output : 3.3-V LVTTL       :         : 2         : N              
VCCG_PLL1                    : K18       : power  :                   : 1.5V    :           :                
VCCA_PLL1                    : K19       : power  :                   : 1.5V    :           :                
pOut[7]                      : K20       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K21       :        :                   :         : 2         :                
VCCIO2                       : K22       : power  :                   : 3.3V    : 2         :                
GND+                         : L1        :        :                   :         : 5         :                
GND+                         : L2        :        :                   :         : 5         :                
GND+                         : L3        :        :                   :         : 5         :                
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDG_PLL4                    : L5        : gnd    :                   :         :           :                
GND*                         : L6        :        :                   :         : 5         :                
pIn0[13]                     : L7        : input  : 3.3-V LVTTL       :         : 4         : N              
~DATA0~ / RESERVED_INPUT     : L8        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.5V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.5V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
pOut[0]                      : L15       : output : 3.3-V LVTTL       :         : 3         : N              
pIn0[27]                     : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L17       :        :                   :         : 2         :                
GNDG_PLL1                    : L18       : gnd    :                   :         :           :                
GNDA_PLL1                    : L19       : gnd    :                   :         :           :                
GND+                         : L20       :        :                   :         : 2         :                
GND+                         : L21       :        :                   :         : 2         :                
GND+                         : L22       :        :                   :         : 2         :                
GND+                         : M1        :        :                   :         : 6         :                
GND+                         : M2        :        :                   :         : 6         :                
GND+                         : M3        :        :                   :         : 6         :                
GNDA_PLL3                    : M4        : gnd    :                   :         :           :                
VCCA_PLL3                    : M5        : power  :                   : 1.5V    :           :                
GND*                         : M6        :        :                   :         : 6         :                
pIn0[30]                     : M7        : input  : 3.3-V LVTTL       :         : 7         : N              
pOut[26]                     : M8        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.5V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.5V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.5V    :           :                
pIn1[4]                      : M15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M16       :        :                   :         : 3         :                
pOut[6]                      : M17       : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL2                    : M18       : power  :                   : 1.5V    :           :                
GNDA_PLL2                    : M19       : gnd    :                   :         :           :                
GND+                         : M20       :        :                   :         : 1         :                
GND+                         : M21       :        :                   :         : 1         :                
GND+                         : M22       :        :                   :         : 1         :                
VCCIO6                       : N1        : power  :                   : 3.3V    : 6         :                
GND*                         : N2        :        :                   :         : 6         :                
GND*                         : N3        :        :                   :         : 6         :                
GNDG_PLL3                    : N4        : gnd    :                   :         :           :                
VCCG_PLL3                    : N5        : power  :                   : 1.5V    :           :                
GND*                         : N6        :        :                   :         : 6         :                
pOut[10]                     : N7        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : N8        :        :                   :         : 7         :                
nIO_PULLUP                   : N9        :        :                   :         : 7         :                
pOut[13]                     : N10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCINT                       : N11       : power  :                   : 1.5V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND*                         : N13       :        :                   :         : 8         :                
GND*                         : N14       :        :                   :         : 8         :                
GND*                         : N15       :        :                   :         : 8         :                
GND*                         : N16       :        :                   :         : 8         :                
GND*                         : N17       :        :                   :         : 1         :                
VCCG_PLL2                    : N18       : power  :                   : 1.5V    :           :                
GNDG_PLL2                    : N19       : gnd    :                   :         :           :                
GND*                         : N20       :        :                   :         : 1         :                
GND*                         : N21       :        :                   :         : 1         :                
VCCIO1                       : N22       : power  :                   : 3.3V    : 1         :                
GND                          : P1        : gnd    :                   :         :           :                
GND*                         : P2        :        :                   :         : 6         :                
GND*                         : P3        :        :                   :         : 6         :                
GND*                         : P4        :        :                   :         : 6         :                
GND                          : P5        : gnd    :                   :         :           :                
GND*                         : P6        :        :                   :         : 6         :                
GND*                         : P7        :        :                   :         : 7         :                
GND*                         : P8        :        :                   :         : 7         :                
GND*                         : P9        :        :                   :         : 7         :                
GND*                         : P10       :        :                   :         : 7         :                
nCEO                         : P11       :        :                   :         : 7         :                
MSEL1                        : P12       :        :                   :         : 8         :                
pIn1[1]                      : P13       : input  : 3.3-V LVTTL       :         : 8         : N              
pIn0[2]                      : P14       : input  : 3.3-V LVTTL       :         : 8         : N              
pIn1[2]                      : P15       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : P16       :        :                   :         : 8         :                
GND*                         : P17       :        :                   :         : 1         :                
GND                          : P18       : gnd    :                   :         :           :                
GND*                         : P19       :        :                   :         : 1         :                
GND*                         : P20       :        :                   :         : 1         :                
GND*                         : P21       :        :                   :         : 1         :                
GND                          : P22       : gnd    :                   :         :           :                
GND*                         : R1        :        :                   :         : 6         :                
GND*                         : R2        :        :                   :         : 6         :                
GND*                         : R3        :        :                   :         : 6         :                
GND*                         : R4        :        :                   :         : 6         :                
NC                           : R5        :        :                   :         :           :                
GND                          : R6        : gnd    :                   :         :           :                
GND                          : R7        : gnd    :                   :         :           :                
GND*                         : R8        :        :                   :         : 7         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCSEL                       : R10       :        :                   :         : 7         :                
nCE                          : R11       :        :                   :         : 7         :                
MSEL2                        : R12       :        :                   :         : 8         :                
PLL_ENA                      : R13       :        :                   :         : 8         :                
NC                           : R14       :        :                   :         :           :                
GND*                         : R15       :        :                   :         : 8         :                
GND                          : R16       : gnd    :                   :         :           :                
GND                          : R17       : gnd    :                   :         :           :                
GND                          : R18       : gnd    :                   :         :           :                
GND*                         : R19       :        :                   :         : 1         :                
GND*                         : R20       :        :                   :         : 1         :                
GND*                         : R21       :        :                   :         : 1         :                
GND*                         : R22       :        :                   :         : 1         :                
GND*                         : T1        :        :                   :         : 6         :                
GND*                         : T2        :        :                   :         : 6         :                
GND*                         : T3        :        :                   :         : 6         :                
GND*                         : T4        :        :                   :         : 6         :                
GND*                         : T5        :        :                   :         : 6         :                
GND                          : T6        : gnd    :                   :         :           :                
GND*                         : T7        :        :                   :         : 7         :                
pIn1[15]                     : T8        : input  : 3.3-V LVTTL       :         : 7         : N              
pOut[11]                     : T9        : output : 3.3-V LVTTL       :         : 7         : N              
pOut[5]                      : T10       : output : 3.3-V LVTTL       :         : 7         : N              
GNDG_PLL6                    : T11       : gnd    :                   :         :           :                
VCCA_PLL6                    : T12       : power  :                   : 1.5V    :           :                
MSEL0                        : T13       :        :                   :         : 8         :                
GND*                         : T14       :        :                   :         : 8         :                
GND*                         : T15       :        :                   :         : 8         :                
GND*                         : T16       :        :                   :         : 8         :                
GND                          : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 1         :                
GND*                         : T19       :        :                   :         : 1         :                
GND*                         : T20       :        :                   :         : 1         :                
GND*                         : T21       :        :                   :         : 1         :                
GND*                         : T22       :        :                   :         : 1         :                
GND*                         : U1        :        :                   :         : 6         :                
GND*                         : U2        :        :                   :         : 6         :                
NC                           : U3        :        :                   :         :           :                
NC                           : U4        :        :                   :         :           :                
GND*                         : U5        :        :                   :         : 6         :                
pIn1[22]                     : U6        : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U7        :        :                   :         : 7         :                
pIn1[23]                     : U8        : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U9        :        :                   :         : 7         :                
PORSEL                       : U10       :        :                   :         : 7         :                
VCCG_PLL6                    : U11       : power  :                   : 1.5V    :           :                
GNDA_PLL6                    : U12       : gnd    :                   :         :           :                
VCC_PLL6_OUTA                : U13       : power  :                   : 3.3V    : 11        :                
GND*                         : U14       :        :                   :         : 8         :                
GND*                         : U15       :        :                   :         : 8         :                
GND*                         : U16       :        :                   :         : 8         :                
GND*                         : U17       :        :                   :         : 8         :                
GND*                         : U18       :        :                   :         : 1         :                
GND*                         : U19       :        :                   :         : 1         :                
GND*                         : U20       :        :                   :         : 1         :                
GND*                         : U21       :        :                   :         : 1         :                
GND*                         : U22       :        :                   :         : 1         :                
GND*                         : V1        :        :                   :         : 6         :                
GND*                         : V2        :        :                   :         : 6         :                
GND*                         : V3        :        :                   :         : 6         :                
GND*                         : V4        :        :                   :         : 6         :                
GND*                         : V5        :        :                   :         : 7         :                
pIn0[29]                     : V6        : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V7        :        :                   :         : 7         :                
pIn1[14]                     : V8        : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V9        :        :                   :         : 7         :                
NC                           : V10       :        :                   :         :           :                
NC                           : V11       :        :                   :         :           :                
NC                           : V12       :        :                   :         :           :                
GND+                         : V13       :        :                   :         : 8         :                
GND*                         : V14       :        :                   :         : 8         :                
GND*                         : V15       :        :                   :         : 8         :                
pIn0[17]                     : V16       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V17       :        :                   :         : 8         :                
pIn0[16]                     : V18       : input  : 3.3-V LVTTL       :         : 8         : N              
NC                           : V19       :        :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
GND*                         : V21       :        :                   :         : 1         :                
GND*                         : V22       :        :                   :         : 1         :                
GND*                         : W1        :        :                   :         : 6         :                
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 7         :                
GND*                         : W4        :        :                   :         : 7         :                
GND*                         : W5        :        :                   :         : 7         :                
GND*                         : W6        :        :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
pIn0[15]                     : W8        : input  : 3.3-V LVTTL       :         : 7         : N              
pOut[20]                     : W9        : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
GND*                         : W12       :        :                   :         : 11        :                
pIn0[14]                     : W13       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W14       :        :                   :         : 8         :                
GND*                         : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
GND*                         : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 8         :                
GND*                         : W20       :        :                   :         : 8         :                
GND*                         : W21       :        :                   :         : 1         :                
GND*                         : W22       :        :                   :         : 1         :                
VCCIO6                       : Y1        : power  :                   : 3.3V    : 6         :                
GND*                         : Y2        :        :                   :         : 7         :                
GND*                         : Y3        :        :                   :         : 7         :                
GND*                         : Y4        :        :                   :         : 7         :                
GND*                         : Y5        :        :                   :         : 7         :                
GND*                         : Y6        :        :                   :         : 7         :                
GND*                         : Y7        :        :                   :         : 7         :                
pIn0[10]                     : Y8        : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y9        :        :                   :         : 7         :                
NC                           : Y10       :        :                   :         :           :                
NC                           : Y11       :        :                   :         :           :                
GND*                         : Y12       :        :                   :         : 11        :                
pOut[31]                     : Y13       : output : 3.3-V LVTTL       :         : 11        : N              
GND*                         : Y14       :        :                   :         : 8         :                
GND*                         : Y15       :        :                   :         : 8         :                
GND*                         : Y16       :        :                   :         : 8         :                
GND*                         : Y17       :        :                   :         : 8         :                
GND*                         : Y18       :        :                   :         : 8         :                
GND*                         : Y19       :        :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 8         :                
VCCIO1                       : Y22       : power  :                   : 3.3V    : 1         :                
